{2683}{2748}Ladies and gentlemen,|American Airlines is announcing...
{2750}{2823}flight number 1243|to Costa Rica.
{2825}{2895}All passengers holding tickets|for flight 1 243...
{2897}{2973}may now proceed to gate 50-B..
{3058}{3111}Come on.|Put me in with the cargo.
{3113}{3188}Sir, the 10:00 to Costa Rica is booked,|but I can get you out in the morning.
{3237}{3286}Not if I'm dead, you can't.
{3304}{3347}Thankyou for nothing.
{3349}{3371}Hey, watch it.
{3563}{3636}Who does he think he is,|somebody important?.
{3894}{3974}- Sir, you forgot your keys.|- Keep 'em.
{4399}{4467}I need a vacation...
{4506}{4538}real bad.
{4846}{4881}Hey, watch it!
{4946}{4993}I hope you're happy.
{5075}{5113}Sir?.
{6024}{6124}I think it's time you came|back to work, Dr. Dopler.
{6903}{6952}Hey, Zak!
{9371}{9425}Let's take a look|at another example.
{9427}{9509}Say Amy is out for|a leisurely drive in her VW bug...
{9529}{9586}and along comes Eddie|in his Ferrari.
{9625}{9684}Hey, come on, that could happen.|Totally.
{9685}{9725}So, you're doing 20.
{9727}{9780}Eddie's doing 220.
{9781}{9854}-What does he look like when he goes by?.|-I don't know.Just a blur, I guess.
{9856}{9937}Exactly. And if he was going fast|enough, you wouldn't see him at all.
{9939}{10036}From Eddie's point ofview, you would|look as ifyou were standing still.
{10037}{10096}And that is a basic example...
{10097}{10162}of Einstein's theory|ofwhat, Eddie?.
{10164}{10207}Highway safety.
{10209}{10237}Relativity.
{10239}{10275}Relativity.
{10277}{10337}- Didn't do your reading assignment?.|- That's a funny story.
{10339}{10395}See, science is a discipline.
{10421}{10495}This department has trained|some of the best minds in the world.
{10497}{10583}But nobody ever gets there|by just coasting along.
{10585}{10662}I don't mean to sound like your father,|but I take pride in my students.
{10664}{10760}I want to see them succeed. That means|doing the work, being persistent and...
{10830}{10897}not looking for|the quick-fix, easy way out.
{10926}{11011}We'll finish up Einstein when I get back|from the applied science congress.
{11013}{11071}In the meantime,|you guys have a couple days off...
{11107}{11150}to prepare foryour midterm.
{11384}{11440}- Hey, Dad.|- Hey, Zak.
{11441}{11488}This is a rare honor.
{11489}{11555}Come on, I visit you at work|every now and then.
{11557}{11628}But careful analysis reveals|it's usually because you need something.
{11630}{11678}That's crazy.
{11680}{11753}Can you co-sign for my car?.|I got the down payment together.
{11755}{11849}There's a few cars I liked at Benson's,|and their lot stays open until 9:00.
{11851}{11914}Hold on a second.|Hey, Jer.
{11916}{11962}Where's my stipend|on the NASA consultation?.
{11964}{12039}- We finished that job three months ago.|- Working on it.
{12041}{12089}So maybe we can get there|around 7:00?.
{12091}{12177}Dr. Gibbs, your batch is up on the|mainframe. It's some pretty wild stuff.
{12179}{12242}- I'll be down in a minute.|- What are you working on?.
{12244}{12322}Last weekend an old student sent me|a project he's working on with QT Labs.
{12324}{12394}You remember Earl Dopler. One of the|best students to ever pass through here.
{12396}{12466}That freak who used to come over|and eat a lot of potato salad?.
{12468}{12514}He isn't a freak.|Eccentric, maybe.
{12516}{12566}Anyway, the word on this project|is very hush-hush.
{12568}{12614}Let's just say that,|hypothetically speaking...
{12616}{12686}it were possible to accelerate|your molecular structure...
{12688}{12765}until the rest of the world|seemed as if it were standing still.
{12767}{12833}- Cool.|- It's called hypertime.
{12835}{12934}Imagine being able to perform delicate|surgery between the beats of a heart.
{12936}{13029}This technology is going to|revolutionize medicine, science, travel.
{13031}{13113}Speaking of travel,|a car would be really nice.
{13115}{13169}So, did you download|those consumer reports?.
{13170}{13245}I was gonna do that|before you got home, but--
{13247}{13350}-Dad, you already blew me off last week.|-No, I was in a meeting with the dean.
{13352}{13408}Of course that's never|happened before, right?.
{13409}{13483}I want you to do your homework on this.|Let's see those safety reports.
{13485}{13572}- And we'll talk about it at home.|- Does that mean we can go tonight?.
{13573}{13631}It means we'll talk about it|when I get home.
{13633}{13661}Good enough.
{13687}{13719}Yes!
{13721}{13803}It's very safe|and a great father-son activity.
{13804}{13896}Dude, you made all this|just by selling junk on your computer?.
{13898}{13992}Well, one man's junk|is another man's down payment, Meeker.
{13994}{14064}- Start thinking outside the box, man.|- What box?.
{14066}{14173}The box you're in that keeps you from|seeing that this $5-an-hour job blows.
{14175}{14226}Dude, I ain't gonna|be here forever.
{14243}{14278}Check it out. Bam!
{14279}{14389}Plur 1 02. DJ contest tomorrow night.|I'm signed up.
{14391}{14446}"Underground dance par-tay."
{14447}{14502}Yeah, that's very|"funk-fliggety" ofyou.
{14504}{14581}Dude, I been practicin'.|Sneaked away from the study hall.
{14583}{14637}Worked the turntables|in the tech room.
{14779}{14842}- Who is that?.|- Hey, dude, where you been?.
{14844}{14898}That's Francesca,|the new girl from Venezuela.
{14899}{14954}She goes to our school?.
{14956}{15003}That's gotta be good|for attendance.
{15028}{15130}Tell me about it.|She has PE when I'm in Marching Band.
{15132}{15198}I get smacked every time|the trombones turn to look at her.
{15200}{15254}- This is perfect.|- What?.
{15256}{15306}Foreign girl|in a foreign land, man.
{15307}{15360}She's all lonely and vulnerable.
{15362}{15432}I read about this in Cosmo.|I gotta go talk to her.
{15434}{15482}Oh, no, you're gonna get faced.
{15484}{15552}I'm not gonna get faced, man.|Come on.
{15554}{15598}Watch and learn.
{15600}{15626}Okay.
{15628}{15685}You're gonna get faced.
{15820}{15855}Excuse me.
{15857}{15895}Do you have the time?.
{15983}{16065}I mean, you go to my school,|right?.
{16067}{16114}I couldn't say.|What school is yours?.
{16131}{16222}Jefferson. My friend|watches you in PE.
{16247}{16283}I mean...
{16285}{16338}you're new, right?.
{16374}{16398}Yes.
{16400}{16443}Well, I'm Zak...
{16445}{16483}and I thought--
{16503}{16584}I know it can be kinda lonely|when you first move to a new town.
{16586}{16645}I thought maybe you needed|somebody to show you around.
{16647}{16726}I see.|It's so very hard for me.
{16728}{16825}I try to be brave, exploring the town|all by myself, when all I really want...
{16827}{16930}is to be giving my love to the very|first bozo who wants to know the time.
{16976}{17013}I read Cosmo too.
{17091}{17121}Right.
{17147}{17225}Okay, well, I'll see you|in school then. Okay?.
{17311}{17381}Hey, you did good, man.|I think she likes you.
{17835}{17866}Are you watching this?.
{17867}{17956}He was so cute, and now he's all,|"I'm a gangsta, yo."
{17958}{18017}Yeah, I was in earlier|about the Mustang.
{18019}{18066}You still have it, right?.|Cool.
{18067}{18138}I will be there later tonight|with the down payment.
{18139}{18184}Okay. Thankyou.
{18186}{18261}- What are you doing?.|- This way it's more like homemade.
{18263}{18370}I want us to have a nice dinner tonight|before your dad goes to his conference.
{18372}{18427}- He's taking me to buy a car tonight.|- After dinner.
{18429}{18475}Mom, can I have some money?.
{18477}{18537}Did you do your chores?.
{18539}{18635}Have I told you lately|how much I respect and admire you?.
{18637}{18710}Buy a car,|give money to Satan.
{18711}{18782}You're so lucky|you're an only child.
{18783}{18848}Hey, Mom says|we can go after dinner...
{18850}{18915}which is cool because they're open|till 9:00, so we should still make it.
{18917}{18968}- Make what?.|- The car lot.
{18970}{19043}They've got a Mustang convertible.|I'm gonna trick it out with a V-8.
{19045}{19118}ConsumerReports|rated it a best buy--
{19119}{19166}good reliability,|decent gas mileage...
{19167}{19238}and pretty good crash test scores|for a convertible.
{19239}{19302}Okay, so what else|have you compared it to?.
{19304}{19351}Nothing.|That's the car I want.
{19352}{19423}You're not gonna prove your case|by ignoring all the other data.
{19424}{19471}It's not a clinical trial, Dad.
{19472}{19543}If something's right, you gotta close|your eyes, grit your teeth and hang on.
{19544}{19615}No, you gotta step back, weigh the|options and make a calculated choice.
{19616}{19678}I want you to do|your homework on this.
{19680}{19775}If the Mustang is the caryou want when|I get back, that's the car we'll get.
{19776}{19859}It's not gonna be there when you|get back.Just come look at it tonight.
{19860}{19934}When I get back. I gotta|go over Dopler's project tonight.
{19935}{20023}- You haven't heard from him in a week.|- Yes, but I promised to get to it.
{20025}{20107}That's what this is about, isn't it?.|This isn't about looking at other cars.
{20109}{20155}- What are you talking about?.|- Nothing!
{20185}{20257}You always have time foryour students|and never foryour own kids.
{20259}{20301}Now he's concerned about me.
{20303}{20370}Hey, I asked you|to come to this conference.
{20372}{20443}- Who was it who said he was too busy?.|- The Congress of Applied Science?.
{20444}{20527}- There's fun for the whole family.|- Stop it. Sit!
{20528}{20594}Eat.|Kelly, get off the phone.
{20596}{20645}- Okay.|- Come on, you guys.
{20647}{20705}Some of history's greatest|peace treaties have been signed...
{20707}{20761}over green beans|and beef Stroganoff.
{20763}{20803}I'm not hungry.
{20805}{20871}- Zak, I promise I'll take you--|- Tell it to Dopler.
{21274}{21344}I don't know how you work|in all this mess.
{21475}{21522}Honey, I was gonna|fix that foryou.
{21523}{21583}I bought a new toaster|a year ago.
{21717}{21771}Yeah, yeah, I know.
{21773}{21845}I don't wanna leave with something|like this between Zak and me either.
{21847}{21898}It's just--
{21899}{21991}He's got so much potential|and, yeah, right now he can skate by...
{21993}{22043}but it's gonna catch up to him.
{22045}{22110}Maybe. But he's finding|his own way, George.
{22112}{22210}Just because it isn't your way|doesn't mean that he's lost.
{22236}{22346}Okay, let me put this back together|and I'll go up and make peace.
{22347}{22382}Okay.
{22411}{22458}Don't forget.|You know how you get down here.
{22459}{22514}No, no, I promise.|Two minutes, hon.
{23145}{23179}Come in.
{23466}{23541}- Wanna talk about anything before I go?.|- No, I'm good.
{23754}{23788}This is...
{23819}{23850}my itinerary...
{23878}{23948}and my hotel, in case you|need to get in touch with me.
{23979}{24010}Thanks.
{24064}{24114}Have fun|with your science friends.
{24358}{24392}What?.
{24447}{24503}We'll work it out|when I get back.
{24775}{24856}Mr. Gates, I don't make policy,|but I do enforce it.
{24858}{24909}So they're shutting me down.
{24911}{24983}Hey, you knew it was|a black ops contract.
{24985}{25063}The administration found out about it.|They want it to go away.
{25065}{25157}Well, you need to make them understand|the significance ofwhat we're doing.
{25159}{25251}Look, Gates, I supported you on this|as long as I could...
{25253}{25299}but they've got a point.
{25301}{25385}What if one of the Saddams of the world|gets his hands on this stuff?.
{25387}{25451}The fact is, he can waltz|right through an entire army...
{25453}{25514}plant an A-bomb|in the president's bathtub...
{25516}{25590}and all our smart bombs and satellites|would be useless to stop him.
{25592}{25643}I'm not even finished|building it...
{25645}{25705}and they have me selling it|on the black market?.
{25707}{25768}Mr. Gates...
{25770}{25841}the NSA expect your research,|your equipment...
{25843}{25905}the whole shooting match crated|and ready for pickup on Monday.
{25907}{25948}And if I'm not ready?.
{25971}{26039}We're taking it|whetheryou're ready or not.
{26381}{26435}Restricted access requested.
{26437}{26507}Please step forward|for retinal scan.
{26553}{26627}Have a nice day, Henry Gates.
{26659}{26692}You all ri ght?.
{26694}{26728}Yes. Why?.
{27237}{27286}- How's he doing?.|- Seems okay.
{27288}{27330}But he wrote that|a half hour ago.
{27540}{27570}How dramatic.
{27609}{27669}And charming.
{27671}{27715}All right.
{27717}{27758}Bring him down.
{28378}{28476}Hello, Dr. Dopler.|How are things in hypertime?.
{28529}{28602}"How are things in hypertime"?.
{28603}{28662}Look at me.|I've been in here a week.
{28663}{28739}- It's like I've aged 20 years.|- At least 20. Maybe more.
{28741}{28790}Why don't you just kill me now?.
{28792}{28855}I was hoping|that wouldn't be necessary.
{28857}{28892}Besides, it's your own fault.
{28894}{28959}Ifyou'd solved the aging glitch|in the original design...
{28961}{29025}we wouldn't have had to|bring you back to build this.
{29027}{29134}The molecular stabilizer should reverse|the aging effects in hypertime...
{29136}{29232}but I'm having a little trouble|with the program and--
{29234}{29317}Earl, the NSAwants all our toys|in three days.
{29319}{29369}Well, they're their toys, right?.
{29371}{29470}They don't know the watches workyet,|and I don't intend to turn them over.
{29472}{29534}Besides, how can I|enjoy the power of hypertime...
{29536}{29624}if every time I use it|I end up looking old?.
{29626}{29648}Like you.
{29650}{29711}I want this fixed in 48 hours.
{29750}{29796}Dude, that is impossible.
{29798}{29865}Well, then I guess|I will have to kill you.
{29930}{29976}Wait, wait, wait.
{30007}{30053}Maybe I could do it faster.
{30107}{30170}I mean, I'm still waiting|on some data from a friend.
{30172}{30208}A friend?.
{30293}{30327}Well, no, I mean--
{30329}{30441}I can trust this guy.|He's on the outside, but he's cool.
{30443}{30530}He's my college professor. If anybody|can crack the math on this, it's him.
{30548}{30595}What data did you send him?.
{30665}{30711}Well, actually, I--
{30741}{30771}I sent him a watch.
{30773}{30823}You idiot!
{30920}{30967}I want that watch back.
{31491}{31573}Mom! Zak's pants|knocked over Dad's stuff!
{31621}{31710}Dad was gonna fix this for me|so I could sell it. Figures.
{31711}{31758}When your father's old and gray...
{31759}{31830}you're gonna regret not having|a better relationship with him.
{31831}{31878}There's plenty of time for that.
{32032}{32091}Where are you guys going?.|I made breakfast!
{32364}{32437}Oh, no, that's it.|Get off the bike.
{32496}{32560}Hey, "Freaker," you trippin'|on some bad lunch meat?.
{32562}{32628}I hearyou signed up|for the spin-off tonight.
{32630}{32668}Ditmar, lay off.
{32670}{32731}Yo, yo, yo,|I ain't on him, all right?.
{32733}{32778}Listen up here, buddy.
{32780}{32843}Tonight it's just gonna be|me and you on stage.
{32845}{32915}You aren't gonna have|your little sister backing you up.
{32917}{33011}What was that?. 'Cause all I hear is|a crowd going, "Go, Meeker! Go, Meeker!'
{33013}{33059}This guy's hot, man!
{33061}{33106}I need to cool him off!
{33202}{33237}Later, jerk-wad.
{33239}{33274}Let's go.
{33360}{33448}I'm Dit-O. I'm spinning|at Underground tonight. Wanna come?.
{33450}{33550}- You won't leave me hanging tonight?.|- No, dude, I'll be there.
{33586}{33643}Relax.|He probably blows anyway, man.
{33645}{33691}I gotta go do|something about this.
{33693}{33782}Oh, what's the matter?.|No habla ingles?
{33783}{33894}No, it's so very hard for me.|But I try to watch and learn.
{33896}{33960}- Oh, I'm sure you do.|- Like this!
{33962}{33996}Later, jerk-wad.
{34031}{34070}All right, make a hole, boys.
{34072}{34120}Yo, I got a hole for ya.
{34175}{34260}That's a perfectly good trash can.|Don't be throwing students at it.
{34262}{34332}Come on, both ofyou.|You okay?.
{34335}{34385}Yeah, I'm okay.
{34387}{34440}- Move it.|- He started it!
{34442}{34500}I don't care who started it.|You finished it.
{34502}{34547}I didn't need any help.
{34548}{34598}I wasn't-- I wasn't--
{34599}{34672}I was looking for my buddy's retainer|in the garbage.
{34674}{34737}These band freaks|always, you know--
{34739}{34817}Right. Very nice.|Now, ifyou'll excuse me--
{34819}{34880}Okay, well,|since I have you here...
{34882}{34968}I'd just like to apologize|for being such a loseryesterday.
{34970}{35036}- Only yesterday?.|- No, every day.
{35038}{35125}Hey, I'll apologize for global warming|ifyou'll give me another chance.
{35127}{35181}A cup of coffee after school.|Come on.
{35183}{35231}I'm sorry, I have plans.
{35233}{35303}- Okay, how about afteryour plans?.|- I have more plans.
{35329}{35429}Would it be such a stretch|for some ofyour plans to include me?.
{35431}{35464}All right.
{35466}{35529}I guess we all deserve|a second chance.
{35531}{35565}Here's my address.
{35592}{35663}The only thing is, I have to|baby-sit my brother and sister...
{35664}{35715}but you can come by around 4:00.
{35717}{35767}Okay. Yeah, 4:00.
{35769}{35837}Yeah-- I mean, yeah,|that's probably okay, I think.
{35839}{35898}- Okay, so I'll see you then.|- Great.
{36702}{36789}I thought maybe we could spend some time|by the pool while the sun's still nice.
{36791}{36898}Yeah, works for me.|Catch some rays. Great.
{36899}{36946}There's another rake over there.
{36985}{37019}Rake?.
{37057}{37094}Right. Right.
{37096}{37141}When I said "second chance"...
{37143}{37245}I was thinking dinner and a movie|or a cup of coffee.
{37247}{37338}I told you I had plans,|and you asked if they could include you.
{37364}{37399}I did, didn't I?.
{37400}{37462}- Yes, you did.|- Yeah.
{37463}{37498}Look at it this way.
{37499}{37578}You go to a movie,|you can't have a conversation.
{37579}{37630}You go out for coffee,|there's always a lull.
{37631}{37708}This way when there's a lull,|at least my leaves get raked.
{37743}{37810}Yeah, well, are you gonna do|the whole thing by hand?.
{37834}{37893}Yeah. My father says|it develops self-discipline.
{37895}{37966}That's what people always say|when they want you to do stuff for free.
{38077}{38134}I got a better idea.
{38406}{38436}Stop that!
{38462}{38523}Stop! You're supposed|to be helping.
{38525}{38565}- Sorry.|- Silly.
{38567}{38618}So where did you move|after that?.
{38619}{38692}When I was 1 5,|we left Caracas to go to London.
{38694}{38763}Just when I was making friends,|we got transferred here.
{38764}{38813}Wow, you've lived everywhere.
{38815}{38914}My dad took us to Legoland once.|Had the Taj Mahal and the Eiffel Tower.
{38916}{38985}Don't feel bad.|At least you have a place to call home.
{38987}{39081}Yeah, I guess, but it must be|pretty cool being a consul's daughter.
{39083}{39136}That makes you, like, royalty,|doesn't it?.
{39138}{39196}Right. I'm waited on|hand and foot.
{39288}{39359}I would like to catch|the dog that does this.
{39360}{39407}I was gonna make us|iced cappuccinos.
{39408}{39490}Cappuccino?. We don't have to|paint the house or wash the car first?.
{39491}{39526}No!
{39559}{39619}Here, here, I'll do that.
{39621}{39691}I'll finish up out here|and you start on the caffeine.
{39693}{39734}- Really?.|- Yeah.
{39735}{39810}Great. Maybe we'll still|have time for a swim.
{39812}{39848}- Yeah?.|- What time is it?.
{39850}{39890}I don't know.
{39891}{39933}No, I do. Hold on.|It's...
{39959}{39999}16:57.
{40001}{40033}Whatever that is.
{40035}{40081}Right.|I'll be right back.
{40136}{40212}A little coffee, a little swim.
{40214}{40257}That's what I'm talking about.
{40438}{40472}Whoa.
{40768}{40814}Go! Go! Get outta here!
{40815}{40874}You big rat! Come on!
{40907}{40966}Seriously,|don't make me kickyour ass.
{41223}{41268}Whoa.
{41270}{41313}Hey, Francesca.
{41315}{41361}I think I found|your troublemaker.
{41363}{41445}Whateveryou guys are throwing away,|it gave this guy a heart attack.
{41487}{41548}Whoa. Whoa. Whoa!
{41550}{41584}Oh, boy.
{41650}{41738}Get him out! Help!|Get him out!
{41978}{42078}I'm sorry. I am sorry.|I swear he was dead.
{42080}{42150}What is wrong with you?.|We were having such a good time.
{42151}{42238}- You can't work alone for two seconds!|- I was out there for a half hour!
{42240}{42311}Half an hour?.|I just walked in here.
{42312}{42367}"Hypertime exposure."|That's weird.
{42369}{42434}Maybe you should just go.
{42436}{42498}- We were gonna go swimming.|- Swimming?.
{42499}{42553}You want swimming?.|I'll give you swimming.
{42646}{42680}No way.
{42738}{42772}No...
{42799}{42833}way.
{43135}{43182}Wow, you have nice skin.
{43250}{43296}This is weird.
{43491}{43554}How did you do that?.
{43555}{43590}I have no idea.
{43591}{43693}Look, I don't know what you're up to,|but out you go. Come on, out.
{43695}{43761}Come on. Out. Let's go.
{43763}{43792}Out.
{43794}{43843}Wait, wait.|Something weird is going on.
{43845}{43932}- You and your rat, that's what's weird.|- No, I'm not trying to freakyou out.
{43934}{43984}I just pushed this button.
{44346}{44392}That's what I'm saying.
{44455}{44490}So...
{44521}{44555}you did this?.
{44603}{44653}I think it was the watch.
{44718}{44791}My dad consults on these|super-secret projects...
{44793}{44856}and I think|this is one of them.
{44858}{44916}So, your watch stops time?.
{44949}{44986}No. Look.
{45236}{45271}It's moving.
{45352}{45387}Wow.
{45510}{45544}Wow.
{45634}{45712}"QT"?.|That's where Dopler works.
{45714}{45784}This must be the thing|my dad is helping him with.
{45786}{45862}He said something about it|accelerating your molecules so fast...
{45863}{45942}the rest of the world|would seem like it was standing still.
{45943}{46030}I don't think time has stopped.|I thinkwe're just moving really fast.
{46139}{46234}He said it was theoretical. I had|no idea he'd actually built the thing.
{46447}{46478}Look at this.
{46818}{46902}- Why did I speed up and not my brother?.|- I don't know.
{46903}{46934}Let's find out.
{47053}{47078}It's about time.
{47166}{47263}Did I leave you in hypertime?.|I'm sorry.
{47291}{47372}I guess for this to work|we have to be touching each other.
{47402}{47470}Sooner or later all guys say that.|Now what?.
{47501}{47540}Well...
{47542}{47590}with such awesome power...
{47592}{47639}comes awesome responsibility.
{47640}{47697}At least that's|what my dad would say.
{47699}{47745}But he's not here, is he?.
{48226}{48287}Where do we start?.
{48289}{48369}There's that woman who's always|giving me parking tickets.
{48371}{48445}Look at her. She writes them|before the meter even expires.
{48447}{48517}She has offended|my sense of justice.
{48632}{48688}Needs something more.
{48690}{48720}Yeah.
{48722}{48779}Whoa, perfect.|Come on.
{48949}{49019}Looks like we got|our own little Picasso here.
{49021}{49091}Well, he's about to enter|his blue period.
{49139}{49174}Nice nose ring.
{49175}{49223}That's Meeker's bike|he's stealing.
{49327}{49396}Oh, I don't believe this.
{49398}{49504}This guy promised me that|he'd hold this car for 24 hours.
{49554}{49624}Well, it's just not right|to break a promise.
{49744}{49791}Shall we?.
{49792}{49839}Make it so, Number One.
{49866}{49940}- What?. We have Star Trek in Venezuela.|- Do it.
{50155}{50215}Dude, wait up!|Don't leave me like this!
{50217}{50251}Help!
{51077}{51107}All right?.
{51165}{51235}DJ Swamp!|What's the deal, DJ?.
{51567}{51601}Come on!
{51809}{51841}All right?.
{51867}{51932}The people have decided, baby!
{51971}{52020}DJ Swamp is the winner|of this round!
{52119}{52191}Let's keep this thing goin'!
{52193}{52292}Let's get to our next two DJs!
{52313}{52364}First up, we got DJ Dit-O!
{52457}{52496}Boo!
{52557}{52640}We also got DJ Meeker!
{52683}{52737}- Yeah! That's what I'm talking about!|- Where is he?.
{52907}{53009}All right, Dit-O, it's your time|to shine, baby! Let's do this!
{53715}{53747}Yeah!
{53773}{53812}What's up, Meek?.|Are you ready?.
{54089}{54125}You suck!
{54211}{54256}That's weak!
{54257}{54327}He really is not|very smooth, is he?.
{55365}{55397}No way!
{55605}{55652}I can't take this anymore.
{55885}{55973}He needs so much help.|Here, stand him up first.
{55975}{56017}Okay.|What are we doing?.
{56019}{56075}A little dance lesson.
{56077}{56143}First off, let's give him|a little attitude.
{56185}{56249}Get one arm|while I grab the other and pull him.
{57077}{57140}Go! Go! Go! Go! Go!
{57395}{57457}This is wrong.|This is absolutely wrong.
{57459}{57493}No, it's Swan Lake.
{58575}{58636}Go, Meeker! Go, Meeker!|Go, Meeker!
{58700}{58711}- How's your head?.|- I thought I was gonna wet my pants!
{58711}{58793}- How's your head?.|- I thought I was gonna wet my pants!
{58824}{58884}This hypertime thing|is so trippy.
{58885}{58969}I knew it wasn't me doing the moving,|but I couldn't feel you guys moving me.
{58971}{59036}Actually, I thinkyour boy Dit-O|did wet his pants.
{59081}{59127}Zak, your watch is off the hook!
{59129}{59171}What we gonna do next?.
{59173}{59247}Hey, let's dress Coach Wells up|like Britney Spears.
{59249}{59293}Oh, man!
{59295}{59329}Why not?.
{59331}{59412}- Didn't you say you have to get home?.|- Hey, forget that. Forget that!
{59413}{59464}Leslie Miller|has a slumber party tonight.
{59465}{59563}You know she got that pool,|and the girls get naked.
{59597}{59648}Or we could go to Vegas!
{59650}{59685}Go to Vegas!
{59717}{59777}Genius, hey!|We're not going anywhere.
{59779}{59873}My dad finds out I took the watch,|I'm gonna be grounded forever.
{59875}{59905}So--
{59907}{59952}Man!
{59953}{59995}It's right up here.
{60165}{60211}You gotta be kidding me.
{60265}{60324}Oh, all right, fine.
{60325}{60372}I can take a hint.
{60465}{60546}You sure you don't want me|to come with you?. I got this plan--
{60593}{60632}Okay, man!
{60633}{60685}See you Monday, Meeker.
{60687}{60733}- Good night.|- Yeah, okay.
{60735}{60788}Y'all have fun makin' out.
{60789}{60835}Watch this.
{60853}{60941}Oh, yeah, that's funny, Zak.|That's real funny.
{60944}{61024}You're abusing your powers!|I'm gonna call the Super Friends on you!
{61026}{61109}Oh, it's on now!|I'm gonna get you for this!
{61369}{61410}- So--|- So--
{61412}{61518}That didn't turn out so bad after all,|Mr. Second Chance Man.
{61519}{61566}Yeah, well, the way I figure it...
{61567}{61669}ifyou make a bad first impression,|things can only get better from there.
{61671}{61750}Right, and you take the prize|on both counts.
{61869}{61915}I'd better go.
{61917}{61955}- Now?.|- Yeah?.
{62088}{62145}At midnight|my father blinks the porch light...
{62147}{62199}and I turn back into a pumpkin.
{62201}{62266}Yeah, I should probably go too.
{62267}{62333}Although midnight|could be a pretty long time off.
{62335}{62419}Stop that. What, do you think that|magic watch is gonna get you a kiss?.
{62458}{62534}I just wanted to spend|more time with you.
{62535}{62570}You don't need magic.
{62900}{62937}What?.
{62939}{63001}I wanted to kiss you.
{63003}{63064}Sweet dreams,|Mr. Second Chance Man.
{63066}{63113}I had fun.
{66724}{66773}Shut up! Shut up!
{66799}{66862}Who are you?.|What do you people want?.
{66863}{66930}- Duh! They want to kill you, man.|- Why?. What did I do?.
{66932}{67035}Because you showed up, and you've got|something that's not supposed to exist.
{67037}{67143}Now grab those wires under the dash.|Go, go, go, go!
{67144}{67198}Okay, now bite the green one.
{67273}{67332}Okay, that's not it.
{67334}{67449}Okay, strip the red wire with your teeth|and touch it to the steering column.
{67451}{67521}Come on! Hurry up, man!|Just bite it!
{67547}{67590}Okay, go.
{67636}{67685}Hurry, man, they're coming!|Go!
{67687}{67762}Come on! You're gonna|have to drive! Go, go, go!
{67763}{67829}- He's in the van!|- Come on!
{68343}{68400}Whoa, man!|You are gonna get us killed.
{68402}{68471}- This is not as easy as it looks.|- Yeah, I know, but--
{68473}{68509}Whoa!
{68640}{68694}- Who are those guys?.|- You don't want to know.
{68825}{68887}- What were they shooting at me?.|- Liquid nitrogen.
{68889}{68941}It's a quick and dirty comedown|from hypertime.
{68943}{69011}The cold slows|your molecular activity.
{69187}{69254}Probably faster|to gnaw off my hand.
{69255}{69318}So, is it me or are they|trying to kill you too?.
{69320}{69386}Yeah, they're probably up|for a two-fer at this point.
{69508}{69562}Hang on!
{69777}{69815}All right.
{69900}{69923}Whoa.
{69959}{69995}- Give me the watch.|- No!
{69997}{70061}- Give me the watch!|- Or what?. You'll adjust me to death?.
{70087}{70140}"Adjust me to death."|That's great.
{70142}{70185}Give me the watch!
{70212}{70287}- You crazy lunatic!|- "Crazy lunatic"?. That's redundant.
{71729}{71775}Give me that! Come on!
{72547}{72584}Hey, dude!
{72586}{72647}Whateveryou do,|don't get it wet!
{72903}{72979}So strange.
{72981}{73039}Seems fine...
{73041}{73146}although his vitals are elevated.
{73147}{73230}Oh, here he comes.
{73232}{73300}How you doing, Sleeping Beauty?.|You okay?. You all right?.
{73302}{73368}- Where'd you get the van, kid?.|- Not now. Let him breathe.
{73406}{73452}- Mom.|- Zak! Is he okay?.
{73454}{73512}He'll be fine.|It was just a mild concussion.
{73514}{73567}- How you feeling?.|- Okay, I think.
{73569}{73631}- Good. So you can stand trial.|- What?.
{73633}{73711}Hello! You stole a van|and crashed it.
{73713}{73789}Can I have his room|while he's in jail?. Please?.
{73791}{73904}- You almost got killed on that joyride.|- Honey, you had us so worried.
{73906}{74009}I don't know what got into him.|He's a good kid. Really.
{74011}{74044}Cool!
{74046}{74118}This doesn't have to go|on his record, does it?.
{74120}{74158}No, you don't understand.
{74160}{74240}I was in hypertime with these guys,|and they were after my watch.
{74269}{74337}It's a molecular accelerator.|Here.
{74422}{74480}Oh, man. It's broken.
{74482}{74524}- They're gonna kill me.|- Who?.
{74526}{74599}- These guys! They were in our house.|- What?.
{74601}{74647}You couldn't see 'em.|They were invisible.
{74649}{74714}- Oh, yeah, right.|- Here you go, sir.
{74716}{74776}I said creamer, you twit.
{74778}{74830}- Is he gonna be okay?.|- I can't stay here.
{74832}{74855}Nurse. Thankyou.
{74903}{74925}Oh, crap.
{74952}{74998}Come here.
{75000}{75098}- Oh, he's so faking it.|- Yeah. Yeah. I am faking it.
{75100}{75146}I'm sorry I stole the van.
{75148}{75232}I would love to tell you all about it,|but first I have to pee.
{75495}{75529}Come on, come on.
{75547}{75581}What are you doing?.
{75628}{75686}I can't go|unless there's some noise.
{75790}{75839}Come on.
{75912}{75981}- Get some coffee.|- Let's go!
{77099}{77166}I don't want to hear|any excuses.
{77213}{77253}Just get back here.
{77255}{77343}I've got something I want delivered|to our contact at the FBI.
{77369}{77456}A little publicity should help|flush out Dopler and the kid.
{77458}{77523}Because we can't kill|what we can't find.
{77525}{77600}But without Dopler, how do you|finish the molecular stabilizer?.
{77602}{77648}Who needs the student...
{77683}{77757}when the teacher|is so close at hand?.
{77931}{78000}Hot Skates.|Junior Associate Meeker speaking.
{78001}{78064}I need to borrowyour mom's car.
{78125}{78187}What's going on?.|The cops are looking for you.
{78188}{78247}Just turn around slowly.|B.e cool.
{78248}{78301}You don't want to be seen|with me right now.
{78345}{78419}Okay, go home and get the keys|to your mom's Subaru.
{78421}{78491}What?. Are you crazy?.
{78492}{78580}Somebody is trying to kill me over this|watch, and it doesn't even work now.
{78582}{78669}Okay, dude, but you don't need a Subaru.|What you need is the police.
{78671}{78800}I just came from the police. Look at me.|They weren't as helpful as you'd think.
{78820}{78900}I need to go to Kingston to find my dad.|He might know who these people are.
{78902}{78951}Dude, that's a six-hour drive, man.
{79008}{79043}I gotta go.
{79120}{79149}Budget cuts.
{79900}{79975}Okay, Mr. Invisible,|where are you?.
{80028}{80063}That's nice.
{80113}{80200}What are you doing in there?.|Did you break into my house just to pee?.
{80202}{80264}No, actually...
{80284}{80324}to use the phone too.
{80326}{80372}What are you wearing?.
{80373}{80420}I know this sounds weird...
{80421}{80505}and it's the last thing you want to|hear from a guy after one date, but...
{80507}{80617}the cops are looking for me everywhere|and I've got no place else to go.
{80619}{80711}I need to borrow some clothes and money|for a bus. I promise I'll pay you back.
{80712}{80759}- Okay?.|- You are freaking me out.
{80760}{80825}- What is going on?.|- It's a long story.
{80827}{80873}The less you know, the better.
{80951}{81021}Things with the watch|have gotten really twisted.
{81023}{81099}I gotta get to Kingston and find my dad,|because they could be after him too.
{81101}{81163}Who is after who?.|What is happening?.
{81164}{81218}I don't know who they are.
{81250}{81333}I'm sorry. I'm sorry.|I shouldn't have come here.
{81335}{81380}Wait. Slow down.
{81381}{81440}Come over here and just relax.
{81478}{81535}I'm glad that you came.|I am.
{81536}{81655}But ifwe're gonna be friends,|you have to tell me what is happening.
{82042}{82120}I told my brother I was getting|the car washed, so bring it back clean.
{82138}{82172}Okay.
{82248}{82297}I can't thankyou enough.
{82326}{82380}- Call me when you find him?.|- Yeah.
{83215}{83249}What are you doing?.
{83275}{83339}You raked my leaves.|I can't let you go alone.
{83637}{83692}He's been calling all day.
{83694}{83764}This is the first chance I've had|to check my messages.
{83766}{83824}George, listen, calm down.
{83826}{83901}The police want you to stay there|in case Zak calls again.
{83903}{83955}If he shows up here|I'll let you know.
{83957}{84019}If he's giving you any trouble,|I can talk to him.
{84021}{84071}Fine.
{84073}{84128}I just feel helpless,|sitting here waiting.
{84129}{84160}Welcome to the club!
{84196}{84223}I'm sorry.
{84224}{84261}I didn't mean it like that.
{84263}{84336}I've been everywhere trying to track|him down, and we couldn't reach you.
{84338}{84405}All right,|let's go overyour list.
{84505}{84593}Hi. I need the room number|for Dr. George Gibbs.
{84595}{84641}He's here with the convention.
{84643}{84677}And you are?.
{84731}{84769}In a hurry.
{85062}{85111}Yeah.
{85179}{85225}Let me see what I can do.
{85310}{85388}I never should have left|with something like this between us.
{85389}{85461}- Did he try to explain his behavior?.|- Not really.
{85463}{85551}I mean, he rambled on a bit|when he came to, but--
{85552}{85591}Oh, wait.
{85592}{85687}He said something about his watch being|a molecular accelerator or something.
{85688}{85729}Molecular accelerator?.
{85756}{85865}Downstairs, on the shelf above my desk,|there's a box with a watch in it.
{85867}{85931}- See if it's still there, will you?.|- What's going on?.
{85933}{85980}Just check the box, okay?.
{85998}{86032}Just a minute.
{86732}{86790}- Are we there?.|- Yeah.
{87068}{87178}You know, I usually don't like to|meet a boy's father this soon...
{87180}{87223}but for you--
{87342}{87424}Do you think while we're there you can|tell him taking the watch was your idea?.
{87878}{87932}- Dr. Gibbs?.|- Yeah.
{87933}{88007}My name is Henry Gates.|I'm with QT Laboratories.
{88009}{88083}I believe we have a mutual friend,|Earl Dopler.
{88085}{88148}- He tells me you're an expert on--|- Whatever this is about...
{88150}{88206}it's gonna have to wait, 'cause I'm in|the middle of something very important.
{88208}{88260}You certainly are.
{88839}{88884}Dad?.
{88885}{88976}No payments for 12 months.|Don't wait.
{89096}{89143}The fire we reported|at the old fire hall...
{89144}{89191}- is still burning out of control.|- Front desk.
{89192}{89279}- How may I help you, Dr. Gibbs?.|- Hi.
{89280}{89356}- Did I check out yet?.|- Not that I know of, sir.
{89358}{89413}Did I change rooms?.
{89415}{89447}No.
{89474}{89543}Dr. Gibbs,|is everything all right?.
{89568}{89655}And in othernews, it seemed like|a simplejoyride in a stolen van...
{89657}{89751}until the FB.I linked|the teenage suspect to the theft...
{89753}{89812}oftop-secret government|research by this man--
{89814}{89876}Dr. Earl Dopler|of QT Laboratories.
{89878}{89933}That's not Dopler.|Dopler is one of my dad's students.
{89935}{89988}- He's a hippie with long hair.|- Dr. Dopler is considered...
{89990}{90034}armed and extremely dangerous.
{90036}{90089}Well, at least they didn't|mention your name.
{90091}{90145}Ifyou should see him|or Zak Gibbs...
{90147}{90224}please contact|your local police department--
{90226}{90269}Okay. Okay.
{90330}{90383}I'm officially freaked out now.
{90460}{90519}We can call my dad.|He knows people from the consulate.
{90521}{90610}- I know he can help.|- I'm not putting your family at risk.
{90612}{90681}It's bad enough I got you involved.
{90683}{90768}Hey, macho man,|I got me involved.
{90770}{90856}But maybe I should just call them|to let them know I'm okay.
{90884}{90993}What's this yo-yo doing?.|Hey! You're blocking us in!
{90995}{91041}What's he doing?.
{91134}{91196}Let me out of here!
{91198}{91228}Help!
{91439}{91485}Are you okay?.
{91487}{91568}You know,|the first date was nice.
{91569}{91633}This one, not so much.
{91903}{91947}What was that?.
{91948}{92008}I don't know.|Just stay cool.
{92081}{92176}Hi. How are you?.|Ready to give me that watch?.
{92334}{92391}All right, that's fine.
{92510}{92594}You know what I don't like?.|Gettin' kicked in the head!
{92643}{92705}That is subpar.
{92707}{92795}- I didn't know you knew karate.|- I don't. That was ballet.
{92959}{93008}Next time, kick harder!
{93152}{93208}Up, up, up.|All right, little dude...
{93228}{93253}hand it over.
{93255}{93307}And don't even think|about touching that dial.
{93309}{93367}Okay, okay.|What did you do with my dad?.
{93368}{93449}- I know you're a spy. It's on the news.|- That's not true.
{93451}{93563}I love my country. Now, give me|the watch so I can go to Costa Rica.
{93564}{93639}And no funny business, okay?.|Or your hottie here gets it.
{93641}{93707}Okay, okay.|Okay, here.
{93708}{93802}First chance I get, I'm kicking you|right between the eyes.
{93804}{93869}That's it.|Come to Papa.
{93871}{93926}I am so out of here.
{93984}{94054}- Dude, you got it wet.|- It's actually not--
{94134}{94171}Limber.
{94280}{94314}Bravo.
{94363}{94416}All right, ifyou're Dopler,|then prove it.
{94418}{94489}Your mom's name is Jenny.|Your sister is Kelly.
{94491}{94566}You were born in May.|What else do you wanna know?.
{94568}{94625}This is messed up, Dopler.
{94627}{94689}- This is really messed up.|- How do you think I feel?.
{94691}{94737}I think he's lying.|Do you want me to kick him again?.
{94739}{94783}Yeah, all right.
{94784}{94838}If the watch makes you age,|then how come we haven't gotten older?.
{94840}{94906}- You weren't in hypertime long enough.|- What makes you think...
{94908}{94970}that Gates has my dad|locked up in hypertime?.
{94972}{95016}Because they took him|to replace me.
{95018}{95072}And there's no other way to finish|the molecular stabilizer...
{95074}{95120}before the feds shut him down.
{95122}{95231}Look, Zak, I'm sorry, okay?.|This is freaking me out too.
{95232}{95276}But your dad taught me|everything I know.
{95278}{95366}I mean, your dad|is like a father to me.
{95368}{95420}Right. Which is why you're in|such a hurry to get to Costa Rica.
{95422}{95477}Hey, no fair.|When I sent your dad the watch...
{95479}{95550}I had no idea that Gates was gonna|bogart everything from the feds.
{95552}{95628}There's gotta be something we can do|to get him out of there, right?.
{95630}{95696}- "We"?.|- Yeah, we.
{95697}{95800}Since you and my dad are so close,|I thought maybe you'd like to help.
{95802}{95846}Well--
{95848}{95901}I mean, I didn't say|that we were that close.
{95903}{95945}Oh. Okay. Fine.
{95947}{96044}Then I can drop you off at QT. I'm|sure Gates would love to have you back.
{96096}{96148}Now, can you fix this?.
{96317}{96362}Yeah.
{96364}{96464}But we're gonna need some stuff|you can't get at Radio Shack.
{96466}{96538}You heard the man.|Let's go shopping.
{96887}{97010}Hey there. Day passes for|the expo hall are $1 4, please.
{97012}{97058}I don't have any money.|Do you?.
{97060}{97113}You can't ask|your hostage for money.
{97448}{97480}- Hi.|- Hello.
{97481}{97527}- How are you?.|- Good. How are you doing?.
{97528}{97587}- Actually, I need some help, okay?.|- Hi.
{97588}{97646}- Let me askyou something.|- What can we do foryou?.
{97648}{97729}- What is this, exactly?.|- That is an airbrush gun.
{97731}{97773}Airbrush gun. Wow.
{97775}{97837}- You're into precision items, huh?.|- Yeah.
{97839}{97881}- Yeah?.|- Cool.
{97924}{98009}- What does this do?.|- It's for airbrushing cars and walls.
{98011}{98119}- Painting.|- Very cute. What is that over there?.
{98120}{98172}That's an industrial-strength|hot-glue gun.
{98174}{98247}- Hot-glue gun. Wow.|- It's a hot seller.
{98248}{98350}Well, Dexter,|you guys have been both so helpful.
{98352}{98401}- Thankyou very much.|- Thankyou.
{98404}{98461}- Bye.|- See ya.
{98488}{98555}- Mama.|- Don't get many of those.
{98609}{98699}All right. We just need someplace|quiet to go to work for a while.
{99121}{99188}While you're at it, can you make|that thing go any faster?.
{99190}{99305}What is it with you wacky kids today?.|It's like nothing's ever fast enough.
{99307}{99357}Oh, great.|We're out of gas.
{99359}{99421}- I guess I'm gonna have to go get--|- I'll get it.
{99503}{99535}Keep an eye on him?.
{100070}{100111}He's amazing, isn't he?.
{100129}{100170}Do you know him?.
{100196}{100244}Yeah, I've seen him around.
{100372}{100448}The side entrance is too obvious.|We'll never get in that way.
{100450}{100531}- I still can't believe he drew this.|- Sorry it's so rough.
{100532}{100574}I didn't have my protractor.
{100619}{100699}Okay. There's gotta be|another entrance.
{100700}{100775}Let's just step back|and look at our options.
{100777}{100851}You're starting to sound like your dad.|"Let's step back, look at our options."
{100853}{100906}Shut up. I'm nothing like him.
{100908}{101002}Oh, come on. I meant it as a compliment.|You don't have to blow your RAM.
{101004}{101053}Hey, hey, whoa, whoa.|What's this?.
{101055}{101107}What's under here?.|Is that like a sewer?.
{101108}{101178}- Ventilation, but close.|- Can we get in that way?.
{101180}{101251}Sure, ifyou don't mind|getting Ginsu-ed by the intake fan.
{101253}{101311}- Give me the new watch.|- Here.
{101312}{101362}There we go.
{101364}{101407}And--
{101448}{101527}Now, check this out.
{101529}{101585}All that technology...
{101587}{101630}incognito.
{101672}{101748}Huh?.|Let me do that like that.
{101794}{101860}- And I'll take that. Thankyou.|- Fine.
{101862}{101963}You don't even give a dude time|to admire his work. It's unbelievable.
{101964}{102006}What are you doing?.
{102008}{102059}I can sell that on eBay.
{102362}{102441}Zak, come in through the back door.
{102540}{102592}I came as soon as I could|after you called.
{102665}{102716}Come on.
{102860}{102926}Hey, Meeker, you the man.
{103165}{103207}How's this gonna work again?.
{103209}{103280}Gates is gonna|have guards in hypertime.
{103282}{103360}We're gonna need to bring 'em|down to real time.
{103362}{103427}These babies ought to do it.
{103429}{103487}You take the paint out...
{103489}{103558}I put the frozen nitrogen in...
{103636}{103691}and voila.
{103693}{103736}N2O to go.
{104149}{104235}Come on, come on, come on.|All right. This is it.
{104237}{104309}Just past here are the ducts|into the building.
{104652}{104706}Let's go.
{104708}{104752}Come on, Earl.
{104851}{104916}Here's the map.|This is as far as I go.
{104918}{104992}- We had a deal.|- Look, man, I'm scared.
{104994}{105052}Okay?. Ifyou went through|what I've been through...
{105054}{105114}this place would give you|the willies too.
{105142}{105190}I can't go in there, Zak man.
{105224}{105291}- He was like a father to you, right?.|- Hey, that's low.
{105292}{105355}And ifyou hadn't taken the watch to|begin with, he wouldn't be in there.
{105357}{105430}What are you talking about?.|You put my whole family at risk...
{105432}{105475}when you sent him that watch.
{105476}{105530}"Oh, I didn't know|it was a weapon, man.
{105532}{105598}I thought it was for science,|dude-man, Zak man."
{105600}{105679}- That's the truth.|- The truth is that man in there...
{105681}{105744}gave his life|to students like you.
{105746}{105847}He treated you like a son. Now he needs|something and it's too much foryou?.
{105868}{105951}You know what?. I am his son,|and I'm going in there.
{106481}{106551}Unauthorized hypertime.
{106552}{106631}Unauthorized hypertime.
{106632}{106735}Hypertime security response|required on level three.
{106737}{106774}Come on!
{106824}{106876}Manson, check security levels|four and five.
{106878}{106919}Anderson, check the stairs.
{106996}{107077}I can hold these guys off.|Go get your dad.
{107079}{107123}Security breach, level four.
{107124}{107182}I'll see you at the fan|in five minutes.
{107226}{107290}Seal offall exit terminals.
{107291}{107359}You, freeze!
{108206}{108254}Get off that bike!
{108642}{108728}Unauthorized hypertime,|storage level three.
{108986}{109044}Have a nice day, Ralph Sekada.
{109046}{109083}Thanks, Ralph.
{109500}{109546}Hello, Zachary.
{109729}{109800}I really want to thank you|for bringing this back.
{109873}{109946}Let's go down to real time.
{109990}{110036}Dad?.
{110038}{110075}Dad!
{110077}{110124}He's down here.
{110275}{110331}We're just about to find out|whether he's as brilliant...
{110332}{110382}as everyone says that he is.
{110640}{110699}He must be very fond ofyou.
{110700}{110802}I couldn't get him to do a damn thing|until I threatened to kill you.
{111008}{111089}Dad.|You okay?.
{111091}{111196}- You swore you'd leave him out of this.|- Don't blame me. He's here on his own.
{111197}{111256}Maybe you forgot|to give him his allowance.
{111442}{111520}- You came here?.|- What was I supposed to do?.
{111521}{111574}Oh, Zak, no, no.
{111576}{111659}I was only cooperating with them|so that they'd leave you alone.
{111660}{111729}- I couldn't leave you here to die.|- So you had to come join me?.
{111731}{111785}- What?.|- Oh, Zak.
{111787}{111839}You're always saying that I only|show up when I need something.
{111840}{111896}Now I'm trying to help you,|you don't even appreciate it?.
{111897}{111957}Putting your life in the hands of|terrorists is not what I had in mind.
{111959}{112005}What is it with you?.
{112007}{112070}It's a good thing I'm your son instead|of one ofyour precious students.
{112072}{112121}- Then you'd be really disappointed.|- What are you talking about?.
{112173}{112221}Would you two just stop it?.
{112223}{112309}Sheesh.|You really are a lot alike.
{112422}{112454}Who's your friend?.
{112504}{112557}Francesca. From school.
{112592}{112634}No wonderyou wanted a car.
{112670}{112757}Restricted access requested|at northwest wing.
{112816}{112861}- What is it?.|- Agent Moore, sir.
{112863}{112908}Happy Monday, Mr. Gates.
{112909}{112956}Do you have some things for me?
{112957}{113004}I'm sorry for the inconvenience...
{113006}{113052}but I'm gonna have|to ask you to come back.
{113054}{113132}This isn't the prom, Gates.
{113133}{113194}The agency is serious about this.
{113196}{113257}Why don't you do us both a favor|and drop the games?.
{113259}{113307}You can't come in.
{113383}{113455}Gentlemen, start your engines.
{113708}{113780}Yes! We're gonna get out of here.|Everything's gonna be okay.
{113781}{113828}I wouldn't be so sure.
{113829}{113879}Change of plans, people.
{113881}{113952}We're gonna test|the molecular stabilizer...
{113953}{114000}while we're actually in hypertime.
{114060}{114128}Warning.|Clean room hypertime engaged.
{114130}{114194}- What's happening?.|- He's taking us all into hypertime.
{114612}{114668}Three minutes and counting!
{114740}{114857}Once he's finished with that thing,|he's not gonna need us anymore.
{114859}{114935}They're gonna kill us, aren't they?.
{114936}{114994}There's got to be|another way out of here.
{114996}{115042}Zak, this place is sealed|tight as a drum.
{115044}{115086}What's this?.
{115088}{115143}They've been experimenting|with hydrogen.
{115144}{115180}Hydrogen.
{115181}{115264}They turn them on from tanks|out there in the lab.
{115266}{115316}But-- Zak?.
{115318}{115364}Zak, you're gonna blow us up.
{115366}{115418}- Not us. Them.|- Zak.
{115696}{115728}Zak, stop!
{115730}{115784}Come on!|Let us out!
{116413}{116512}I'm sorry for being|so caught up in my work.
{116514}{116580}It was never because I care more|about my students.
{116621}{116677}Sir, we got a problem.|We can't get in.
{116679}{116748}The access code to the molecular|stabilizer has been changed.
{116791}{116879}Very clever, Dr. Gibbs.
{116880}{116948}You changed the access code.
{116950}{117004}B.ut I thought we had an agreement.
{117005}{117073}I let your son live|ifyou cooperate.
{117075}{117124}Well, it's time to renegotiate.
{117126}{117211}He and the girl go free,|then you get your access code.
{117213}{117268}Fine.
{117270}{117364}Get those kids out of there,|then bring that old man to me.
{117382}{117423}Zak, what are you doing?.
{117424}{117474}Finishing what I came here to do.|Come here.
{117544}{117620}- Gates tookyour watch.|- Gates took a watch.
{117622}{117695}He'd probably get $1 0 for it on eBay.|I switched them in the elevator.
{117890}{117958}Zak, you can't accelerate|when you're already in hypertime.
{117960}{118009}- It could kill you.|- We don't have a choice.
{118011}{118083}- No, Zak!|- We don't have any choice.
{118323}{118356}Unbelievable.
{118422}{118502}Your molecules are moving so fast,|your hand went right through the table.
{118560}{118599}Are you okay?.
{118711}{118748}I have no idea.
{119682}{119716}Here we go.
{119718}{119800}Sir, we got a problem in there.|The kid is doing something freaky.
{119802}{119870}Well, bring him down!
{120379}{120421}You know what to do.
{120664}{120693}Hi.
{120770}{120805}Mr. Gates!
{122616}{122648}Come on.|Let's get out of here.
{122720}{122769}Zak.|Your plan worked.
{122841}{122887}Let's get out of here.
{123085}{123142}- Say good night, little man.|- No!
{123235}{123270}Good night, little man.
{123384}{123467}Yeah.|It hurts, doesn't it?.
{123537}{123567}Thankyou.
{123765}{123824}I'll take that, thankyou.
{124510}{124578}So what do you have in mind|for our next date?.
{124806}{124928}Dopler, next time you need help with|your math homework, don't call me.
{124930}{124987}Dr. G.
{124989}{125065}Did you ever get this little|anti-aging gizmo working?.
{125067}{125123}'Cause I don't wanna|stay like this forever.
{125125}{125195}Forget about it.|I never got a chance to test it.
{125725}{125775}Oh, thank God you're okay.
{125854}{125914}- What happened?.|- It's okay.
{125916}{125981}I'm just a little more|distinguished, that's all.
{125983}{126037}Where's Zak?.
{126038}{126088}He'll be here in a minute.|He had to make a stop.
{126090}{126151}- What?.|- No, no. He's just fine.
{126153}{126247}- Daddy! Daddy!|- Oh, honey, it's so good to see you.
{126287}{126330}There he is.
{126406}{126517}Oh, Zak!|Oh, thank God you're okay.
{126519}{126571}- You must be Francesca.|- Hi.
{126573}{126661}Hey, creepy. Nice ride.|I hearyou're a big hero now.
{126663}{126724}Well, I wouldn't say hero, but--
{126726}{126800}Look, I'm not gonna be nice|all day, so enjoy it.
{126819}{126869}- Hey, who's that?.|- Actually, honey...
{126871}{126927}there's something I forgot|to tell you on the phone.
{126929}{126975}We had a little problem|at the lab.
{126977}{127047}I guess we're gonna have|some company for a while?.
{127049}{127114}Oh, hey, Mrs. G.|How's it hangin'?.
{127116}{127195}- Dopler?.|- Hello, gorgeous.
{127250}{127299}Over. Over.
{127301}{127337}More. More.
{127448}{127523}Hit it. Let's see what|this thing can do. Yeah!
{127778}{127827}Buckle up!
{127930}{127967}Wait! Wait!
