00:00:49:Mr. Radford, good morning.
00:00:50:Well, l know it isn`t Grauman`s|Chinese theater, but here we are.
00:00:59:Mr. Radford...this film has been part|of your life for almost 4O years.
00:01:04:lt isn`t going to be easy to let go of it.
00:01:06:l`m here to help you|every step of the way.
00:01:21:Patrick, start the movie now.
00:01:24:- Right away Dr. Cashin.|- Bill,
00:01:26:l understand you`re|allowing Radford to see his film.
00:01:29:Uh, yes l am.
00:01:30:Are you sure that`s wise?
00:01:32:His obsessions have only grown|during his confinement here.
00:01:36:Showing the film might just|be the breakthrough he needs.
00:01:43:Crazy bastard.
00:01:45:- Hey, can l have a hand?|- Sure.
00:01:55:Radford`s film`s like an infection.
00:01:57:lt Taints his entire existence--
00:01:59:No offense Dave,
00:02:01:but you`re almost as obsessed|with that filmas he is.
00:02:04:Well maybe you could delay|it so l could observe.
00:02:06:Look, he`s already in the room.
00:02:09:l`d hate for him to be|transferred back at this point.
00:02:11:lt would only rile him up.
00:02:17:Well, l`ll get back as soon as l can and
00:02:18:then maybe you`ll allow me to|observe your follow up session.
00:02:21:lf you think it`s absolutely|necessary doctor.
00:02:27:Wayne, your ride is here.
00:02:32:Good luck.
00:02:34:Thanks.
00:03:16:Hello?
00:03:19:Hello?
00:03:21:Hello?
00:03:35:Oh my God!!
00:05:32:Rachael,
00:05:34:Rachael have you seen Kenny?
00:05:37:What`s up?
00:05:39:The CO2 line was kinked again.
00:05:42:Ok, thanks but you really need|to get back up there.
00:05:43:lt`s almost midnight,|you have to be taking the tickets.
00:05:46:Sure, but it`s not like there`s|going to be a crowd.
00:05:49:Why don`t we play something|good sometime?
00:05:52:l bet we could get a lot more|people to come...
00:05:54:if we had something they|actually heard of.
00:05:56:Well l totally agree with you,|but you know how Mr. Lambert is.
00:05:58:Yeah, Cheap.
00:06:17:Don`t worry hon, Harley don`t bite.
00:06:19:Not often anyway.
00:06:24:Yeah, how about after the movie|l take you on a ride around the block?
00:06:27:That`s ok, thank you.
00:06:29:This toothpick give you a hard on?
00:06:31:Testosterone Babe!
00:06:33:lt`s a natural order of the universe.
00:06:44:Not Bad.
00:06:48:l`ll take a large.
00:07:05:Sorry Timmy, l can`t let you in.
00:07:07:Why not?
00:07:08:lt`s theater policy.
00:07:10:No one under 18 allowed without|a parent or guardian after 1 1pm.
00:07:14:You`re not 18!
00:07:15:But l`m in charge.
00:07:17:No, you`re not.
00:07:20:Rachel! Can you find Bridget?
00:07:23:Timmy?
00:07:26:Why aren`t you at home?
00:07:28:Mrs. Kincade had to leave.|What was l supposed to do?
00:07:31:lt`s almost midnight.|You should have gone to bed.
00:07:34:l wasn`t tired, so l thought l could come|see the movie and go home with you.
00:07:38:No, not this time. You`ll get nightmares.
00:07:40:No, l won`t.
00:07:41:Don`t you remember what happened when|l let you watch Silence Of the Lambs?
00:07:45:- l remember.|- Hey, come on.
00:07:48:Maybe next time little buddy.
00:07:50:You still cool?
00:07:51:Sure sis.
00:07:54:Kenny, l`ll cover you here,|can you please take him home?
00:07:57:lt`s only 4 blocks Bridget, plus|what`s he gonna do with my bike?
00:08:01:Ok, fine, but you need|to go straight home.
00:08:03:- Yeah...|- And text me as soon as
00:08:04:you get there so l know that you`re ok.
00:08:06:Fine.
00:08:14:Hey, little man.
00:08:15:l`m not little.
00:08:17:C`mon, that`s not what l meant.
00:08:21:Okay so it looks like we`re going|to need more milk duds.
00:08:24:Hey there.
00:08:26:Hi, what are you doing here?
00:08:28:Well, l figured that if you couldn`t|come to me, l`d come to you.
00:08:32:l thought you had plans|with Mario tonight?
00:08:34:Yeah we did but you know|Samantha got off work early so
00:08:37:l convinced them|to come hang out here with us.
00:08:40:With us?
00:08:41:Josh l`m working, l cant sit and|watch a movie with you.
00:08:44:Sure you can.
00:08:45:Shouldn`t you be taking tickets?
00:08:47:Let me manage for you tonight.
00:08:49:lt`ll give me a chance to prove myself.
00:08:52:Perfect.
00:08:53:Uh, l don`t know.
00:08:55:You`ll still be in the theater|if anything goes wrong.
00:08:57:Exactly. Give the kid a shot.
00:08:58:- l really shouldn`t--|- C`mon.
00:09:05:So make sure that nothing...
00:09:07:- ...goes wrong.|- Yes!
00:09:13:l won`t let you down.
00:09:37:So this is going to be great.
00:09:42:So tell me, did you plan this date|night to lessen the blow?
00:09:47:What blow?
00:09:48:l saw the envelope on your desk.
00:09:56:You got in, didn`t you?
00:09:58:l don`t know.
00:09:59:You don`t know?
00:10:00:No l don`t. l haven`t even opened it yet.
00:10:04:C`mon Josh, you know you got in.
00:10:08:You mean l shouldn`t go?
00:10:10:Josh, of course l think you should go.
00:10:11:lt`s not that, l just don`t understand why|you have to go to a college in New York.
00:10:14:No, you could come with?
00:10:16:l can`t come with you l have Timmy.
00:10:18:There are schools in New York.
00:10:19:Things just started|to settle down for him,
00:10:20:l can`t just shake up his life|like that again.
00:10:30:You know a year ago l would have|jumped at the chance to get out of here.
00:10:34:Look Josh,|l don`t want to hold you back.
00:10:36:No, Bridget, that`s not,|that`s not what l`m trying to say.
00:10:42:l want you in my life.
00:10:45:All right and if that means|staying here then...
00:10:49:...then l`m gonna stay here.
00:10:57:How`d l get so lucky?
00:11:00:l`ve come to suck your blood.
00:11:02:Late as usual.
00:11:03:Sorry. Sam had to finish sucking|more than my blood.
00:11:06:Know what l mean?
00:11:08:- Hey!|- What?
00:11:09:l heard that!
00:11:11:Jeez come on baby!
00:11:13:You know l`d lick the soles of your shoes.
00:11:15:Please!
00:11:18:This place is a dump!
00:11:19:Mario!
00:11:21:l`m sorry.
00:11:23:lt`s fine. l don`t own the place,|l just work here.
00:11:26:And besides, can you think of a better|place to watch a horror flick?
00:11:28:Yeah, but there`s no stadium seating.
00:11:30:And the sound sucks.
00:11:31:All the better for an old movie.
00:11:34:You gotta be kidding me!|Black and white?
00:11:36:How scary can that be?
00:11:50:Detective Barrons.
00:11:52:You`re not at your desk.|You`re at the theater, aren`t you?
00:11:55:- l`m off the clock.|- lt`s not about the hours.
00:11:58:You got to let it go.
00:12:00:He`s still out there chief, l know it.
00:12:02:- l can feel it.|- No, he`s not.
00:12:04:He got killed just like the rest of them.
00:12:06:Radford is the key|to what happened there.
00:12:08:Look, there were more than|7O people in that ward.
00:12:11:Yeah well he was the only one|that was marked.
00:12:12:Yeah, l heard that story before.
00:12:14:Do yourself a favor.|Turn around and go home.
00:12:23:Well if it`s no fun l imagine we could|figure out something else to do.
00:12:26:Rude! What is with you tonight?
00:12:28:- l was joking!|- Go! Go sit with Josh!
00:12:30:- Baby!|- You know you want to.
00:12:32:Besides you guys will probably talk|the whole time anyways.
00:12:34:- You sure?|- Go!
00:12:41:Hey All.
00:12:43:Hey Sully!
00:12:44:Mind if l sit with you guys?
00:12:48:Yeah, yeah. Go ahead man.
00:12:49:Great!
00:12:50:Horror movies just aren`t|as much fun by yourself.
00:12:52:Really, they did a study.
00:12:55:Popcorn?
00:12:56:You know the concession girl said|this movie`s like 4O years old.
00:12:59:Yeah but it`s going to be good,
00:13:01:You know l heard they actually killed|people when they made the movie.
00:13:04:Bullshit, that`s just some urban myth.
00:13:05:No, it`s true. Ted Radford.
00:13:08:The guy that plays the killer...
00:13:10:used to be locked up out at New Haven.
00:13:12:That place has been closed|for like 5 years.
00:13:14:Yeah because there was a massacre.
00:13:16:Some cult broke in and killed|everyone in the place.
00:13:18:See l heard it was a mass escape.
00:13:20:Yeah, well no one really knows|but they never found any bodies.
00:13:23:Ok enough please you`re creeping us out.
00:13:26:The really scary thing is that Radford
00:13:27:was watching this very movie|when he was slaughtered.
00:13:31:lf that was true l think there`d be|some more people here, don`t you?
00:13:33:lt`s a cult film man.
00:13:34:Cult films don`t draw crowds,|that`s why they`re called cult films.
00:13:45:Here you go.
00:13:49:Kenny.
00:13:50:What? l`ve got to start the movie.
00:13:55:Sorry, it`s eight dollars.
00:13:59:ls your manager around?
00:14:01:l`m in charge. Can l help you?
00:14:05:Have you seen this guy?
00:14:07:ls he wanted or something?
00:14:08:Yeah, something like that.
00:14:12:lf you see him, you just let him in,
00:14:14:and then you come get me.|l`ll be in the back row.
00:14:16:Sure.
00:14:17:- lt`s important.|- Yeah, l got it.
00:14:19:Kenny.
00:14:22:l gotta go.
00:14:41:Okay. Flip on the sound system.
00:14:44:Check.
00:14:49:All right. Run the film.
00:15:37:No, lt`s right by that rainbow.
00:15:43:What?
00:15:45:You`re missing it. lt`s right there.
00:15:50:Woodstock`s in New York.
00:15:53:We haven`t even left California yet.
00:15:55:Are you sure about that?
00:15:57:Yeah, where are we Bobby?
00:15:59:We were supposed|to hit the interstate by now.
00:16:02:- l know. l think--|- Look, there`s a leprechaun.
00:16:06:Stop the van. l want to dance with him.
00:16:10:Give me a break.
00:16:11:You should give her a break Bobby.
00:16:13:That`s strong stuff you gave her.
00:16:16:How was l supposed to know|she`d do it all at once?
00:16:18:Well she did and now you got|to deal with it.
00:16:21:You tell him, girl.
00:16:23:How`d that loser get three girls|all to himself?
00:16:26:Only in a movie, man.
00:16:29:Woe, woe, woe...what the hell was that?
00:16:39:ls everyone all right?
00:16:40:- Yeah.|- What d`ya hit?
00:16:41:- Nothing.|- Sure.
00:16:43:Kind of a weak set up.|Here`s where the fun starts.
00:16:47:l swear. l didn`t hit a thing.
00:16:49:l think it was the front tire.
00:17:01:Oh man, we got no spare.
00:17:05:What?
00:17:06:How do you think|l got the weed for Joel`s party.
00:17:10:- You knew l didn`t have the money.|- You idiot.
00:17:12:Now what`re we gonna do?
00:17:16:We passed a house a little ways back.|Maybe they have a phone we can use.
00:17:21:Well, You best get walking then.
00:17:24:Five bucks says the blond gets naked.
00:17:27:What? lt`s a horror movie.
00:17:29:Somebody always gets naked.
00:17:30:And then they die.
00:17:34:l say it`s the black chick.
00:17:37:With our luck, it`s probably|the dog with the glasses.
00:17:46:You didn`t mind the trade when|we were baked out of our gourds.
00:17:50:Did ya, Monica?
00:17:54:- What, l can`t eat?|- Dude, you`re making us all sick.
00:18:50:Hello.
00:18:58:Oh, man..
00:19:00:Something tells me that you`re lost.
00:19:03:l bet you could use something to drink.
00:19:07:Uh..Okay.
00:19:08:l wouldn`t go in there if l was him.
00:19:10:What kind of movie would you have then?
00:19:20:l don`t see him anymore.
00:19:23:That house must have been pretty far.
00:19:25:Just be glad that he`s the one|walkin` then.
00:19:29:Cause it`s hot.
00:19:31:Taking that shirt off is one way|to cool down.
00:19:34:Can it college kids.
00:19:37:You`re ruining the mood.
00:19:58:Uh...Do you think they`ll be long?
00:20:01:Who`s that dear?
00:20:04:The garage with the tire.
00:20:08:No, they won`t be long.
00:20:48:Your obsession is starting to worry me.
00:20:51:- You`re late Dave.|- Sorry.
00:20:54:Asshole.
00:20:57:Well, the least you could have|done was get us some popcorn.
00:21:13:You really think he`s gonna show?
00:21:16:This is the first screening of his|movie since he disappeared.
00:21:20:lf he`s out there, he`ll show.
00:21:25:Guys at the station...|all think l`m crazy.
00:21:29:Even the new recruits don`t|want to ride with me.
00:21:31:Tell me about it.
00:21:33:lf the board knew l was here,|l`d probably be fired.
00:21:39:l`m starting to think that they|might be right.
00:21:42:Yeah except you and l were there Doug.
00:21:44:They weren`t.
00:22:03:Ma`am?
00:22:09:Are you okay?
00:22:22:Ma`am?
00:23:09:Mario.
00:23:13:Duty calls.
00:23:25:You and l both now that Radford|is the key to everything.
00:23:29:All we have to do|is figure out how he did it.
00:23:32:lt`s been five years.
00:23:33:l don`t..l don`t know that we can.
00:23:37:Outside of the supernatural,|nothing makes any sense.
00:23:42:lf he doesn`t show, we may have|to resign ourselves to the fact that
00:23:45:we`ll never know what happened there.
00:23:50:Hey, could l give you|a ride home tonight?
00:23:54:My boyfriend`s picking me up.
00:23:57:You could call him and|tell him not to bother.
00:24:02:Yeah, dumb idea.
00:24:09:Syrup`s out.
00:24:11:lt`s not my job to change it,|l`m management now.
00:24:16:l hate it down there.
00:24:21:Could you do it for me? Please...
00:24:26:lf you let me take you home.
00:24:28:No. But l will let you see my new tattoo.
00:24:33:Where is it?
00:24:35:Let`s just say that l can`t show you here.
00:25:47:- What`s wrong?|- l wanna leave.
00:25:49:Why?
00:25:50:l just want to go.
00:25:51:Just come find me in the office|when it`s over.
00:25:54:Come on, it just started to get good.
00:26:00:Hey, hey Bridget.
00:26:04:- What`s going on?|- l don`t know.
00:26:06:Um...l`m just.
00:26:08:l don`t know, l just,|l don`t want to watch the rest.
00:26:11:Why?
00:26:12:Did you see that lady`s arm?
00:26:15:lt`s just hitting a little close|to home, Ok?
00:26:18:l`m sorry. Come here.
00:26:22:l just don`t feel safe in there.
00:26:32:Bridget, your Dad`s not here.
00:26:35:Alright? He`s only up here.
00:26:39:And you and your brother|are safe now...
00:26:43:`cause l promise|l`m not gonna let anyone...
00:26:45:hurt either of you|ever again. All right?
00:26:58:Jackie, you should get out of the sun.
00:27:01:She`s fine.
00:27:04:Was that a car?
00:27:06:Let`s hope it was someone|with a new tire.
00:27:52:That tattoo better be damn good.
00:27:59:Here comes another one.
00:28:19:This guys a goner.
00:28:21:Whenever they switch to a POV|like that, they`re dead for sure.
00:28:25:- What?|- Who is he?
00:28:27:l don`t know.|The guy with the tire, l guess.
00:28:44:You`re in trouble now, buddy.
00:28:49:Please, let me go.
00:28:52:He looks familiar.
00:28:54:What other movies has that kid been in?
00:28:56:No! Stop! Please!
00:29:02:This is awesome!
00:29:07:There`s not that much blood.
00:29:09:lt`s only the second kill.|lt`ll get bloodier.
00:29:12:lt always does.
00:29:24:Come on baby, it`s not that bad.
00:29:26:Speak for yourself. This is freaky.
00:29:29:You know...They say that scary|movies are anaphrodisiac.
00:29:31:lf you get turned on by this,|we`re breaking up.
00:29:36:l just don`t understand why you|want to watch that kind of thing.
00:29:38:You saw somebody actually doing that.
00:29:40:Exactly! lt`s not real.
00:29:42:lt`s just a thrill, you know?
00:29:44:lt gets your heart racing.|You face your fears.
00:29:48:Yeah, well, l guess it`s just|different for me then.
00:29:50:No, no it`s not.
00:29:53:Look, everybody likes to get|scared every once in a while.
00:29:57:Even you.|Think of it as a roller coaster.
00:30:03:Come on, you love those.
00:30:04:- Yeah.|- See see. lt`s the same thing.
00:30:07:l mean yeah, yeah they`re scary but...
00:30:10:they`re safe.
00:30:11:Even roller coasters crash sometimes.
00:30:15:All right, all right, you win.
00:30:19:But will you come back inside for me?
00:30:21:You can let go, be scared. lt`s okay.
00:30:25:Plus, l mean l like it when you`re scared.
00:30:29:You uh, you grab on to me.
00:30:32:You make me feel important. Please?
00:30:37:Okay.
00:31:02:Jesus, was that you?
00:31:05:Sorry.
00:31:07:God that reeks!
00:31:12:Why do you think he was at Newhaven?
00:31:14:By the time we got him,
00:31:16:he had abandoned|his own identity altogether.
00:31:20:He actually thought that|he was the killer from the film.
00:31:25:Do you think what happened was|his way to immortalize his movie?
00:31:30:No. Radford was a man|obsessed with scaring people.
00:31:36:The movie was just a vehicle for him|to act out his own depraved fantasies.
00:31:41:Jeez, l thought that was|supposed to be cathartic.
00:31:44:ln Radford`s case it only|increased his taste for it.
00:31:57:Dude!
00:32:01:Damn scrumptious,|chocolate covered raisins.
00:32:11:Damn. Should have gotten the jumbo.
00:32:18:Where is that boy?
00:32:19:Something`s wrong.|He`s been gone too long.
00:32:21:You got that right.
00:32:23:You stay here with Jackie.|l`m going to figure out what`s going on.
00:32:53:Shit!
00:33:34:Hey, this isn`t funny.
00:33:40:Mario, if this is you,|l`m gonna kick your ass!
00:33:47:Come on!
00:34:00:What`s going on?
00:34:01:Why does the picture keep doing that?
00:34:03:This film is so old,|they`re lucky it`s even playing.
00:34:17:Where is this?
00:34:18:l don`t know.
00:34:22:What the hell?
00:34:23:What?
00:34:24:That was Sully.
00:34:27:Hello?
00:34:28:The prank of all pranks.
00:34:30:- That`s Sully up there!|- Yeah, yeah, l know.
00:34:33:Mario?
00:34:34:He just said my name!
00:34:35:This is fantastic!
00:34:37:l didn`t know the dork had it in him.
00:34:41:This isn`t funny.
00:34:42:lt is for us!
00:34:48:How`s he doing that?
00:34:49:He was president of the A/ Vclub.
00:34:51:God, he`s freaking me out.
00:35:03:Fuckin brilliant!
00:35:04:Hey! Will you guys keep it down.
00:35:07:lt`s not even the movie,|it`s our friend up there.
00:35:09:How the hell did he pull this off?
00:35:11:- Let`s go see.|- No, no, no, wait, there`s more. Look.
00:35:17:Sully, you`re brilliant!
00:35:19:lf you guys don`t shut up,|l`m gonna kick your ass.
00:35:22:Fuck you!
00:35:24:- l got, l got your back.|- Easy fellas.
00:35:26:Hey, butt out porker.
00:35:28:Worth a night in jail to you?
00:35:31:Sit down and relax.
00:35:33:You guys just keep quiet|and watch the movie.
00:35:37:Kenny, is that you?
00:35:50:Oh my God.
00:35:52:Yes, yes, he`s with my son.
00:35:54:Why don`t you come in and cool off.
00:36:02:See, he`s doing it again.
00:36:04:That`s it you little punk.
00:36:06:Josh, no.
00:36:08:- You want some?|- Guys, stop it.
00:36:09:- He`s telling the truth. That`s the lobby.|- Of this theater!
00:36:13:Hello? Hello?
00:36:17:How`s he doing that?
00:36:18:l don`t know, let`s go see.
00:36:25:Dude, check it out.
00:36:27:Aw, Sully, we know it`s you.
00:36:29:Where`d he go?
00:36:30:Bathroom.
00:36:47:Oh, shit.
00:37:04:That`s it. We`re out of here.
00:37:06:lt`s not real.
00:37:07:No shit.
00:37:09:Where are the cameras?
00:37:11:l`m not gonna look like a fool|on some reality show.
00:37:15:We`re getting punked you nitwits!
00:37:17:Sweet!
00:37:20:Fuck you, l didn`t sign any release!
00:37:24:Hey, l need everyone out of the theater.
00:37:26:Why?
00:37:28:This answer your question?
00:37:29:Oh great, he`s in on it too.
00:37:32:This ain`t no TV show.
00:37:34:l need you to do what l`m telling you.
00:37:35:ls that a real badge.
00:37:36:Hey, son. You want me to spell it out for you?
00:37:39:That`s real blood you`re standing in.
00:37:41:Wait a minute...
00:37:42:Are you saying that Sully`s really dead?
00:37:47:Freeze!
00:37:51:Look familiar?
00:37:53:How`s it feel to be right?
00:37:55:l wish we were wrong.
00:37:56:Where did his body go?
00:37:57:Probably dragged him off|to chop him up or something.
00:37:59:Dude.
00:38:00:What? lt`s what you were|thinking anyway, isn`t it?
00:38:01:Did you have to say it?
00:38:02:lt`s not like Sully was a good friend|of mine or anything.
00:38:04:You`re unbelievable.
00:38:05:There`s someone in there!
00:38:07:l saw him! He was right there!
00:38:18:Freeze!
00:38:20:Shit.
00:38:22:Come on kid, get up.
00:38:24:Timmy!
00:38:28:What are you doing here?
00:38:30:l can`t believe Kenny let you back in.
00:38:31:l got in through your office window.
00:38:34:Come on.
00:38:39:Yep, it`s locked.
00:38:44:Yeah, l tried that one too.
00:38:46:Great. So we can`t get out.
00:38:47:You got it sister.
00:38:49:Does anyone have|a cell phone that works?
00:38:54:l don`t have any bars,|but it worked before.
00:38:57:There are emergency exits.
00:39:02:- Shit.|- Wait, we`re trapped in here?
00:39:05:We`ll be okay.|We just need to stick together.
00:39:08:A single assailant rarely attacks a group.
00:39:11:So what do we do, just, just sit here.
00:39:14:Everyone back to the lobby.
00:39:15:Move! Come on.
00:39:21:l`m so sorry.
00:39:23:l really thought the lid was on tight.
00:39:24:lt`s alright.
00:39:28:Again, l`m terribly sorry.
00:39:31:Thanks.
00:39:41:Stay with us.
00:40:00:Detective, how do you know|there`s only one killer?
00:40:04:Everyone quick, come here.|Gather round, all right.
00:40:07:There`s something l need|to explain to you.
00:40:10:Five years ago,|in a psych ward in Newhaven...
00:40:42:l can`t believe you two assholes|came here looking for a killer...
00:40:44:and you didn`t arn anybody.
00:40:46:We had no way of knowing|this was going to happen.
00:40:48:Where`s my brother?
00:40:51:Timmy!
00:40:54:Freeze Radford!
00:40:55:You move, l will shoot you.
00:40:56:Mr. Radford, it`s me.
00:40:59:Everything`s going to be okay.
00:41:00:You`re going to be fine.
00:41:02:Just do what the officer says.
00:41:04:Let him go, Now!
00:41:06:Put the weapon down. Do it now!
00:41:17:Dave?
00:41:28:They`re gone.
00:41:29:What the hell is going on?
00:41:30:l hit him. l know l hit him.
00:41:33:l definitely hit him.
00:41:35:He must have been wearing|a bulletproof vest. Right?
00:41:36:Yeah, you should have|shot him in the head.
00:41:38:- Hey, l hit him!|- Bullshit!
00:41:39:- Hey, l hit him!|- Where`s the body?
00:41:40:Look, it`s the killer from the fucking|movie and he`s here in this theater.
00:41:45:What we need to do is keep our|god darn heads.
00:41:48:What we need to do is get|the fuck out of here.
00:41:52:You`re right. Come on.
00:42:14:l told you, it`s the killer|from the movie and
00:42:16:he obviously doesn`t want us getting out.
00:42:19:l didn`t close the window when l got in.
00:42:20:So it`s probably still open.
00:42:22:What window?
00:42:23:The one in the upstairs office?
00:42:24:Let`s go for it!
00:42:25:l`m not wandering around this place.
00:42:27:Well we`re not safe here.
00:42:28:Well l`m not fumbling around|in the dark.
00:42:30:Well then go sit on your ass|while we get out of here.
00:42:32:Mario, chill, she`s scared.|We`re all scared.
00:42:36:We`ll get out of this.
00:42:37:As long as we don`t turn|on each other. Okay?
00:42:41:l`m afraid of heights.
00:42:43:Well are you afraid|of getting stabbed to death?
00:42:44:Cause that`s the alternative.
00:42:45:Look, anyone who can`t get out|has to hope for the best.
00:42:48:- l`m getting the hell out of here.|- Just wait, wait.
00:42:51:Whatever the killer sees,|that`s what`s on the screen, right?
00:42:53:- lt`s his point of view?|- So?
00:42:55:So, can`t we use that against him?
00:42:57:That`s good. That`s a great idea.
00:42:59:l`ll stay back and keep a lookout.
00:43:02:lf he comes back, l can warn you.
00:43:03:- Why you?|- Because if he attacks again,
00:43:05:- you`re going to need his gun.|- Yeah, lot of good that did last time.
00:43:08:- You got something better?|- Josh.
00:43:11:Just go with them.
00:43:13:l don`t want you to stay here.
00:43:14:l told you...No one`s gonna|hurt you while l`m around.
00:43:17:Fine. Whatever. Stay.
00:43:19:Could the rest of us get|the fuck out of here?
00:43:53:Come on, girl. Let`s go join the party.
00:43:57:Jackie, get up.
00:44:01:Wheeeee!
00:44:04:lf you don`t get up,|l`m leaving you here.
00:44:16:What is it Har?
00:44:17:lf we keep going, we won`t hear him.
00:44:20:Look, you guys keep going.
00:44:21:l`m gonna stay here and relay.
00:44:24:What are you doing Babe?|Go with them.
00:44:25:l`m not leaving you.
00:44:27:Babe, l`ll be fine.
00:44:29:You know better than to argue with me.
00:44:34:- Get going.|- Yeah!
00:44:39:We`re gonna be okay.
00:44:42:Hey, have l ever failed|to get us out of a jam before?
00:44:46:There was Boston.
00:44:48:Boston wasn`t a jam,|that was a helluva party.
00:44:53:Babe, we`re gonna be okay.
00:45:10:What was that?
00:45:11:Babe, it was nothing. You gotta relax.
00:45:15:l`m trying.
00:45:37:He`s in the hallway!
00:45:38:He`s coming!
00:45:41:He`s coming!
00:45:44:l don`t think they can hear me from here.
00:45:50:Oh, shit!
00:45:52:Come on, boy! Bring it!
00:45:55:- Harley, no!|- Come on, man.
00:45:57:Run!
00:46:00:What are you waiting for, let`s go!
00:46:02:- What the fuck?|- Come on girls, go, go.
00:46:07:lt`s all right. We`re fine. Go on out.
00:46:18:lt won`t open!
00:46:19:Go, get outta here!
00:46:27:l can`t get them out!
00:46:42:Mario!
00:46:49:You want her, huh?
00:46:51:You gotta go through me first.
00:47:34:Oh...you`ve brought another|friend home.
00:48:55:Holy shit, l barely got out of there!
00:49:06:You yellow piece of shit.|We saw what you did.
00:49:10:Hey, hey,hey. What are you doing?
00:49:12:This motherfucker left his|girlfriend up there to die.
00:49:14:- So you`re just going to kill him?|- Yup.
00:49:16:You saw what he did to her.
00:49:18:Hey. No matter what you do to Mario,|that thing is still gonna come after us.
00:49:22:But we`ll all feel better if l put|a knife through this piece of trash.
00:49:25:Nobody deserves that.
00:49:33:You had a hard-ass too, huh.
00:49:37:When our Mom died,|our Dad took it out on us.
00:49:56:Hey look!
00:50:05:What the hell is he waiting for?
00:50:09:Hey dickhead, we`re right here.
00:50:15:l cannot believe l`m wanting|to get a cop`s attention.
00:50:31:What the hell?
00:50:32:We`re right in front of your face!
00:50:37:The killer doesn`t want him to see us.
00:50:39:Open the door,come on, open the door.
00:50:52:lt`s all locked up.|Are you sure this is the place?
00:50:54:Stand by.
00:50:56:That is correct. Avenue Theater.
00:50:58:Well it looks like the party`s over.
00:51:00:Barrons ain`t here. No one is.
00:51:08:No!
00:51:10:Miserable pig!
00:51:12:My bike is right there,|right fuckin` there!
00:51:15:lt might as well be on another planet|for all the good it`ll do you.
00:51:18:Look, we can`t count on anybody|coming to the rescue.
00:51:20:lt`s up to us.
00:51:21:We`re just going to die like|the others, aren`t we?
00:51:23:lf we give up, that`s exactly|what`ll happen.
00:51:25:OK. So what are we gonna do?
00:51:28:We`re going to find a way to stop him.
00:51:29:What are we supposed to do to him?
00:51:31:You guys, what we`re up against|doesn`t make any sense.
00:51:33:lt`s totally messed up, okay,|you need to start thinking like that.
00:51:36:What would they do in the movie?
00:51:37:Oh, right, that`ll work.
00:51:38:That`s it! The projector.
00:51:40:We just stop the movie.
00:51:43:Out of the way.
00:51:46:lt`s locked.|Just like all the other doors.
00:51:48:What about the projection window?
00:51:50:Timmy could fit.
00:51:51:lt`s too high.
00:51:55:Okay, you guys start pounding this door|and don`t stop until l say so, okay?
00:51:58:Sure.
00:51:59:You know it`s not going to open.
00:52:00:- Why are we---|- Cause she said so!
00:52:03:Shut up, Mario.
00:52:08:You can do this, okay?
00:52:10:l won`t know the way.
00:52:11:You`re just going to listen for Harley,|he`s banging on the door.
00:52:13:Ok? Come on.
00:52:16:Here.
00:52:45:- Bridget?|- You`re okay, keep going.
00:53:36:Come on Timmy!
00:54:25:Timmy go!
00:54:32:What are you doing? l`m right here!
00:54:34:Come on, come on l`m right here!
00:54:47:Timmy open the door!
00:55:09:We did it! We got the son of a bitch.
00:55:17:Good work, little man.
00:55:24:Gotcha motherfucker.
00:55:37:Go, go, go!
00:55:39:Timmy!
00:56:12:Are you okay?
00:56:13:He don`t like small spaces.
00:56:16:Because you`re so big?
00:56:18:Cause l can`t breathe.
00:56:29:He`s gonna hear you.
00:56:31:That ain`t helping.
00:57:05:- l swear l heard a scream.|- What are we going to do about it?
00:57:08:lt`s every man for himself now.
00:57:10:Hey, l`ll remember that|when he`s coming after you.
00:57:22:Hey, where is everyone?
00:57:34:The POV is gone.|He must be back in the movie.
00:57:37:- Why did l let Timmy go with them?|- Because you`d be dead if you didn`t.
00:57:45:l smell fear.
00:57:51:Yes. There`s a girl out there.
00:57:56:lt`s not her.
00:58:04:That`s it. That`s how he does it.
00:58:09:He feel when we`re afraid.
00:58:15:Bridget, can you tell where that is?
00:58:58:Come on!
00:58:59:While he`s busy with her,|we can try the window again.
00:59:03:lt`s not going to open.
00:59:04:Josh, we need to find my brother.
01:00:12:Get out of my way, kid.
01:00:17:Oh please, l don`t want to die.
01:00:53:Timmy!....
01:00:54:Timmy!
01:01:05:We`re going to make it out of here.
01:01:09:- l shouldn`t have let him go.|- No..no no no. Bridget,
01:01:13:we`re going to find Timmy....
01:01:19:Wait here.
01:01:37:Bring it on you son of a bitch, bring it on!
01:01:41:l got your number pal.
01:01:49:That`s right!
01:01:58:Bridget!
01:02:55:l can do this. l can do this.
01:03:06:l can do this.
01:03:28:Timmy?
01:03:42:Timmy!
01:03:44:Oh my God!
01:03:49:Where`s Josh?
01:03:52:lt`s just us now.
01:03:54:Listen to me. Sit down.
01:03:58:You can`t be afraid, okay?
01:04:00:That`s a weakness.
01:04:01:He can`t hurt you if you`re not afraid.
01:04:05:You remember the secret place|where Dad could never hurt you?
01:04:08:The 2OO3 Cubs.
01:04:10:That`s where you go.
01:04:11:Okay? So say it with me...|Sammy Sosa...
01:04:15:Sammy Sosa.
01:04:16:Good, go on.
01:04:19:Kerry Wood.
01:04:24:Mark Prior.
01:04:26:The Lord is my shepherd;  l shall not want.
01:04:29:Carlos Zambrano.
01:04:32:He maketh me|to lie down in green pastures.
01:04:43:He leadeth me besides the still waters.
01:04:51:Moises Alou.
01:04:58:He restoreth my soul.
01:05:06:Troy O`Leary.
01:05:16:He leadeth me|to the path of righteousness...
01:06:25:Hello?
01:06:28:ls there anybody out there?
01:06:32:Can somebody please help me?
01:08:11:Help....us...
01:08:19:l can`t get in.
01:09:53:Oh my God!
01:09:56:l can`t believe you`re alive.
01:10:02:Bridget, you gotta...you gotta|get out of here while you still can.
01:10:05:What are you talking about?|You have to-
01:10:06:Bridget, look at yourself.
01:10:15:We`re all like this.
01:10:19:We should be dead,|but for some reason none of us are.
01:10:45:l thought you`d never wake up.
01:10:58:l`m going to take my time with you.
01:11:04:Yes...l`d rather you be able to scream.
01:11:10:There`s nothing that you can do|to me that hasn`t been done already.
01:11:17:What your Daddy did is nothing compared|to what l have in store for you.
01:11:39:You`re gonna wish you could die.
01:12:38:As l walk through the valley|of the shadow of death,
01:12:41:l will fear no evil.
01:13:10:Timmy, wake up.
01:13:12:Come on. Wake up!
01:14:22:No!
01:14:48:Bridget!
01:14:56:His story`s bullshit and you know it.
01:14:58:Of course it is.
01:14:59:The kid saw something tonight|that has him scared to death,
01:15:02:so sure he makes up|a story to deal with it.
01:15:04:We ran the serial on it. lt`s his.
01:15:07:Okay. Put out an APB on Barrons.
01:15:14:What do you want me to do with this?
01:15:15:Tag it.
01:15:20:Well, don`t worry.
