{4736}{4768}Who said you could shoot?
{4778}{4847}I don't want your whiteness|shoving through my hoops!
{4855}{4890}Punk-ass, keep walking!
{4895}{4952}Look at them boots he's wearing, man.
{4957}{5052}He's a stupid-ass. Shit.|And fuck you too, Lincoln.
{5057}{5096}Talk about a punk.
{5121}{5180}Let's get the game started back up.
{5489}{5523}- He started it.|- You started it.
{5528}{5568}I'm gonna slick your sister.
{5595}{5631}332.
{5636}{5685}All right, what's going on here?
{5690}{5716}He started it.
{5883}{5935}- He's cute.|- We got a new kid.
{6272}{6303}You in my seat, boy.
{6553}{6599}You in my seat now.
{6727}{6758}Is this seat taken?
{6864}{6914}- Guess what?|- I'm in your seat?
{6919}{6954}How did you know that?
{7032}{7103}- Did I say something?|- Yeah, you said something.
{7126}{7166}Get out of my seat, snowface.
{7226}{7268}I don't think that I can do that.
{7273}{7314}You don't think you can do that?
{7325}{7382}I've grown real attached to this seat.
{7388}{7451}In fact, I think we're|gonna be going steady.
{7526}{7561}That's funny.
{7567}{7603}You're a comedian?
{7659}{7720}Leroy, take off that hat and sit down.
{7811}{7899}Sit down or leave my class.
{7938}{7982}I'll catch you on the greasy side.
{8123}{8183}Billy, would you please|distribute these?
{8191}{8217}Now.
{8223}{8271}Before you ladies get pregnant...
{8276}{8335}...and you gentlemen|murder one another...
{8341}{8384}...you'll learn the joy of reading.
{8390}{8489}This way, you have something to do|in your ninth month...
{8494}{8540}...or in your jaiI cell.
{8555}{8611}The short fiction of Mark Twain.
{8629}{8713}Can anyone tell me what novels|Mark Twain wrote?
{8723}{8780}- Belinda?|- Tom Sawyer and Huckleberry Finn.
{8785}{8867}Yes. The Adventures of...|American classics.
{8872}{8926}And who knows Mark Twain's real name?
{8931}{8971}- Dawn.|- Samuel Clemens.
{8976}{9003}Very good.
{9071}{9096}Yes, Leroy.
{9111}{9144}Why did he use another name?
{9168}{9195}Why do you think?
{9211}{9253}He wanted by the law.
{9290}{9352}No, it's a pseudonym. A made-up name.
{9359}{9397}I got a pseudonym too.
{9405}{9430}Spits.
{9442}{9495}That's a nickname. It has a meaning.
{9500}{9563}And I hesitate to think|how you got it.
{9584}{9679}A pseudonym usually has no meaning...
{9690}{9739}...but this is an exception.
{9752}{9845}Can anyone tell me what|"Mark Twain" means?
{9879}{9906}I thought not.
{9911}{10013}It's an expression used by|riverboat captains on the Mississippi.
{10018}{10061}It's to tell how deep the river was.
{10108}{10139}Go, yo scholar.
{10144}{10207}Settle down.|And who are you?
{10217}{10253}It's on your desk, ma'am.
{10351}{10423}"Transfer. Tommy Riley."
{10428}{10459}Well, Mr. Riley...
{10477}{10527}...welcome to paradise.
{11211}{11241}Hey, hombre.
{11257}{11318}- Got an extra smoke?|- Yeah, sure.
{11348}{11377}Appreciate that, I do.
{11382}{11445}Listen, how about one|for after school?
{11554}{11586}Want one for your girlfriend?
{11635}{11693}I never refuse. Never refuse.
{11698}{11741}How about your mom and dad?
{11855}{11927}You okay. I'll pay you back tomorrow.
{12052}{12119}Amigo, you carry a weapon?
{12325}{12368}Well, he don't look like much.
{12380}{12413}He not much.
{12433}{12463}He's just a funny boy.
{12468}{12510}- Oh, yeah?|- Yeah.
{12521}{12567}You funny, boy?
{12572}{12592}Come on.
{12597}{12628}Make me laugh.
{12651}{12689}I don't want any trouble.
{12731}{12827}That's too bad, funny boy.|See, trouble be my middle name.
{12832}{12924}Trouble be his pseudonym.
{13049}{13099}Well, well, well.
{13118}{13170}Abraham Lincoln!
{13353}{13401}Thought you was thrown out of school.
{13406}{13490}This is public property.|I got business to conduct.
{13495}{13559}See how my Storm Troopers are faring.
{13565}{13602}How are your Avenging Angels?
{13607}{13671}Close to God, my brother.
{13676}{13731}Awful close to the wrath of God.
{13788}{13871}I owe you, Lincoln.|I owe you what you did to Jerome.
{13925}{13999}Anytime, nigga. Anyplace.
{14026}{14069}Well, then.
{14092}{14135}Hello, time.
{14151}{14192}Hello, place.
{14283}{14381}Jerome used a razor too. All you|Storm Troopers hide behind a razor?
{14407}{14471}Step in the ring with me. Fight|like a man.
{14476}{14530}You gonna bleed either way, partner!
{14550}{14587}You gonna miss!
{14723}{14750}Break it up!
{14825}{14914}Don't you drop me! You better|not drop me! I'm gonna kill somebody!
{14919}{14970}I'll kill somebody!|I feel for you, boy!
{14975}{15048}Yeah, well, I'll be|at your mama's house!
{15348}{15373}Come on.
{15746}{15796}Hey, kid. Your name Riley?
{15831}{15865}Your pops is John Riley?
{15889}{15914}What about it?
{15923}{15966}We're friends of Big John's.
{15971}{16043}- Yeah, bowling buddies.|- Can we come in?
{16128}{16154}Right.
{16224}{16325}We were supposed to rendezvous|with Big John over in Bridgeport.
{16330}{16424}Yesterday. But guess what?|Somebody flew the coop.
{16454}{16507}Sharkey got discombobulated.
{16513}{16588}We had to cop the forwarding|address off the postman.
{16667}{16699}Nice.
{16885}{16952}It's last week's, due yesterday.
{16984}{17063}And this week's installment.
{17173}{17205}Due today.
{17388}{17447}You be sure and show pops my message.
{17547}{17587}I'll show him.
{18182}{18240}- Hi.|- Hey.
{18278}{18315}What are you doing here?
{18347}{18390}Could I get a cup of coffee?
{18395}{18444}Don't bullshit me about Murphy's Law.
{18449}{18510}If I run into Murphy,|I'll kick him in the balls.
{18516}{18585}Detached retina.|What am I, an eye doctor?
{18599}{18658}He's ducking the fight.|That's what he's doing.
{18673}{18744}I'll come right over.|I'll see it for myself. Right.
{18768}{18795}Let's go.
{18820}{18845}Assholes.
{18942}{19048}I don't know why someone would live|somewheres else, then move here.
{19068}{19115}Neither do I, but it does happen.
{19158}{19197}No food?
{19207}{19273}I'm a little short.|I'll just take the coffee.
{19488}{19544}You're not interested in a job,|are you?
{19577}{19631}Yeah, I could use one.
{19642}{19721}Well, it's not much.|It's the dishwasher.
{19731}{19757}He didn't show up.
{19763}{19794}I'm not proud.
{19873}{19925}I'll ask my mom.
{20368}{20446}That's free. Next dish will cost you|a buck and a half.
{20451}{20522}- Glasses, 75. Cups are a dollar.|- Yes, ma'am.
{20665}{20755}You can empty the garbage now.|Take a five-minute break.
{21027}{21064}Went outside.
{21379}{21445}Goddamn, man! Ain't he cute?
{21452}{21489}He's beautiful, man.
{21494}{21544}Throw a couple of earrings|on his ear...
{21549}{21591}...bits of rouge on the cheeks...
{21596}{21655}...he'll have the white boys|chasing after him.
{21689}{21757}- I got no quarrel with you.|- I'm sure you don't.
{21768}{21801}You lose your dress?
{21832}{21867}Come on. Let's have it.
{21911}{22002}My brother's 5 years old.|He doesn't fall for this jack!
{22165}{22211}Come on. Taste the real.
{22232}{22330}- What the fuck is going on?|- He hurt my boys.
{22335}{22381}You're fighting.|What if you get hurt?
{22386}{22474}- No way he's gonna hurt me.|- Mr. Horn has got money bet on you.
{22479}{22578}He finds out you're street fighting,|you're off the circuit.
{22592}{22648}Look. Shortcut fighting, Mr. Jack.
{22653}{22716}You see, that's what I do, boy.|I fight.
{22855}{22906}This ain't over, punk!
{23001}{23025}Hey!
{23032}{23098}How come I haven't seen you|around here before?
{23296}{23339}Nobody's asking you to win!
{23344}{23398}Just get into the goddamn|ring with him!
{23405}{23510}You run out on this, keep on running.|Horn's gonna be chomping on your ass.
{23515}{23564}Same to you, dick-breath.
{23572}{23611}Fuck you too!
{23951}{24027}Excuse me. Let me ask you something.|Can I join you?
{24040}{24078}It's a free country.
{24089}{24170}Would that were true, kid.|Would that were true.
{24175}{24222}The name is Jack. Pappy Jack.
{24227}{24298}And I can be the best goddamn pappy|you ever had.
{24303}{24343}I already got one.
{24356}{24435}Yeah. You threw|a hell of a punch out there.
{24441}{24548}Tell me. You fight? Box?
{24592}{24650}Golden Gloves. Over in Bridgeport.
{24671}{24697}Did you win?
{24720}{24795}Yeah. It was like five, six bouts.
{24800}{24839}You want something else?
{24868}{24898}Apple pie?
{24903}{24978}- Oh, no. Maybe later.|- How about you?
{24983}{25079}A little privacy, please.|Thank you. Thank you very much.
{25126}{25203}We have these amateur bouts|every Friday night.
{25208}{25265}Some smokers, nothing special...
{25270}{25333}...but there's a lot|of bucks involved.
{25345}{25422}You fight a few rounds,|I'll make it worth your while.
{25441}{25467}How much?
{25472}{25516}Oh, now we're talking.
{25524}{25568}Now we're doing business.
{25577}{25635}Seven hundred and fifty bucks.
{25658}{25742}You'd pay me $750|to fight tomorrow night?
{25747}{25802}What is there, a fucking echo in here?
{25853}{25891}Who do I fight?
{25896}{25992}A guy named Black Death.
{26001}{26026}But don't worry.
{26038}{26106}He's not a fatal disease in any way.
{26111}{26153}You got the antidote.
{26202}{26251}There's a lot of tough kids|around here.
{26259}{26297}You have the right...
{26319}{26351}...complexion.
{26368}{26394}Lost my white kid.
{26416}{26450}My back's on the wall.
{26494}{26543}- No, thanks.|- No, thanks?
{26561}{26642}How many dishes do you|have to wash for 750 bucks?
{26667}{26754}- About 30,528.|- Thirty thousand five...
{26790}{26835}So what are you, an idiot?
{26869}{26915}I need 1250 bucks.
{26976}{27016}You negotiating with me?
{27047}{27108}That's what I need|to clear up a few debts.
{27113}{27201}I don't wanna hear any stories.|Do you wanna fight or don't you?
{27235}{27335}Don't get a hard-on! Are we|negotiating or aren't we?
{27507}{27540}I like you.
{27588}{27641}I like the way you handle yourself.
{27653}{27692}We're gonna do it your way.
{27720}{27772}Twelve hundred and fifty bucks.
{28188}{28215}Dad?
{28605}{28632}Tommy.
{28677}{28707}Tommy.
{28735}{28814}- Wake up. I got some great news.|- Hey, Dad.
{28819}{28878}You know that job I've been|telling you about?
{28891}{28921}I got it.
{28945}{29027}- Starting today I'm on the payroll.|- That's great.
{29032}{29071}Yeah, that's great.
{29076}{29191}Bad part is, I gotta be in Elgin at 10,|and then go on the road for a month.
{29242}{29263}A month?
{29273}{29314}Selling medical supplies.
{29319}{29404}I learn the territory, then they bring|me to work full-time in Chicago.
{29409}{29484}We can get out of this slum|and get our lives back together.
{29490}{29571}But the deal is, you're|gonna be alone for a month.
{29597}{29640}You think you can handle that?
{29706}{29753}- You sure?|- Yeah.
{29838}{29875}How's the new school?
{29916}{29946}It's okay.
{29995}{30026}What's wrong, Tommy?
{30090}{30130}These guys showed up.
{30178}{30216}One of them had a gun.
{30311}{30372}- Did they threaten you?|- No.
{30507}{30549}Come here, son. Sit down.
{30808}{30854}Listen, Tommy. You know...
{30893}{30966}I know I wasn't any help to you|when your mother died.
{30988}{31082}I was drinking a lot, I lost the job,|and I was dumb enough to think...
{31094}{31159}...I could win big money|playing cards and...
{31188}{31227}...pay the hospital bills.
{31264}{31333}And I'm sorry to bring you|into all this.
{31392}{31424}But you know...
{31432}{31526}...if we hadn't wound up in this dump,|maybe I would've never woken up.
{31603}{31643}I'm awake now.
{31672}{31748}I'm not drinking,|and I'm not gambling, and...
{31753}{31841}...l'm not feeling sorry for myself.|And I got this job.
{31846}{31919}These guys will get paid.|They're gonna get their money.
{32170}{32231}Sharkey? John Riley.
{32236}{32299}If you ever bother my kid again,|I'll kill you.
{32328}{32382}Yeah, I don't care. I mean it!
{32405}{32475}You will get your|goddamn cash, Sharkey.
{32976}{33011}I'll see you soon.
{33066}{33094}You take care.
{33695}{33727}Where are you going?
{33732}{33771}I'm supposed to fight.
{33823}{33855}Tommy Riley.
{33951}{33985}Why don't you come with me?
{34328}{34354}Let's go, kid.
{34957}{34989}Hey, kid.
{34994}{35069}- I thought you were a no-show.|- I'm on time.
{35074}{35146}Sure you're on time.|It's not you, it's me.
{35151}{35218}I think everybody's a no-show|untiI they show.
{35223}{35282}This is your corner man.|Your all-around man.
{35315}{35393}- How you doing?|- Hi. Try these.
{35427}{35491}What are these, 6-ounce gloves?
{35504}{35551}- Are these even legal?|- Legal?
{35585}{35620}I gotta tell you, kid.
{35631}{35694}It ain't "mairzy doats|and dozy doats" out there.
{35699}{35731}It's war.
{35756}{35843}You fight Black Death like|the Marquis of Queensbury, and...
{35848}{35895}...you'll be carried out|in a body bag.
{35923}{35980}But, hey. Good luck!
{36279}{36307}What's your name?
{36336}{36373}They call me Noah.
{36378}{36467}Only I ain't got no damn ark.|And I ain't even got a rowboat.
{36472}{36556}All I got is a broken nose|and a bunch of recollections.
{36561}{36634}- You got recollections, boy?|- Yeah. Some.
{36640}{36715}You young yet. They accumulate.
{36726}{36759}Believe me.
{36808}{36846}You grow up South Side?
{36876}{36919}No. Bridgeport.
{36943}{36963}Bridgeport?
{36996}{37040}You're moving in the wrong direction.
{37097}{37143}It's just temporary.
{37314}{37359}I got another boy to look to.
{37474}{37513}I'll be back to get you.
{37995}{38028}You on the circuit now?
{38033}{38088}No. Just tonight.
{38113}{38175}- Mind if I join you?|- Not at all.
{38250}{38295}Say, don't you know nothing?
{38340}{38383}Circulate that blood, man.
{38403}{38456}Gotta tap dance before|you tap dance...
{38483}{38528}...if you know what I mean.
{38547}{38641}- I'm just trying to get my bearings.|- Move with me man.
{38646}{38722}You go in cold,|you gonna come out cold too.
{38772}{38807}Name's Essadro.
{38817}{38842}Romano Essadro.
{38847}{38880}Tommy Riley.
{38932}{38964}You Irish?
{38979}{39016}Yeah, so?
{39021}{39107}Ain't no accusation. It's|just a whatchamacallit...
{39113}{39135}...ethnicity.
{39141}{39245}Like me. I'm Cuban, but I ain't|never seen the island paradise.
{39250}{39292}Who you fighting, anyways?
{39297}{39355}Some guy named Black Death.
{39454}{39501}You been fighting somewheres else?
{39523}{39553}Not a lot.
{39576}{39668}Listen. You stay clear of his|right hand, you hear?
{39673}{39718}Come here. Come on.
{39751}{39782}Put your left hand up.
{39788}{39831}Circle right. Good.
{39836}{39880}Circle right. Circle right.
{39885}{39926}Good. That's it.
{39931}{39978}- What time is it?|- It's time to get paid!
{39983}{40024}Hammer-time, brother!
{40091}{40135}Shit, man, I could've had you.
{40183}{40233}Hit your fucking head off!
{40386}{40419}Okay, Bridgeport.
{40424}{40450}You're up.
{40475}{40507}Good luck, man.
{40609}{40718}Ladies and gentlemen,|our fourth bout of the evening!
{40738}{40786}We have a newcomer to the arena.
{40792}{40827}Tommy Riley.
{40832}{40890}A Golden Gloves champion|from Bridgeport.
{40895}{40991}He's 27 and 0, with 21 knockouts.
{40996}{41063}He'll be fighting out|of the Red corner tonight.
{41068}{41091}Come on, folks.
{41096}{41167}Let's hear it for him.|Let's give him a big welcome.
{41172}{41222}Tommy Riley!
{41527}{41595}And his opponent...
{41606}{41722}...fighting out of the Blue corner,|the doctor of destruction...
{41739}{41791}...Black Death!
{42121}{42166}What do you know about this guy?
{42171}{42249}If he hurts you with his left,|go down.
{42725}{42745}Beautiful.
{42921}{42951}Fighters.
{43044}{43111}I want a nice clean fight now.|You know the rules.
{43116}{43183}No low blows and|you break when I say.
{43189}{43245}Now touch gloves|and come out fighting.
{44158}{44192}That's the elbow!
{44197}{44244}Get up, kid. Come on, get up.
{44364}{44406}All right. Keep fighting.
{44664}{44688}All right!
{44742}{44768}Who's the brawler?
{44773}{44818}He's got a punch. That's all I know.
{44823}{44866}Ain't you getting tired, punk?
{44873}{44910}Can't you hit me once?
{44916}{44948}Stick him, kid. Come on.
{45273}{45302}One!
{45307}{45329}Two!
{45334}{45364}Three!
{45369}{45399}Four!
{45412}{45435}Oh, no.
{45441}{45491}That's it. That's it, he's finished.
{45545}{45573}One!
{45578}{45603}Two!
{45608}{45633}Three!
{45639}{45667}Four!
{45672}{45699}Five!
{45704}{45726}Six!
{45731}{45752}Seven!
{45757}{45784}Eight!
{45956}{46002}All right! Hit him!
{46265}{46295}Kill the guy!
{46467}{46490}All right!
{46495}{46516}Get him.
{46610}{46640}All right, kid!
{46724}{46760}Where did you find this kid?
{46765}{46814}On the street. He just walked in.
{46819}{46861}Leo, give me a Crunch.
{46897}{46943}I might lose my investment.
{47057}{47135}You're doing all right, kid.|You're doing all right!
{47157}{47234}What the hell are you doing?|You're looking like a bum!
{47240}{47307}Now. He's telegraphing his punches.
{47316}{47353}He gets set with the right...
{47358}{47422}...he drops the left,|and you stick him.
{47427}{47460}Repeat it back to me.
{47465}{47518}He drops the left. I stick him.
{47558}{47603}Okay, kid! Go out and get it!
{47608}{47672}Stay with him, okay? Hang in there.
{48105}{48126}Now!
{48508}{48545}Jesus Christ!
{48630}{48658}Look at this kid.
{48665}{48734}Oh, my God!
{49028}{49070}You are a natural, kid.
{49075}{49132}You got firepower. Real firepower!
{49215}{49314}The winner is Tommy Riley!
{49319}{49370}He's mine! He's mine!
{49375}{49452}You got the balls of a lion, kid.|You got him!
{49457}{49512}He's mine! Mine!
{49581}{49669}- What do you think?|- He's gonna be just fine.
{49695}{49721}How you feeling, kid?
{49726}{49783}This feels good, doesn't it? Good.
{49798}{49858}So where's my money?
{49870}{49928}Don't worry.|You're gonna get your money.
{49933}{49994}Mr. Horn wants to pay you personally.
{49999}{50024}Who's Mr. Horn?
{50029}{50107}- He is the power and the glory...|- Yeah, he's the power.
{50114}{50148}Right now.
{50153}{50210}He's the reason that you got|into the ring.
{50218}{50240}No, he's not.
{50311}{50351}Goddamn it. I gotta go.
{50356}{50414}Come by the gym, get your money,|and we talk.
{50419}{50468}You're fucking beautiful. Beautiful!
{50489}{50514}Talk about what?
{50566}{50635}Great! Oh, you earned it.|Keep working.
{50672}{50697}Mr. Riley.
{50789}{50827}What door did you walk into?
{50871}{50942}- Maybe he bumped into his pseudonym.|- That's enough.
{51106}{51126}Hey.
{51131}{51214}- Hey, how are you doing, Romano?|- Feeling no pain.
{51229}{51265}I win too.
{51308}{51348}- Lincoln.|- Hey, what's up?
{51353}{51391}Meet my friend Tommy Riley.
{51396}{51430}The great white hope?
{51453}{51479}Not me, man.
{51484}{51509}No?
{51514}{51561}What was that Friday night, a ghost?
{51567}{51665}Let me tell you something.|Some ghost, looked just like you...
{51670}{51717}...wasted Black Death.
{51826}{51860}That's Lincoln.
{52425}{52472}You looking for something, chief?
{52483}{52509}Pappy Jack.
{52515}{52548}In his office.
{52687}{52716}All right from Horn.
{52795}{52821}This one's from me.
{52882}{52917}Say hello to Mike.
{52994}{53049}Hey, kid. Be right there.
{53372}{53409}Just knock his timing.
{53415}{53520}With the elbow, right? And...|End of story. All right?
{53573}{53630}You're gonna give him something to|shoot at.
{53635}{53722}He comes in, to the body, hook it.|Just for a second.
{53832}{53910}I find the way you fight|terribly exciting.
{53915}{53979}Oh, I'm just trying|to get out of there alive.
{53990}{54022}Aren't we all, my dear.
{54027}{54049}Hey, kid!
{54072}{54103}You like M&M Peanuts?
{54108}{54161}Jesus Christ, don't muscle it!
{54167}{54235}That's Mr. Horn. Listen up.|You might learn.
{54240}{54339}You think it's all about strength, but|it's not. You think it's all speed.
{54344}{54435}Strategy! Look, you gotta find|your opponent's weakness...
{54440}{54490}...and then you exploit it.
{54495}{54572}Now listen to me. Youth is a tool.|All right?
{54577}{54651}It's a good tool,|but it's only one of the tools.
{54656}{54747}There's also knowledge. There's...|There's focus. Strategy.
{54752}{54798}You think you can whup my ass?
{54850}{54925}- What do you think?|- I'm tired of thinking, motherfu...
{54931}{54980}Oh, shit.
{55101}{55129}He's playing possum.
{55404}{55500}Mr. Horn and Mr. Good Chocolate,|best fucking finishers I ever saw.
{55607}{55671}All right. See?
{55676}{55710}Strategy.
{55992}{56060}You got more of a show|than you bargained for.
{56065}{56125}- You still got it.|- Yeah.
{56215}{56249}I feel better already.
{56254}{56326}You got some on your lip there.|Very sexy.
{56349}{56395}Give him a rest.|Put him against Lincoln.
{56400}{56427}Got too much weight.
{56432}{56472}Put him in with Lincoln...
{56483}{56534}...and bet the farm against him.
{56539}{56587}He ain't got it upstairs.
{56626}{56659}Tommy Riley!
{56677}{56703}Hello.
{56787}{56835}You the boy I've been waiting for?
{56852}{56877}No.
{56925}{56994}Take good care of this boy.|Give him whatever he wants.
{57018}{57062}What do you want, Tommy?
{57100}{57154}I just want the money that you owe me.
{57197}{57230}Go ahead.
{57235}{57274}Of course that.
{57311}{57374}- On top of that, what?|- That's all I want.
{57379}{57469}How refreshing. Everyone else I meet|has their hand out.
{57514}{57555}You know, Tommy.
{57580}{57629}I should be upset with you.
{57642}{57667}Why?
{57683}{57731}You cost me my investment.
{57740}{57778}What's that mean?
{57783}{57842}Means Black Death is|damaged goods, kid.
{57886}{57953}So now I'm invested in you.
{57963}{58020}How would you like|to fight for me, Tommy?
{58045}{58138}I appreciate the offer, Mr. Horn,|but I'm not interested.
{58146}{58213}Come on, kid.|If it's a matter of money...
{58219}{58251}No, it's not the money.
{58256}{58308}I don't wanna end up|without a brain.
{58313}{58407}Don't be stupid, kid. Mr. Horn is|giving you a terrific shot here.
{58495}{58523}Tommy.
{58557}{58583}I respect your decision.
{58604}{58635}Been a pleasure meeting you.
{58650}{58703}Likewise. I guess.
{58769}{58795}Good luck to you.
{59087}{59114}Get him.
{59280}{59311}Hey, Tommy.
{59329}{59365}Hey, Romano.
{59392}{59426}I got you something.
{59471}{59514}I was buying some new duds.
{59519}{59595}I thought, " Hey, my amigo|needs a little style."
{59647}{59676}You like it or what?
{59681}{59731}Yeah. I'm...
{59778}{59820}This is my first hat.
{59835}{59867}You look sharp, man.
{59872}{59907}How about me?
{59912}{59959}Real sharp, Romano.
{60095}{60134}Yeah. You got to be a...
{60139}{60214}You got to be a real|perverse individual...
{60223}{60271}...pass up this kind of money.
{60305}{60348}It's got a bad smell.
{60383}{60442}Hey, maybe it don't give off|the best odor...
{60447}{60507}...but it smells better|than any other chances.
{60635}{60667}Once I save some...
{60689}{60747}...l'm gonna do|what I promised my old man.
{60765}{60830}I'm gonna go ship his body|back to Romano, Cuba.
{60835}{60907}That's where he was born,|and how come I got my name.
{60946}{60973}Then you'll quit, right?
{61003}{61044}You crazy, man?
{61049}{61090}I'm gonna get a real apartment.
{61101}{61159}A stereo, TV, VCR.
{61192}{61251}Gonna buy a waterbed.
{61357}{61400}I like you, Romano.
{61424}{61469}You take care of yourself.
{61546}{61582}Just because you quit...
{62152}{62193}Hey, Sharkey. Pappy Jack.
{62213}{62268}You still with me when I make my move?
{62307}{62348}Listen, you son of a bitch.
{62353}{62420}There's a couple of your collectors|down here.
{62633}{62670}All right.
{62759}{62785}Yeah...
{63099}{63124}Soda?
{63285}{63347}I didn't think you'd be at work|last night.
{63352}{63393}Why not?
{63398}{63487}Why would a person wash dishes|when they can make money boxing?
{63523}{63597}I'm not boxing anymore.|That was a one-shot deal.
{63736}{63774}I can't figure you out.
{63831}{63867}Neither can I.
{63910}{63938}Hey, Tommy.
{63982}{64026}How are you doing, kid?
{64059}{64083}I'm doing.
{64102}{64139}Mr. Horn wants to see you.
{64168}{64203}Well, I'm busy right now.
{64220}{64333}Sweetheart, I know half a dozen ways|to make a guy get into an automobile.
{64587}{64621}Bye, Tommy.
{65100}{65174}Just telling you one thing, kid.|I found you.
{65179}{65219}I brought you in.
{65257}{65295}Don't you forget that.
{65359}{65468}Come on in, kid. Give him a call.|Tell him I'm not happy.
{65531}{65563}Keep an eye on it for me.
{65604}{65642}Let me know what he says.
{65879}{65913}Those pictures.
{65953}{66003}Gladiators, Tommy.
{66008}{66054}They fought with their bare hands.
{66076}{66126}Fifty, a hundred rounds.
{66163}{66213}Next day they go back to work.
{66233}{66268}They were tough.
{66292}{66344}Tough in body, tough in mind.
{66371}{66423}And they understood about strategy.
{66443}{66547}When you're weak, you act strong.|And when you're strong...
{66552}{66583}...pretend to be weak.
{66607}{66639}Care for some champagne?
{66645}{66681}No, I don't drink.
{66717}{66744}Why did you wanna see me?
{66749}{66822}I was hoping you had a chance|to think things over.
{66839}{66915}Come aboard, Tommy.|Three grand a fight.
{66948}{67035}- That is very generous. But I'm not...|- Kid, money is talking.
{67076}{67136}Well, maybe it's not talking to me.
{67142}{67162}Tommy.
{67182}{67218}Sit down, Tommy.
{67223}{67265}Come on. Sit down. Relax.
{67319}{67382}Why don't we be straight|with each other?
{67408}{67460}I can't afford to let you go.
{67497}{67540}I'm my own man, Mr. Horn.
{67546}{67588}Nobody is his own man.
{67594}{67640}Not from the day we're born.
{67649}{67692}Everybody owes.
{67697}{67742}Somebody. Something.
{67762}{67787}Who do you owe?
{67836}{67886}Me? Who do I owe?
{67944}{67969}God.
{67986}{68035}Don't we all. Amen.
{68113}{68154}But some of us...
{68159}{68196}...some of us owe...
{68230}{68268}Jack, show him.
{68420}{68463}Here you go. Read them and weep.
{68468}{68499}Look at the signatures.
{68511}{68552}Those are markers.
{68557}{68599}Your father's markers.
{68621}{68694}Your father has managed|to accumulate gambling debts...
{68699}{68781}...somewhere in the neighborhood|of $15,000.
{68786}{68846}That's an expensive neighborhood|to be in.
{68851}{68910}There's eviI people in this world,|Tommy.
{68915}{68969}Nasty people, like Sharkey.
{68978}{69092}Your old man gives him a song about|waiting a few weeks, then giving 50%.
{69097}{69194}Sharkey's gonna give him concrete|boots and throw him in the river.
{69199}{69275}So I did your old man a favor.|I did you a favor.
{69280}{69315}I bought the debts.
{69450}{69498}Those debts are mine now.
{69522}{69548}Do you understand?
{69636}{69692}And what's mine is yours.
{69876}{69901}Okay.
{69979}{70004}Okay.
{70474}{70495}Come on.
{70544}{70564}Hey!
{70631}{70702}- Well, look who's next.|- Leave him alone!
{70711}{70780}Sure, after we carve our initials|in his butt. Get him!
{70956}{70985}Run, hotshot!
{71544}{71587}Come on. Move. Move!
{72037}{72063}Rats.
{72074}{72101}Don't worry though.
{72113}{72152}Ain't the human kind.
{72237}{72300}- Damn it!|- Don't worry. We'll find them.
{72382}{72476}What's worse? Getting skinned by|Shortcut or owing some white boy?
{72481}{72510}You don't owe me.
{72780}{72819}How come you do it?
{72842}{72883}Save my ass.
{72888}{72917}I don't know.
{72945}{73005}See somebody in trouble, you know...
{73028}{73102}I've been in trouble|since the day I was born.
{73143}{73231}No white boy come to my rescue.
{73254}{73299}Maybe there were no white boys around.
{73329}{73368}Say that again.
{73387}{73435}Poverty is a black disease.
{73480}{73511}Not just.
{73543}{73572}No?
{73668}{73723}I hear you wannna be a college boy.
{73736}{73785}You think I'm going to college?
{73807}{73833}You could.
{73838}{73889}I got one chance.
{73895}{73982}One chance for my baby,|and that's this, right here. These.
{74003}{74044}What do you mean, your baby?
{74327}{74363}That's my lady.
{74368}{74403}Laura Lee.
{74408}{74454}She just turned 16.
{74476}{74515}That's Cecilia.
{74535}{74586}They're beautiful. Both of them.
{74670}{74724}I call her Baby Black Beauty.
{74755}{74796}That's her nickname.
{75420}{75517}Not many fighters like Lincoln|can give this much weight.
{75932}{75982}One! Two!
{75987}{76049}Three! Four!
{76054}{76102}Five! Six!
{76148}{76192}He can't do that!
{76207}{76244}Who's to stop him?
{76249}{76281}One!
{76286}{76322}Two!
{76327}{76354}Three!
{76359}{76395}Four!
{76411}{76445}Gonna ruin him.
{76450}{76495}Seven!
{76500}{76533}Eight!
{76538}{76571}Nine!
{77715}{77759}The harder they fall, eh?
{78032}{78074}How much do you think we made?
{78112}{78146}A bundle.
{78244}{78283}So tell me about Horn.
{78315}{78349}Oh, Lord.
{78378}{78492}Mr. Horn was supposed to be the light|heavyweight champion of the world.
{78497}{78552}God gave him one bad foot.
{78565}{78590}They operate.
{78596}{78626}Don't work.
{78631}{78662}Try it again.
{78675}{78719}Same thing.
{78724}{78809}By the time he's ready to fight again,|he's lost too many years.
{78847}{78886}But he's smart.
{78896}{78986}He sees more money upstairs and|a lot less danger to boot.
{79035}{79063}Anybody ever beat him?
{79124}{79229}Before his foot go, he lost one fight.|I remember.
{79234}{79283}Comeback, rematch.
{79292}{79340}He punished that man.
{79351}{79392}Retired him for life.
{79415}{79439}No.
{79461}{79505}He ain't got no weaknesses.
{79538}{79586}It's not what Horn says.
{79655}{79698}What do you mean, son?
{79702}{79779}Well, he says that everybody's|got a weakness.
{79815}{79839}Well...
{79859}{79901}I'm looking, son.
{79919}{79963}I am looking.
{80272}{80320}All right, all right. I'm coming.
{80652}{80707}- I was just...|- Come on in.
{81020}{81059}Where you been, Tommy?
{81104}{81183}People are asking.|You're not at school or Millie's.
{81188}{81217}Yeah, I know.
{81234}{81258}Well...
{81357}{81411}Miss Higgins asked me|to give you this.
{81418}{81474}You're really applying|to junior college?
{81504}{81536}Also...
{81546}{81595}...your paper on Mark Twain.
{81619}{81667}Miss Higgins read it in class.
{81687}{81739}She says you're full of promise.
{81762}{81831}Yeah, that's me. Full of promise.
{81836}{81882}It's nothing to make fun of.
{81917}{81985}Well, I don't have time for school|right now.
{82072}{82099}I gotta fight.
{82107}{82154}You told me you weren't fighting.
{82173}{82236}That was a lie because|I gotta fight four more times.
{82242}{82278}Nobody has to fight.
{82283}{82318}- No?|- No.
{82323}{82368}Be honest. You want the money.
{82546}{82587}But it's illegal, Tommy.
{82593}{82621}I know.
{82626}{82679}But if I don't fight,|Horn will kill him.
{82719}{82776}How do you know your dad|won't keep gambling?
{82796}{82855}I can see it. It's in his eyes.
{82872}{82944}He's kind of like he was|before my mom died.
{82978}{83043}- When did she...?|- About a year ago.
{83048}{83081}The big "C."
{83103}{83135}I'm sorry.
{83207}{83250}It's when I started boxing.
{83276}{83339}Punch the feelings out, I guess.
{83438}{83475}This is my house.
{83559}{83589}Good deal.
{83639}{83683}I have to go.
{83699}{83728}Dawn!
{83743}{83783}Mom's waiting at the diner.
{83796}{83863}I'm sorry, Dad.|I didn't realize the time.
{84029}{84056}Bye.
{84183}{84219}See you at school.
{84476}{84503}Flick it.
{84708}{84763}I'm gonna get you, Snow White!
{84842}{84893}Tomorrow night I'm gonna|get you, spic.
{84898}{84939}Just for being his friend.
{85031}{85083}Don't be talking that Spanish shit...
{85392}{85420}What was that?
{85440}{85480}Told him to go fuck a goat.
{85536}{85560}Good.
{85808}{85836}I owed you that.
{85841}{85879}See you later, amigo.
{88048}{88110}You're terrific, man.|You got some hammer, huh?
{88140}{88173}Thanks, Romano.
{88193}{88223}Here I go.
{88232}{88296}They're calling, kid. You're up.
{88309}{88337}Come watch me, hombre.
{88354}{88408}I'm gonna dance untiI he's dizzy.
{88645}{88675}Come at me, son.
{88680}{88714}Fighter's stance.
{88766}{88852}You see? You're fighting head-on.|Eye to eye.
{88857}{88914}That is not the way.
{88922}{88945}Like this.
{88953}{89016}To an angle. Back, right.
{89033}{89073}Fighting is not hitting.
{89078}{89118}Any fool can hit.
{89123}{89213}Fighting is making|the other fellow miss.
{89229}{89270}He miss.
{89275}{89338}He think. He worry.
{89343}{89389}It's a mind game, huh?
{89404}{89443}I knew a fellow once.
{89448}{89527}He won a fight with one arm.|One arm!
{89533}{89588}His spirit told him to win.
{89600}{89654}His mind showed him how.
{89663}{89734}And his body delivered!
{89818}{89862}I'm gonna kill that motherfucker.
{89927}{89952}Damn it!
{89974}{90010}You're beautiful.
{90015}{90050}Stick and move. Stick and move.
{90055}{90120}- He called me a spic.|- So what? You are.
{90255}{90330}Give it to me. Give it to me!
{90341}{90366}Come on.
{90488}{90522}Fix my hair.
{90541}{90602}What's the matter with you?|Concentrate on this fight.
{90719}{90768}Hey, great fight, man.
{90806}{90848}- Great fight!|- Dude, right on.
{91677}{91728}Break! Break!
{92568}{92618}Stop the fight!
{93341}{93379}Come on. Get him out of there.
{93827}{93863}It don't pay to be your friend.
{94006}{94034}Get off me!
{94066}{94106}I'll kill his ass!
{94121}{94182}You're next! You're next!
{94229}{94280}Fuck! Fucker.
{94607}{94716}- Where's Romano?|- I don't know names, just bodies.
{94722}{94792}They carried him out of the ring.|He was unconscious.
{94797}{94834}I sent him to the hospital.
{94846}{94871}What hospital?
{94888}{94923}Horn makes the arrangements.
{94930}{95004}If you'll excuse me,|I'd like to complete this exam.
{95222}{95242}Hey, kid.
{95247}{95284}Hey, Dad. How you doing?
{95297}{95371}Charlie Mannman says that|I can sell ice to Eskimos.
{95382}{95434}In a blizzard, that's what he says.
{95440}{95534}That's great, Dad.|So you got the old touch back, huh?
{95540}{95615}Everything's rolling right along.|How about you?
{95620}{95650}How's things in school?
{95655}{95682}It's good.
{95704}{95796}Nothing's wrong? Those goons ever|show up and bother you again?
{95815}{95859}No, they never came back.
{95926}{95969}No, no, I'm fine.
{95976}{96005}Really.
{96057}{96125}So when are you coming home?
{96194}{96262}I'm not gonna be back|for another couple of weeks.
{96315}{96377}I put a check in the maiI for you.
{96410}{96473}Yeah, I got it. Thanks.
{96501}{96533}Okay, good. Well...
{96591}{96626}You take care then, okay?
{96654}{96702}All right, you take care too.
{96713}{96741}Bye-bye.
{96748}{96782}All right, bye.
{96974}{97015}Mr. Riley.
{97124}{97183}Would you mind joining|the rest of the class?
{97260}{97296}Papers on my desk.
{97443}{97500}Can you stay a moment, Mr. Riley?
{97618}{97712}You haven't been to school|for a few days.
{97721}{97775}Can you tell me what's going on?
{97799}{97860}I'm sorry. I can't.
{97913}{97946}That's too bad.
{97966}{98039}You have a gift|for language, Mr. Riley.
{98052}{98119}But talent is a common thing.
{98127}{98159}People waste it every day.
{98165}{98243}They abuse it.|They take it for granted.
{98248}{98329}Success comes not from what|God has given you...
{98334}{98394}...but what you do with it.
{98440}{98517}It's really up to you.
{98698}{98725}Thanks.
{99043}{99078}Are you okay?
{99122}{99167}Romano's in the hospital.
{99176}{99228}- Is he bad?|- I think so.
{99247}{99296}I'll see you at the diner, okay?
{99545}{99601}My mom hired a new dishwasher.
{99848}{99888}I'll see you tomorrow?
{100012}{100053}Romano Essadro.
{100058}{100098}Is he a patient there?
{100185}{100266}E-S-S-A-D-R-O.
{100344}{100398}All right. Thank you.
{100439}{100472}If I was you...
{100477}{100582}...l'd start looking at the County|Hospital for the Poor and Indigent.
{102234}{102287}Hey, Romano, it's Tommy Riley.
{102452}{102506}No use in knocking that door.
{102525}{102572}Doc say he in a gang war.
{102577}{102644}Bastards leave him brain-dead.
{102906}{102950}Romano, wake up.
{102982}{103017}Buddy, wake up.
{103058}{103083}Wake up!
{103474}{103516}I've given your instructions.
{103541}{103610}I want a nice clean fight.|Now shake hands.
{103623}{103690}How's Romano? Is he dead yet?
{103703}{103739}I mean, he dead, ain't he?
{103883}{103944}Listen! Listen to me!
{103954}{103991}You're angry.
{104005}{104047}That's what's gonna|get you beat!
{104052}{104098}Anger is your enemy!
{104115}{104144}It's like I told you.
{104149}{104192}It's a mind game!
{104205}{104254}Outthink him!
{104278}{104376}And then get in there|and out-fight him, okay?
{104510}{104600}That's all right. I ain't gonna wait.|Give it to me now.
{104931}{104990}How's your new girlfriend, huh?|How's Dawn?
{104995}{105046}I'll have to get me|a little bit of that.
{105579}{105618}That's it! Hit him, hit him!
{105623}{105646}All right!
{105688}{105726}Come on! Drop him!
{105998}{106049}- Finish him!|- Put his lights out!
{106054}{106103}I think we may have our boy.
{106196}{106254}Come on! Hit him, hit him!
{106259}{106305}Finish him, finish him!
{106541}{106590}What, are you working|on a merit badge?
{106952}{107027}Hey, my man.|You're something else.
{107059}{107099}Hey, hotshot.
{107206}{107289}This is the white boy I told you|saved my black ass.
{107302}{107399}Appreciate that, because|I love his ass.
{107453}{107502}And that's my Black Beauty.
{107533}{107573}Say hi.
{107598}{107632}You want a lift?
{107867}{107905}You want to hold her?
{107928}{108010}Shit, Linc! You gotta teach that|child to hate white folks, man.
{108132}{108182}This is a pretty sweet car, Lincoln.
{108188}{108223}Horn's renting it.
{108228}{108274}What he calls one of my perks.
{108279}{108357}On account of|I'm his "Numero Uno Negro."
{108363}{108405}Horn's a real scumbag.
{108427}{108479}What, you just now realize that?
{108488}{108568}Tell you, the whole world's|crammed full of them, my brother.
{108644}{108675}Thanks.
{108810}{108878}Oh, my God. I'm sorry.|I'm really sorry.
{108883}{108918}Don't worry about it.
{108923}{108995}See, that's holy water.|You're baptized now!
{109323}{109395}All right. Thanks for the ride.
{109604}{109663}I knew you were fighting|Shortcut tonight.
{110839}{110896}Jack Dempsey, Rocky Marciano...
{110901}{110954}...Barney Ross. You know what I mean?
{110959}{110979}No.
{110984}{111035}Come on, kid. Billy Conn?
{111041}{111076}Carmen Basilio?
{111081}{111125}"Slapsy Maxie" Rosenbloom?
{111130}{111157}Micks, wops, kikes!
{111163}{111210}The guys you'd fight|in the old days.
{111220}{111260}Tough white guys.
{111291}{111331}Just like you.
{111345}{111392}They had a need, just like you.
{111397}{111462}What do white kids need today,|a haircut?
{111478}{111569}Money for their own car so they|don't have to borrow daddy's keys?
{111575}{111607}Let's go, Lincoln.
{111631}{111664}Think about it.
{111800}{111827}That's enough.
{112134}{112177}You all right? You all right?
{112220}{112262}I'm okay. I'm okay.
{112415}{112457}Just look at my finger.
{112490}{112534}He wasn't hit that hard.
{112540}{112575}He was last week.
{112587}{112650}When he got kicked in the head|by that heavyweight.
{112655}{112716}Same thing happened to my friend|Choo-Choo Charlie.
{112721}{112742}What?
{112752}{112818}Didn't lay off like he was supposed to.
{112823}{112866}End up paralyzed.
{112983}{113015}What's the matter with him?
{113025}{113070}It could be nothing.|It could be a bleed.
{113078}{113133}- Bleed?|- Blood vessel in his head.
{113139}{113193}It's not serious, though,|if he rests.
{113198}{113265}I'm recommending a 60-day layoff.
{113495}{113526}How you doing?
{113563}{113599}No drama, hotshot.
{113604}{113642}Sixty days.
{113647}{113694}It comes with the territory.
{114440}{114504}What's Enrico doing|in the ring with Tiny Tim?
{114514}{114591}What do you think he's doing?|He's trying to knock him on his ass.
{114596}{114627}I'm supposed to fight Enrico.
{114645}{114685}You were, but...
{114721}{114778}...we found a last-minute replacement.
{114808}{114850}Going for the jackpot.
{114882}{114957}Mr. Horn's offering 20 G's|to the winner.
{114979}{115015}No time for charity, kid.
{115023}{115058}Go for it.
{115369}{115422}I knew this was coming, Ghost.
{115467}{115501}No hard feelings, huh?
{115506}{115576}When I make your face|look like Burger King.
{115617}{115670}I thought you were gonna|take some time off.
{115691}{115743}Horn persuaded me otherwise.
{115777}{115848}See, I win this, he's taking me pro.
{115853}{115901}Madison Square Garden.
{115931}{115967}I won't do it.
{116006}{116032}I ain't gonna fight you!
{116038}{116078}What do you want me to do?
{116083}{116143}I got no choice, Ghost.
{116152}{116225}This is my ticket. Right here.
{116250}{116290}Don't mess with that.
{116319}{116392}If you're my friend,|don't fuck with my life.
{116788}{116851}Lincoln's got a bleed.|He could die if he's hit hard.
{116924}{116983}Know how many times I've heard|that nonsense about bleeds?
{116989}{117046}How many times I've personally|seen it disproved?
{117051}{117105}Your doctor said Lincoln|needs 60 days rest.
{117110}{117159}That sawbones? We fired him.
{117171}{117267}If it was up to the medical profession,|there wouldn't be any boxing.
{117281}{117354}- I'm not fighting Lincoln.|- Yes, you are.
{117359}{117439}You're gonna fight him and beat him.|I'm gonna make a lot of money.
{117444}{117506}Because Lincoln's a big|favorite out there.
{117513}{117567}And after you've beaten Lincoln...
{117597}{117646}...we'll have a chat about your future.
{117665}{117721}- You understand?|- Fuck you.
{117818}{117863}What, are these guys gonna kill me?
{117880}{117922}I certainly hope not.
{117949}{117985}You see, Tommy...
{118020}{118073}...you're the boy|I've been looking for.
{118231}{118282}Don't you know what you can be?
{118325}{118378}I'm talking welterweight champ.
{118392}{118485}I'm talking 2 million bucks in your|pocket when you fight for the title.
{118507}{118539}Broads love you, people love you.
{118544}{118658}Everywhere you go people say, " How are|you, champ? We love you, champ!"
{118695}{118758}You could have a high rise|on the moon, kid.
{118824}{118887}I'm trying to concentrate.
{119064}{119098}Be careful, huh?
{119353}{119373}All right!
{119378}{119471}When Lincoln loses, there's gonna be|a riot in here, so get him out fast.
{119476}{119512}Leo, let's go.
{119534}{119626}What have we here?|How are you, beautiful?
{119644}{119695}Come on. Let's go see the action.
{119700}{119763}Ladies and gentlemen!
{119783}{119887}The fight you've been waiting for.|The main event of the evening!
{119892}{119939}Fighting out of the Blue corner...
{119947}{120021}...Abraham Lincoln Haines.
{120120}{120195}Mr. Horn, Charlene, this|is Tommy Riley's fianc�e.
{120200}{120271}- We're not engaged.|- Just shacking up? Sorry.
{120278}{120313}Here's your boy now.
{120673}{120702}Come on, sit down.
{120712}{120743}Sit, sit. Here, next to me.
{120748}{120852}His opponent in the Red corner,|the Bridgeport Bomber.
{120857}{120966}Undefeated in five appearances|in this arena, Tommy Riley!
{121099}{121137}All right, post the odds.
{121466}{121541}- 2200, Blue.|- I got 2200 on Blue. Done.
{121567}{121624}- Give me 300 on the Red.|- Done.
{121641}{121710}You know why people get|so excited at fights?
{121752}{121800}It's the presence of death.
{122506}{122538}Come on.
{122582}{122631}Stick him, Lincoln! Stick him!
{122823}{122846}Break!
{122863}{122905}What the hell is this?
{123294}{123344}One! Two!
{123352}{123380}Fight me, Ghost!
{123385}{123434}Fight me, or I'm gonna hurt you bad!
{123446}{123502}Six! Seven!
{123566}{123591}Box!
{123754}{123799}Break. Damn it. Break!
{123956}{123998}- Are you gonna fight me?|- Break!
{124045}{124078}Let me go! Get the...
{124083}{124107}Break!
{124141}{124164}Box!
{124243}{124296}If you don't fight, Horn won't pay!
{124312}{124342}Fuck!
{124352}{124389}I could fight you both!
{124451}{124507}Leo?|Leo! Come here.
{124673}{124726}- Kid?|- Get out of here!
{124732}{124794}Mr. Horn would like you|to see who he's sitting with.
{124874}{124910}I think you'd better look.
{125069}{125114}Do we feel like fighting now?
{125376}{125413}You gonna beat me on my body?
{125418}{125461}Beat the body, the head|goes down with it.
{125466}{125524}Yeah, but you ain't good enough.
{125706}{125748}Hit him. Hit him in the head!
{125849}{125875}Use the left! Sock him!
{126187}{126230}Get out of there! Get out of there!
{126308}{126348}Break! Now!
{126551}{126598}Get up! Get up, you punk!
{126603}{126646}One! Two!
{126663}{126691}Three!
{126775}{126820}If I lose, Horn's gonna|hurt my girlfriend.
{126825}{126873}But I'm still not gonna|hit you in the head.
{126888}{126917}You're gonna have to kill me!
{127049}{127106}One! Two!
{127137}{127178}Are you gonna kill me?
{127198}{127265}Horn wants us to kill|each other. For what?
{127270}{127314}So he can get rich?
{127385}{127405}Fight!
{127556}{127617}One! Two!
{127622}{127692}Three! Four!
{127698}{127752}Five! Six!
{128156}{128189}Put them up!
{128207}{128247}Come get your money.
{128315}{128352}Go on and do it.
{128446}{128499}If you're gonna do it, do it now!
{128518}{128546}Lincoln, take him down!
{128551}{128588}Take him down, now!
{128956}{128976}Damn you.
{129056}{129095}Damn you to hell.
{129126}{129171}Who do you think you are?
{129526}{129559}Where do you think you're going?
{129566}{129606}Get over there and kick his ass!
{129687}{129728}You don't say no to me, boy!
{129774}{129804}No.
{129831}{129902}I'm not fighting for you no more.
{130213}{130243}Come on, let's help him.
{130599}{130632}Ladies and gentlemen...
{130638}{130727}...the management wishes to apologize|for the fiasco.
{130732}{130825}- That's not a fight!|- I want my money back!
{130830}{130926}Your wagers and your admission fee|will be refunded. Thank you.
{131060}{131122}- That's all right.|- I want you!
{131129}{131149}What?
{131154}{131207}I wanna fight you.|Right here, right now.
{131274}{131313}What's in it for me?
{131348}{131401}What have you got that|I could possibly want?
{131450}{131474}Me.
{131516}{131549}I get it.
{131555}{131655}You fight me, you win,|and you're free.
{131660}{131716}Is that it, huh?|You and your old man?
{131735}{131815}Okay. But if I win...
{131843}{131913}...when I win, you fucking|little punk...
{131921}{131960}...you belong to me.
{131975}{132006}Do you understand?
{132042}{132075}You're mine.
{132105}{132126}Deal.
{132268}{132320}Ladies and gentlemen!
{132325}{132424}Introducing the former number-one-|ranked light heavyweight contender. ;
{132454}{132493}Jimmy Horn!
{132863}{132901}Cut them off!
{132994}{133026}Those are our seats!
{133450}{133510}- I want a nice clean fight.|- You stay out of this.
{133515}{133588}This is between him and me.|Ain't that right, Tommy?
{133615}{133674}Protect yourself at all times, kid.
{133679}{133752}Look at that face. Look at that face.
{133802}{133848}You're gonna need that, aren't you?
{133874}{133954}Come on. Take a shot. Here it is,|right there. Go ahead. Go ahead.
{134008}{134089}The top of the head.|The hardest part of the body.
{134094}{134128}What are you gonna do now?
{134133}{134204}What are you gonna do now?|Here he comes.
{134456}{134516}Miss. Big miss! I'm over here.
{134582}{134625}What's under here?
{134758}{134787}He hurt his hand!
{134794}{134833}That's why they invented gloves!
{134839}{134867}Stay away, kid! Move!
{135042}{135071}Say good night, kid.
{135269}{135333}Where you going now?|You better try something.
{135399}{135446}- That ain't good enough.|- Break!
{135552}{135578}Break!
{135618}{135706}Come on. Go to sleep,|go to sleep. That's it.
{135882}{135907}One!
{135933}{135966}Two!
{135983}{136014}Three!
{136033}{136067}Four!
{136080}{136101}Five!
{136112}{136156}Come on, kid.|Six!
{136194}{136253}Seven!|You can make it.
{136284}{136305}Eight!
{136368}{136410}Nine!
{136697}{136718}One!
{136743}{136775}Two!
{136781}{136801}Three!
{136806}{136832}- Stay down, kid.|- Four!
{136843}{136888}- Stay down!|- Five!
{136893}{136920}Six!
{136925}{136953}What's the matter?
{136966}{137006}Can't you finish me?
{137275}{137348}Top of the head!|Hardest part of the body!
{137656}{137696}I thought you were a great finisher?
{137895}{137949}Can't beat a kid with one arm?
{138040}{138095}Anger is the enemy.
{138658}{138688}Get him, Ghost!
{139001}{139090}One! Two! Three!
{139095}{139149}Four! Five!
{139154}{139245}Six! Seven! Eight!
{139250}{139325}Nine! Ten! You're out!
{140238}{140295}You did it! You did it!
{140310}{140355}And you didn't break your hand.
{140360}{140426}"Make them think you're weak|when you're strong"!
{140431}{140472}My man!
