{3102}{3148}{y:i}####[Band, Upbeat]
{3150}{3215}{y:i}[Narrator]|{y:i}November 14, 1::30 a.m.
{3218}{3296}{y:i}The Meadowbrook,|{y:i}a typical roadhouse and gambling place...
{3298}{3372}{y:i}on the outskirts|{y:i}of Center City.
{3374}{3446}{y:i}####[Woman Singing|{y:i}Indistinctly]
{3646}{3719}{y:i}####[Continues]
{3722}{3777}- This is a stickup. Hands on the table, everybody!|- [People Scream]
{3779}{3825}Come on, come on.|Snap it up!
{3827}{3882}Okay, Stokowski, dry up.
{3885}{3948}{y:i}[Man]|{y:i}Come on. Get up against the wall there.
{3950}{4022}- {y:i}All right, keep moving now.|- {y:i}Over to the wall. Come on. You too, Grandpa.
{4025}{4068}- Don't move.|- [Screams]
{4070}{4134}- {y:i}I tell you, don't move.!|- [People Scream]
{4137}{4176}- Helen!|- Sit down!
{4178}{4225}{y:i}[Narrator]|{y:i}Victim: Helen Jannings.
{4227}{4273}{y:i}Occupation: Housewife.
{4275}{4368}{y:i}Survivors:|{y:i}Husband and two children.
{4370}{4416}{y:i}The bullet that|{y:i}killed Helen Jannings...
{4418}{4492}{y:i}was sent to the F.B.I. Headquarters|{y:i}in Washington...
{4494}{4553}{y:i}examined and catalogued|{y:i}in the National Ammunition File...
{4555}{4647}{y:i}where bullets from unsolved cases|{y:i}are kept for reference.
{4787}{4843}{y:i}It was soon|{y:i}to have a companion.
{4891}{4978}{y:i}Victim: Frank Malloy.|{y:i}Occupation: Bank guard.
{4981}{5050}{y:i}Survivors:|{y:i}Wife and three children.
{5053}{5146}{y:i}Cause of death: Shot while trying|{y:i}to prevent a bank robbery.
{5218}{5293}{y:i}Two murders within five days|{y:i}in the same city.
{5295}{5371}{y:i}Investigation was already underway|{y:i}when Ralph Demory...
{5374}{5445}{y:i}chairman of the Police Advisory Board,|{y:i}arrived.
{5448}{5513}{y:i}He conferred|{y:i}with Chief of Police Bernard Harmatz...
{5515}{5585}{y:i}Lieutenant Paul Staller|{y:i}of the Homicide Squad...
{5587}{5658}{y:i}and Richard Atkins of the F.B.I.
{5694}{5746}{y:i}The bullet that killed Frank Malloy,|{y:i}the bank guard...
{5749}{5825}{y:i}was forwarded to the F.B.I. Laboratory|{y:i}in Washington.
{5828}{5913}{y:i}A routine check of the barrel markings|{y:i}under a comparison microscope...
{5915}{5961}{y:i}revealed it came from a Luger...
{5963}{6013}{y:i}the same Luger|{y:i}that had killed Helen Jannings.
{6083}{6158}{y:i}This bank robbery,|{y:i}a violation of a federal statute...
{6161}{6251}{y:i}gave the F.B.I. Jurisdiction|{y:i}to come in on the case.
{6254}{6316}{y:i}Mr. Hoover assigned it|{y:i}to Inspector George A. Briggs...
{6318}{6412}{y:i}one of the Bureau's top investigators.
{6414}{6511}{y:i}Together with a squad of special agents|{y:i}trained in handling bank robberies...
{6514}{6606}{y:i}Inspector Briggs proceeded to Center City,|{y:i}where he was met by Richard Atkins...
{6608}{6692}{y:i}special agent in charge|{y:i}of the F.B.I. Field office there.
{6738}{6786}{y:i}In a police lineup in Center City...
{6789}{6865}{y:i}a suspect named Robert Danker,|{y:i}picked up by the F.B. I...
{6867}{6982}{y:i}was identified by several bank clerks|{y:i}as the killer of Frank Malloy...
{6985}{7098}{y:i}and by David Jannings|{y:i}as the murderer ofhis wife.
{7101}{7182}- What time did you leave the Meadowbrook?|- I was never in that clip joint.
{7184}{7246}- You're certain of that?|- Sure I'm certain.
{7431}{7493}{y:i}That's your driver's license, isn't it?
{7495}{7561}- Yeah.|- That was found in the Meadowbrook...
{7564}{7658}right after Helen Jannings was murdered.
{7660}{7730}- You were there, weren't you?|- No.
{7732}{7826}- Your license was.|- Ask the guy who swiped it how it got there.
{7829}{7892}- It's a frame.|- Who's framing you?
{7894}{7957}Stooling ain't in my line.|I'll take care of him myself.
{7960}{8037}- Oh, come on, Bob. We're just trying to help you.|- Yeah, trying to help.
{8040}{8102}You're trying|to pin a double murder rap on me.
{8105}{8187}All right then, your license was stolen,|somebody framed you.
{8190}{8290}But why shield him? Your best chance to|clear yourself is to prove that you were framed.
{8293}{8381}- I'll prove it my own way, when I get out.|- That may not be so easy.
{8383}{8441}I'll take my chances.
{8443}{8515}They don't look too good|right now, Bob.
{8518}{8612}You came into this town a month ago,|a vagrant with a police record.
{8614}{8696}- You admit being here|the day the bank was robbed.|- But I didn't heist no bank.
{8698}{8772}You claim you were never in the Meadowbrook,|and yet your license was found there.
{8774}{8848}I told you...
{8850}{8941}Oh, you already got me strapped|in the chair, so what's there to talk about?
{8944}{9045}Well, let's talk about the license.|If you didn't drop it, who did?
{9048}{9118}- I told you. I was in Chicago that night.|- Have you any proof of that?
{9121}{9221}Sure. I cut off my arm and buried it there|for an alibi. All you gotta do is dig it up.
{9224}{9270}Talk like that isn't gonna|help you, Danker.
{9273}{9337}- Wasn't there anybody who saw you?|- Look, it's a city.
{9339}{9385}Nobody sees you in a city,|do they, mister?
{9387}{9482}- Your room clerk, landlady.|- I didn't have no room. I was busted all the time.
{9484}{9557}- Where'd you sleep that night?|- Under a new building going up.
{9559}{9633}- One near the freight yard.|- Where'd you get this, Bob?
{9694}{9769}That ain't blood.|That's red paint off a girder.
{9771}{9885}Red paint, in the cellar|of that building where I holed up.
{9930}{10025}- All right, Bob.|- It's paint, I tell you.
{10028}{10124}We'll send you some other clothes.|In the meantime, get those off.
{10126}{10177}Have his clothes|and his shoes sent in right away.
{10179}{10252}{y:i}[Harmatz]|{y:i}We'll book him on suspicion of robbery.
{10252}{10258}{y:i}[Harmatz]|{y:i}We'll book him on suspicion of robbery.
{10261}{10316}{y:i}[Narrator]|{y:i}At the F.B.I. Laboratory in Washington...
{10318}{10378}{y:i}a microscopic examination|{y:i}and chemical analysis...
{10380}{10459}{y:i}was made of the smudge|{y:i}on Danker's coat.
{10513}{10594}{y:i}Exposed to the spectrograph,|{y:i}the smudge was broken down...
{10596}{10665}{y:i}into its component parts|{y:i}and photographed.
{10711}{10773}{y:i}The densitometer|{y:i}concluded the examination...
{10775}{10869}{y:i}and the results were immediately|{y:i}forwarded to Inspector Briggs.
{10918}{11012}- Is the chief in?|- Yes, sir. He's expecting you.
{11053}{11110}Inspector Briggs|is on his way in, sir.
{11167}{11235}Lieutenant Staller,|Inspector Briggs is here.
{11282}{11332}- Hello, Inspector.|- Hello, Paul.
{11334}{11403}- What's the score?|- Danker's innocent.
{11406}{11492}- No!|- Our laboratory definitely places him in Chicago...
{11494}{11556}at the time theJannings girl|was murdered at the Meadowbrook.
{11558}{11625}- Well!|- That girder was painted at 5:30...
{11627}{11673}on the afternoon|of the murder.
{11675}{11731}It was quick-drying stuff,|from six to eight hours.
{11734}{11783}The paint penetrated his coat|just enough to show...
{11786}{11865}that it was almost dry at the time|that Danker rubbed against it.
{11868}{11934}- What do you know?|- Which puts him in Chicago|between 1:00 and 2:00 a. M...
{11937}{11993}around the time|theJannings girl was killed.
{11995}{12058}"His presence in Chicago|conclusively established...
{12061}{12110}by further laboratory examinations."
{12113}{12196}- Looks like the kid was framed.|- Seems to be very little doubt about it.
{12198}{12261}Now if we can get him to talk|about that chauffeur's license.
{12263}{12353}Wish I could be in your session|with Danker, but I've got to run along.
{12698}{12744}Thanks, Charlie.
{12746}{12792}Okay, I'll attend to that.
{12794}{12883}- Have Robert Danker sent in.|- Yes, sir.
{12886}{12969}- Looks like he's been released, sir.|- Released?
{12972}{13019}Before I came on duty.
{13022}{13131}Oh, here it is. Bail furnished|by the Personal Bonding Company.
{13134}{13186}Just across the street.
{13355}{13409}- Hello.|- {y:i}[Man] Good morning.
{13411}{13481}- {y:i}Hello, Dave.|- Good morning, Lieutenant. What can I do for you?
{13483}{13573}- This is Inspector Briggs of the F.B.I.|- Yes, sir. Sit down.
{13576}{13649}- You arranged bail for one Robert Danker?|- That's right.
{13651}{13738}- Do you mind telling us who put up the money?|- No, not at all.
{13741}{13800}Let's see.|Danker. Here we are.
{13803}{13863}Robert Danker,|suspicion of robbery.
{13866}{13956}Bond $5,000.|Cash byJohn Smith.
{13958}{14073}Yeah. Mr. Smith again.|Do you know this Mr. Smith?
{14075}{14142}Never met him before in my life.|Wouldn't know him if I saw him again.
{14145}{14229}- Any address?|- I think you'll find it's a phony, like the name.
{14232}{14297}They all do it.|Hotel Conlin.
{14299}{14385}- Never heard of it.|- Mm-hmm.
{14388}{14460}- Thanks anyway.|- Anytime.
{14600}{14689}Danker was framed.|We investigate and prove his alibi...
{14691}{14766}but before anybody knows that except us,|he's bailed out.
{14769}{14857}That can only mean one thing. Somebody|wants to see him as badly as we do.
{14900}{14981}[Sirens Wailing]
{15114}{15169}{y:i}[Narrator]|{y:i}That night at 20 minutes past 11::00...
{15172}{15218}{y:i}a body with numerous knife wounds...
{15220}{15300}{y:i}was found on the main highway|{y:i}leading to Center City.
{15302}{15373}{y:i}It was identified|{y:i}as Robert Danker.
{15847}{15904}- Hello, Inspector.|- Hello, Hank.
{15906}{15961}Nice to see you again.|Did you get my man?
{15963}{16060}Have a good man for you to look over.|Just the qualifications you need.
{16150}{16230}{y:i}[Man] Defending against the knife attack|{y:i}is a very dangerous proposition...
{16233}{16278}{y:i}and should be avoided if possible.
{16281}{16337}That's Cordell with the instructor.|Been in the field two years.
{16339}{16385}{y:i}He's back for in-service training.
{16387}{16464}You're closing in|on a hijacker when he suddenly...
{16493}{16543}- [All Laughing]|- I'm sorry, Mr. Haynes.
{16546}{16592}Not at all.
{16672}{16733}Cordell, this is a test|of your reactions.
{16735}{16826}Here are photographs of|four armed killers. Study them carefully.
{16829}{16890}Look upon them as living people,|armed and dangerous.
{16893}{16938}- Got it?|- Yes, sir.
{16941}{17032}- Thank you, Woody. Are there any questions?|- No, sir.
{17034}{17100}Go to the starting point|and load without further command.
{17268}{17314}Are you ready, shooter?
{17316}{17385}- Yes, sir.|- Start walking.
{17517}{17585}That's good. Always take cover|when you're outnumbered.
{17587}{17661}{y:i}Reload and holster.
{17664}{17704}Start walking.
{17867}{17956}- Well, why didn't you shoot?|- Because he wants to surrender.
{17958}{18073}- We wouldn't shoot a man in cold blood.|- Re-holster. Still walking.
{18206}{18309}- Why did you shoot the man on the left first?|- Already had his gun drawn.
{18312}{18361}Re-holster and start walking.
{18470}{18548}- {y:i}Why didn't you shoot?|- He's using an innocent person as a shield.
{18550}{18646}Re-holster. Resume walking.
{18649}{18694}Cordell's fine.|He's a good choice, Hank.
{18697}{18792}- Send him over to my office|first thing in the morning.|- Certainly, Mr. Briggs.
{18792}{18802}- Send him over to my office|first thing in the morning.|- Certainly, Mr. Briggs.
{18804}{18890}- Now then, the bank robbery|and both the murders...|- {y:i}[Door Opens]
{18893}{18960}Mr. Gordon.
{18962}{19008}- Hello, Cy.|- Mr. Briggs.
{19010}{19070}- I don't think you know Gene Cordell.|- No, I don't believe I do.
{19073}{19117}- How are you, Gene?|- It's good to see you again.
{19120}{19184}Do I know him?|I brought him into the Bureau.
{19186}{19277}Taught him to shoot at the right target.|Kept him from being a wealthy lawyer.
{19280}{19382}I was just telling Gene.|Cy already knows the case.
{19385}{19440}The same gang|that pulled the bank robbery...
{19442}{19494}also pulled the Meadowbrook job.
{19497}{19544}That's when they framed Danker.
{19546}{19633}Now, we know that Danker's hangout|was right in this section, skid row.
{19635}{19682}Here, we have it over here.
{19684}{19771}Here's Dock Street.|Here's where he lived, at the Royal.
{19774}{19874}These are the various poolrooms and dives|that he was known to hang out in.
{19877}{19948}There's the Dock Street Gym.
{19950}{20015}We know gangsterism is returning.
{20018}{20073}Since the war,|at least a half a dozen gangs...
{20076}{20157}have sprung up|in that area alone.
{20159}{20222}The juvenile delinquents of yesterday...
{20225}{20338}all of them more clever,|more ruthless than the old-time mobs.
{20341}{20415}And as I say, we're convinced|that one of those new gangs...
{20418}{20474}is responsible|for the murders of Malloy...
{20477}{20553}theJannings girl and Danker.
{20556}{20629}Solve any one of those three murders,|we'll have the gang we're after.
{20632}{20726}Gene, you're going|to follow in Danker's steps.
{20729}{20803}Cy, as I explained,|you're to surveil him every minute.
{20806}{20886}Gene's only communication, unless|otherwise directed, is going to be through you.
{20889}{20965}- I understand.|- Cy will be living right across the street...
{20967}{21013}at the Gilbert.
{21015}{21110}This Danker was a tough kid that knew|his way around. You're to be his carbon copy.
{21112}{21197}- Right, sir.|- Now, this is our plan.
{21200}{21255}Suppose you were to drift|into Center City.
{21367}{21438}{y:i}####[Jazz]
{21830}{21902}- {y:i}[Games Ringing]|- {y:i}[Popping Sounds]
{21994}{22066}{y:i}[Bell Dinging]
{22133}{22204}{y:i}[Traffic Noises]
{24242}{24314}- {y:i}####[Continues Faintly]|- {y:i}[Traffic Noises Continue]
{24668}{24719}{y:i}[Horn Honking]
{24722}{24793}{y:i}[Banging]
{24907}{24970}{y:i}[Horn Honking]
{25551}{25622}{y:i}[Streetcar Bell Ringing]
{25776}{25847}{y:i}[Banging]
{26003}{26077}{y:i}[Narrator] In the days that followed,|{y:i}Special Agent Eugene Cordell...
{26079}{26138}{y:i}using the cover name|{y:i}of George Manly...
{26140}{26220}{y:i}made himselfknown|{y:i}throughout the skid row area.
{26222}{26294}{y:i}[Traffic Noises]
{26359}{26430}{y:i}####[Band, Upbeat]
{26941}{26989}- [Men Laughing]|- That's great!
{27190}{27288}You listen to me. Fanning a few spar boys|don't mean you're ready for Kluney.
{27290}{27342}Why, you stick your head|in a meat grinder.
{27345}{27409}What do you think I did?|I busted her jaw in three places.
{27412}{27466}- No doll can take me to the cleaners.|- Not much.
{27469}{27514}- Hiya, boys.|- Hi, George.
{27517}{27567}Are you kidding?
{27603}{27677}Hi. Twenty-five cents admission,|everybody.
{27679}{27735}- Hello, George.|- Hello, George.
{27738}{27831}How are you?|Hiya, Bob. How's everything?
{27877}{27948}[All Chattering]
{28427}{28520}- [Chattering]|- Give me 50 on that, will you, Matty?
{28618}{28690}[Chattering Continues|Loudly]
{28801}{28864}[No Audible Dialogue]
{28866}{28933}- {y:i}[Bell Rings]|- {y:i}[Ring Announcer] In ring number two...
{28936}{29020}{y:i}Baby McGee now going in|{y:i}against Rudi Adano.
{29022}{29099}{y:i}And in ring number one,|{y:i}Kid Giveno boxing with Fred Fay.
{29102}{29153}{y:i}[Bell Rings]
{29582}{29644}Hey, Giveno,|step in with that left jab.
{29646}{29701}{y:i}Keep it up high.
{29810}{29870}{y:i}All right, shoot the lights.!
{29873}{29954}No, no.|You're telegraphing it.
{29957}{30016}Hey, snoop, dry up, will you?
{30110}{30194}Keep your right up.|Block that hook.
{30256}{30314}Hey, buster, take off.
{30317}{30369}- You his trainer?|- What about it?
{30372}{30454}- What are you training him for, a quick dive?|- Hey, listen, you...
{30457}{30538}The way he looks,|he couldn't even lick an ice-cream cone.
{30541}{30625}- Keep your left up! You're a sucker for a right!|- Shut up.
{30628}{30701}- Open your teeth once more, and so help me...|- Only trying to help your boy.
{30703}{30786}- He could use a little sharpening up.|- Throw him out of here!
{30789}{30849}- Now, wait a minute!|- Get out of here!
{30852}{30898}{y:i}[Man]|{y:i}Lay off.
{31095}{31185}Maybe you could show the kid|a couple of things.
{31188}{31253}Could be.
{31383}{31485}- I'll give you five bucks for every round you go.|- Make it 10.
{31487}{31568}- You've got a deal.|- Okay.
{31570}{31675}- Get the, uh, champ some gear.|- Sure.
{31678}{31740}[Men Laughing]
{31844}{31891}A pleasure.
{31948}{32001}Who's the big moneyman...|gonna pay me off?
{32004}{32077}- That's Alec himself.|- Come again?
{32079}{32156}Alec Stiles. He only owns this joint,|that's all.
{32158}{32249}- You better give him his buck's worth.|- I wouldn't worry about that.
{32282}{32355}- You any good?|- Good enough.
{32358}{32421}- Who'd you ever fight?|- I been hit by the best.
{32424}{32520}[Chuckles] You think you could maybe,|uh, last a round?
{32522}{32569}I'll take a little bet on it.
{32571}{32630}- {y:i}[Footsteps]|- Wait a minute.
{32633}{32685}Hey, Punchy, come here.
{32716}{32761}- Me?|- Yeah, you.
{32823}{32880}Here. Spread this.
{32882}{32981}Take 20-to-1 Giveno.|Don't knock him out in the first.
{32983}{33048}Twenty-to-one he lasts a round.|You got it?
{33050}{33117}- Twenty-to-one?|- Twenty-to-one.
{33146}{33237}Twenty-to-one.|Twenty-to-one.
{33239}{33325}- If you last, I'll cut you in.|- You better, or I'll take a dive.
{33328}{33399}[Men Chattering]
{33702}{33781}Sparring with Kid Giveno...
{33784}{33868}- What's your name?|- Just call me Kid Dynamite.
{33870}{33933}- Kid Dynamite.|- Kid Dynamite.
{33936}{33982}{y:i}[Laughter]
{33985}{34062}Kid Dynamite. Get in there|and take the conceit out of that guy.
{34354}{34430}Keep your elbows in.|You're gonna take off.
{34466}{34528}Keep your chin down,|left up high.
{34737}{34777}- A cutie, huh?|- Yeah.
{34779}{34852}Hey, great!
{34854}{34936}- Keep that chin down!|- That's it! That's it! Keep at him!
{35069}{35126}Don't lose your head.|You're swinging too wild.
{35156}{35208}Come on, Dynamite!
{35316}{35379}{y:i}[Bell Rings]
{35497}{35549}Come on.|Settle down, will you?
{35552}{35615}What's the matter with you?|Why don't you get that left hand working?
{35618}{35674}- You're letting that guy make|you look like an amateur.|- Hey.
{35677}{35728}{y:i}Ten bucks.
{35730}{35804}Yeah, you're dynamite, okay.
{35806}{35863}Now, look.|Get him in the nose. In the nose!
{35866}{35987}It breaks easy. Scatter it all over his kisser.|You're the favorite now.
{35990}{36069}How about me putting some dough|on Giveno and you take a dive, huh?
{36072}{36137}We'll rook the joint.|Cut you in 50-50. [Groans]
{36140}{36242}- {y:i}[Bell Rings]|- [Crowd Chattering, Shouting]
{36389}{36456}That's it. In the nose!|In the nose!
{36527}{36581}Hit him up with that left!
{36633}{36685}Easy, boy.|You're wide open.
{36903}{36948}[Indistinct]
{37148}{37197}Now you got him.
{37272}{37347}[Chattering,|Shouting Continue]
{37480}{37569}- Come on!|- Get going. Come on, baby!
{37572}{37637}[Chattering]
{37793}{37849}{y:i}[Bell Rings]
{37852}{37912}Nice work, Giveno.|You're a great fighter, boy.
{37914}{37989}- The champ!|- [All Cheering]
{37991}{38041}[Laughing]
{38078}{38177}Champ? I oughta|take a sock at you myself. Come on.
{38367}{38413}[All Chattering]
{38415}{38470}- Nice going.|- Thanks, pal.
{38473}{38523}I'll bring your cut|as soon as I collect it.
{38526}{38588}Let me know when you're in the mood|for a dive and we'll make a mint.
{38590}{38642}I'll send you a wire.
{38692}{38747}[Man]|Dynamite. Good boy.
{38750}{38813}- Not bad, not bad.|- Thanks.
{38815}{38878}Ever think of doing it|for more than laughs?
{38881}{38949}Easier ways|to pick up a quick buck.
{38976}{39017}For instance?
{39520}{39591}- Shivvy.|- Yeah, boss?
{39594}{39652}- {y:i}Come here.|- I don't want any part of it.
{39654}{39715}{y:i}[Man]|{y:i}Why not?
{39718}{39780}Take care of this.
{39814}{39861}Check.
{40081}{40084}- {y:i}[Game Bells Clanging]|- {y:i}[Banging]
{40084}{40150}- {y:i}[Game Bells Clanging]|- {y:i}[Banging]
{40153}{40224}{y:i}####[Calliope]
{40884}{40972}- I think I got a lead.|- Yeah.
{40974}{41022}At the gym.
{41024}{41071}Somebody went|through my wallet.
{41074}{41133}Stole my Social Security card.
{41333}{41400}- What's your name, fellow?|- What's it to you?
{41402}{41481}- Come on. Let's have it.|- Manly.
{41483}{41529}- George Manly?|- Yeah.
{41531}{41577}- You're under arrest.|- What for?
{41579}{41649}- Suspicion of robbery.|- What? Are you kidding? I ain't robbed nothing.
{41651}{41751}Next time you break into a jewelry store,|don't leave your Social Security card.
{41833}{41919}{y:i}[Narrator] Cordell's Social Security card,|{y:i}planted in a robbedjewelry store...
{41922}{41981}{y:i}coupled with his arrest,|{y:i}was the first indication...
{41984}{42050}{y:i}that the Bureau's plan|{y:i}was meeting with success.
{42053}{42131}{y:i}For if the plan were working,|{y:i}as apparently it was...
{42134}{42205}{y:i}then Cordell indeed|{y:i}was walking in Danker's shoes.
{42208}{42271}Here. Relax.
{42274}{42321}- Relax!|- Okay.
{42437}{42508}{y:i}[Narrator]|{y:i}On January 4, a routine request...
{42510}{42609}{y:i}one of approximately 26,000|{y:i}received daily by the F.B. I...
{42612}{42721}{y:i}came into the identification division|{y:i}from the police department of Center City.
{42787}{42867}{y:i}It asked for the complete record|{y:i}of George Manly.
{42958}{43060}{y:i}A search of the name index failed|{y:i}to reveal any record on George Manly.
{43109}{43163}{y:i}His classification|{y:i}was then obtained...
{43166}{43275}{y:i}and checked|{y:i}through 107 million fingerprints on file.
{43278}{43352}{y:i}Of those cards having|{y:i}the same general classification...
{43354}{43452}{y:i}the sorting machine rejected|{y:i}all but one possibility.
{43454}{43528}{y:i}This was then traced|{y:i}to the criminal fingerprint files...
{43530}{43614}{y:i}which identified George Manly|{y:i}as being Eugene Cordell...
{43617}{43692}{y:i}a special agent|{y:i}of the Federal Bureau of Investigation.
{43768}{43828}{y:i}It was brought to the immediate attention|{y:i}of the assistant director...
{43831}{43896}{y:i}in charge|{y:i}of the identification division.
{43898}{43966}{y:i}He and Inspector Briggs|{y:i}had anticipated this request...
{43969}{44081}{y:i}for the criminal record of George Manly|{y:i}as a result of Agent Cordell's arrest.
{44084}{44185}{y:i}To prevent Cordell's exposure,|{y:i}a false record had been prepared.
{44187}{44240}{y:i}This was now forwarded|{y:i}through routine channels...
{44242}{44308}{y:i}to the police department|{y:i}of Center City.
{44346}{44392}{y:i}The following day in Center City...
{44394}{44516}{y:i}a bail bond was put up for the release|{y:i}of George Manly by a Mr. John Smith.
{44518}{44583}{y:i}Once more the pattern|{y:i}was repeating itself.
{44586}{44691}{y:i}What had happened to Danker was|{y:i}happening to Agent Cordell step-by-step.
{45082}{45173}Your boy just checked out. Yeah.
{45648}{45737}Hello, Dynamite.|I haven't seen you around here lately.
{45739}{45786}Back now.
{45811}{45882}[Men Chattering]
{45989}{46058}{y:i}[Ring Announcer]|{y:i}In ring number two, Phil Giordano...
{46061}{46136}{y:i}now going in|{y:i}against Frankie Cole.
{46138}{46253}{y:i}And in ring number one,|{y:i}Billy McClurd boxing with Georgie Grishand.
{46256}{46311}{y:i}[Bell Rings]
{46759}{46806}Hey, Dynamite.
{46862}{46970}- Well, haven't seen you around lately.|- Been away.
{46973}{47031}- Is that right?|- Weekend in the country.
{47034}{47113}- Courtesy of the city, huh?|- Something like that.
{47115}{47162}Georgie.
{47376}{47434}We, uh...
{47437}{47532}- We oughta get to know each other better.|- Anything in mind?
{47534}{47585}- Got anything on for tonight?|- Not yet.
{47587}{47633}You're invited.
{47635}{47696}- Where?|- At 111...
{47789}{47860}Somebody'll pick you up|around 9:00.
{47890}{47937}The Royal, isn't it?
{47966}{48040}- Crummy joint.|- {y:i}[Bell Rings]
{48042}{48056}- {y:i}####[Piano]|- {y:i}[Man] Okay, I'll bet ten.
{48056}{48112}- {y:i}####[Piano]|- {y:i}[Man] Okay, I'll bet ten.
{48114}{48172}So why don't you guys|wait on yourself once in a while.
{48174}{48235}- Here, take this.|- I'm out. When's somebody gonna give me a hand?
{48238}{48301}- Oh, stop griping.|- I'll call that 10 and bump you 10.
{48304}{48349}- Who's winning?|- Well, I'm not.
{48352}{48439}- Here.|- Thanks.
{48442}{48496}- Three ladies, huh?|- Aw, shut up!
{48498}{48577}- And I was gonna shoot the works with three jacks.|- You see?
{48580}{48635}Drop dead.
{48638}{48685}Here you are, honey.
{48734}{48795}- How about giving me a little kiss, huh?|- Do you mind?
{48798}{48898}- You're breathing down my neck.|- My affectionate husband.
{49067}{49133}- Who opened that window?|- Well, not me.
{49135}{49230}- Think I'd open a window with you in the room?|- You fresh-air nut.
{49233}{49311}You open that window again,|I'll throw you out of it.
{49345}{49392}Come here.
{49427}{49518}- {y:i}[Doorbell Buzzes]|- Well, answer it!
{49521}{49584}Well, what do you think|I was gonna do?
{49626}{49686}- {y:i}[Door Opens]|- {y:i}Oh, hiya, Matty.
{49689}{49753}- Judy, I want you to get|acquainted with Miss LeVal.|- Oh.
{49797}{49870}- Hiya, fellas.|- [Chattering, Wolf Whistles]
{49873}{49949}I want you all to be introduced|to Miss Valentine LeVal, the actress.
{49951}{49997}{y:i}[LeVal] Hi, fellas.|{y:i}Looks like you're having a good game.
{49999}{50045}Come over here and meet Alec.
{50047}{50118}Alec, this is Valentine LeVal,|in person.
{50120}{50236}- Delighted, I'm sure.|- How you like, boss? Some class.
{50238}{50335}- Where'd she get that coat?|- A present from her Uncle Matty.
{50389}{50445}Come out here,|{y:i}Uncle Matty.
{50517}{50566}{y:i}[Men Chattering At Table]
{50734}{50795}Does that dame know|where the coat came from?
{50798}{50879}Of course not, boss.|You know I don't tell dames nothing.
{50882}{50942}Just like you say,|never trust a dame.
{50945}{51028}And dopes.|You know that coat's hot.
{51031}{51077}Do you wanna lead the cops|right to us?
{51079}{51162}- I told you never to buy anything from a fence.|- But she...
{51164}{51225}Now, take off!|And ditch that coat...
{51228}{51335}before she tells the cops|where she got it, {y:i}Uncle Matty.
{51386}{51445}{y:i}[Doorbell Buzzing]
{51538}{51610}- I'll take it.|- Make up your mind.
{51658}{51733}- Hello, Georgie.|- Hi.
{51735}{51782}Boss.
{51864}{51929}Come on in here|where it's private.
{51932}{52037}- Hiya, champ, Shivvy. I want you to meet...|- Did you say something?
{52039}{52108}- No, boss, I didn't say nothing.|- Blow.
{52152}{52198}What's griping him?
{52329}{52376}Sit down.
{52484}{52531}[Sighs]
{52599}{52663}Well, Georgie...
{52666}{52714}what's your racket?
{52717}{52762}What's yours?
{52765}{52834}Sweet job you pulled in Pittsburgh.
{52837}{52902}Smart. No conviction.
{52905}{52967}- Never been in Pittsburgh.|- No?
{52970}{53049}How about San Diego, April '46?
{53052}{53121}Suspicion of armed robbery.
{53123}{53177}- No conviction.|- You got me crossed.
{53179}{53236}How about Philly,|last December?
{53238}{53346}Grand larceny.|No conviction.
{53349}{53417}Miami, Richmond, Trenton.
{53419}{53466}No convictions.
{53469}{53543}- What you selling?|- Here.
{53631}{53679}Take a look at this.
{53707}{53774}{y:i}Direct from the F.B.I.
{53808}{53921}Or, uh, should I say indirect?|Through my pipeline...
{53924}{53993}in the police department.
{54062}{54138}Sorry about the weekend|I gave you, Georgie.
{54166}{54228}But you see...
{54230}{54343}I'm building an organization|along scientific lines.
{54346}{54416}I need men|who know their way around...
{54418}{54466}who can get by.
{54530}{54581}That's why I screened you.
{54583}{54650}- Screened?|- Sure, like in the army.
{54653}{54740}Only I pick my own recruits.
{54742}{54817}You see, it works like this.
{54820}{54883}I spot a guy who looks good.
{54886}{54978}So what do I do?|I get him framed.
{54981}{55105}The cops check his record|through the F.B.I. Then I get it.
{55163}{55217}It's my idea.
{55220}{55268}It takes connections...
{55271}{55319}but I've got them.
{55375}{55459}Should be back|in the police files, huh?
{55462}{55528}It'll get back...
{55530}{55578}same way it got out.
{55632}{55700}- Convinced?|- Not bad.
{55702}{55765}Coming in, Georgie?
{56036}{56100}What about my hearing?|Supposed to show up in court Friday.
{56102}{56155}It'll be fixed. Forget it.
{56158}{56249}And there's one thing|you'd better get straight.
{56251}{56341}There's just one idea man|in this outfit...
{56343}{56390}me.
{56393}{56513}I do the thinking.|I give the orders.
{56516}{56597}That's okay by me, boss.
{56600}{56659}[Chuckles]|Yeah, I'm gonna like you, Georgie.
{56662}{56740}You catch on fast. Here.
{56742}{56819}Buy yourself a closet|full of clothes.
{56822}{56897}I like my boys to look sharp.
{56900}{56963}Come on in the other room.|It's chilly in here.
{57094}{57158}{y:i}[Plates Clattering]
{57322}{57369}- What'll it be?|- Coffee and...
{57371}{57426}- Out of doughnuts.|- Okay, give me some pie.
{57429}{57529}- Out of pie. Toast.|- You won't get an argument|out of me, honey. Toast.
{57727}{57773}- Hamburger.|- With?
{57775}{57838}- Everything.|- {y:i}[Boat Whistle Blowing]
{57841}{57897}Say, miss,|when's the next ferry?
{57900}{57960}Every hour on the half hour.
{58146}{58211}Say, ain't that Georgie?
{58214}{58261}Yeah.
{58540}{58590}Wait here.
{59881}{59949}{y:i}[Alarm Buzzing]
{59951}{60041}{y:i}[Boat Whistle Blows]
{60140}{60191}Hey, do you want|to break your neck?
{60194}{60242}Sorry.
{60245}{60309}{y:i}[Whistle Blowing]
{61256}{61332}{y:i}[Whistle Blowing]
{61430}{61481}- Hello, Gene.|- It's good to see you again, Mr. Briggs.
{61483}{61557}I flew in|from Washington tonight.
{61560}{61609}{y:i}[Narrator]|{y:i}Cordell's report convinced Inspector Briggs...
{61612}{61684}{y:i}that the Stiles gang|{y:i}was the one they were after.
{61687}{61783}{y:i}Now it was imperative to secure|{y:i}concrete evidence to obtain a conviction...
{61786}{61834}{y:i}and to ferret out|{y:i}who in the police department...
{61837}{61925}{y:i}was making the Bureau's records|{y:i}available to the gang.
{61927}{62047}{y:i}Upon concluding his report,|{y:i}Special Agent Cordell returned to Center City.
{62186}{62233}[Tires Screeching]
{62914}{62962}Out kind of late, ain't you?
{63070}{63156}- What's the idea?|- Where you been, Georgie?
{63207}{63274}I took a ferry across the river.
{63277}{63324}- What for?|- What's it to ya?
{63326}{63421}- What business you got across the river?|- I said, what's it to ya?
{63424}{63510}You don't take no ferryboat rides|in the middle of the night for your health.
{63513}{63613}- What did you pull?|- You got a long nose. Why|don't you keep it to yourself?
{63615}{63681}From now on you ain't got no business|that ain't Alec's.
{63684}{63755}What do you think this is,|a penny stick-up outfit?
{63794}{63861}You mean I gotta share my special numbers|with you mugs?
{64053}{64136}What's the matter with the dames|on this side of the river?
{64233}{64301}You got a red queen|on a red king.
{64448}{64497}- Everybody got it?|- [All Murmur Agreement]
{64500}{64577}That's okay. Now play it back|just like it's going to be.
{64579}{64656}At 25 after 10:00,|I drive up with you to the gate.
{64658}{64737}You're in the back seat|all dressed up in a monkey suit.
{64739}{64785}Get on with it.
{64787}{64842}The guard takes us for one of|the invited characters, so he lets us in.
{64845}{64952}And once through the gate, I get out|of the car and... boing... rock him to sleep.
{64954}{65053}- Okay, come on, come on!|- I pull in car two and keep the motor running.
{65056}{65101}Same here,|in car number three.
{65104}{65188}{y:i}As you pull in, I'm cuttin'the wires|{y:i}to the switch box. Then I start whistlin'.
{65191}{65238}- [Whistles]|- When Whitey whistles...
{65241}{65293}me and Mutt get out of the car,|go in the kitchen.
{65296}{65372}- I stand by and keep the motor running.|- 10:30, Monk...
{65374}{65426}Georgie, me and you,|we're goin' in through the front.
{65429}{65565}We head for the banquet room.|I make 'em line up, face the right and left walls.
{65609}{65710}- I cover 'em.|- Are you with us, or some dame?
{65713}{65780}- Shut up.|- I'm right with you, boss.
{65782}{65885}Keep that head of yours where it belongs,|or some cop'll blow it off, pretty boy.
{65887}{65965}- {y:i}[Matty] You ain't kiddin'.|- {y:i}[Stiles] Nobody asked you.
{65967}{66052}All right.|We head for the banquet room.
{66055}{66137}- I make 'em line up, face the right and left walls.|- I cover 'em.
{66139}{66201}I take 'em on the left wall,|work 'em over for whatever they got.
{66204}{66297}- Ditto for them on the right wall.|- All right. Now for the getaway.
{66300}{66369}- Shivvy and me, we carry the junk out.|- {y:i}[Stiles] I cover you.
{66371}{66417}- {y:i}[Cordell] Right.|- I head north on Highway 7.
{66419}{66489}- And we meet back here. Any questions?|- [Group] Nah.
{66491}{66617}Okay. Whitey, Nick, Mutt, swipe three cars|and bring 'em around back of the gym.
{66619}{66677}- Uh-huh.|- We take off at 10:00 sharp.
{66679}{66761}- Right, boss.|- Pick me out a limousine, will ya?
{66763}{66817}- Where we gonna eat?|- I don't know. Try that new place.
{66820}{66901}- Yeah. That's close by.|- [Indistinct Chattering]
{66904}{67005}- Nice going, General.|- What's the use of having a war|if you don't learn from it?
{67007}{67053}- Hiya, fellows.|- [Men] Hello, Judy.
{67055}{67155}- You're not leaving already?|- Okay. Come on. Let's go. Let's go. Come on.
{67157}{67240}- Thanks, boss.|- I'll be right down.
{67286}{67369}Why didn't you let 'em|stick around here and clean up this mess?
{67372}{67454}Looks like|they've been raised in a trough.
{67457}{67572}Well, if the maid were here,|she'd really blow her top.
{67574}{67705}{y:i}Oh, the Willard mansion, huh? You know,|{y:i}I read they got gold faucets in every bathroom.
{67708}{67809}Gee, they must creep with money.|I heard Mrs. Willard had a...
{67859}{67929}- Didn't I tell you never to poke your nose in my...|- Cut it out!
{67931}{68042}Who do you think you're shovin' around?|One of your dumb lugs? I don't take it!
{68045}{68100}- Don't you touch me!|- You open your trap, and I'll...
{68102}{68179}- I will! You ever touch me again, I swear I will!|- Shut up!
{68181}{68274}I hope they get ya tonight.|Yeah, I hope they do for me!
{68277}{68324}[Whimpering]
{69117}{69152}{y:i}####[Ragtime Piano]
{69152}{69185}{y:i}####[Ragtime Piano]
{69273}{69319}- See ya.|- Ten minutes, champ.
{69321}{69369}Right.
{69400}{69470}{y:i}####[Piano Continues, Faint]
{70339}{70406}{y:i}[Popping Sounds]
{70705}{70768}{y:i}[Sirens Wailing, Distant]
{70818}{70883}{y:i}[Sirens Grow Louder]
{71249}{71330}{y:i}[Sirens Stop]
{72129}{72190}{y:i}[Vehicle Approaching]
{72259}{72338}Oh, what I couldn't do with that bus|when I ain't workin'.
{72391}{72448}[Chattering]
{72500}{72577}Snap it up, boys.|Boss'll be down in a minute.
{72579}{72628}- Got it?|- Yeah.
{72631}{72677}Okay. Get it under cover.
{72679}{72732}Hey, champ.|Get a load of this.
{72958}{73017}Okay.
{73069}{73155}Cars one and four|will cover the highway.
{73157}{73210}Jeff's station|will be at the roadblock.
{73213}{73261}That's it, men. Okay.
{73264}{73329}[Chattering]
{73332}{73389}Rifle 3184.
{73429}{73484}Shotgun 3274.
{73486}{73535}{y:i}Rifle 20492.
{73537}{73602}Inspector. Lieutenant.|I got away as soon as I could, Chief.
{73605}{73669}- I'm glad you let me in on it.|- You wanted me to keep you posted.
{73672}{73723}We're all set.
{73795}{73865}Pick yourself a boom-boom.
{73938}{74006}- A honey of a Luger.|- {y:i}[Shiwy] Lay off. That's the boss's.
{74087}{74143}You got another one?
{74214}{74268}Thanks.
{74900}{74969}Looks like we'll make it okay,|Inspector, with time to spare.
{74971}{75099}Take the bridge route. We'll go by way|of Agnes Avenue. We'll go in Demory's car.
{75377}{75450}{y:i}[Telephone Ringing]
{75516}{75577}{y:i}[Telephone Continues Ringing]
{75580}{75664}- All right. Answer it, can't you?|- Okay, boss.
{75704}{75784}- Close it up.|- {y:i}[Ringing Continues]
{75872}{75920}[Sneezes]
{75923}{76037}- Who sneezed?|- That wasn't a sneeze, boss.|It was just a sort of a cough.
{76133}{76183}Yeah?
{76185}{76246}He's busy.
{76249}{76317}Okay. Hang on.
{76384}{76485}Phone for ya.|Says it's important.
{76825}{76876}Yeah?
{76940}{76990}What?
{77113}{77164}Okay.
{77411}{77484}[Chattering]
{77516}{77580}{y:i}[Door Slams]
{77632}{77719}- {y:i}[Shiwy] Better get goin'. Boss.|- It's off.
{77721}{77823}- What do you mean, it's off?|- Dump those cars and turn in your guns.
{77825}{77886}All of you. Beat it.
{77981}{78038}[Murmuring]
{78041}{78112}Okay, boys.|Let's stash 'em.
{78114}{78174}- What's the deal?|- Don't ask me.
{78200}{78269}{y:i}[Pacing Footsteps]
{78535}{78621}{y:i}[Man Over Radio]|{y:i}Inspector Briggs, call your office.
{78624}{78695}{y:i}10::15 p.m., K.R.Z.A.
{78733}{78825}This is Briggs calling W.F.B.I.|Come in, W.F.B.I.
{78828}{78953}This is W.F.B.I. Mr. Briggs, stand by|for a direct message from Blanket.
{78956}{79051}- Go ahead, Blanket.|- This is Blanket.
{79053}{79152}Received urgent message|from Gene.
{79181}{79248}"Family will not appear.
{79274}{79338}"Plans canceled.
{79341}{79467}Family warned|you were waiting for them."
{79501}{79569}Thanks. Stand by.
{79609}{79690}- They're not gonna show.|- How come?
{80036}{80122}I'm sorry, Chief.|It looks like they decided not to show up.
{80125}{80210}- Why, it's only quarter after now.|- No. I got a message.
{80213}{80312}- They won't be here.|- What do you suppose happened?
{80315}{80371}I wish I knew.
{80908}{80966}{y:i}[Elevator Bell Buzzing]
{81566}{81621}[Gasping]|Stop it!
{81623}{81678}- Tipped the cops, didn't you?|- No! No!
{81681}{81741}- I didn't! Honest I didn't!|- Didn't you?
{81744}{81834}- Alec, no! I swear! Please!|- You tipped them!
{81837}{81908}{y:i}Oh, my God.!|{y:i}[Crying]
{81910}{82016}- You tipped the cops, didn't you?|- No, I didn't!
{82018}{82109}You tipped 'em!|You tipped 'em! You tipped 'em!
{82112}{82185}I didn't!|[Sobbing]
{82568}{82626}- Hiya, guys.|- What's new?
{82629}{82674}Sure felt good to get out|of that chauffeur's outfit.
{82677}{82728}- Hey. Double for me.|- [Bartender] Okay, Matty.
{82731}{82778}- What are you guys gonna have?|- Straight bourbon.|- Same.
{82781}{82828}- Bourbon. Got that?|- Did you ditch the cars?
{82831}{82905}What do you think?
{82908}{83013}- Any idea why the boss blew the deal?|- No. What's your guess?
{83015}{83081}- I pass.|- I think that...
{83084}{83158}- You pass too.|- How 'bout a little game of poker?
{83161}{83232}- Good idea.|- Count me in.|- See you, guys.
{83234}{83280}- What's the rush, Georgie?|- I got a date.
{83282}{83332}- Same here.|- Across the river?
{83334}{83381}- So long, fellas.|- So long.
{83384}{83467}- How about coming up to my place?|- {y:i}[Shiwy] Good idea.
{83469}{83555}- [Whitey] So long, Uncle Matty.|- Aah.
{83557}{83629}- Night, Matty.|- Good pickings, champ.
{83809}{83866}{y:i}[Buoys Clanking]
{85714}{85761}[Gunshot]
{85914}{85976}{y:i}[Vehicle Approaching]
{86106}{86177}{y:i}[Objects Clanking]
{87730}{87794}{y:i}[Door Shuts]
{88135}{88205}{y:i}[Beams Creaking]
{88208}{88290}{y:i}[Creaking Continues]
{88923}{88984}[Door Squeaking]
{89412}{89471}[Sniffing]
{91081}{91129}[Telephone Dings]
{91375}{91495}This is Stiles.|I'm coming out to see you.
{91497}{91550}No. Now.
{92309}{92368}{y:i}[Doorbell Buzzing]
{92413}{92462}{y:i}[Doorbell Buzzing]
{92677}{92737}[Door Latching]
{92740}{92837}- You shouldn't have come here.|- I had to.
{93278}{93340}Now, what is it that couldn't wait|until tomorrow morning?
{93342}{93448}- That tip-off. Where'd it come from?|- The F.B.I.
{93450}{93512}Luckily for you,|I was around.
{93515}{93576}Take my advice, Stiles:|Lay low for a while.
{93578}{93675}They've got nothing on me.
{93677}{93728}But maybe|I've got something on them.
{93731}{93806}- What do you mean?|- This gun.
{93891}{93963}Somebody just broke|into my arsenal and shot it off.
{93965}{94027}- What for?|- What do you think?
{94029}{94128}Bright boys... trying to match it up|with a couple of souvenirs...
{94130}{94199}I left in the Meadowbrook|and the bank job.
{94201}{94304}Bright boys... thinking only they|can play at being cops.
{94306}{94376}You get the fingerprints|off this gun.
{94378}{94502}The way I figure it, maybe the same rat|who tipped them shot it off.
{94505}{94564}Mm. Any ideas?
{94567}{94703}Yeah. Eight.|It's got to be somebody in my outfit.
{94705}{94789}- Nobody else knew where that arsenal was hidden.|- You'd better get it out quick.
{94792}{94861}I'm way ahead of ya.
{94864}{94961}- When do I get the dope on this?|- It may take a little time.
{94964}{95040}- I'll call you.|- All right.
{95043}{95114}Call me at my house.|And hurry it up.
{95117}{95206}- And don't let that gun out of your sight.|- Just a minute, Stiles.
{95495}{95553}[Door Unlatching]
{95701}{95748}All right.
{96526}{96574}- Yes.|- The bullet Cordell sent in.
{96577}{96648}Hello, Fred.|Get me Gordon, will you?
{96650}{96705}Yeah. It looks all right.
{96707}{96769}- Get it off to Washington on the first plane.|- Yes, sir.
{96868}{96924}- Go ahead, Mr. Briggs.|- What's the latest on Gene?
{96926}{97041}He went to usual place at 10:00.
{97044}{97112}Still there.|Everything quiet.
{97114}{97169}Okay.
{97664}{97764}You punch-drunk pug, how many times|have I told ya to keep that door shut?
{97766}{97816}It's freezing in here!
{97819}{97934}I was gonna do it, Mr. Stiles.|I was gonna do it.
{97937}{97986}- {y:i}[Man #1] Okay. Cards.|- {y:i}[Man #2] Two.
{97989}{98088}- {y:i}[Man #3] Two.|- {y:i}[Man #4] Two.
{98090}{98154}- Who opens?|- I will. A buck.
{98157}{98214}- Hi, Alec.|- How you doin', boss?
{98217}{98280}- {y:i}[Man #1] Come on.|- {y:i}[Man #2] All right.
{98282}{98352}- {y:i}I'll raise you two. Two pair.|- Aces up.
{98354}{98441}- Oh, yeah.|- Tough.
{98444}{98502}- You win the deal.|- {y:i}[Cordell] About all I win.
{98505}{98566}- {y:i}Yeah. You can't beat lucky.|- [Man Mutters]
{98569}{98617}- One.|- One.
{98620}{98682}- He's sure burnin'.|- Yeah. You're not kiddin'.
{98685}{98745}[Chattering]
{98894}{98944}Hi, Bill.
{98982}{99040}Hello, boss.
{99042}{99112}Say, boss,|what happened last night?
{99114}{99176}Little change of plans.
{99179}{99260}I sure could've used that basket of lettuce.|That blonde of mine...
{99262}{99362}- I'm sick of you and your dames.|- {y:i}Hey, boss. Phone for ya.
{99431}{99484}What do you open with?
{99486}{99578}- Yeah?|- Do you know a fighter|by the name of George Manly?
{99640}{99690}- Yeah.|- You shouldn't.
{99731}{99791}- I'll see that he gets your message.|- {y:i}[Man] You in or out?
{99793}{99865}- What about that package?|- I'm with you.
{99867}{99962}- Okay. Meet me at 4:00, same place.|- Too rich for me.
{99997}{100065}- Ah, you win the deal.|- I win somethin'.
{100128}{100208}Manly. Tonight.|Keep him on tap.
{100210}{100262}Check.
{100583}{100640}{y:i}[Knocking]
{100823}{100869}Hello, Mr. Demory.
{100872}{100925}Stiles.
{101047}{101109}There you are.
{101112}{101192}You'll get a bonus|for this, Mr. Demory.
{101194}{101302}Yes, sir.|I'm gonna vote you a great big bonus.
{101305}{101412}Where's it coming from? With a stoolie|in your outfit, they've got you stopped dead.
{101415}{101490}All we've got to do is chop this stoolie,|and we're in business again.
{101493}{101564}You don't know when to stop,|do you, Stiles?
{101567}{101646}Slot machines. Gambling rackets.|That wasn't enough.
{101649}{101726}No. You have to take on a bank.
{101729}{101805}I didn't see you turn down your cut|of the bonds and stuff.
{101808}{101875}Killing a guard, then following it up|with a couple more murders...
{101877}{101942}making things tougher all around.
{101945}{102049}Go ahead. Kill Manly.|Give the F.B.I. An engraved invitation...
{102052}{102101}to put you in the chair.
{102104}{102170}- Dead men make bad witnesses.|- Hmm.
{102173}{102253}And who said I was gonna kill him?|[Chuckles]
{102256}{102334}That's where you come in,|Mr. Demory.
{102362}{102428}- You're out of your mind.|- You know what?
{102431}{102509}You're gonna be a big hero tomorrow.|Yes, sir.
{102511}{102635}Your name'll be all over the front page.|"Demory gets armed robber."
{102637}{102708}"Mayor's little man|wins big police medal."
{102710}{102768}- If you think you can mix me up in it...|- Relax, Mr. Demory.
{102770}{102882}Your hands'll be clean.|The cops'll do the killing.
{102885}{102965}Let me know|when you start talking sense.
{103006}{103080}I'm talking it now.
{103082}{103190}- Now, listen, Stiles.|- I kicked in plenty when I didn't need you.
{103193}{103264}Always around|for the payoff, weren't you?
{103267}{103332}{y:i}Well, you're sticking around|{y:i}for this payoff. Sit down.
{103332}{103389}{y:i}Well, you're sticking around|{y:i}for this payoff. Sit down.
{103430}{103509}{y:i}Go on. Sit.
{103680}{103761}We got a big job|to do tonight.
{103843}{103909}Now, here's where you come in.
{104019}{104088}- Hello, Chief.|- You just caught me, Inspector. Hello, Dick.
{104090}{104136}- Chief.|- What's on your mind?
{104138}{104217}- A little package of dynamite.|- Well, explode it.
{104219}{104360}{y:i}I'd like to read you a report|{y:i}from one of our agents.
{104440}{104545}"At 12:19, Alec Stiles left the rear entrance|of the Dock Street Gym.
{104547}{104631}"He entered car and proceeded|to Milford and Oak Streets.
{104633}{104708}"He parked car and walked|to 1680 Oak Street.
{104711}{104776}"He was admitted by person unknown|at 12:30 a.m.
{104778}{104847}He left at 12:50 a.m."
{104849}{104924}- Do you happen to know|who lives at 1680 Oak Street?|- No.
{104927}{104985}- Ralph Demory.|- What?
{104987}{105078}Were you with Demory|all the time last night after he arrived here?
{105081}{105164}- Just before he went on the raid?|- Yes. Yes, I'm sure I was.
{105166}{105249}No. Wait. Now I remember.|He went to his office for a few minutes.
{105251}{105370}"At 9:55 last night, Stiles|received a phone call."
{105373}{105471}- Subsequently, the Willard job was called off.|- Well?
{105473}{105582}All the facts seem to add up.|Demory's financial status. His bank deposits.
{105585}{105668}His bond purchases.|Roughly 20 times in excess of his salary.
{105670}{105761}- I just can't believe that|Demory is mixed up in this mess.|- All right.
{105764}{105824}Perhaps this will convince you.
{105826}{105898}Our Washington identification division|shows requests...
{105901}{105969}from your police department|for the records of all these men.
{105971}{106048}All of them members|of the Stiles gang.
{106050}{106170}Now, these records, supplied by us,|were then made available to Stiles.
{106173}{106259}And he used them|to check on prospective gang members.
{106346}{106444}Is Bryant still there?|Have him come in.
{106446}{106556}Try and run a police department|with stuff like this going on.
{106592}{106640}- Yes, sir?|- Hello, Sam.
{106642}{106693}This is Inspector Briggs of the F.B.I.|Sergeant Bryant.
{106696}{106750}- How do you do, sir?|- Sergeant.|- You know Atkins.
{106753}{106798}- I sure do. Hello, Dick.|- Sam.
{106801}{106863}Ever had a request from anyone here|for the records of these men?
{106865}{106955}I get so many requests, sir.|Let me see.
{106988}{107064}- Yes. Here's one I checked on today.|- George Manly.
{107094}{107147}- Today?|- Yes, sir.
{107149}{107224}- I lifted one of his latent fingerprints off a gun.|- Was that gun a Luger?
{107226}{107284}- {y:i}That's right.|- Who asked you to check it?
{107286}{107349}- Mr. Demory.|- Mr. Demory?
{107352}{107409}- {y:i}Yes, sir.|- Were Manly's the only fingerprints you lifted?
{107412}{107478}No. There were also a couple|of fragmentary prints.
{107481}{107577}- I identified them as Alec Stiles's.|- Thanks, Sergeant.
{107580}{107650}- Yes, sir.|- {y:i}[Briggs] Oh, Sergeant?
{107653}{107718}- Have you got the serial number of that Luger?|- Yes, sir.
{107721}{107778}Thanks.
{107855}{107901}[Dialing]
{107904}{107950}Line, please.
{107953}{108007}[Dialing]
{108120}{108178}This is Mr. Briggs.|Get me the radio room.
{108181}{108266}- {y:i}[Phone Ringing]|- Radio room.
{108269}{108331}- [Briggs] Get me Gordon.|- Yes, sir.
{108333}{108396}W.F.B.I. Calling number six.
{108399}{108453}W.F.B.I. Calling number six.
{108456}{108544}- Number six.|- Stand by, number six.
{108649}{108708}- Go ahead, Mr. Briggs.|- Briggs speaking.
{108711}{108778}Tell Cordell|to get out immediately.
{108781}{108885}The gang has made him.|He's in great danger.
{108888}{108959}Cordell's one of our agents.|He's been doing undercover work...
{108961}{109020}in the Stiles gang|under the name of George Manly.
{109022}{109092}I see. That certainly|ties Demory in, all right.
{109094}{109156}- What do you want me to do?|- For the moment, nothing.
{109159}{109241}We'd better get back to the office.|We're expecting word from Washington.
{109244}{109305}They may give us the green light|to move in on the Stiles gang.
{109308}{109353}- Why don't you come with us?|- I want to.
{109356}{109420}- Good.|- And if you don't mind, I'd like|to take Lieutenant Staller too.
{109422}{109493}- We'll pick him up on the way out.|- Right.
{109550}{109624}{y:i}[Telephone Ringing]
{109736}{109791}[Ringing Continues]
{109793}{109846}Yeah, yeah?
{109849}{109936}- Let me talk to George Manly, please.|- Who?
{110289}{110368}- Oh. Hiya, boys. Come on in.|- Hiya, champ.
{110415}{110478}- What's the pitch?|- Boss wants to see ya.
{110481}{110575}{y:i}Got a littlejob|{y:i}on for tonight.
{110577}{110644}- Great.|- {y:i}[Knocking]
{110646}{110753}- Yeah?|- {y:i}[Clerk] You're wanted on the phone.
{110756}{110837}Tell 'em I'm all tied up.
{110904}{110972}- Dames.|- Somethin' classy?
{111062}{111120}He says he's tied up.
{111268}{111366}- What's the deal?|- You know the boss.
{111620}{111672}[Car Honks]
{112068}{112138}[Cars Honking]
{112205}{112288}- Follow that gray car. Quick. F.B.I.|- Yes, sir.
{112465}{112521}[Horn Honking]
{112524}{112612}Are we gonna get a briefing,|pick up the guns?
{112615}{112716}Nope. This is a fast one. Boss'll|give us the lowdown when we get there.
{112718}{112795}It came up sudden-like.|Take it easy, champ. Relax.
{112797}{112869}Boss knows what he's doin'.
{113084}{113129}Mr. Demory.
{113132}{113177}- Is Chief Harmatz in?|- No, sir.
{113180}{113259}- Get the night detail together.|I just got a tip about a robbery.|- Yes, sir.
{113305}{113413}"Re: Test bullet|from Luger 7.65 millimeter.
{113416}{113501}{y:i}"Barrel markings identical|{y:i}with murder bullets removed...
{113504}{113584}{y:i}"from victims Frank Malloy|{y:i}and Helen Jannings.
{113586}{113717}{y:i}Arrest Stiles gang|{y:i}and Demory immediately. Hoover. "
{113747}{113844}- Dick, get three squads ready.|- Right.
{114653}{114724}[Whistle Call]
{114809}{114881}[Whistle Call]
{114884}{114936}{y:i}[Identical Whistle Call]
{114939}{114992}Take her around the side.
{114994}{115070}Straight ahead, Georgie.
{115467}{115544}- Where's the nearest telephone?|- I don't know, but there's a gas station up the road.
{115546}{115608}- Maybe they got one.|- Okay. Get there as quick as you can...
{115611}{115669}and call the F.B.I.|And ask for Inspector Briggs.
{115672}{115745}- Inspector Briggs.|- Yeah. Tell 'im that Gordon followed Cordell...
{115748}{115819}- and two of the gang to the|Anderson Manufacturing Company.|- Cordell?
{115821}{115909}Gordon followed Cordell and two of the gang|to the Anderson Manufacturing Company.
{115912}{115957}- You got it?|- Yes, sir.
{115960}{116011}- Okay. What's your number?|- A-371.
{116013}{116060}- All right. I'm counting on you.|- Yes, sir.
{116062}{116113}Now, step on it.
{116697}{116746}The watchman.
{117083}{117148}I wasn't tryin'|to steal nothin', honest.
{117151}{117218}I was just tryin' to find a place to park|the bones for the night.
{117221}{117290}Well, park 'em someplace else.|Go on. Beat it.
{117293}{117372}- {y:i}[Whistle Blowing]|- Thanks.|- Wait a minute.
{117401}{117484}Get 'em up.|Get 'em up!
{118238}{118304}- Hello, Georgie.|- Hello, boss.
{118306}{118374}- What's up?|- Sweet job.
{118429}{118512}F.B.I., I wanna speak|to Inspector Briggs.
{118514}{118576}- I have a message from Gordon.|- Yes?
{118578}{118660}Yes? What's the message? Just a minute.|[Mouths Words]
{118749}{118824}"Anderson Manufacturing Company.
{118868}{118998}Fraser Road at Caron."
{119025}{119094}Thank you.|Thank you very much.
{119155}{119209}Message from Gordon.|He's tailed Cordell...
{119212}{119268}and two of the gang|to the Anderson Manufacturing Company.
{119270}{119317}- That's out on Fraser Road.|- At Caron.
{119319}{119373}Dick, our group will|take the Anderson plant.
{119376}{119435}- Morry, your squad'll handle the gym.|- Okay.
{119437}{119485}- Parker, you pick up Demory.|- Yes, sir.
{119488}{119539}If you don't mind, Staller and I would like|to go along with Parker.
{119541}{119619}- Try and keep us away.|- All right. Let's go.
{119621}{119680}- Good enough.|- [All Chattering]
{119712}{119773}- Pulled this one out of the air, Georgie.|- Yeah?
{119776}{119836}Yeah. Left, 18.
{120075}{120166}Easiest way to crack a safe:|Use the combination.
{120169}{120237}No noise.
{120485}{120539}{y:i}[Crash]
{121451}{121512}{y:i}[Running Footsteps]
{122062}{122146}- What was it?|- Watchman. Guard.
{122149}{122200}- {y:i}[Knife Snaps Back]|- {y:i}[Stiles] Okay.
{122367}{122472}Go ahead. Take it. It's all yours.|No cuts for anybody.
{122474}{122530}Go ahead.
{122589}{122696}And this is one job that'll never|get tipped off, will it, Georgie?
{122789}{122837}I don't get you, boss.
{122917}{122967}You don't, huh?
{122969}{123025}Why, haven't you heard?
{123028}{123152}Somebody did a little singing...|to the F.B. I...
{123155}{123273}told 'em things|like where I kept my gun...
{123276}{123363}when we were gonna|pull the Willard job.
{123365}{123477}Now, who would know all that|but somebody in our outfit, huh?
{123480}{123563}Yeah, Georgie,|we picked up a pigeon.
{123565}{123673}{y:i}Now, you're a smart guy. Suppose you|{y:i}were me. Suppose you were running this outfit.
{123676}{123745}How would you|get rid of him?
{123831}{123934}You don't know, huh?|Oh, there are lots of ways, sure.
{123937}{124009}You could knock him off|with a gun.
{124012}{124137}{y:i}Shiwy could knife him. One of the boys|{y:i}could drop him in the river.
{124140}{124239}But that wouldn't be clever,|would it? No.
{124241}{124367}The F.B.I.'d be crawling all over you. They'd|keep getting in your way until they got you.
{124369}{124417}Right, Georgie?
{124500}{124602}No. There's only one scientific way|to get rid of this stoolie.
{124636}{124717}Let the cops bump him off.
{124750}{124801}Smart, huh?
{124835}{124934}You see, Georgie,|any minute now...
{124937}{125008}a squad of cops'll|be coming up the front way.
{125010}{125084}And guess whose shadow|they're gonna see on that window.
{125086}{125152}{y:i}And guess who they're gonna|{y:i}pump full of slugs...
{125155}{125201}{y:i}thinking they're|{y:i}knocking off a safe cracker.
{125204}{125264}And who do you suppose|is bringing the cops?
{125267}{125341}My number-one connection|in the police department. And, Georgie...
{125344}{125430}he's leaving that way clear for us.
{125433}{125512}- [Stiles Grunts]|- [Yelps]
{125556}{125650}- Not in the face. Don't mark him up.|- {y:i}[Blows Landing]
{125690}{125758}- {y:i}[Vehicles Approaching]|- Here they are.
{126095}{126149}[Officer]|Looks like your tip was okay, Mr. Demory.
{126613}{126657}- Put him back.|- But the cops...
{126659}{126693}Put him back, I said.
{126901}{126952}Ooh!
{127327}{127399}{y:i}[Gunfire Continues]
{127476}{127563}- F.B.I. What's up, Sergeant?|- Robbery. Cashier's office on the second floor.
{127565}{127626}{y:i}[Gunshot]
{127749}{127797}[Briggs]|Take care of Gordon.
{128381}{128460}- Is he the only one who was in here?|- Yes, sir.
{128489}{128537}{y:i}[Gunshot]
{128599}{128682}{y:i}[Approaching Footsteps]
{128950}{129042}- Gene!|- This way!
{129396}{129451}[Panting]
{129608}{129657}Let him have it.
{130148}{130195}You all right, Gene?
{130197}{130260}- Okay. How is Gordon?|- Bad wound, but he'll be okay.
{130262}{130333}Well, Inspector,|I didn't expect to find the F.B.I. Here.
{130336}{130399}- We got a tip on a robbery.|- We got a tip too.
{130401}{130459}- Oh, is that so?|- Yes. From one of our agents here.
{130461}{130567}Mr. Demory, I'd like|to have you meet George Manly.
{130843}{130895}How's it, Cy?
{130897}{130947}Are you all right, Cy?
{130949}{131040}Me? Old rhinoceros hide.
{131049}{131149}>> Napisy pobrane z http://napisy.org <<|>>>>>>>> nowa wizja napis�w <<<<<<<<
