{122}{176}(# harmonica blues music)
{1360}{1438}Hey, come on, Bill.|Keep your eye on the spike.
{1441}{1488}Spike your ass.
{1815}{1901}Shit! Here he comes again. Lookee, Von.
{2019}{2147}Watch your mouth, Bertha. Your daddy|ain't gonna like you talking like that.
{2150}{2209}(# harmonica music starts again)
{2239}{2291}Coming in.
{2730}{2803}- I ain't going back up there.|- You better damn well.
{2806}{2882}No damn chance, mister.|My plane's got a bad mag drop.
{2885}{2984}I got a half-dusted crop out there.|I have obligations to my buyers in town.
{2987}{3041}Von, you got that bottle of Pepsi-Cola?
{3044}{3162}- That don't include winging my way...|- It means finishing the job.
{3193}{3247}- What's the matter?|- I tell you what.
{3250}{3330}When you finish that,|take it to the store and turn it in.
{3333}{3473}They'll give you two cents for it.|That'll help tide you over till your next job.
{3476}{3545}Hey, Von, check it out for me, will you?
{3573}{3656}Why doncha let go, Daddy?|It don't matter. Let him keep his money.
{3659}{3738}You know I can't do that.
{3741}{3782}I know.
{3813}{3862}You maybe could do it.
{3865}{3961}Don't let it fret you, honey.|I'll bring you a star.
{4438}{4498}- How'd you get it to shine so?|- What?
{4501}{4552}(engine splutters and cuts out)
{4555}{4604}No!
{4633}{4680}(explosion)
{5081}{5223}- Son of a bitch. What are you looking at?|- Don't look at me. He was flying too low.
{5245}{5314}Get your hands off her.
{5551}{5604}(screams)
{9176}{9290}(man) You know, I've been hearing|about this thing called the Depression.
{9293}{9415}That's the word they got for this|empty feeling in the pit of my stomach.
{9418}{9501}I don't know. Seems to me it's about|the same as it's always been.
{9504}{9608}I always did have to bust my ass to get|work. Once I got it, I couldn't keep it.
{9611}{9695}Me and the bosses|never did seem to get along.
{9698}{9771}You can take it from Big Bill Shelly.|Look around you.
{9774}{9901}Ain't nobody gonna protect us. Railroad|took it away from us, we gotta get it back.
{9904}{9958}Organise. Unionise.
{9961}{10110}You don't expect strikebreakers like|Mclver's there to look out for you, do you?
{10158}{10230}Well, there's been a lot|of pushing around here.
{10233}{10287}I say it's time we started pushing back.
{10290}{10404}Let's hear it. We're gonna bust this|railroad. We're gonna get 'em, right?
{10407}{10504}We're gonna live like men,|or we ain't gonna live at all.
{10507}{10621}We're gonna take that Reader Railroad|and smash it. We ain't just playing.
{10624}{10744}We're gonna take that bastard Mclver and|his friends and grind 'em in the gravel.
{10747}{10789}Bullshit.
{11214}{11282}- How'd you get here, honey?|- Boxcar.
{11321}{11414}Well, I'll be... Hey, you look kinda hungry.|Have you had any dinner?
{11417}{11491}- I'm as full as can be.|- How about a little dessert?
{11494}{11576}Just thank God|you came down amongst union men.
{11609}{11690}Most of these men|been eating wild greens since August.
{11693}{11779}Violet tops. Weeds like cows eat.
{11801}{11895}- I want something I ain't ever had.|- How you gonna get that?
{11898}{11974}- Guts and luck.|- Huh. Luck.
{11977}{12091}Hell, luck is being|a Vanderbilt or a Carnegie.
{12094}{12179}Just grab on something good|when it comes by.
{12182}{12274}Sure enough, honey.|Which way are you headed?
{12277}{12334}I don't know.
{12337}{12426}- Watch out for Mr Bells.|- There ain't no rattlers out here now.
{12429}{12481}You must be careful, anyhow.
{12484}{12593}Here. I'd carry you across the threshold,|but it's a little high.
{12596}{12645}Thank you.
{12747}{12857}Bill, I want to thank you.|You're a real straight shooter.
{12860}{12940}Whoa, honey.|I'm not that straight a shooter.
{12965}{12996}Huh?
{12999}{13067}I mean, you ain't even seen me shoot.
{13070}{13119}Huh?
{13122}{13197}I'll at least light a fire for you.
{13200}{13281}You probably don't even have|any matches, do you?
{13337}{13368}Well...
{13371}{13450}Don't do to wear nothing wet|in this weather.
{13453}{13502}No, I wouldn't.
{13505}{13593}Get the croup. You ever had the croup?
{13621}{13686}Once, when Daddy|was dusting in Big Springs.
{13689}{13715}Hah.
{13718}{13770}Big Springs, Texas.
{13773}{13871}I remember when I heard|of Big Springs, Texas.
{13874}{13957}He was lucky to get out of there alive.|You know that?
{13960}{14025}I've been lots of places.
{14028}{14095}You ever been with a man?
{14098}{14166}- I been with lots of men.|- Goddamn, girl.
{14183}{14255}I mean like this.
{14503}{14572}No. I mean I ain't exactly used to that.
{14623}{14701}I wouldn't let it bother me none.
{14704}{14792}You get used to it, sooner or later.
{18006}{18055}(dice rolling)
{18462}{18511}(man) Ten.
{19415}{19464}- Craps.|- You lose.
{19592}{19651}- OK?|- Sure. Put it in.
{19683}{19774}- Do I do it?|- Yeah, just throw them out.
{19825}{19895}Not bad, honey. Not bad.
{19919}{19978}- Do it again?|- Do it again, right.
{20051}{20108}- She did it again. You win.|- I win?
{20111}{20158}- Right.|- That's easy.
{20161}{20224}Yeah. That's easy.
{20227}{20319}- Wait. Let it ride, he'll fade you.|- What does that mean?
{20322}{20406}Just leave the money out there|and he'll fade ya.
{20439}{20488}Fade me?
{20615}{20664}- Do it again?|- Do it again.
{20903}{20953}- You did it again.|- You win again.
{20956}{21056}- (both) It's all yours.|- I'm gonna quit.
{21059}{21161}- You're not gonna play any more?|- No, I ain't gonna play any more. Mm-mm.
{21164}{21259}Thank you. I ain't gonna do it any more.
{21620}{21713}You ain't got much to say|for a gambling man, have you?
{21839}{21903}Are you mad at me at winning at craps?
{22038}{22109}You ain't sick or nothin'? Deaf and dumb?
{22173}{22232}Well, why doncha say somethin'?
{22282}{22414}You sure look awful silly, sitting there|wagging your head around like that.
{22442}{22586}- What kind of clothes do you call that?|- What's wrong with my clothes?
{22589}{22658}- Did you hear that?|- I knew it. He's a Yankee.
{22661}{22755}- What are you doing in this camp?|- All I got to do is open my mouth and...
{22758}{22830}Go back where you belong.
{22863}{22987}You guys are still fighting the Civil War.|We're not all Jews or somethin'.
{22990}{23052}- Yeah, you are.|- Just go.
{23055}{23137}(quiet man) He should talk.|He looks like a rabbi.
{23163}{23246}- You see that?|- You can't go back up North?
{23249}{23320}I doubt it. You think I'd be here?
{23323}{23413}- I seen lots of folks worse off than you.|- Yeah?
{23416}{23517}Why don't you do something|about that problem of yours?
{23539}{23625}- I can teach you.|- What problem?
{23628}{23714}- Say after me. De-ah.|- What?
{23717}{23757}De-yah.
{23782}{23837}I can't understand what you're saying.
{23840}{23948}It don't matter if you understand.|Just say after me.
{23951}{23982}De-yah?
{23985}{24068}That's pretty good. Now again.
{24087}{24127}Deyah.
{24130}{24200}Yeah, that's real good.|That's real good.
{24203}{24272}You're gonna learn easy, I can tell.
{24299}{24356}Mah de-yah. My dear?
{24359}{24405}No.
{24446}{24521}- Ma de-yah.|- That's good.
{24524}{24588}Deah, you lookin' lovely.
{24649}{24698}Thank you, Rake.
{24786}{24860}- How's the house?|- Money, ma deah.
{24880}{24992}Some small-town merchant|and a lawyer who works for the railway.
{25038}{25099}But they got 'em a satchel.
{25136}{25222}(Bertha) "Make light thy brother's load."
{25551}{25640}Uh... honey, you ain't planning|on using that, are you?
{25643}{25704}Use it? What for?
{25707}{25780}Well, you just be careful|where you're aiming it.
{25783}{25845}What do you mean?
{25848}{25892}Nothing, honey.
{25895}{25963}- Mr Mendares.|- Mendiez.
{25966}{26023}Rake Brown, the fella|I was telling you about.
{26026}{26081}- How do?|- From the Louisiana Browns.
{26084}{26184}Really? You must know some friends|of mine. The Coxes in New Orleans?
{26187}{26288}(Southern accent) I seldom make it|up there. I like Baton Rouge personally.
{26291}{26375}It's down.|It's a little south of Baton Rouge.
{26412}{26503}When we say "up", that's because|we lived on the north side of town.
{26506}{26565}- This is a friend of mine. Bertha.|- How do?
{26568}{26666}- How do you do?|- Bertha?
{26728}{26810}- Oh, can I offer you a cigar?|- Thank you.
{26959}{27027}Everybody's striking.|East coast, West coast.
{27030}{27125}What happens if everybody strikes?|Firemen? Police?
{27140}{27243}You know what that'd mean?|Anarchy. Chaos.
{27269}{27336}We got a socialist people going on now.
{27339}{27409}We got Reds coming in, Reds around us.
{27412}{27515}Reds in Washington goin' down.|What's gonna happen?
{27518}{27652}What are these Reds?|That's all I ever hear about, is Reds.
{27655}{27711}Big Bill Shelly. He's a Red.
{27714}{27821}- Shetley? He's a Bolshevik, too.|- I'll take one, please.
{27824}{27892}Not Shetley. Shelly.
{27895}{27938}Shelly.
{27970}{28029}(Mendiez) But he gonna get his tomorrow.
{28032}{28135}Cos tomorrow we're gonna get him.|And it'll be one Red less.
{28190}{28252}You're pretty.
{28255}{28321}Very pretty.
{28324}{28385}You have a remarkable figure.
{28453}{28514}Quite... full.
{28619}{28666}Thank you.
{28915}{28982}What colour cards you have there?
{29005}{29082}Hey, what colour deck|we playing with now?
{29110}{29181}- What's the matter with you?|- (screams)
{29201}{29295}Get away from me. If there's anything|I can't stand, it's a cheat.
{29298}{29359}Anything I can't stand more'n a cheat,|it's a Red.
{29362}{29480}Anything more'n a cheat and a Red, it's a|man who dresses the way you do. Get up!
{29483}{29551}- Don't! For God's sake, don't do it.|- Why?
{29554}{29657}- His family's good name.|- God damn his family's good name.
{29660}{29723}Get away from him. You're gonna get...
{29726}{29774}(gunshot)
{29801}{29872}Get away. Hurry. Come on, hurry.
{30471}{30535}- (approaching vehicles)|- Sh!
{30618}{30647}Sh!
{30650}{30699}(men shouting)
{31389}{31448}What the hell's going on out there?
{31467}{31607}Nothing. They're shooting up|some folks across the road.
{31632}{31699}Must be them strikers.
{31738}{31792}Bill...
{31795}{31862}No, Bertha. I'm Rake, remember?
{31947}{32024}- I gotta go.|- Listen, moron.
{32027}{32090}That's real guns they're using out there.
{32093}{32213}Y'understand? We're gonna stay here until|they're finished. Then we can hop a train.
{32216}{32303}But you're not going out there now|and neither am l.
{32306}{32355}(shouting and gunfire)
{32626}{32675}Hey, slow down!
{32700}{32763}Hey, wait a minute, will ya?
{32766}{32843}Hey, I'm not good at this running. Bertha!
{32846}{32936}What are you doing?|Trying to get us killed? Jesus Christ!
{32955}{33014}I told you I don't do this well.
{33228}{33277}- (screams)|- I said wait.
{33304}{33384}What's the matter with... Hey! Bertha!
{33414}{33473}I'm here. Here I am.
{33700}{33754}Hey, who is that?
{33757}{33840}- Hey, what is this?|- This is Bill.
{33843}{33919}I've known him a while.
{33979}{34046}Well, you know me a while, too, Toots.
{34049}{34098}It's not the same.
{34122}{34180}Not at all.
{34250}{34302}This is Rake.
{34305}{34399}Yeah. I'm Rake. That's terrific.
{34487}{34540}Gambler's luck.
{34590}{34677}You guys up for a little game of cards?
{34779}{34812}No?
{35320}{35402}What a terrific day this is.
{35405}{35463}Just terrific.
{35466}{35576}- Hi, Big Bill.|- Hiya, Bertha.
{35929}{36031}Hey, looks like we're coming into|some kind of big town, huh?
{36034}{36135}- Looks like Memphis.|- Don't look like Memphis to me.
{36138}{36204}Well, which one is it?|Is that Memphis?
{36207}{36263}- Is that Memphis?|- Chicago.
{36266}{36344}What are you talking about?|Is that Memphis, really?
{36347}{36396}Wake up.
{36492}{36604}You ought to get George now,|be ready to go as fast as you can.
{36607}{36701}We don't want to go|all the way into the yard.
{37076}{37128}Setup!
{37156}{37215}It's a goddamn setup.
{37280}{37316}Hey!
{37319}{37403}Listen, honey.|We're not gonna clear this one.
{37406}{37484}Now, you go out|and I'll find you when I shake loose.
{37487}{37540}No. No!
{37665}{37704}(Bertha) Oh!
{38144}{38209}(Rake) I just woke up in this car.
{38212}{38287}There's these guys.|I didn't even know who they were.
{38290}{38431}Do you think I'm nuts, hanging around|with a bunch of stiffs like that?
{38486}{38515}I'm not even from here.
{38524}{38578}(# harmonica blues music)
{38696}{38787}(man) See, she's got her skirt|up somewheres around her chin.
{38790}{38910}I got a clear view up to the old kazoo.|I finally get her home and she says...
{38913}{39018}I swear to God, she says "Deputy,|I don't know how to thank you."
{39021}{39115}And I says "Why, honey, I believe you do."
{39118}{39196}So, I climbed in the back seat there, see.
{39199}{39337}And she lies back, she puts her legs up,|and she acts just like she was born to it.
{39657}{39714}(hums blues improvisation)
{39717}{39792}Hey, nigger.|If you're gonna play, you play "Dixie".
{39795}{39844}(plays harmonica)
{39883}{39932}Or shut up.
{39955}{40006}Full of communists and coons.
{40086}{40145}(plays "Dixie" slowly)
{40570}{40619}(stops playing)
{40788}{40815}Bill.
{40818}{40886}- How are you?|- (mumbles)
{40906}{40958}- How you been?|- OK.
{40961}{41046}- What they do to you?|- (prisoners shout)
{41173}{41257}Harvey, who is that son of a bitch?
{41260}{41312}How's that, Sheriff? Which son of a bitch?
{41315}{41387}The one over there,|shaking hands with that nigger.
{41390}{41472}It's good to see you.|I didn't expect to see you no more.
{41475}{41591}That's Big Bill Shelly. Notorious|Bolshevik. We drug him in last evening.
{41594}{41718}Well, I don't know about no Bolshevik,|but I know he's a nigger lover.
{41721}{41842}Harvey, go over there and|make a nigger out of that white one.
{42147}{42223}(thudding and Shelly crying out)
{42512}{42582}Hold fast there.
{43055}{43129}(Rake) Hold it a second, huh?|Wait a minute.
{43421}{43538}How you gonna like it when I choke your|guts out? Huh? How you gonna like that?
{43654}{43715}You guys. Hey, guys, please.
{43739}{43783}Please!
{43909}{43989}Wait a minute. They got guns.|Listen to me, huh?
{44421}{44470}Oh, my God.
{44578}{44639}You boys sure made a mess.
{44735}{44791}Clean it up.
{45104}{45219}Von) # Ain't no more here about|Ain't no more here about
{45222}{45317}# Oh, what's it got to matter, baby?
{45320}{45413}# You won't write to me|You won't write to me
{45416}{45550}# Oh, what's it got to matter, baby?|You won't write to me
{45553}{45600}(all) # You won't write to me
{45603}{45736}Von) # Oh, what's it got to matter, baby?|You won't write to me
{45739}{45784}- (all) # You won't write to me|- Shut up.
{45787}{45852}# I ain't all that tired, uh huh
{45855}{45920}All right, you sons of bitches.
{45923}{45984}- Shut up.|- (singing continues)
{45987}{46036}(car approaching)
{46602}{46651}Keep working, boys.
{46706}{46766}(tyre popping and gas escaping)
{46986}{47069}- Can I be of service, ma'am?|- Shit, yes.
{47072}{47180}I just can't figure out how|to put that thing on that thing.
{47183}{47257}Well, honey, just leave it to Harvey.
{47323}{47407}I'm just no damn good|at them mechanical things.
{47442}{47501}We'll have it in a minute, ma'am.
{47536}{47605}Good, I got a... a train to catch.
{47810}{47886}- Where you going, little lady?|- To Africa.
{47889}{47967}- Africa?|- I'm a missionary.
{47970}{48047}I've dedicated my life|to the black heathen.
{48086}{48201}Ain't you afraid those niggers|might... eat you, or something?
{48280}{48346}Come here, honey.
{48349}{48398}Come here.
{48637}{48686}Sit down.
{48714}{48784}Now, close your eyes|and open your mouth.
{48810}{48879}Real wide, now. Now, don't move.
{49019}{49141}What the hell are you doing, making up|to that guy? Get on over there. Go on.
{49144}{49197}- Let's go.|- Come on, let's go.
{49200}{49243}Come on, Von.
{49246}{49295}Get in there.
{49311}{49360}Do it, man. Go.
{49680}{49726}I'm not meant for this kind of life.
{49729}{49800}You're used to them regular hours|on the chain gang.
{49803}{49864}- Have a piece of chicken.|- Y'all wanna go back?
{49867}{49926}- Hey, turn off that dirt road.|- Huh?
{49929}{49984}- Turn off.|- This milk gone bad, Bertha.
{49987}{50052}- It's buttermilk.|- Take the next one.
{50055}{50134}Now you got us public enemies out,|what are you gonna do?
{50137}{50200}Or didn't you think about that?|Bet you didn't.
{50203}{50311}I'll tell you this. I sure would have hated|to wait for you to break me out of jail.
{50314}{50363}- Ain't you got no bread?|- No.
{50366}{50496}Well, at least I wouldn't be about to hand|that goddamn deputy my ass on a platter.
{50499}{50590}- As far as I could tell, he already had it.|- Hey, come on.
{50593}{50685}- How about that? He sure did.|- Come on. We're on a state highway.
{50688}{50750}Would you relax, boy?
{50997}{51066}Hey, is that a cop car?
{51827}{51860}(mouths)
{53220}{53287}Don't you go lookin' at him, now, Bertha.
{53290}{53388}God damn, Bertha.|Couldn't you buy a car that'd run?
{53391}{53448}- Buy?|- Ah...
{53451}{53553}- This thing's busted.|- Oh, great. Now we're auto thieves, right?
{53556}{53701}Let's skip what we are and think about|what we're gonna do. We're in Arkansas.
{53704}{53780}- Where you going now, Bertha?|- The thing's busted.
{53783}{53899}- What you gonna do?|- We'll catch the 5.10. Come on, help.
{53923}{53980}- How far is it?|- Down the road.
{53983}{54032}What do you mean?
{54055}{54138}I ain't cut out for this kind of life.
{54372}{54444}- Son of a bitch.|- Who you callin' a son of a bitch?
{54809}{54870}Come on.
{55164}{55203}Hey!
{55268}{55330}- Hi.|- What happened? We get robbed?
{55354}{55421}Why? You got something to rob?
{55932}{56037}Now, four goes into twelve.|It goes three times...
{56063}{56093}And...
{56096}{56195}- (Rake) Put all the ones here.|- Well, it goes three times.
{56198}{56269}(Rake) So that's... uh...
{56272}{56328}Von) That's three thousand apiece, guys.
{56331}{56409}(Rake) And now put|the hundreds in this one.
{56435}{56522}Now the fifties. That's fifty.|That's the ones.
{56525}{56625}Right, you just get the twenties.|You see, each pile is sorted out.
{56628}{56700}- Why do I get the twenties?|- That's the system.
{56703}{56807}- Why do I get them?|- Take any one. There's twenties.
{56810}{56931}There's the twenties, fifties, hundreds,|ones. Put the ones... That's not twenty.
{56996}{57048}Hey, let's go.
{57051}{57136}- You got this thing cut loose?|- Sure enough.
{57139}{57188}Come on.
{57233}{57362}- You know how to run this thing?|- All aboard! Roll the train!
{57537}{57573}(horn)
{57667}{57736}(conversation drowned out by train)
{58475}{58534}Wait a minute there, boy. God damn.
{58537}{58633}This is the first time|the 5.10 has been on time in 40 years.
{58636}{58687}First time it's been run by a union man.
{58690}{58782}You done all right with the engine,|but where's the rest of the train?
{58785}{58869}God damn, old man.|How do you think we got here on time?
{58904}{58953}Come on, baby.
{59103}{59147}(sniggering)
{59255}{59313}- (Bertha) What's so funny?|- (Rake) Listen.
{59316}{59434}"The notorious labour radical|and Bolshevik spy, Big Bill Shelly,
{59437}{59509}along with certain of|his desperate confederates,
{59512}{59627}broke out of Shelby County Penal Farm,|assaulting a guard."
{59630}{59692}What's so funny about that?
{59695}{59792}I was laughing at the spy part.|You don't look like no spy to me.
{59795}{59895}- I always thought they wore glasses.|- (Bertha) What else does it say?
{59898}{60024}"Assaulting a guard|and stealing a locomotive as he did so."
{60087}{60265}"ln addition to Shelly, the break-out|freed... one... Rake Brown,
{60268}{60360}a cardsharp and a pretty...|a petty confidence man,
{60363}{60434}well known to authorities in this area."
{60437}{60555}"Brown is not considered dangerous,|as he's known to be a coward,
{60629}{60688}and lacks the nerve to carry arms."
{60715}{60806}- I carry arms.|- But you don't use 'em.
{60809}{60868}That's not the point.
{61009}{61112}"Along with Brown and Shelly, authorities|claim a woman, Bertha Tomkins..."
{61115}{61215}- Thompson.|- Thompson. Bertha Thompson...
{61218}{61296}"..known to be a common whore|and woman of the streets,
{61299}{61377}also is im... implicated in the escape."
{61380}{61429}"The Thompson woman is being sought
{61432}{61548}for her alleged involvement|in the shooting of a prominent attorney."
{61551}{61645}"lt is reported that all other escapees|have been returned to custody,
{61648}{61707}except for a Negro."
{61710}{61785}That's probably you, Von.
{61804}{61922}- I never reckoned on all this.|- What's this about an attorney shooting?
{61925}{61979}- That was just a gambling man.|- Shut up.
{61982}{62084}An accident. And the other stuff's a lie.
{62162}{62273}Why... we're just criminals.
{62276}{62356}- I guess that's one way of looking at it.|- Shut up.
{62359}{62503}- Let's stop all this and head for California.|- No. I ain't no criminal. I'm a union man.
{62506}{62556}Yeah...
{62559}{62592}Yeah.
{62595}{62670}I'm going to take my $3,000|to the union hall.
{62673}{62729}- What?|- Yep.
{62752}{62801}- Hey, what about us?|- Bill!
{62826}{62899}- You go, that's all our asses.|- You can't go to town.
{62994}{63090}- You go with $3,000, that's all our asses.|- What do you care? It's my share.
{63093}{63169}They're gonna come back and get us.|Don't you understand?
{63172}{63289}Why don't you do it some other time? You|expect us to be here when you get back?
{63292}{63386}- We're not gonna be here. Right, Bertha?|- I'll be here.
{63877}{63990}I'll be damned. Shelly. They told me you|was dead. They said the sheriff's boys...
{63993}{64093}You can't believe anything a cop tells you.|Even something good.
{64096}{64172}Listen, did anyone know|you were coming up this way?
{64175}{64260}Hell, no. Just my police escort.|Didn't you hear the sirens?
{64263}{64348}Don't come all smart with me.|They got a price on your head.
{64351}{64403}You and them nuts you busted out with.
{64406}{64501}Whores and niggers. My God,|ain't that a nice image for unionism?
{64504}{64625}Well, here. I reckon|this'll clean up the image some, huh?
{64748}{64834}It's marked. You know it's marked.|They mark it nowadays.
{64837}{64899}Tiny little mark. They can tell every bill.
{64902}{65068}Joe, try not to be no dumber than you was|born to be. It's OK. Hell, it's money.
{65071}{65137}You're hotter than a deep-bowled stove.
{65140}{65236}Do us a favour, stay away from here.|The union has got to preserve...
{65239}{65322}- You don't need my money, you mean?|- I didn't say that.
{65325}{65381}It's appreciated. It's appreciated.
{65384}{65435}Look, hitting a scab is one thing.
{65438}{65548}But robbing the damn mail,|that's something else, ain't it?
{65551}{65617}Yeah, I guess it is.
{65688}{65777}Just see that stuff|gets in the strike fund, you hear?
{65780}{65873}- All you socialist bastards are just alike.|- In the strike fund!
{65876}{65913}Anything goes.
{66169}{66243}What are you doing with that dog?
{66246}{66328}What's it look like I'm doing? I'm feedin' it.
{66331}{66377}Oh.
{66416}{66465}I had a dog in New York once.
{66468}{66522}- Yeah?|- Yeah.
{66525}{66583}What'd you do? Lose him in a crap game?
{66586}{66685}No, as a matter of fact|I didn't lose him in a crap game.
{66699}{66758}He started a union.
{66888}{66947}Bill?
{66950}{67007}What?
{67010}{67070}It's gonna be all right.
{67073}{67154}Sure. Union don't want me.
{67157}{67269}Railroad goes on starvin' kids,|bustin' heads, makin' money.
{67295}{67345}And I'm here.
{67348}{67504}Bill, to get back at the Reader, you|don't need no union. Ain't that so, Rake?
{67507}{67598}You don't need no union|to go for more Reader payrolls.
{67601}{67675}Yeah. Payrolls... ticket offices...
{67772}{67828}What else we gonna do?
{68258}{68360}Put an extra $10 in them pay envelopes.|Just keep calm, and keep working.
{68363}{68437}Don't you do anything funny now.
{69325}{69397}You wanna just put something|on the tray, ma'am?
{69400}{69472}Yes, ma'am, that's fine.|That's fine, thank you.
{69475}{69544}And you, sir, you got|something here for me?
{69547}{69646}Thank you. Oh, my goodness!|Oh, that's...! Thank you.
{69649}{69721}Y'all sure was nice to this old nigger.|What you got?
{69724}{69848}That's a nice-looking watch you got on|there. Uh-huh. Yes, ma'am, all that's good.
{69851}{69947}All that. Yes, yes.|Thank you. You ain't got nothin' for me?
{69950}{70035}My goodness. How 'bout you?|You got something for this ol' nigger?
{70038}{70125}Thank you, I'm doing real well here.|Thank you, that's very kind.
{70128}{70161}(train whistle)
{70164}{70272}- What? Some what? Some with what?|- I said I think there's something wrong...
{70275}{70341}Waah! Hey!
{70344}{70433}Woohoo! Give me these.
{70436}{70520}Well, let's don't stop now.|Let's just keep going, huh?
{70783}{70847}You take care of the others, Rake.
{70994}{71058}Get over there. Watch it, now.
{71094}{71166}- OK, now, drop that.|- Move over.
{71243}{71309}Put 'em down.
{71367}{71426}I'll just take those, boys.
{71606}{71670}Y'all get on the floor, fast.
{71715}{71774}I said hit the ground.
{72472}{72541}All right, sit down.
{72796}{72845}Stand up.
{72857}{72906}Stand up.
{73020}{73076}Sit down.
{73100}{73150}Fast.
{73181}{73249}Now up.
{73270}{73354}- Fast. Fast.|- Come on, Bertha, get on with it.
{73357}{73416}Stand up. Up. Up. Down.
{73442}{73473}Up. Get up.
{73476}{73529}Down, down, down. Up.
{73532}{73595}Down, up, down.
{73598}{73641}Down. Come on, now.
{73644}{73699}Sit down.
{73721}{73760}Sit.
{73936}{73985}Well, how many?
{74019}{74121}Well, they've got four bosses,|but they got plenty of others.
{74155}{74213}What about that commie Shelly?
{74216}{74309}He used to plague me|with wildcat strikes. What about him?
{74312}{74395}- He gets his orders from abroad.|- Oh, of course.
{74398}{74460}We got more than|a security problem here.
{74463}{74526}We know how to handle him|when we get him, don't we?
{74529}{74588}And it'll be the exception, won't it?
{74591}{74741}Cos in the words of the Lord "l shall|vomit forth that which is lukewarm."
{74803}{74871}We know what to do.
{74874}{74973}Of course. What about the other one,|Brown? What about him?
{74976}{75026}He'd, uh... He'd crook ya.
{75052}{75111}You mean he'd try.
{75149}{75254}Fellas, the way things are,|this railroad's losing money every day.
{75257}{75313}I'm losing money every day.
{75316}{75415}You add Bill Shelly to that|and I got myself a situation.
{75439}{75533}- Ain't there another man with him?|- Nah, just a nigger.
{75536}{75559}Oh.
{75562}{75673}Well, what about her? What can you|tell me about this here Boxcar Bertha?
{75682}{75741}- (man) Aw.|- (woman giggles)
{75765}{75830}(man laughs)
{75833}{75882}(both laugh)
{76554}{76625}What's the matter, honey? You tired?
{76628}{76745}How could I be tired? I ain't done|an honest day's work in months.
{76748}{76822}I think it's honest work.
{76825}{76959}You think it's better to pick up a pay|envelope each week, working for them?
{76962}{77102}- I don't think that's more honest.|- That's being a slave, and you know it.
{77105}{77190}I'm just not used to|this kind of life, that's all.
{77223}{77285}I'd do anything you want.
{77311}{77382}You wanna quit, we'll quit. We'll go away.
{77385}{77455}I ain't a quitter.
{77458}{77563}If you want to leave,|there are no chains on you, honey.
{77609}{77677}- You're dumb.|- How do you mean?
{77680}{77734}I ain't leaving.
{78082}{78131}(Bertha giggles)
{78954}{79004}(gunshot)
{79032}{79095}Stay down.
{79098}{79159}- You see anything?|- No.
{79185}{79239}God damn.
{79242}{79301}It's Rake and Von.
{79458}{79507}Damn.
{79711}{79753}(laughs)
{79940}{79996}- Trouble?|- No, ain't no trouble.
{79999}{80120}What the hell you firing your gun for, with|the sheriff breathing down our necks?
{80123}{80207}You got to tell us you got|a new pair of shoes or something?
{80210}{80259}- Yeah, I got new shoes.|- Great.
{80262}{80348}What else am I going|to do with the dough?
{80351}{80438}- Anyway, that ain't why I'm shooting.|- Well, what, then?
{80441}{80514}We got ourselves|a little piece of fortune comin'.
{80517}{80604}There's a big party|Sartoris is throwing for all his buddies.
{80607}{80681}- So he's having a party? So what?|- So what?
{80703}{80801}So everybody from the railroad|will be there. Von, what do you say?
{80804}{80914}It sounds good. I want to see the look on|their faces when we take them goodies.
{80917}{81013}What we have here is a trap.|That's what it is, it's a trap.
{81036}{81165}I'm tellin' ya, it's a good thing. The only|thing is we don't want to go in shooting.
{81168}{81234}So we gotta come up with something.
{81237}{81324}- I ain't a criminal, you know.|- It makes me the criminal, right?
{81327}{81406}Aw, Rake, no, I didn't mean that.|All I mean is...
{81409}{81555}Listen, if we're going to hit Sartoris, we|gotta hit him so he doesn't get up again.
{81558}{81673}Damn, you just go for anything.|This ain't no easy war you're figuring on.
{81676}{81786}Honey, I never thought it was going|to be easy. I never said that, did l?
{81789}{81907}You're right, though. Bertha, you just|stay here. We'll go on ahead without ya.
{81910}{81971}Like hell I will.
{82476}{82530}- Where are you going?|- Trying to get out.
{82533}{82639}- I go first. Ladies first, remember?|- All right, get out.
{82642}{82706}Von) Get out the car, Bertha. Come on.
{82792}{82841}Hurry up, Rake.
{82880}{82929}- Do I look all right?|- You look great.
{82932}{83013}But I just saw a guy wearing tails|and I'm wearing a tux.
{83016}{83081}- Oh, Rake, you're so silly.|- What's so silly?
{83084}{83187}I'll be the only one in there in a tux.|I'll look like an idiot.
{83362}{83418}Invitations, please.
{83421}{83459}Oh, invitations...
{83462}{83519}- You must have them.|- I don't have it.
{83522}{83627}- I think I left it on my desk after...|- Henry, you have it.
{83630}{83756}- I do believe I does have them tickets.|- I think we got them.
{83759}{83798}- Here they is.|- That ain't it.
{83801}{83865}- Look again.|- That's it, that's it.
{83868}{83892}Yeah.
{83895}{83976}- Come on, Bertha.|- Gimme that gun.
{83979}{84031}Now, be careful now.
{84034}{84117}Yes, the Reader Railroad's|seen a great deal in its day.
{84120}{84246}Wars, strikes, and now,|the indignity of it all,
{84249}{84381}gangs of communists, whores,|pardon me, ma'am, and niggers.
{84384}{84461}Nevertheless, at this very moment,|my agents are...
{84464}{84563}Out cold and tied up in the kitchen.|Up against the wall, ma'am.
{84566}{84678}How's that feel for you? That's too tight?|Huh? That too tight for you? Uh-huh.
{84681}{84719}That's good.
{84851}{84955}Folks, may I have your attention? Folks?
{84988}{85040}Sh!
{85043}{85125}The lady would like to say something.|Go ahead, kid.
{85128}{85168}Thank you.
{85171}{85299}I'd just like to say that this is a hold-up.|We've come for your money and jewels.
{85302}{85379}So if you'd line up,|Bill, Rake and Von won't shoot you.
{85382}{85481}Von) Come on, move over there.|Come on, move it over there.
{85610}{85659}Come on, hurry.
{85782}{85828}Hey, you.
{85831}{85912}You there, with what|you think is a cuspidor.
{85938}{86004}"Lay not up for yourselves|treasure on earth."
{86007}{86077}"Where thieves break through and steal."
{86080}{86165}- I see you sorta know your Bible.|- What do you mean, sorta?
{86168}{86206}You forgot something.
{86209}{86296}The passage goes "Lay not up|for yourselves treasures on earth,
{86299}{86401}where moth and rust doth corrupt, and|where thieves break through and steal."
{86404}{86456}"But lay yourselves up|treasures in heaven."
{86459}{86527}- This here's my Bible.|- Mm.
{86572}{86670}- (Shelly) That's real pretty, honey.|- Can't stick it in.
{86687}{86736}- Hey, Von.|- Mm-hm?
{87036}{87095}Here, pick that up.
{87117}{87200}Just put it in here, sir. Pick that up.
{87203}{87267}- Put it in here, son.|- Pick that up.
{87283}{87332}Pick it up.
{87469}{87523}Not my tiara.
{87526}{87580}Aw, it ain't so special.
{87583}{87645}I got even better ones at home.
{87672}{87741}Come on, Bertha, let's get going.
{87744}{87828}- Oh, ma deah Bill...|- Cut it out, now.
{87831}{87891}You're Bill Shelly.
{87894}{87963}I had a sort of respect for you.
{87966}{88058}I thought you were|some sort of crazy Bolshevik.
{88061}{88141}But hell, you're just a common crook.
{88144}{88198}You just don't understand.
{88201}{88296}Here, I don't want your watch.|I don't want to steal your watch.
{88299}{88368}I just want to smash your railroad.
{88437}{88486}Let's git.
{88512}{88566}OK, just stay where you are.
{88569}{88660}Just stay where you are. That's it.
{88669}{88728}(train whistle)
{88731}{88868}I'm taking this to Washington. We'll see|what the FBl has to say about all this.
{88871}{88933}Thank you, boy.
{88936}{89051}Now, I expect if J Edgar|don't do something mighty fast,
{89054}{89122}I just might have to have a talk with FDR.
{89125}{89174}Yes, sir.
{89207}{89248}That's a joke, son.
{89585}{89663}- Hi.|- Son of a bitch, you're coming with us.
{89666}{89747}A couple of your buddies|are going to pay $100,000 for you.
{89750}{89841}Von) Mm-hm.|Now, how you gonna like that?
{89920}{89967}Sure enough.
{90021}{90076}(gun clicks)
{90361}{90439}Drop it, Billy boy.|Don't make me do what I want to do.
{90545}{90620}I believe I could use a drink, boy.
{91068}{91132}No, God damn it, not again!
{91216}{91256}Rake!
{91302}{91374}- I'm gonna help him.|- Hold it, Shelly.
{91377}{91426}I'm gonna help him.
{91670}{91725}Run, Bertha!
{91767}{91817}God damn that bitch.
{91867}{91945}That damn bitch.|Cover Shelly, I'll get her.
{92045}{92095}God damn.
{92098}{92157}(whistle)
{94592}{94641}(door opening)
{94691}{94735}(creaking)
{95564}{95631}Are you sporting, baby?
{95634}{95699}Do I look like I'm sporting?
{95702}{95760}Well, I just...
{96192}{96282}- Sister, what have you been drinking?|- Not a thing.
{96285}{96349}Well, move on, or I'll have to take you in.
{96352}{96423}I wouldn't want that to happen.
{96679}{96743}You keep that mouth shut, you hear?
{96805}{96933}You dumb son of a bitch, you know better|than to talk to that guard like that.
{96959}{97020}It hurts when you laugh, huh?
{97114}{97182}You're gonna get out of here some day.
{97185}{97241}Maybe.
{97244}{97293}You'll make it.
{97330}{97407}There's something you could do for me.
{97433}{97492}If you could find Bertha...
{97566}{97635}Tell her I'm not gonna see her again...
{97670}{97726}cos I'm finished.
{97836}{97882}You might...
{97926}{97985}You might tell her I love her.
{98040}{98100}She knows you love her, Bill.
{98103}{98230}You won't need to warn her.|She'll be around, if she's around.
{99005}{99092}(woman) Honey?|Do you have a place to stay?
{99127}{99176}No, ma'am, I ain't.
{99179}{99259}- I just made this town.|- Well, you come along with me.
{99262}{99349}I got a place where you can clean up,|get some rest.
{100525}{100589}(plays "Turkish Dance" by Mozart)
{101068}{101193}- How long's this gonna go on for?|- (man) Now, stop talking and watch this.
{101196}{101273}Can't nobody show you this but me.
{101276}{101323}(man) How about that?
{101326}{101458}I don't know the end of what that bastard|can do. When he gets drunk enough...
{101461}{101553}- That's disgusting.|- Y'all watch this, y'hear?
{101802}{101858}Ain't nothing to it.
{101861}{101970}- Tastes great this way.|- Stop it. You're gonna hurt yourself.
{101973}{102039}Naw, not me.
{102042}{102096}- Now, watch this.|- (man) Mrs Mailler.
{102099}{102164}Mrs Mailler, Mrs Mailler,|he's doing it again.
{102167}{102242}Mrs Mailler. Mrs Mailler.
{102452}{102475}Oh.
{102478}{102559}- It's OK. Come on in.|- No, I'll see you later.
{102643}{102737}- What's...|- Oh, pay no attention to that man.
{102949}{103007}Are your parents alive?
{103010}{103067}Are you a cop?
{103070}{103096}No, no.
{103099}{103228}As Mrs Mailler explained downstairs,|I'm an anthropologist.
{103231}{103314}- Your parents, are they alive?|- You sure you're not a cop?
{103317}{103360}- Positive.|- You wouldn't lie?
{103363}{103394}No.
{103397}{103470}- Now, uh, your parents?|- No.
{103473}{103570}They're not? Good.|Now, have you been in love before?
{103573}{103650}Sure. I'm in love now.
{103670}{103745}He's one of the local boys here in town?
{103749}{103794}No.
{103797}{103875}I see. Did you go|to church much as a child?
{103878}{103914}No.
{103917}{103996}- Did you?|- Yes, I did.
{103999}{104059}- It shows.|- Thank you.
{104062}{104158}- You're welcome.|- Um... was your mother a whore?
{104161}{104289}- No. Was your mother a whore?|- No, no.
{104292}{104312}Uh...
{104315}{104410}What are the areas|that you find have the maximum...
{104413}{104528}maximum erogenous,|uh... stimulation, like...
{104531}{104570}- All over.|- Here?
{104573}{104610}That's...
{104613}{104684}that's $2 if you want to touch me.
{104687}{104799}- Fine. How about down...|- It's $10 below there.
{104833}{104880}Well, now...
{104883}{104949}All right.
{105021}{105084}You can put away your pencil now.
{105087}{105126}Sorry.
{105667}{105773}If I give you $1 5, can I stay?|I don't want to sleep alone tonight.
{105776}{105820}Sure.
{106637}{106686}See you later, sugar.
{107003}{107063}We'd better git if we're going.
{107066}{107129}We'd never have a day off|if they had their way.
{107132}{107220}They'd just keep on working us to death.
{107294}{107407}Ah, Tillie, look at the baby doll.|Daddy gave me one like that once.
{107410}{107516}- She lost her head.|- Probably over some no-good man.
{107754}{107821}(# blues harmonica improvisation)
{108268}{108338}(noisy conversation and blues music)
{108946}{108995}Bertha.
{109554}{109627}Bertha, I'm so glad to see you.
{109655}{109737}- How you been?|- How is he? Von, Von, how is he?
{109762}{109841}Well, last I heard,|he wasn't doing too good.
{109844}{109943}He broke out of jail about a month ago.|Didn't you hear nothing about it?
{109946}{109995}- He's out?|- Yeah.
{110020}{110133}No, I hadn't heard.|I ain't read a paper in months.
{110136}{110192}Bertha, sit down. Sit down.
{110306}{110357}Oh, my goodness.
{110360}{110447}I'm so glad to see you.|I've wondered what you been doing.
{110450}{110510}Von, you know what I've been doing?
{110513}{110606}Don't tell me nothin',|'less I ask you about it.
{110609}{110667}Well, Bill's got to know.
{110670}{110769}I guess you been doin' just about|the best you know how, Bertha.
{110772}{110841}- Where is he? I got to go to him.|- That's easy enough.
{110844}{110940}Did I see some railroad tracks|just down the street?
{110959}{111037}- There's tracks, OK.|- Well...
{111040}{111148}was you in need of a week to pack|or what? Come on, girl.
{111404}{111448}(whistle)
{111574}{111625}Von) Well, we got him this house.
{111667}{111732}He don't sleep much at all now.
{111782}{111884}So let's walk kind of easy. I don't want|to come up on him all of a sudden.
{112006}{112048}Bill.
{112074}{112123}Hey, Bill.
{112148}{112197}You in there?
{112296}{112345}Who's there?
{112369}{112436}Let me hear you.
{112467}{112516}Who's there?
{112538}{112620}Me, Bill. It's Von.
{113391}{113440}(Bertha sobs)
{114108}{114184}Damn. I'm lovely, ain't l?
{114231}{114292}I always was.
{115118}{115182}You look just the same.
{115549}{115635}The fighting's really over for you now,|huh?
{115638}{115716}Hell, no, not till I'm dead.
{115761}{115825}You don't have to rush it.
{115862}{115975}It is appointed each man to die...|till Judgment.
{116036}{116100}You don't have to rush it.
{116191}{116261}Honey, they've hurt you so much.
{116264}{116334}Let's get out of here.
{116378}{116444}I want to take care of you.
{118001}{118108}Say, Mac, what do you think|we ought to do with this here fella?
{118530}{118574}(screams)
{119514}{119566}Bill!
{124239}{124295}No.
{124509}{124558}Don't take him.
{124600}{124649}Don't take him.
{124722}{124771}Don't take him.
{124841}{124890}Stop it.
{125138}{125187}No, don't take him.
{125259}{125350}Don't... take him.
{125449}{125493}No.
{125550}{125594}No.
{125757}{125801}No.
{125857}{125957}>> Napisy pobrane z http://napisy.org <<|>>>>>>>> nowa wizja napis�w <<<<<<<<
