{2354}{2495}I hate to wake you in the middle of the|night, but after that pneumonia scare, l...
{2499}{2569}She's all right. It's just a common cold.
{2573}{2653}Now, of course, I need my assistant|to verify my prognosis.
{2657}{2694}Kirra?
{2698}{2762}Come on over.
{2809}{2867}Take these...
{2871}{2949}...and listen right here.
{2953}{3021}- You hear that gurgling sound?|- Mm-hm.
{3025}{3113}It means she's got a common cold.
{3123}{3168}He's had this for about six weeks.
{3172}{3197}It's okay.
{3201}{3244}- See his tongue in there?|- Uh-huh.
{3248}{3306}So cute.
{3372}{3425}Wow.
{3703}{3766}What is an animal that starts with A?
{3770}{3853}Ant is an animal that starts with A.
{3857}{3910}What is an animal that starts with B?
{3914}{4006}Bear is an animal that starts with B.
{4214}{4294}Pumpkin, just because your|band teacher wants you to learn tuba...
{4298}{4380}...doesn't mean you have to.
{4388}{4461}What about the flute?
{4469}{4524}I think Matilda agrees.
{4528}{4639}Can you hand me that can of nails|over there, please?
{4789}{4820}Dad? Dad?
{4824}{4900}I'll call an ambulance.
{5053}{5081}You can go in now.
{5085}{5175}Hey, you're doing fine, Mrs. Black.
{5226}{5280}Oh, my goodness.
{5284}{5321}Can I hug you?
{5325}{5405}Of course. Come here, baby.
{5412}{5451}How do you feel?
{5455}{5532}About the same as I look, I reckon.
{5536}{5586}I'm gonna be here|for six weeks minimum.
{5590}{5645}- Six weeks?|- Yeah.
{5649}{5693}We need someone to take care of you.
{5697}{5799}- I can take care of myself.|- I know you can, only not really.
{5803}{5879}- Yes, I can.|- Oh, you can't stay home alone.
{5883}{5953}I was thinking|about sending you to Aunt Cathy's.
{5957}{6009}Her dog chews up everything I own.
{6013}{6064}- What about Uncle Phil?|- Dad.
{6068}{6136}Which leaves Grandpa Gus.
{6140}{6260}- You told me he was a nutcase.|- And he lives in South Africa.
{6264}{6325}I am not going to South Africa.
{6329}{6432}I'm going to stay right here with you.|Six weeks, six months, six years.
{6436}{6483}- Anything it takes.|- I'm gonna miss you.
{6487}{6548}- Don't, Kirra...|- I can't hear you.
{6552}{6672}- Kirra, please take those off.|- Not going to South Africa.
{7113}{7153}Kirra? Hi, Kirra.
{7157}{7205}Hi. You're Kirra, right?
{7209}{7289}Yes. Something tells me|you're not my grandpa.
{7293}{7361}I'm not your grandfather,|but he sent me to come pick you up.
{7365}{7419}Hi, my name is Mansa Kampur.|Gus Grisby sent me.
{7423}{7463}- I was notified you'd be here.|- Okay.
{7467}{7506}- I need you to sign this.|- Okay.
{7510}{7552}- Thank you very much.|- Thank you. Bye.
{7556}{7585}These your things?
{7589}{7633}Okay. Welcome to South Africa.
{7637}{7720}Your attention, please.|No parking at the white curb.
{7724}{7791}Taxi, over here.
{7866}{7920}Whew.
{7957}{8029}Ah. There's my baby.
{8037}{8115}How come my grandpa wasn't here|to pick me up?
{8119}{8259}Uh, it's because he's in the middle|of a very important business negotiation.
{8371}{8429}Okay. Have to take three cards.
{8433}{8461}I'll take a single.
{8465}{8498}Being confident, eh, Gus?
{8502}{8537}Ooh.
{8541}{8574}What the heck.
{8578}{8665}My granddaughter's getting in today,|buy her a nice present.
{8669}{8729}Five hundred.
{8733}{8797}Here you are.
{8872}{8933}I'm all in.
{8948}{8981}I call.
{8985}{9076}Well, I got an eight and two threes.
{9089}{9178}- Ha, ha, ha.|- Oh, and, uh...
{9216}{9308}Gus, you better rethink that present.
{10694}{10736}So, what do you think?
{10740}{10805}Your new home.
{10823}{10887}I'll get your bags.
{10891}{10989}Your grandpa|always wanted to be a pirate.
{11007}{11090}Come, let me show you inside.
{11195}{11233}And here it is.
{11237}{11326}Okay, wait. Let me close the door.
{11381}{11482}It's not much,|but at least it's oceanfront.
{11613}{11699}Come. Let me show you your room.
{11707}{11764}Let me just get that for you.
{11768}{11800}Here.
{11804}{11868}And that too.
{11929}{11981}You know what? It's not bad.|I could clean it.
{11985}{12053}I could paint that pillar pink over there,|I think.
{12057}{12099}Or maybe blue, or whatever you want...
{12103}{12209}...and then I'll get my wife|to make some new curtains.
{12213}{12282}Thanks for your help.
{12286}{12382}I'll be outside the room if you need me.
{13456}{13497}Kirra?
{13501}{13573}Open up, young lady. I wanna see you.
{13577}{13625}Why didn't you come to the airport?
{13629}{13745}Huh. Didn't Mansa tell you?|I got an important job I'm working on.
{13749}{13831}But I did get you a present.
{13854}{13940}Yes, I did. I got it right here.
{13949}{14011}I really, really wanna go home.
{14015}{14068}Can you call my dad?
{14072}{14167}I'm sorry I wasn't able to pick you up.
{14178}{14275}But you'd understand|if you'd been there.
{14777}{14871}Give me a break, will you? I'm coming.
{14887}{14954}Yes, I hear you.
{14985}{15051}Yes, Engelbert.
{15341}{15375}If your head felt like mine...
{15379}{15484}...you wouldn't be so chipper,|you little twerp.
{15545}{15618}Be there in a minute.
{16250}{16318}Kirra, breakfast.
{16325}{16440}I really just wanna go home.|Can't you just call my dad?
{17535}{17602}Hey. Don't move.
{17612}{17689}Let me just look at you.
{17808}{17897}Jeez, look a little like your mom.
{17904}{17945}Kind of spooky.
{17949}{18017}How come you don't have|any pictures of her anywhere?
{18021}{18105}What, you don't like my decor?
{18143}{18193}I'm not much into hugs|and all that nonsense...
{18197}{18263}...but I did get you a present.
{18267}{18331}There you go.
{18398}{18480}I'm not 6 anymore, you know?
{18550}{18634}Come on, I'll show you around.
{18726}{18779}Where did you get the penguin?
{18783}{18825}Engelbert?
{18829}{18865}Bought him for the petting zoo.
{18869}{18919}Spend more money|on the bugger's fish habit...
{18923}{18984}...than I do on my own groceries.
{18988}{19079}You gonna stay in this dump all day?
{19094}{19171}Five tickets to ride this beauty.
{19175}{19284}You can ride it all day long|if you want, for free.
{19295}{19424}This is one of the kids' favorites.|It's why it gets a lot of wear and tear.
{19428}{19460}So, what do you think?
{19464}{19499}Pretty amazing, huh?
{19503}{19561}Kids come from miles around|to see this place.
{19565}{19611}You got unlimited access.
{19615}{19652}Lucky girl, huh?
{19656}{19711}Hey, slow down there, matey.
{19715}{19768}Hey.
{19805}{19884}I'll throw you in the brig,|you little rascal.
{19888}{19956}I'm getting too old for this.
{19960}{20042}We got all kinds of animals here.|Ostriches, pigs.
{20046}{20120}If you're brave enough, you can|get on one of those angry donkeys.
{20124}{20169}Do you know how to play darts?
{20173}{20200}- We got those...|- Excuse me.
{20204}{20230}- We got...|- Hi.
{20234}{20285}This park is a rip-off.|I mean, nothing works.
{20289}{20348}The putt-putt's pathetic,|the slide's filthy...
{20352}{20389}...the merry-go-round's broken.
{20393}{20455}I bought five tickets for my son|to ride the donkey...
{20459}{20531}- King George III. That's his name.|- The sign says "Donkey rides."
{20535}{20587}- There's no "riding."|- You want me to whip him?
{20591}{20632}Would that make you happy? Huh?
{20636}{20690}- I'm not asking you to... No.|- Let me get my whip.
{20694}{20750}- Please, listen.|- Ma'am, I'm kidding.
{20754}{20782}I'll be right there.
{20786}{20870}- Sifiso.|- I'll be right there.
{20874}{20908}Oh, captain, my captain.
{20912}{20997}Sifiso, meet Kirra. Kirra, Sifiso.
{21001}{21085}- Kirra. What a beautiful name.|- Thanks. Sifiso's nice too.
{21089}{21132}Yeah, Sifiso's got some pipes on him.
{21136}{21205}He moonlights crooning|at the local restaurants. Come on, son.
{21209}{21299}Give us some of those golden tones.
{21381}{21437}Well, he ain't Elvis,|but he can get the job done.
{21441}{21529}Listen, I gotta see if King George III|can move a few inches.
{21533}{21588}Show Kirra around the rest of the park.
{21592}{21660}Come on this way.
{21684}{21757}And this is our water slide.|It's our main attraction.
{21761}{21832}You have to try it.
{21845}{21937}This is our 18th hole. Isn't it cool?
{21946}{21975}Wow.
{21979}{22017}And we have amazing|soft-serve ice cream.
{22021}{22095}Let's go check it out.
{22137}{22209}Gus. Gus. I fixed it.
{22213}{22297}Mansa. Mansa, I asked you|to fix the spout on the porpoise...
{22301}{22335}...so that it spouts water.
{22339}{22409}I know, but I also found a way|to make it spout the ball, see?
{22413}{22506}I can see that kid playing another round|of putt-putt with the same ball.
{22510}{22572}- That's a problem?|- Yeah, as a business model.
{22576}{22636}The idea is for our porpoise here|to swallow the ball.
{22640}{22729}The kid runs to his mom and hits her up|to pay for another round of putt-putt.
{22733}{22765}- It's very simple.|- Okay.
{22769}{22835}What I'll do is that|I'll have it spout water so high...
{22839}{22891}...it'll arc that way.|I'll have music playing.
{22895}{22946}- It'll have a rainbow effect.|- No, no rainbows.
{22950}{23000}Mansa, just a nice little spout.
{23004}{23056}Just, pff, a puff. That's it.
{23060}{23086}It'll be beautiful.
{23090}{23183}No, it'll be noon too,|and you gotta do your thing.
{23187}{23221}Can't Sifiso do that?
{23225}{23267}You know he doesn't fit the costume.
{23271}{23343}Work with me, Mansa.
{23417}{23485}Sorry. Thank you.
{23568}{23662}Hello, children.|I'm the whale crier of the San people.
{23666}{23792}And we had the ability to beckon whales|using horns made of kelp.
{23809}{23877}- Call them already.|- Yeah, we wanna see some whales.
{23881}{23951}- Yeah.|- Come on.
{24095}{24148}Did you see that? I saw one.
{24152}{24177}- Where?|- Where?
{24181}{24217}There.
{24221}{24259}That's a bird diving.
{24263}{24363}Yeah. It saw the spout|and wants the whale's leftovers.
{24367}{24400}Boring.
{24404}{24465}Wait, wait.
{24593}{24677}You're not gonna win any Oscars|with that.
{24681}{24723}I'm not an actor. I'm a handyman.
{24727}{24805}But you're the one who told me|your people used to do this.
{24809}{24845}Mansa is from the Sand People.
{24849}{24905}No, no, no.|Sand People were from Star Wars.
{24909}{24984}- I'm from the San.|- That's what I said, Sand, Sand.
{24988}{25069}They used to blow these seaweed horns|and whales would come.
{25073}{25098}Incredible.
{25102}{25153}Then they'd club them to death.
{25157}{25208}People have to eat, Gus.
{25212}{25270}Heh, I know that.
{25274}{25323}- Can I get back to work now?|- Yeah.
{25327}{25383}But tomorrow, son,|a little more oomph, okay?
{25387}{25465}- It all happens right here in the lips.|- Okay.
{25469}{25540}Now, that's what I'm talking about.|See that?
{25544}{25588}Vibrate the lips.
{25592}{25653}Now can I call my dad?
{25657}{25717}All right.
{25940}{26000}He wasn't there. I left a message.
{26004}{26034}He was with the doctor.
{26038}{26089}I gotta go into town|to pick up a few things.
{26093}{26159}You wanna come?
{26296}{26354}Come on.
{26408}{26476}Come on, come on.
{26500}{26622}Every time I let Mansa drive|this piece of junk, he breaks it.
{26656}{26729}Ever feel like you wanna put|everything you own in one big pile...
{26733}{26833}...and just light it on fire,|burn it down?
{26888}{26940}No.
{26984}{27066}But I can see why you would.
{27297}{27364}How did you end up|all the way down here anyway?
{27368}{27440}That's a long story.
{27704}{27817}Well, if we're gonna wait|for the car to fix itself...
{27964}{28081}After your grandmother and I divorced,|I looked at a map...
{28085}{28177}...found the point farthest from all the|people I knew at the time, said, "There"...
{28181}{28276}...sold everything I had and came here.
{28337}{28399}Just like that?
{28403}{28462}Just like that.
{28466}{28554}Took what little savings I had...
{28574}{28637}...and bought this dump.
{28641}{28718}Take that one out there.
{28774}{28883}How come you didn't come back|for my mom's funeral?
{29140}{29219}That's another long story.
{29289}{29347}Come on.
{29574}{29627}Hey.
{29743}{29794}- Whoa.|- Impressive, huh?
{29798}{29888}I used to be the only game in town|until this knucklehead moved in...
{29892}{29967}...stole all my business.
{29971}{30042}Speak of the devil.
{30053}{30096}Hey, Gus.
{30100}{30223}I feel so bad about that beating I gave you|at the poker table yesterday.
{30227}{30313}Oh. This must be your granddaughter.|I'll tell you what, girl.
{30317}{30376}I'll give you a ticket|if you wanna enjoy a real park.
{30380}{30431}Wouldn't go in there if you paid me.
{30435}{30462}Ouch.
{30466}{30559}Seems this little girl|has some of her grandpa's spunk.
{30563}{30654}And his good looks, you ugly sucker.
{30681}{30753}Actually, does look kind of fun.
{30757}{30846}If you're into that sort of thing.
{30889}{30990}I better get moving|before we get rained on.
{31104}{31206}- Come on.|- Careful, watch your step, Kirra.
{31224}{31266}Come into the barn.
{31270}{31324}- Push him, please.|- Hurry.
{31328}{31363}Come on.
{31367}{31415}Come on. Push him in.
{31419}{31473}Hurry.
{31477}{31512}Get the little pig inside.
{31516}{31575}Quick, quick. Over here.
{31579}{31609}Give me a hand.
{31613}{31715}- That's it. Yeah.|- Push it from back there.
{33462}{33528}Got any more bowls?
{33532}{33588}The pots are filling up.
{33592}{33658}Ah. Now you're talking.
{33662}{33729}Gee, sounds like it's raining in here.
{33733}{33803}- Because it is.|- Yeah.
{33807}{33876}More water for your swimming pool,|Engelbert.
{33880}{33934}Whew.
{34023}{34097}Good night, Engelbert.
{34113}{34175}Sleep tight.
{34193}{34254}Good night.
{36125}{36181}Look at you.
{36185}{36253}Wow. Oh, my gosh.
{36260}{36311}Whoa How did he get in here?
{36315}{36372}He must've washed over this wall.
{36376}{36431}- And now he's trapped.|- Wow.
{36435}{36465}Look at his teeth.
{36469}{36525}- Do you think he bites?|- No, not people.
{36529}{36576}They're as friendly as dolphins.
{36580}{36621}And anyway, he's just a baby.
{36625}{36680}If Gus sees him, it's all over.
{36684}{36724}What do you mean?
{36728}{36778}You know those cartoons|when the characters see...
{36782}{36837}...dollar signs in their eyeballs?|Ka-ching, ka-ching.
{36841}{36900}You're right.|We have to get him out of here.
{36904}{36935}Sifiso.
{36939}{36996}Why don't you and Mansa|take the big squeegee...
{37000}{37079}...and clear off the putt-putt area?|I'll meet you after my swim.
{37083}{37178}- Okay.|- Slow down, you little bugger.
{37188}{37221}- Go.|- Go away.
{37225}{37257}- Go, go.|- Go.
{37261}{37317}- Go. Shoo.|- Get... Get going.
{37321}{37356}- Go, go.|- Kirra.
{37360}{37425}Your dad called.|I told him you'd call right back.
{37429}{37483}Okay.
{37497}{37580}Jeez, like swimming in the East River.
{37584}{37627}Yeah, it looks disgusting.
{37631}{37663}This is as clean as it gets.
{37667}{37771}The storm waves flush this place out|like a big toilet.
{37775}{37860}I'll be right there, Engelbert.
{38284}{38348}- Did you hear that?|- Hear what?
{38352}{38384}That noise.
{38388}{38425}No.
{38429}{38469}Wait, wait, wait. Um...
{38473}{38552}I think that King George is sick.
{38556}{38600}You might wanna call a vet|or something.
{38604}{38641}He's half dead as it is.
{38645}{38717}Wouldn't do no good.
{39113}{39191}We have to say something.
{39311}{39399}Engelbert, come on, man. Dive in.
{39488}{39561}Gus. Gus, there's a shark.
{39565}{39649}- Gus, get out of the water.|- Will you shut up?
{39653}{39711}- Keep it down, keep it down. Shh.|- What?
{39715}{39751}It's not a shark. It's an orca.
{39755}{39840}- Are you sure?|- It's an orca.
{39894}{39933}What a piece of junk.
{39937}{39993}Paid 25 bucks and look at them.
{39997}{40095}Water drops a few degrees|and they fog up.
{40303}{40379}What are you standing around for?|You need an invitation?
{40383}{40458}The grounds are into shambles.|We got customers coming.
{40462}{40536}That's a good idea. I love to clean up.
{40540}{40568}- Me too.|- Yeah, me too.
{40572}{40673}- It's fabulous.|- Come on, you prima donna.
{40705}{40748}Hold up.
{40752}{40818}You had to hear that.
{40822}{40880}You know, there's something in there.
{40884}{40934}Look at the ripples on the water.
{40938}{40989}Probably the wind.
{40993}{41037}No.
{41041}{41108}I saw something.
{41183}{41238}Please, tell me|I'm not the only one who saw that.
{41242}{41340}Did you see that? Is that like a...|A porpoise or something?
{41344}{41416}Or a whale? Uh, maybe...
{41420}{41460}It's... It's... It's...
{41464}{41512}It's trapped.
{41516}{41586}Oh, ho|My prayers have been answered.
{41590}{41669}I have no idea what I possibly|could've done to deserve this...
{41673}{41706}...but thank you.
{41710}{41789}Thank you. Whee, hee, hee, hee
{41793}{41849}Oh, yes. Kids, we're rich.
{41853}{41900}- Ka-ching, ka-ching.|- We're in the money now.
{41904}{41983}We're rich. Yes, yes, yes.
{42022}{42060}Mansa, we're running out of time.
{42064}{42100}Use that knot I taught you.
{42104}{42161}But Gus,|even if he does jump over this railing...
{42165}{42217}...how's he gonna make it|past all these rocks?
{42221}{42265}I'm not taking any chances.
{42269}{42330}How about we put him back|in the ocean?
{42334}{42369}Are you out of your gourd?
{42373}{42448}A real live orca washes in here|out of the blue, lands in my lap...
{42452}{42495}...and you want me to let him go?
{42499}{42564}Can you not see the divine in this?
{42568}{42612}He came here for a reason.
{42616}{42657}He belongs in the wild.
{42661}{42754}- Well, there are bad, evil-doing|creatures out there in the ocean.
{42758}{42847}Sharks, octopuses, giant squids...
{42856}{42897}...who only wanna do harm to our guy.
{42901}{42997}We let him go and he's gonna end up|on their lunch plate, guaranteed.
{43001}{43108}But what if his family is right out there|waiting for him?
{43112}{43154}I don't see them.
{43158}{43289}Anyway, do you really care? I thought|you said you wanted to go home.
{43333}{43364}I changed my mind.
{43368}{43433}Good, then you can help with the railing.|Get gloves on.
{43437}{43491}- What's he gonna eat?|- Fish, of course.
{43495}{43564}We don't know if he's a resident|or transient orca.
{43568}{43610}He's a transient. Look at him.
{43614}{43657}No home, all alone.
{43661}{43775}No, transient as in eats|marine mammals, seals, sea lions...
{43779}{43889}...as opposed to resident,|which means he eats fish and squid.
{43893}{43944}So we'll throw him some fish,|some seal meat.
{43948}{44003}Whichever one he eats|will tell us what kind he is.
{44007}{44051}Where are you gonna get|the seal meat?
{44055}{44157}I can't imagine chicken|would taste any different.
{44161}{44272}All right, I'll call the marine-rescue people.|We'll see if they'll come out.
{44276}{44344}But in the meantime,|I'm gonna let people take a look at him.
{44348}{44404}And I'll tell you what.|I'll let you name him.
{44408}{44477}Okay. How about|Poor-Trapped-Innocent-Little-Orca?
{44481}{44536}You're a piece of work,|you know that?
{44540}{44629}- Fine.|- Come on. Anything, what?
{44644}{44703}- Willy.|- Willy?
{44707}{44811}Guys, Kirra's named the orca Willy.|Great, huh?
{44858}{44899}- Great.|- Okay.
{44903}{44945}But not too many people in here.
{44949}{44992}I don't wanna overexpose him.
{44996}{45051}Who said anything about overexposing?
{45055}{45144}Get your candy floss. Only 5 rand.
{45192}{45305}/Orcas are the largest species|/of the dolphin family.
{45314}{45377}Yeah. They're actually dolphins.
{45381}{45436}Basically dolphins. Uh...
{45440}{45464}Um...
{45468}{45556}They get the name killer whale...
{45677}{45735}They get the name killer whale...
{45739}{45863}...from the various pack-hunting behavior|of these whales, yeah.
{45867}{45901}Now, the name Orcus...
{45905}{45929}This is interesting.
{45933}{46000}The name Orcus is the Roman god|of the underworld.
{46004}{46052}Sir, come see Willy. You can't miss it.
{46056}{46139}And as for where they came...
{46145}{46213}All right, we got another Willy show|in an hour.
{46217}{46254}Ready for that?
{46258}{46297}Try the water slide.
{46301}{46348}We got putt-putt.
{46352}{46418}Come back for Willy.|They're gonna feed him.
{46422}{46485}That's something you don't wanna miss.
{46489}{46541}He's still not eating.
{46545}{46627}Maybe he's the savage kind|that eats seals.
{46631}{46664}I looked him up.
{46668}{46762}Judging by his markings, he eats fish.
{46773}{46827}Have you called|the mammal-rescue people yet?
{46831}{46888}I left them a message.
{46892}{46954}What? I did.
{46965}{47003}Is that a beautiful sight or what?
{47007}{47061}That's how this place|is supposed to look.
{47065}{47111}Sifiso, we need to paint these huts.
{47115}{47170}Kirra, time for you to earn your keep.
{47174}{47285}We're gonna whip this place into shape,|shine her up.
{49105}{49171}Hit the switch.
{50595}{50661}I know how you feel.
{50665}{50721}You're scared and worried...
{50725}{50790}...and you don't think|anyone understands.
{50794}{50853}But I do.
{50964}{51023}See this?
{51029}{51088}That's my mom and me.
{51092}{51160}She died when I was 4.
{51164}{51226}I can barely remember her...
{51230}{51273}...but I can picture her eyes.
{51277}{51344}Big and green...
{51368}{51424}...and always happy.
{51428}{51528}My dad said|she was really smart and funny.
{51548}{51627}I miss him like crazy too.
{51701}{51828}If they had a contest for the|best dad ever, he'd win, hands down.
{51854}{51981}Even after they took away a few points|for him sending me down here.
{51985}{52041}But maybe that was for a reason.
{52045}{52095}Because if I didn't come here...
{52099}{52181}...I never would've met you.
{52206}{52237}So listen.
{52241}{52337}Whining and moping around|isn't gonna help either one of us.
{52341}{52399}I'll make you a deal.
{52403}{52517}You stay alive,|and I'll help you find your mom and dad.
{52521}{52599}We'll shake on this fish.
{52642}{52714}Please. Just a bite.
{53256}{53309}No, no, no. I'm sorry.
{53313}{53367}I didn't mean to scare you, honest.
{53371}{53413}That was me being happy.
{53417}{53472}From now on, no screaming.
{53476}{53545}I did it. I did it. I did it. I got him to eat.
{53549}{53603}- I did it.|- You did it? What?
{53607}{53653}I got him to eat a fish.
{53657}{53740}- Good girl. What time is it?|- Time to celebrate, did you hear?
{53744}{53797}I heard. There's champagne in the fridge.
{53801}{53877}- It might be flat.|- Can't have champagne in the morning.
{53881}{53911}Orange juice?
{53915}{53975}- I don't like orange juice.|- It's healthy for you.
{53979}{54048}Healthy? It comes in a can.
{54052}{54121}Did you call|the marine-rescue people yet?
{54125}{54167}I left a bunch of messages.
{54171}{54222}Hm. I wonder why they didn't call back.
{54226}{54300}I'll check on the Internet later.|Maybe there's a different number.
{54304}{54384}That's a fine idea. Good job, kid.
{54388}{54489}I'm gonna go see|if Willy will eat any more.
{54935}{55052}- They are found throughout|the oceans, and you can get...
{55109}{55174}- Hey, Gus.|- What do you want?
{55178}{55234}I want that black-and-white fish there.
{55238}{55277}Mammal.
{55281}{55313}And he's not for sale.
{55317}{55396}Oh, everything's for sale.
{55413}{55489}Five hundred K. Ha, ha.
{55552}{55601}Okay.
{55605}{55635}What do you mean, okay?
{55639}{55669}I mean I'm in. Let's do it.
{55673}{55718}Why would you do|a stupid thing like that?
{55722}{55753}That's my business.
{55757}{55795}We got a deal?
{55799}{55844}No.
{55848}{55903}Why would you do|a stupid thing like that?
{55907}{55932}My business.
{55936}{55982}Fine.
{55986}{56012}Just answer this.
{56016}{56086}How long do you think you're gonna|keep him in there, you know?
{56090}{56181}Before some storm or high tide|washes him out over the lagoon barrier?
{56185}{56212}Where you gonna keep him?
{56216}{56328}Build an aquarium, expand my operation.|Some kind of a marine-aquarium thing.
{56332}{56376}I was thinking of doing the same.
{56380}{56479}Come on, Gus.|You haven't got the resources for that.
{56483}{56581}Gus, I am dealing you a good hand here.|Cash in your chips, take the money.
{56585}{56624}Enjoy your twilight years in style.
{56628}{56669}I'll think about it.
{56673}{56738}Don't think too long.|I gotta get started on the aquarium.
{56742}{56807}I said I'll think about it.
{56811}{56907}By the way,|why did you have to call him Willy?
{56911}{56988}What's wrong with Willy?
{56994}{57052}We're finished here.
{57056}{57167}- Mind if I check out the merchandise?|- Be my guest.
{57185}{57239}Jerk.
{57353}{57400}Hi, there. Remember me?
{57404}{57456}Hi.
{57479}{57583}- Does he eat a lot of those fish?|- None of your business.
{57587}{57649}It might be.
{57743}{57804}These things are flying off the shelf.
{57808}{57894}People can't get enough of them.
{57928}{57980}What did that creepy guy want?
{57984}{58038}Willy.
{58042}{58092}He's not getting him.
{58096}{58157}I repeat, he's not getting him.
{58161}{58208}But you are.
{58212}{58278}He's all yours.
{58435}{58477}Don't make a habit of sitting there.
{58481}{58517}Why did you lie to me?
{58521}{58582}You told me|you called the mammal-rescue people.
{58586}{58636}- I did call them.|- Oh, really?
{58640}{58687}Huh. Well, what phone did you use?
{58691}{58727}I only have one.
{58731}{58789}I scrolled through|all the numbers you dialed.
{58793}{58823}You didn't call them.
{58827}{58861}How would you know the number?
{58865}{58938}It's on the Internet.
{58947}{58981}My Internet isn't working.
{58985}{59016}It is now.
{59020}{59084}I plugged the cord back in.
{59088}{59227}Actually, you haven't made a phone call in|three weeks other than to my dad.
{59232}{59281}Have you got no friends?
{59285}{59343}You can tell all that|by just looking at that thing?
{59347}{59372}It's pretty simple.
{59376}{59434}Whatever happened|to good old-fashioned phones?
{59438}{59472}The kind you just dialed.
{59476}{59543}Whatever happened to grandpas|sticking to their word?
{59547}{59612}Grandpas think better|when they're sitting in their chairs.
{59616}{59664}Why didn't you call them?
{59668}{59697}You promised me.
{59701}{59755}Isn't a promise worth more than money?
{59759}{59795}That's complicated.
{59799}{59864}- Hey.|- Willy is getting bigger and bigger.
{59868}{59942}And pretty soon,|he's going to die in that lagoon.
{59946}{60071}Then what are you gonna do?|Have him stuffed and put on display?
{60109}{60235}Kirra, you have no idea|how hard it is to keep this place afloat.
{60330}{60420}You're a piece of work, you know that?
{60424}{60494}Okay, take it out.
{60544}{60611}Carefully, guys.
{61085}{61156}Okay. Here's Willy.
{61165}{61223}We're using an array|of three hydrophones...
{61227}{61288}...to test his echolocation|and hearing abilities.
{61292}{61334}According to our tests...
{61338}{61432}...we're quite certain Willy hasn't|fully developed his echolocation abilities.
{61436}{61485}- Speak English, please.|- Okay. Echolocation.
{61489}{61541}Those clicks that you hear Willy making.
{61545}{61615}Those are sounds he emits underwater|which bounce off objects...
{61619}{61679}...so he can tell|whether there's fish or danger.
{61683}{61717}Like sonar on a submarine.
{61721}{61772}Yes, in fact,|the navy learned this from whales.
{61776}{61847}Ironically, navy subs|are currently using a powerful sonar...
{61851}{61915}...which seems to be damaging|the echolocation of whales.
{61919}{61997}It's maybe one reason why Willy|didn't learn to use this function...
{62001}{62046}...before he was separated from his pod.
{62050}{62118}He can make the clicking sounds,|but he can't interpret them.
{62122}{62212}Without his echolocation abilities|and without the help of his pod...
{62216}{62266}...he'd be lost and eventually starve.
{62270}{62309}So, what are you saying?
{62313}{62388}If we think he's gonna suffer,|we'll have to put him down.
{62392}{62421}No.
{62425}{62488}What if we can teach him|his echolocation skills?
{62492}{62558}We have no idea|how orcas teach their young.
{62562}{62621}- So it can't be done?|- Kirra.
{62625}{62676}We can't put him in the ocean|without his pod.
{62680}{62743}- He wouldn't survive.|- You're not gonna put him down.
{62747}{62848}Kirra, just let me talk to these folks.|I'll be right back.
{62852}{62877}Come here.
{62881}{62941}Excuse us.
{63344}{63428}We're gonna need more fish for Willy.|Can you take me to the harbor?
{63432}{63531}Kirra, I don't think you should get|too attached to Willy.
{63535}{63595}Because they're gonna come back|and kill him?
{63599}{63628}Those people are experts.
{63632}{63753}Just because they use big words|doesn't mean they're experts.
{63790}{63866}I'm gonna do it myself.
{63961}{64044}- The killer whale|is the largest species of dolphin family.
{64048}{64125}The name killer whale|comes from the voracious...
{64129}{64173}His echolocation clicks.
{64177}{64292}Echolocation is used by toothed whales|to see underwater using sound.
{64296}{64333}Like he's lost balance in water.
{64337}{64417}- Little is known of|the hearing frequencies of killer whales.
{64421}{64497}Orcas produce three types|of vocalizations.
{64501}{64566}Namely, clicks, moans and whistles.
{64570}{64640}Mammals of the southern|African subregions...
{64644}{64682}Assumed that the species...
{64686}{64745}- We need to get in the water with him.|- We?
{64749}{64807}Come on.
{64831}{64893}Here you go.
{64948}{64981}Come on.
{64985}{65013}Yummy.
{65017}{65097}Here you go. I got a fishy.
{65220}{65275}Fishy.
{65626}{65663}Fine, be that way.
{65667}{65758}I'm not doing this for me, you know?
{65829}{65869}Nice computer you got here.
{65873}{65948}Hey. It gets the job done.
{65952}{66024}Jeez, this information superhighway|thing's pretty amazing, huh?
{66028}{66064}- Thank you.|- Oh.
{66068}{66152}Well, let me know if Her Highness|wishes anything else from the kitchen.
{66156}{66192}May I have a little bell to ring?
{66196}{66243}Your wish is my command, madam.
{66247}{66292}Thanks, Grandpa.
{66296}{66325}What?
{66329}{66375}I said, thanks, Grandpa.
{66379}{66440}Want me to call you Gus?
{66444}{66515}No. Grandpa's fine.
{66554}{66643}- What?|- Ha, ha. Just that, uh...
{66652}{66688}I...
{66692}{66780}I never thought|I'd hear that word grandpa.
{66784}{66831}I wasn't...
{66835}{66900}I wasn't much of a dad to your mom.
{66904}{66973}You know,|I wasn't around all that much.
{66977}{67041}Where were you?
{67045}{67075}Racetrack.
{67079}{67161}Betting on horses and stuff?
{67300}{67360}Lost every penny the family had.
{67364}{67456}Then your grandma and I got divorced.
{67476}{67553}Your mom was just a little girl like you.
{67557}{67602}She didn't speak to me for years.
{67606}{67651}She never did?
{67655}{67759}Not for a long time.|She went to college in Oregon.
{67763}{67789}Met your dad there.
{67793}{67872}Then they moved down to Australia|to be close to his work.
{67876}{67972}And after that, she found out|where I lived, came to see me...
{67976}{68083}...and lent me a big chunk of their savings|to buy this place.
{68087}{68150}You know, fix it up.
{68154}{68248}But then, the money I was gonna use|to fix it up...
{68252}{68309}- You lost it.|- No, I didn't lose it.
{68313}{68354}I, uh...
{68358}{68426}I just... I made some bad investments.
{68430}{68498}At the racetrack?
{68518}{68564}Pretty much.
{68568}{68651}You never saw her after that?
{68688}{68735}I guess...
{68739}{68765}You know, I was...
{68769}{68867}I was, I guess,|embarrassed and ashamed...
{68925}{68997}...you know, to go to her funeral.
{69001}{69105}But I was also too broke|to buy a plane ticket.
{69147}{69238}She was a heck of a woman, your mom.
{69271}{69378}Wish I could say|I had something to do with that.
{69400}{69469}Well, thanks for telling me.
{69473}{69527}Yeah.
{69588}{69633}Yeah. Gus, here.
{69637}{69664}Hello.
{69668}{69748}I'll jump back on but I got someone here|who's dying to speak to you.
{69752}{69805}Here you go.
{69809}{69870}Hello? Dad.
{69897}{69949}Hi.
{69960}{70018}Come on.
{70089}{70159}Wanna have a bite?
{70175}{70235}It's good.
{70640}{70693}You're all right.
{70697}{70758}I'm not gonna hurt you.
{70762}{70820}Promise.
{70847}{70905}Come on.
{70924}{70986}That's a boy.
{70990}{71046}Woo-hoo
{71673}{71740}Oh, look at you.
{71803}{71876}Oh, you're beautiful.
{72435}{72492}Yeah, so, what's this trainer done before?
{72496}{72538}Dolphins? That's perfect.
{72542}{72633}Yeah.|Need him to train a killer whale, orca.
{72637}{72724}Yeah, you know, jump through hoops,|that sort of stuff. Uh-huh.
{72728}{72784}Yeah. Squirt on demand.
{72788}{72889}Heh-heh. That's exactly it.|Balance a ball like a dolphin.
{72893}{72948}If dolphins can do it, why can't he?
{72952}{73004}Balancing a ball is good.
{73008}{73068}Yeah, yeah. Keep the crowds happy.
{73072}{73158}Oh, hold on. I'll call you back.
{73329}{73360}- Aw.|- Hey.
{73364}{73389}What's with the car?
{73393}{73441}It's the wife's. Mine's broke.
{73445}{73489}Did you bring the stuff?
{73493}{73559}Get on up here.
{73692}{73735}Happy little buggers.
{73739}{73804}I'll fix that.
{73951}{73985}Why not the whole thing?
{73989}{74074}- I'm not killing Willy,|just wanna make him sick.
{74078}{74167}Give Gus a little extra inspiration|to sell him to us at a discount.
{74171}{74215}How do you know how much to put in?
{74219}{74256}I know.
{74260}{74341}My wife tried this one on me.
{74345}{74484}They're looking pretty dead right now.|What happens if Willy won't eat them?
{74585}{74675}Well, then you stick him with this.
{74912}{74944}Here you go, boy.
{74948}{75051}It's all right, boy.|We're not gonna harm you.
{75055}{75082}Yum, yum.
{75086}{75121}- Come, Willy.|- Come on.
{75125}{75167}- Come on, Willy.|- Come on, boy.
{75171}{75247}You like it, don't you?
{75416}{75490}Thing's got teeth, eh?
{75540}{75565}Get him back here.
{75569}{75599}Go to the left.
{75603}{75641}- To the left, man.|- Come on, man.
{75645}{75718}- No, your other left, you idiot.|- Oh.
{75722}{75767}- Push him against the dock.|- Hey.
{75771}{75807}What are you doing?
{75811}{75868}- Nothing, sweetheart, get back to bed.|- Grandpa.
{75872}{75904}Shh.
{75908}{75933}Where's Willy?
{75937}{76017}I think she saw the needle.|She can identify us.
{76021}{76111}Maybe you could do us a favor,|give us a hand.
{76115}{76185}We're big fans of Willy.|We just want a photograph next to him.
{76189}{76237}- Stay back.|- No need to shout.
{76241}{76313}Just one little picture, then we'll leave.|It's for Mom.
{76317}{76376}Big fish.
{76616}{76668}Diff. Diff.
{76672}{76746}- Oh|- Diff. Look out.
{76788}{76844}Hey, call that orca off.
{76848}{76885}- Call him off.|- No.
{76889}{76939}- Call him off. I'm not...|- Get him, Grandpa.
{76943}{77019}Kirra, call the police.
{77044}{77102}Get him.
{77269}{77373}- Oh, you're in trouble now.|- Get them, Willy.
{77539}{77589}- Oh, yeah, Willy.|- Whoo
{77593}{77635}Wait for me. Ow
{77639}{77670}Are you all right?
{77674}{77740}Yeah, but you're bleeding.
{77744}{77826}- He just clipped me.|- Gus? Where'd they go?
{77830}{77866}Where are they? Huh?
{77870}{77916}Right on time, Mansa.
{77920}{77951}Who were they, Grandpa?
{77955}{78059}I don't know,|but I think I know who sent them.
{78152}{78216}Keep it down.
{78294}{78350}Keep it down.
{78354}{78406}Ow.
{78470}{78524}/Gus is outside, smoke out his ears.
{78528}{78570}- Let him in.|- I'm here if you need me.
{78574}{78659}How comforting. Close the door.
{78769}{78844}- You spineless sack of scum.|- Well, nice to see you too, Gus.
{78848}{78911}- Have a seat.|- You sent them. I know you did.
{78915}{78940}To poison Willy.
{78944}{78999}- Sent who? What are...?|- You wanted to kill Willy.
{79003}{79092}- I wanna own Willy, why would I do...?|- I was taking away from your business.
{79096}{79168}- Nonsense, you've barely made a dent.|- I know you're behind this.
{79172}{79232}Gus, it wasn't me.
{79236}{79304}I swear on my mother's life. My mother.
{79308}{79435}May she drop dead of a terrible|skin-rotting disease if I'm lying.
{79445}{79491}Have you reconsidered my offer?
{79495}{79575}No. You're not getting him.
{79587}{79625}You'll come around.
{79629}{79689}- Never.|- Fine.
{79693}{79761}The longer it takes,|the more desperate you're gonna become.
{79765}{79834}Willy's getting bigger,|that lagoon is getting smaller...
{79838}{79942}...as is my offer,|which just went down to 400.
{80058}{80164}If it wasn't you,|who would do a thing like that?
{80168}{80231}I don't know, Gus.|There are sick people in this world.
{80235}{80325}That is why you've gotta give him to me.|I mean, I've got the resources.
{80329}{80425}I can put security around his tank 24/7.
{80434}{80524}Willy will be happy. He'll be safe.
{80760}{80829}Yeah. Swearing on your mother's life?
{80833}{80889}That's a little bit harsh, eh?
{80893}{80970}You never met my mother.
{81494}{81577}I'm gonna stay here for the night.
{81581}{81700}- Those guys aren't coming back.|- Willy doesn't know that.
{81815}{81867}I'm gonna turn in.
{81871}{81941}- You okay?|- Yeah, I got the phone right here.
{81945}{82025}Don't let the bedbugs bite.
{82224}{82297}You'll be fine. It's okay.
{82301}{82348}They're gone.
{82352}{82423}See this? This is called a phone.
{82427}{82551}If anyone comes to bother us,|all I do is I push these buttons...
{82555}{82610}...and then the police come, see?
{82614}{82737}So you've got nothing to worry about.|You can just go to sleep.
{83199}{83226}Not now.
{83230}{83298}I'm really tired.
{83389}{83462}What? Are you hungry?
{83751}{83824}Here you go. No fish?
{83834}{83910}Well, what do you want?
{84108}{84182}Whoa, whoa, whoa. Hey.
{84787}{84847}Whoo Yeah.
{85512}{85576}Grandpa, did you see him?
{85580}{85658}Oh, I see him, all right.
{85687}{85765}Yes, it's true.|Kirra is a remarkable young lady.
{85769}{85807}Go, Willy.
{85811}{85879}No fear of this baby wild orca.
{85883}{85995}In fact, she and Willy are best of friends.|Let's hear it for her.
{85999}{86060}Yeah. Whoo.
{86076}{86112}Well done, my dear.
{86116}{86198}- How's Willy doing today?|- He's doing great.
{86202}{86263}You go, girl.
{86267}{86349}- How old are you?|- I'm 11.
{86549}{86603}- Whoa.|- Hey.
{86607}{86675}I think we've got enough|to cover his fish bill.
{86679}{86708}Willy and I need our cut.
{86712}{86780}I'm gonna complete|the final part of his training.
{86784}{86864}Don't spend it all at once.
{87015}{87124}You have to stop using your eyes|and start using your sonar.
{87128}{87184}- What's that thing around his head?|- You'll see.
{87188}{87264}Ready? One, two, three.
{87502}{87642}We're gonna try something different,|but you're gonna have to trust me, okay?
{87749}{87828}Calm down, calm down. Shh.
{87835}{87861}I'm right here.
{87865}{87932}Try another one.
{88512}{88553}Good boy.
{88557}{88619}See, you found me.
{88623}{88712}Kirra, Willy's chowing hundreds of pounds|of fish a day.
{88716}{88793}- Gonna eat me out of house and home.|- I just need a while longer...
{88797}{88850}...to get him up to speed|with his echolocation.
{88854}{88910}- He's eating me into bankruptcy.|- Give me a week.
{88914}{88999}But even if you get his sonar working,|you heard those marine biologists.
{89003}{89063}He can't be on his own|out there in the ocean.
{89067}{89126}One week.
{89138}{89197}One week.
{89223}{89290}Try another one.
{89430}{89498}He almost got it.
{89578}{89654}Start using your sonar.
{90198}{90274}Let's see him try this.
{90496}{90546}I knew you could do it.
{90550}{90623}I am so proud of you.
{90627}{90691}Oh, good boy.
{90702}{90768}Come on, let's go.
{90772}{90814}He wants you to come for a ride.
{90818}{90895}I don't know about that.
{90914}{90982}Come on, come on.
{91151}{91205}- How many tickets do you want?|- Adult, one child.
{91209}{91282}Excellent. There you go.|Thank you very much. Have a good time.
{91286}{91334}Thank you. Let's go.
{91338}{91367}- Hi.|- Hi, one ticket.
{91371}{91475}- All right. Wanna see Willy, huh?|- Thank you.
{91485}{91569}I thought I smelled something.
{91591}{91619}What do you want?
{91623}{91751}To tell you that in 15 minutes|my offer goes down from 400 to 300K.
{91768}{91825}Gus, I can get cheaper orcas|from South America.
{91829}{91893}- Why don't you?|- Because I want Willy.
{91897}{91979}He belongs here. He's got a history here.
{91983}{92087}- If I have to, I'm gonna get on a boat...|- You're not gonna have to.
{92091}{92136}We got a deal?
{92140}{92184}I don't have much of a choice.
{92188}{92286}He can't go back into the wild,|and he's getting too big to stay here.
{92290}{92347}You trying to convince me or you?
{92351}{92415}/Isn't he just gorgeous?
{92419}{92505}Five hundred K, and it's a deal.
{92511}{92579}/He's just beautiful,|/and he's a great marine animal.
{92583}{92618}Okay.
{92622}{92696}- I'll be ready for him in five days.|- I'll need 10.
{92700}{92813}Kirra's going back to Australia.|We'll wait till then.
{92844}{92910}Ten days it is.
{92917}{92948}Where are my sunglasses?
{92952}{93026}All we need is a crane|and we can lift Willy over the lagoon wall.
{93030}{93091}It's a big ocean out there.|You heard those biologists.
{93095}{93156}He can't survive without his pod.
{93160}{93193}But he can find them.
{93197}{93248}He knows how to use his sonar now...
{93252}{93337}...and anyway, anything's better|than life in a chlorinated pool.
{93341}{93373}Including starving to death?
{93377}{93465}Kirra, I think Willy came here|because he needs man's help.
{93469}{93543}For all we know,|the rest of his pod could've been killed.
{93547}{93620}He could be an orphan.|You don't get to pick your lot in life.
{93624}{93711}- If I can find his pod, will you help me?|- You're not gonna find his pod.
{93715}{93785}- Just give me a simple yes or no.|- I left them on the counter.
{93789}{93870}I'll find your sunglasses|if you give me a simple yes or no.
{93874}{93912}Yes or no to what?
{93916}{93977}If I can find his pod,|you'll help me set him free.
{93981}{94069}Yes, fine.|Now, where did you hide my sunglasses?
{94073}{94139}Try your melon.
{94471}{94523}Kirra, come down,|I have something to show you.
{94527}{94581}Okay.
{94627}{94689}- Hey, did you get the pieces?|- Yeah, I got it all.
{94693}{94750}Okay. Now, put it down there.
{94754}{94827}- What are you making?|- A recording device.
{94831}{94915}Okay. Now, there's a piece of plastic|by the game booths. Can you get that?
{94919}{94976}- We'll be right back.|- Okay.
{94980}{95050}Take it down easy.
{95127}{95204}Slow, slow. Okay, Kirra.
{95310}{95401}- Can you hear him?|- Shh. Shh. Shh.
{95476}{95529}Yes.
{95565}{95616}Let it down easy. Careful.
{95620}{95725}Do you think the pod|will hear Willy's sounds?
{97879}{97947}- Anything?|- No.
{97955}{97986}Give them time.
{97990}{98029}Something we don't have.
{98033}{98100}Don't think like that.
{98104}{98136}Okay, okay.
{98140}{98203}We have to get your mind|off Willy's pod for one day.
{98207}{98246}Come on.
{98250}{98309}Let's go.
{98481}{98527}Uncle Rudy?
{98531}{98559}Well, look who's here.
{98563}{98603}He's even got a girlfriend with him.
{98607}{98685}That's not my girlfriend.
{98703}{98772}- Do you like them?|- Oh, yeah.
{98776}{98852}Well, what are you waiting for,|young lady?
{98856}{98914}Just put your arm|underneath his bum there.
{98918}{98974}Okay. That's it.
{98978}{99044}Stroke his ears. He loves it.
{99048}{99102}- Very good.|- There we go.
{99106}{99148}Isn't that beautiful?
{99152}{99219}You know what?|I think they're tired, they need a nap.
{99223}{99352}How about we go to a giraffe?|I've got a giraffe that needs feeding.
{99408}{99466}- There she is. There we go.|- Whoa.
{99470}{99521}- There we go.|- Oh, lovely. Fantastic.
{99525}{99585}Beautiful.
{99609}{99634}It's amazing.
{99638}{99688}Let me give you a push, help you off.
{99692}{99748}- Don't be a stranger, now, bye-bye.|- Bye.
{99752}{99852}- Bye, Uncle Rudy.|- Thanks for everything.
{101291}{101332}It's Xhosa, my native language.
{101336}{101406}It means pleasure.
{101539}{101609}Talking about the dance.|So it's just turn, turn, kick.
{101613}{101659}Turn, turn, kick.
{101663}{101703}Turn, turn, kick.
{101707}{101808}- That's a totally different dance.|- Ha-ha.
{101833}{101901}Whoa, whoa, whoa.
{101999}{102061}Oh, my gosh.
{102074}{102145}"Coming soon to Rolf's Wonda World."
{102149}{102249}Gus is gonna sell Willy.|Come on, let's go.
{102272}{102334}There we go.|You just sign that final page there...
{102338}{102381}...and then we're done.
{102385}{102519}- You're gonna take good care of him?|- Yeah, of course I am. Come sign.
{102680}{102820}- You're having second thoughts, Gus.|- Of course I'm having second thoughts.
{102826}{102930}I just don't see|where I have much of a choice.
{103229}{103271}There you go.
{103275}{103349}It wasn't so hard, was it?
{103353}{103387}That's a lot of digits.
{103391}{103444}It's a lot of fish.
{103448}{103498}I'll be by in the morning with a transport.
{103502}{103556}Make it after lunch. Kirra leaves at noon.
{103560}{103599}I don't want her to watch you haul Willy.
{103603}{103686}No, no, no Stop. Don't do it.
{103690}{103722}You're not getting him.
{103726}{103779}- Whoa, slow down.|- Please, tell me you didn't.
{103783}{103818}Kirra. Hey.
{103822}{103875}- Kirra.|- You're not getting Willy.
{103879}{103916}Oh, really? According to this, I am.
{103920}{103955}No, you're not.
{103959}{103999}- Ha, ha, ha.|- Give me that.
{104003}{104056}How could you? I trusted you.
{104060}{104111}- Give that to me.|- You got what you want.
{104115}{104204}- Go.|- And you got what you want.
{104255}{104293}Get out.
{104297}{104356}Nice kid.
{105041}{105120}Why are you torturing me over this?|What choice did I have?
{105124}{105209}You took money. You sold Willy.
{105251}{105363}The fact that Rolf paid so much will|make him value Willy that much more...
{105367}{105439}...and he's gonna have|a very experienced trainer with him.
{105443}{105495}But who's gonna love him?
{105499}{105569}The kids that come from all over.
{105573}{105639}You know we can't keep him here.
{105643}{105738}And we can't put him back in the ocean.
{105756}{105824}He either goes to Rolf's...
{105828}{105904}...or the marine biologists|are gonna have to put him down.
{105908}{105955}I'm gonna miss him so much.
{105959}{106063}We're all gonna miss him, sweetie.|We all will.
{106081}{106186}To be honest about it,|I'm gonna miss you even more.
{106190}{106292}The place isn't gonna feel the same|without you.
{106296}{106355}It'll feel empty.
{106359}{106447}Just promise me|that you'll watch and make sure...
{106451}{106558}...that they're careful|when they're loading him.
{106612}{106677}I promise you.
{107233}{107292}Hi there.
{107376}{107454}You can't have ice cream.
{107547}{107621}I came to say goodbye.
{107654}{107767}I have to leave tomorrow afternoon,|and you're going to a new home.
{107771}{107806}Maybe you'll like it there.
{107810}{107923}I didn't wanna come here,|and now I don't wanna leave.
{108029}{108131}You're not making this easy for me,|you know?
{108139}{108207}I said I'm sorry.
{109004}{109055}That's what... That's what you were...
{109059}{109108}Why didn't you say so?
{109112}{109166}Yeah.
{109270}{109328}Grandpa.
{109347}{109406}They're here, they're here, they're here.
{109410}{109442}- What?|- Come on, they're here.
{109446}{109481}Willy's pod. They're here.
{109485}{109536}- Yes, I'm coming, I'm coming.|- Come on.
{109540}{109574}They were right there. Come on.
{109578}{109615}- Come on, come on.|- I'm coming.
{109619}{109656}You're missing it. Let's go.
{109660}{109685}- Go, come on.|- Okay.
{109689}{109768}Come on, come on, come on.
{109869}{109915}They were here, they were here.
{109919}{109967}They probably went underwater|or something.
{109971}{110015}Oh, but you should've seen them.
{110019}{110089}There were like 20 of them, circling.
{110093}{110128}Willy, where did they go?
{110132}{110207}- Sometimes when we want something...|- But they were.
{110211}{110253}...our imagination plays tricks on us.
{110257}{110320}My imagination wasn't playing tricks.
{110324}{110355}They were out there.
{110359}{110442}You just don't wanna believe it,|because you couldn't cash your check.
{110446}{110507}That's not true.
{110511}{110611}If you saw them, then would you help me|get Willy in the water with them?
{110615}{110639}Of course I would.
{110643}{110711}Then help me. I wouldn't lie to you.
{110715}{110813}Maybe they went a mile north or south,|but they were right there...
{110817}{110878}...and if we get Willy in the water|with them...
{110882}{110979}...then when they hear him,|they'll come.
{111106}{111161}Kirra.
{111171}{111226}Kirra.
{111743}{111798}Kirra?
{111877}{112003}Kirra, I'm gonna pick up|a few snacks for you for the plane ride.
{112063}{112114}Kirra, I'm sorry.
{112118}{112167}It's fine.
{112171}{112257}I'll be back around lunch. Let me know|if you need any help packing things up.
{112261}{112315}Okay.
{113115}{113162}Uncle Rudy.
{113166}{113198}Uncle Rudy.
{113202}{113241}- Uncle Rudy.|- Whoa, now.
{113245}{113337}- I need my Uncle Rudy. It's an emergency.|- Rudy went to town to pick up supplies.
{113341}{113390}- When will he be back?|- A couple of hours.
{113394}{113451}- Can I help you?|- No, we need him.
{113455}{113525}Got to drive to the far side|of the reserve if you wanna come.
{113529}{113580}No, it's all right.|Thank you.
{113584}{113655}- We don't have a couple of hours.|- I know.
{113659}{113725}Wait. Let's go.
{113799}{113839}- I've got it.|- Come up here, boys.
{113843}{113885}Pick them up.
{113889}{113932}There you go. Now you've got it.
{113936}{114026}- There you go.|- All right, it's almost done.
{114030}{114065}There we are.
{114069}{114098}Okay, boys.
{114102}{114164}Let's lunch.
{114182}{114266}Over to the barn. Go up ahead.
{114435}{114488}- Look for the keys.|- The keys, okay.
{114492}{114544}Um...
{114548}{114609}Keys, keys.
{114649}{114695}Got them.
{114699}{114773}- Do you know how to drive this thing?|- I've watched my Uncle Rudy.
{114777}{114818}Oh, yeah, I guess we'll be safe.
{114822}{114913}- It can't be that much different|from a go-cart, can it?
{114917}{114955}There's one small problem.
{114959}{115013}What?
{115149}{115203}Okay.
{115214}{115291}Help me put it in first.
{115302}{115366}- Aah|- Oops.
{115371}{115430}Other way.
{115434}{115488}Okay.
{115793}{115889}- Help me put it in second gear.|- Okay.
{115988}{116038}- Uh-oh.|- What do we do?
{116042}{116074}Uh... Uh...
{116078}{116172}Put this on, put this on, put this on.
{116260}{116323}- Whoa, whoa. Hey, hey, hey.|- Don't stop.
{116327}{116389}Just keep going. Go, go, go, just wave.
{116393}{116472}- Slow down, slow down. You're crazy.
{116476}{116515}I think we did it.
{116519}{116546}I think we did it.
{116550}{116596}- We did it?|- Yeah, we did it.
{116600}{116660}We did it.
{116697}{116743}- High-five.|- I need both hands.
{116747}{116832}Right. Both hands on the wheel.
{116908}{116961}Kirra for Mansa. Come in, Kirra.
{116965}{117000}Kirra here. What's the news?
{117004}{117052}/I've got good news|and I have some bad news.
{117056}{117105}/Okay, well, what's the bad?
{117109}{117174}I'm having technical difficulties.
{117178}{117205}And the good news?
{117209}{117267}Oh, um...
{117271}{117296}We found the pod.
{117300}{117347}Aah! We got the pod. We got the pod.
{117351}{117383}Got the pod. Yes.
{117387}{117459}- Whoo|- Both hands.
{117572}{117618}Well, we'll meet you back at the lagoon.
{117622}{117757}Instead of bringing the pod to Willy,|we'll bring Willy to the pod, over.
{118382}{118459}Oh, my gosh. The pirate.
{118468}{118505}Hey, slow down.
{118509}{118610}- Are we gonna fit underneath?|- Stop, stop.
{118641}{118701}Guess not.
{118755}{118836}- You said you knew|how to work this thing.
{118840}{118870}Which one makes it go down?
{118874}{118956}Not that one, the other one.
{118995}{119061}- Careful. Whoa Whoa|- I think I got it.
{119065}{119174}Wait till Mansa gets back.|You almost killed Willy.
{119179}{119212}What does that mean?
{119216}{119241}You broke it.
{119245}{119279}What should we do?
{119283}{119344}- Hey.|- Oh, my.
{119348}{119455}What are you...?|You said you'd be back at lunch.
{119531}{119583}Are you sure you saw his pod out there?
{119587}{119684}Yes. And Mansa did too,|just a while ago.
{119724}{119806}Well, what are we waiting for?|Let's get this fish out of water.
{119810}{119869}Oh, my gosh,|you're the greatest grandpa ever.
{119873}{119927}All right, we don't have time for that.
{119931}{120005}- Get in here, we need your help.|- I've never worked one of these.
{120009}{120093}Figure it out. Kids, let's go.
{120159}{120225}Quickly, quickly.
{120229}{120311}Pull that strap around to the tail.|That's where he needs the support.
{120315}{120368}Kirra, help him with the other side.
{120372}{120442}Bring up that slack.
{120446}{120510}Looking fine.
{120559}{120629}- How's he doing? Good, good.|- He's all right.
{120633}{120697}Just go slow.
{120709}{120735}Hello, Rolf.
{120739}{120793}- Yeah.|- All right, we're good.
{120797}{120917}I've had a change of heart.|I wanna return Willy to the sea.
{120930}{120968}Uh-huh.
{120972}{121036}I know we had an agreement,|but I didn't cash your check.
{121040}{121091}In fact,|I'm holding it right here in my hand.
{121095}{121150}Would you like to hear me rip it up?
{121154}{121213}Rolf? Rolf?
{121217}{121261}- Hey, he's coming, he's coming.|- What?
{121265}{121328}If Willy's gone|he's gonna call the police.
{121332}{121367}Come on, we gotta hurry.
{121371}{121448}Mansa, you come with me.|We'll get someone to drive the truck.
{121452}{121540}We'll see you guys at the harbor.
{121642}{121696}Okay, so Rolf is on his way.
{121700}{121775}We need to hold him off|till they get Willy loaded onto the boat.
{121779}{121842}- Okay.|- First thing he'll look for is Willy.
{121846}{121910}- But he's not gonna be in the lagoon.|- Exactly.
{121914}{121993}But another orca could be.
{122007}{122097}Maybe we could get it to spout|or something, then dive underwater?
{122101}{122160}- First the crane, and now this?|- Get ahold of yourself. Mansa.
{122164}{122229}Please, focus.
{122263}{122318}/- Kirra, are you there?|- Kirra here.
{122322}{122382}We just loaded Willy. What's happening?
{122386}{122488}You don't wanna know.|I'll call you in a bit.
{122498}{122574}Is this a really bad idea?
{122578}{122624}Or a really, really bad idea?
{122628}{122677}Oh, this is a very good idea.
{122681}{122761}- The farther away Rolf stays, the better.|- I know that, Mansa.
{122765}{122819}Boss, we got Rolf pulling up to the gate.
{122823}{122908}Let him in. Oh, Jameel,|can you take care of his tires?
{122912}{122956}You got it, boss.
{122960}{123007}We're on, son.
{123011}{123119}- Gus, this thing is nowhere near ready.|- Get this thing in the water, and hide.
{123123}{123176}Now.
{123350}{123413}Oh, Gus, I have signed papers.
{123417}{123463}Papers signed by you.
{123467}{123519}- Rolf.|- I got a trainer coming from San Diego.
{123523}{123578}You said you could get orcas|from other sellers.
{123582}{123612}I don't want other orcas.
{123616}{123689}- I want Willy, because I bought Willy.|- I can see you're upset.
{123693}{123735}- Damn right.|- Wait, wait, wait.
{123739}{123776}Let's go to the snack bar.
{123780}{123821}- I'll get a beer.|- I'm not thirsty.
{123825}{123854}- We'll talk.|- Talk?
{123858}{123900}With you? Ha, ha. No, no, no.
{123904}{123953}You tell me just one thing.
{123957}{124012}Is Willy here,|or am I gonna call the police?
{124016}{124055}Of course he's here.
{124059}{124166}- Willy's here?|- Yes. Right this way, my friend.
{124211}{124286}- Why is he not moving?|- Nap time.
{124290}{124351}Tomorrow would be a better day.|He's under the weather.
{124355}{124406}- Under the weather? He looks dead.|- Yeah.
{124410}{124457}Doesn't look right.
{124461}{124503}He's up. He's awake.
{124507}{124575}See, he's moving.
{124595}{124698}The young males do that.|Impresses the ladies.
{124709}{124738}That's not right.
{124742}{124825}Are you sure you even want Willy?|Look at him.
{124829}{124887}- Kirra's the only one he'll respond to...|- G... G... Gus.
{124891}{124944}- I'm not discussing this.|- Are you the owner?
{124948}{125001}- Yes, I am, but I'm busy.|- We got a problem.
{125005}{125051}I've got a problem. You don't.
{125055}{125115}I was about to break|the putt-putt course record.
{125119}{125188}I got to the 18th hole|and you know that plastic porpoise?
{125192}{125243}- Who cares?|- We had to change the course around.
{125247}{125286}Just play the 17th hole twice.
{125290}{125353}No way. The 18th hole is the good hole|in the course.
{125357}{125399}- That hole is under construction.|- Gus.
{125403}{125511}I'm gonna give you a free stuffed animal|of your choice and five free rounds if...
{125515}{125560}Isn't that him over there?
{125564}{125613}What are you talking about? That's Willy.
{125617}{125672}Willy?
{126019}{126051}Here you go.
{126055}{126095}I'll add a little for your troubles.
{126099}{126189}I don't want the money, I want Willy.
{126193}{126258}Kirra to Grandpa. Over.
{126262}{126301}Yeah. Go for Grandpa.
{126305}{126406}We're at the harbor, waiting.|Where are you?
{126412}{126453}You either tell her to stay put...
{126457}{126514}...or I'm gonna sue you|for everything you're worth.
{126518}{126592}I'll see you in court.
{126874}{126938}Gus, I know you did this.
{126942}{127026}What a shame. How unfortunate.
{127371}{127417}We have to hurry. He's drying up.
{127421}{127488}Let's get going.
{127972}{128037}- Mansa, hurry up with that thing.|- Almost got it.
{128041}{128111}Are you sure|this is where you saw the pod?
{128115}{128191}We checked the GPS.|These are the coordinates.
{128195}{128278}Sifiso, please let that down|very carefully.
{128282}{128336}Okay.
{128656}{128711}It's working. Okay, okay, it's working.
{128715}{128748}Kirra, don't worry.
{128752}{128875}They're gonna hear Willy,|and they're gonna come to the rescue.
{128907}{129005}- Don't let that go in the water.|- Grab it. Grab it.
{129009}{129067}Grab it.
{129220}{129279}Cut the engine.
{129283}{129361}Mansa, the tape played|for a little bit, right?
{129365}{129478}- A few seconds.|- Maybe that's all they need to hear.
{129513}{129539}We'll sit tight.
{129543}{129578}What if they gave up looking?
{129582}{129607}- Kirra.|- And just left?
{129611}{129653}You're looking at the biggest cynic...
{129657}{129739}...but if I believe they're gonna come,|they're gonna come.
{129743}{129811}But just in case.
{129891}{129971}Show me what you got, girl.
{130126}{130198}- You see anything?|- No, not yet.
{130202}{130274}Okay, put it on him.
{130416}{130471}- You need help?|- Sure.
{130475}{130548}I'll go keep looking.
{130981}{131064}Could you check his blowhole?
{131207}{131281}It doesn't sound good.
{131293}{131351}Grandpa.
{131373}{131500}- Maybe this was a bad idea.|- We're doing the right thing, Kirra.
{131507}{131561}What do we do?
{131565}{131619}Hope.
{131735}{131800}And I'm sorry.
{131804}{131858}I tried my best.
{131862}{131959}- Should we put him in the water?|- Not yet.
{131963}{132009}Let's not give up.|Keep that water coming.
{132013}{132095}We're gonna find his family.
{132363}{132395}Wahoo
{132399}{132443}Look at that.
{132447}{132525}- Woo-hoo-hoo|- We found them.
{132529}{132554}- Willy.|- You see?
{132558}{132597}They're all over the place.
{132601}{132639}Oh, yeah.
{132643}{132716}Over there. Let's go.
{132727}{132799}Willy, your pod's here.
{132803}{132846}Look at how many there are.
{132850}{132880}And I told you they'd come.
{132884}{132963}- Now to get him in the waters.|- I told you they were coming.
{132967}{133019}Aha. They're here, Willy.
{133023}{133067}Easy, big fella.
{133071}{133119}- Mansa, did you see that one?|- Yeah.
{133123}{133181}- Brought the entire family.|- Whoo Goodbye, Willy.
{133185}{133227}- Goodbye, Willy.|- Go ahead, Mansa.
{133231}{133267}There. Got it, got it.
{133271}{133301}- There.|- Let it down.
{133305}{133336}Keep coming.
{133340}{133412}You're almost there.
{133420}{133499}Good job, Mansa. Good job.
{133603}{133683}- What do you think you're doing?|- I didn't get to say goodbye.
{133687}{133747}I'm not gonna let you jump|into a sea of wild orcas.
{133751}{133789}Look at the size of those things.
{133793}{133827}They don't eat people, though.
{133831}{133897}Oh, heh. Right.
{133942}{134047}If your dad knew|what I was about to let you do.
{134066}{134118}Go.
{134442}{134469}Hi.
{134473}{134569}I told you I'd get you back to your pod.
{134647}{134732}I'm gonna miss you so, so much.
{135117}{135182}I've gotta go.
{135297}{135364}Don't forget me.
{135458}{135517}Love you.
{135867}{135919}- Okay, come on.|You gotta do it in slow motion.
{135923}{136011}- I can't get it when you're going so fast.|- Have to get it before you leave.
{136015}{136098}Better move. Your dad's gonna kill me|if you miss your plane again.
{136102}{136139}- You try it.|- Oh, no, no, no.
{136143}{136239}You do not wanna see me dance.|Trust me.
{136291}{136337}And that means?
{136341}{136456}I'm thinking of the day you return|and I'm saying hello.
{136465}{136493}Hey, where's Engelbert?
{136497}{136634}He's so happy he has his lagoon back,|we haven't been able to get him out.
{136683}{136715}Bye, Engelbert.
{136719}{136771}Gotta go, gotta go. We're gonna be late.
{136775}{136833}Come on.
{136969}{137028}Let's go.
{137044}{137082}- Travel safely.|- Thanks.
{137086}{137131}- See you, sheila.|- See you, bloke.
{137135}{137185}Guys, get the porpoise back|on the 18th hole.
{137189}{137235}- We got customers coming.|- Yes, Gus.
{137239}{137276}In a while, crocodile.
{137280}{137322}See you later, alligator.
{137326}{137351}Cool by the pool.
{137355}{137423}Make like a banana and split.
{137427}{137472}- Bye.|- Bye.
{137476}{137503}See you.
{137507}{137560}Bye.
{137574}{137627}Bye.
{137654}{137706}Go.
{137761}{137833}Show him your stuff.
{137998}{138046}I told you I'm not much of a hugger.
{138050}{138147}Well, I'm not just|gonna shake your hand.
{138383}{138439}You're not getting|all sappy on me, are you?
{138443}{138492}You kind of choked me on the hug there.
{138496}{138551}Right.
{138623}{138662}You're a heck of a kid.
{138666}{138733}And you're a real piece of work.
{138737}{138771}You're right.
{138775}{138843}- Well, see you next summer?|- Count on it.
{138847}{138908}Good stuff.
{138931}{139013}- Safe travels.|- Thank you.
{139071}{139124}Bye.
{139173}{139237}Bye, Grandpa.
{145901}{145927}Since I was a baby...
{145931}{146031}...I've been around|all sorts of amazing animals.
{146035}{146061}But on this movie...
{146065}{146129}...I got to work with animals|in a whole new setting.
{146133}{146180}The animal actors are real pros...
{146184}{146238}...and I can't wait for you|to meet them up close.
{146242}{146336}So get ready to meet my wild co-stars.
{146466}{146495}Mark.
{146499}{146557}I've always loved animals,|and working on this movie...
{146561}{146673}...gave me the chance to put my love|for wildlife on the big screen.
{146677}{146732}Not only did I get to spend time|in the water...
{146736}{146776}...with a very famous whale...
{146780}{146920}...but I made friends with lion cubs,|giraffes, pelicans, fawns and penguins.
{146971}{147042}Bindi is really comfortable with wildlife.
{147046}{147116}She's been grabbing hold|of crocodiles...
{147120}{147172}...ever since she was a little kid.
{147176}{147206}And she loves animals.
{147210}{147267}And so she's just having a great time.
{147271}{147307}Good night, Engelbert.
{147311}{147361}Every animal is an actor, too...
{147365}{147423}...and that means|they have to have special training...
{147427}{147485}...to help them in their performance.
{147489}{147533}Engelbert's a star.
{147537}{147657}He looks too cute in his little tuxedo.|He's like, left, right, left, right.
{147661}{147773}He just makes you laugh.|You see him, it's like you wanna laugh.
{147777}{147850}Besides the fantastic animals|at Pirate's Cove...
{147854}{147911}...we also got to film|at a wildlife reserve.
{147915}{148040}There we got to work with baby lions,|giraffes and other amazing creatures.
{148044}{148106}Put your arm through this,|it'll lock his paws away from you.
{148110}{148192}The trainers really helped me|to work with the lions.
{148196}{148241}They told me|that they really do love food...
{148245}{148319}...so they'll stay in one spot,|just if they have food, though.
{148323}{148388}Like, if they wanted me|to stay in one spot...
{148392}{148442}...they'd just put my favorite food|in front of me.
{148446}{148501}And I would too. It's great.
{148505}{148587}How about we go to a giraffe?|I've got a giraffe that needs feeding.
{148591}{148619}Wow.
{148623}{148701}You're more than welcome|to stroke her from the nose...
{148705}{148756}...to between the two horns.
{148760}{148790}The giraffe was so cute.
{148794}{148825}We got to bottle feed it.
{148829}{148882}Oh, she's so sweet.
{148886}{148922}WOShe's beautiful.
{148926}{148960}Look at the long neck.
{148964}{148997}Wow.
{149001}{149127}When it takes its bottle,|it just slobbers absolutely everywhere.
{149157}{149215}- There we go.|- There we go.
{149219}{149278}It was so sweet. We got a love drool.
{149282}{149343}- Love drool? I got it everywhere.|- It's wonderful.
{149347}{149395}They just covered Siya...
{149399}{149462}...which was so much fun.
{149466}{149492}Are you okay, Bindi?
{149496}{149552}Yeah, it's awesome.
{149556}{149613}Hey, do you think|I've got something on my head?
{149617}{149692}It was quite cool|because when it stood on you...
{149696}{149749}...its webbing between its toes...
{149753}{149803}...it felt really different.
{149807}{149891}Like, you couldn't pick it if you had|your eyes closed and they said:
{149895}{149945}"We're gonna have something|land on your head."
{149949}{150017}You'd never pick it.
{150021}{150073}Working with animals in real life...
{150077}{150135}...it's a one-take wonder|because they're not trained.
{150139}{150203}But in movies,|you have to have the animal trained...
{150207}{150287}...because you do the takes|quite a few times.
{150291}{150372}So it was very different,|but it was a great experience.
{150376}{150467}- The white feather award.|- One up.
{150630}{150684}We got another Willy show|in an hour.
{150688}{150724}Ready for that?
{150728}{150766}Try the water slide.
{150770}{150838}We got putt-putt.
{150958}{151010}He's still not eating.
{151014}{151054}I think he's scared.
{151058}{151151}Maybe he's the savage kind|that eats seals.
{151155}{151191}I looked him up.
{151195}{151289}Judging by his markings, he eats fish.
{151305}{151357}Have you called|the mammal rescue people yet?
{151361}{151423}I left them a message.
{151427}{151489}What? I did.
{151514}{151551}Is that a beautiful sight or what?
{151555}{151616}That's how this place|is supposed to look.
{151620}{151667}Sifiso, we need to paint these huts.
{151671}{151727}Kirra, time for you to earn your keep.
{151731}{151806}We're gonna whip this place into shape,|shine her up.
{151810}{151869}Righty-o.
{151999}{152121}I'm sorry I threw the rocks at you.|I was just trying to help.
{152281}{152330}Come on.
{152334}{152436}They're the same fishes you eat|in the ocean.
{152456}{152535}Even he wants you to eat him.
{152539}{152618}It's okay. You can eat me.
{152630}{152726}It won't hurt,|because I'm already dead.
{152837}{152910}Ugh. Here, Engelbert.
{153126}{153167}You're cooking?
{153171}{153254}Things are gonna change around here,|starting with your fridge.
{153258}{153292}Which I cleaned out.
{153296}{153353}Almost vomited like 10 times.
{153357}{153410}Gee.
{153450}{153524}Wait, where are you going?|Aren't you gonna eat with me?
{153528}{153613}Got places to go, orcas to see.
{153851}{153943}Before we started filming,|I decided to keep a video diary...
{153947}{154057}...so I could record all my memories|and always remember the days on set.
{154061}{154131}Hope you enjoy it.
{154274}{154405}This is my first scene shooting|for my new Free Willy movie. Woo-hoo!
{154628}{154656}Aye, aye.
{154660}{154776}I took a couple of seasickness tablets,|but it was very, very, very fun.
{154780}{154814}And we had a great time.
{154818}{154876}Welcome to the Pirate's Lair set.
{154880}{154921}Okay, stand by.
{154925}{154979}Mark.
{155098}{155163}A hole in one.
{155377}{155411}Whoo!
{155415}{155509}- In the movie you just won...|- How does this hat look?
{155513}{155543}It looks really good.
{155547}{155654}This is my brother's|very first starring role in a movie.
{155658}{155783}He's very excited. He wants to|get it all down pat, good on him.
{155841}{155912}- That's it.|- Hey.
{156008}{156063}Hello.
{156092}{156142}I did have to go in for tuba lessons.
{156146}{156227}And I'm learning how to play it.
{156231}{156305}Hi, I'm Alexei. Welcome to the set,|and I'm Bindi's tuba teacher.
{156309}{156369}And action.
{156373}{156474}It was very interesting because|it's bigger than me, pretty much...
{156478}{156504}...so it's very heavy.
{156508}{156581}And you need a lot of breathing.|You can get very lightheaded.
{156585}{156642}I thought it might be a bit hard|because of her age...
{156646}{156765}...but she is a natural learner.|She picked up breath control quite easily.
{156769}{156847}At first it can be quite silly for them|because you have to buzz your lips.
{156851}{156890}Go like this: Pbbt.
{156894}{156946}A little bit embarrassing, but all good.
{156950}{157013}From Australia,|how long was your flight?
{157017}{157095}I'm about 6000 miles away|from Sydney.
{157099}{157163}And it took me about 20 hours|to get here...
{157167}{157265}...but I'm very excited that I'm here now.
{157442}{157496}Kirra Cooper, that's the name.
{157500}{157582}Hugging animals is the game.
{157590}{157667}I love to work with animals.
{157671}{157740}It was so much fun|because that's really what I'm used to...
{157744}{157844}...because I've done a lot of filming|on documentaries, that sort of thing.
{157848}{157939}The baby giraffes are so cute because...|Let me show you this.
{157943}{158035}What they do that they can|get down to the bottle...
{158039}{158114}...they have to stretch their legs|and go like this to get the bottle.
{158118}{158205}Because they're so tall. It's so, so cute.
{158209}{158295}Well, today there has been|a very, very big storm...
{158299}{158360}...and it's scattered things|absolutely everywhere.
{158364}{158462}As you can see,|there is stuff everywhere.
{158483}{158609}The pirates, their mannequins|are really freaky. They're awesome.
{158770}{158870}It's always so much fun to work with Siya|because he's a great guy...
{158874}{158925}...and he's teaching me this dance move.
{158929}{159002}It's a South African dance move.
{159006}{159074}But I can never get it|because he's going so fast.
{159078}{159114}I'm like, "Slow down!"
{159118}{159197}- I'm a bloke, you are a sheila.|- Sheila.
{159201}{159248}- Sheila, and we mates.|- We mates.
{159252}{159286}Boy, you're getting the lingo.
{159290}{159324}- Yeah.|- You're getting the lingo.
{159328}{159392}Good on you, mate.
{159396}{159502}Today I'm excited about|playing with Willy in the water. Woo-hoo!
{159506}{159532}Action.
{159536}{159596}It was so much fun working with Willy.
{159600}{159694}It's actually been and gone|really, really well.
{159698}{159783}It's pretty cool. It's awesome.
{159847}{159901}- High five, that was pretty good.|- That was awesome.
{159905}{159983}- Just another day at work.|- It's so much fun.
{159987}{160036}I loved making this film.
{160040}{160105}It was so much fun.
{160109}{160149}Thanks for coming to visit the set.
{160153}{160194}Hope you had a great time.
{160198}{160251}Bye.
{160521}{160570}During one of my scenes with Willy...
{160574}{160646}...I'm doing everything I can|to make him eat the fish.
{160650}{160746}I try everything,|including making the fish talk.
{160750}{160840}Eventually I just can't|keep a straight face. Ha-ha.
{160844}{160952}Come on. It's the same thing|you eat in the ocean.
{160965}{161048}Even he wants you to eat him.
{161110}{161189}It's okay, you can eat me.
{161196}{161284}It won't hurt|because I'm already dead.
{161288}{161318}Hold it up high.
{161322}{161380}Hold the fish up a little bit higher.
{161384}{161463}It's okay, you can eat me.
{161486}{161572}It won't hurt|because I'm already dead.
{161576}{161602}A little bit lower.
{161606}{161685}It's okay, you can eat me.
{161704}{161788}British, very posh and proper.
{161805}{161867}It's okay...
{161959}{162044}- A little bit lower.|- It's...
{162085}{162129}I sound German.
{162133}{162243}And anyway,|it's part of the natural circle of life.
{162298}{162372}Fine. I'll eat him. See? Ahh.
{162376}{162453}Take a bite, take a bite.|Just kidding.
{162457}{162518}Mm. Mm. Oh.

