{3613}{3722}This planet is four solar systems|from our own...
{3725}{3859}across the Sea of Vale,|at a fixed position of 1 3-6-90...
{3862}{3949}on the subset grid 4-1 0.
{3951}{4028}It is a solid, rigid mass...
{4031}{4144}with a dense core|of magnetic, metallic liquid.
{4146}{4295}The atmosphere is composed|of nitrogen, oxygen and argon...
{4298}{4472}in amounts of 78, 21 and one percent|by volume.
{4474}{4552}This is our target.
{4555}{4640}This is Earth...
{4642}{4729}and this is where one of you|will serve your planet...
{4731}{4810}to the act of procreation.
{4813}{4883}Your training will be extensive.
{4885}{4998}The Earth woman's|reproductive organs...
{5000}{5058}are located here.
{5111}{5219}The access point is here.
{5222}{5306}Insertion in any other access point...
{5308}{5397}will not result in pregnancy.
{5399}{5528}To get the woman|in a receptive mood for insertion...
{5530}{5618}compliment her on these areas.
{5795}{5866}She will also enjoy being told...
{5868}{5929}that she smells nice...
{5932}{6029}and that her foot wear is stylish.
{6031}{6107}You will spend many hours in study...
{6110}{6228}trying to learn all you can|about the females of this planet.
{6231}{6333}It is important to a woman|that she feels you are listening...
{6335}{6393}when she speaks.
{6395}{6525}This is most easily achieved|by repeating the phrase...
{6527}{6640}"Uh-huh," when the woman|is communicating.
{6672}{6758}- I went to the store this morning...|- Uh-huh.
{6760}{6891}and on the way, the car started|making a funny noise, so I pulled over.
{6928}{7018}But then I couldn't hear it, so then|I got in and started driving again.
{7058}{7111}And then it was fine.
{7158}{7250}You will familiarize yourself|with her predilections...
{7253}{7338}her customs, her ranges of mood|and temperament...
{7340}{7476}her smiles, her frowns,|her ups and her downs.
{7479}{7553}- Your footwear's quite fashionable.|- Thank you.
{7556}{7647}- May I insert my penis in you?|- Yes.
{7697}{7835}Ten seconds.|This time is your personal best.
{7838}{7912}Congratulations.
{7989}{8053}You have all performed admirably...
{8056}{8151}and your concentration|has been exemplary...
{8153}{8250}but one man has been chosen.
{8252}{8327}This man has excelled|in his training...
{8330}{8398}and we are confident|that the women of Earth...
{8400}{8576}will be both interested in and willing|to experience insertion with him.
{8578}{8755}This man is H1 449-6.
{8972}{9093}Congratulations, H1449-6...
{9096}{9177}or as you will now be referred to--|"Harold Anderson"...
{9179}{9236}from Seattle, Washington.
{9238}{9324}Let me warn you: We've given you a great|wealth of information about Earth...
{9326}{9382}but her people are unpredictable.
{9384}{9471}As with all alien cultures,|there will be subtleties...
{9473}{9533}which we couldn't possibly|have prepared you for.
{9536}{9657}However, given your adaptability|and your great capacity for learning...
{9660}{9748}we are certain that you will achieve|your goal with ease.
{9750}{9833}The success of our planet's domination|of the universe...
{9835}{9922}- rests in your hands.|- Thank you, sir.
{9924}{10019}Now, if you'll go with these men,|they'll arrange your transfer...
{10021}{10080}and attach your penis.
{10665}{10800}Ladies and gentlemen, we'll begin|our descent into Phoenix in 30 minutes.
{10803}{10952}Flight crew will be by shortly|to pick up remaining food and drink.
{10955}{11061}Thank you once again|for flying Arizona West.
{11211}{11292}- What the hell is that?|- What?
{11294}{11387}There.|Inbound at our 2:00.
{11390}{11448}-Jesus, it's moving.|- Tell me where to go.
{11649}{11719}Hydraulics!
{11721}{11830}Landing hydraulics: okay.|Wing and tail hydraulics: okay.
{11833}{11936}- We're losing altitude.|- Air speed is dropping.
{11939}{11998}- What the hell is this?|- Collision alert.
{12001}{12080}Collision alert.
{12083}{12115}It's on us!
{12451}{12539}Simple people--|they're a thousand years behind us.
{12541}{12638}They haven't even figured out that round|is the most efficient way to fly.
{12640}{12735}- This is going to be a snap.|- Remember: Get a woman pregnant.
{12737}{12815}- Give me two days.|- Wait for the baby.
{12818}{12882}Then come back.|And whatever you do...
{12885}{12946}don't let anyone know the truth.
{12949}{13017}We don't want another Roswell|on our hands.
{13019}{13138}That happened because you made|the mistake of sending H228-J .
{13141}{13233}That guy was an idiot|and not as handsome as me.
{13236}{13287}Nowhere near.
{13767}{13841}Hi, hi.
{13843}{13971}Hey there. Hey, I like your shoes.|Let me give you a hand there, gorgeous.
{13973}{14072}Sir, please, I need you to take|your seat and fasten your seat belt.
{14074}{14234}"Rebecca." I always wanted my kids to|have a mother named Rebecca. Interested?
{14236}{14367}- Are you all right, sir?|- I am a little light-headed...
{14369}{14436}from that perfume.
{14438}{14481}You smell nice.
{14483}{14616}Sir, if you don't take your seat,|I'll report you when we land.
{14619}{14682}Ouch. Kitty likes to scratch.
{14790}{14848}Anyone sitting here?
{14943}{14986}There is now.|Hi there.
{15020}{15052}Hi.
{15055}{15138}- You're shaking.|- I thought we were gonna crash.
{15140}{15214}I like it when a woman shakes.|It turns me on.
{15264}{15296}What?
{15372}{15425}- I like your shoes.|- Thank you.
{15427}{15490}- And you smell nice too.|- Thank you.
{15493}{15557}You going to Phoenix|on business or pleasure?
{15560}{15632}- I'm going to see my husband.|- Uh-huh.
{15634}{15733}He's a pharmacist. He works|in the pharmaceutical industry.
{15735}{15812}We had a big fight|before I took this plane.
{15815}{15932}I knew you shouldn't get on a plane|without saying "sorry" or "I love you."
{15934}{16011}If I'd been killed,|he'd still think I was pissed off.
{16782}{16853}Hey!|Watch the cart.
{16895}{17028}Do you want me to get you a copy of|the FAA Rules and Regulations, asswipe?
{17031}{17166}I do my job, then you do yours.|Stay out of my way!
{17215}{17287}Give anybody a fucking badge, man.
{17289}{17347}- Hello, Mr. Jones.|- What we got here?
{17349}{17414}It's hard to say.|It could be bad air...
{17417}{17543}but judging what I've heard from|the crew, sounds out of the ordinary.
{17545}{17616}- How long you been with the department?|- Three months, sir.
{17618}{17706}Let me do you a favor.|It's never out of the ordinary, never.
{17708}{17801}It's either a flock of geese,|a weather balloon...
{17804}{17879}or if it's Friday,|the crew is drunk.
{17882}{18006}Yeah. Nadine, what did I tell you|about using this number?
{18009}{18115}I told you never to call me at this|number unless the house is on fire...
{18118}{18230}and I don't hear sirens,|so this better be good.
{18232}{18355}Yeah, I know today's our anniversary.|What makes you think I forgot?
{18358}{18509}How do you know I'm not coming home|with a bunch of flowers or something?
{18512}{18608}How do you know that?|Nadine, don't cry.
{18610}{18670}Bye-bye.
{19152}{19247}One of the passengers was shooting|some video when the incident took place.
{19249}{19308}Thought you might wanna take|a look at it.
{19311}{19437}Get a list of the passengers, crew,|check the cabin, write your report.
{19439}{19556}If you see anything at all interesting,|just remember one thing:
{19558}{19620}It's not.
{19693}{19797}Well, Christmas is early this year.
{19800}{19906}- You guys twins?|- Asshole.
{19960}{20029}Would you like to contribute|to the downtown mission?
{20031}{20093}Sure. What can I get|for 150 bucks, gorgeous?
{20588}{20686}- What's that noise?|- I don't hear anything.
{20740}{20785}It's coming out of your pants.
{20788}{20943}There's something else that comes out|of my pants. Wanna see?
{21091}{21144}- Thanks, keep the change.|- Can I have your autograph?
{21146}{21249}- I beg your pardon.|- You are Miss America, aren't you?
{21252}{21330}Yeah. Who are you?|Mr. Universe?
{21333}{21419}- Where you headed?|- Chicago.
{21421}{21503}- Oh.|- That's attractive.
{21505}{21594}The Windy City.|So what time's your flight?
{21596}{21645}Forty minutes.
{21648}{21708}I don't know what you're doing|until then, but I noticed...
{21711}{21785}that there's a Hilton|right across the street.
{21787}{21926}I don't know if they have|a 40-minute wait or not, but...
{21929}{22002}maybe we could--
{22062}{22119}Taxi.
{22929}{23003}- Hey, I know who you are.|- You do?
{23006}{23074}Yeah, I know exactly who you are|and where you're from.
{23076}{23163}- Really?|- New guy from Seattle, right?
{23165}{23237}- Commercial home loans?|- How did you know?
{23239}{23351}My gut. Perry Gordon.|Commercial and home loans myself.
{23353}{23400}Nice to meet you.|Harold Anderson.
{23403}{23515}Yeah, word is you're some sort|of big banking kahuna from up north.
{23517}{23592}I heard your letters of recommendation|were unbelievable.
{23595}{23653}- They're not that great.|- Oh, yeah, they were...
{23655}{23756}'cause I snuck into Mr. Fisk's office,|read every single one.
{23758}{23816}- Who is that?|- That's Rita.
{23818}{23917}Office manager.|I got her her job.
{23919}{23986}Smartest thing I ever did.
{24039}{24103}- Is she--|- Too late, my friend. All mine.
{24147}{24245}Yeah. She's a noisy one too.|Thank God we work in a bank.
{24247}{24318}We can close the vault door,|nobody can hear a thing.
{24320}{24363}Does she have a friend?
{24365}{24463}I don't know. Listen, any time you wanna|hit the night spots, gimme a call.
{24465}{24517}Thanks. Great.|How about now?
{24620}{24671}- You're kidding, right?|- No.
{24706}{24772}It's 1 0:00 in the morning.|You haven't met the boss yet.
{24774}{24856}- So?|- You got some balls on you.
{24858}{24959}I sure do. Two of'em.|Right below my penis.
{25007}{25061}Listen--
{25063}{25155}I've gotta have sex.|I have to have it right away.
{25158}{25211}I mean, I'm really, really horny.
{25213}{25276}- I'm getting that.|- Anderson.
{25279}{25397}- Yes, sir.|- I've been waiting for you.
{25399}{25468}Don Fisk. Come on in.
{25470}{25507}Good morning, Mr. Fisk.
{25556}{25617}This way.
{25854}{25971}...as long as the contractionary|British fiscal policy continues.
{25973}{26034}Wow.
{26037}{26128}- We don't need time to get acclimated.|- Pretty girl.
{26131}{26242}Oh, that's Rita, the office manager.|She's mine.
{26309}{26410}We go to Scottsdale every weekend.|I have a condo up there.
{26412}{26494}By the way, you're free to use it|any time you like.
{26496}{26561}- The condo.|- Thanks.
{26564}{26714}You know, I have never seen such|a stack of glowing recommendations.
{26717}{26810}If I didn't know better,|I'd think you wrote them yourself.
{26897}{27013}There's a vice president's job opening|up soon. I assume you're interested.
{27015}{27065}No, not necessarily.
{27068}{27168}Come on, it's okay to be ambitious.|You're only human.
{27170}{27273}- Well--|- Think it over. In the meantime...
{27275}{27334}- welcome aboard.|- Thank you.
{27336}{27401}We got a wonderful family|of people working here.
{27404}{27483}Top-quality people,|except for Perry.
{27486}{27622}He's a sneaky little prick. He's always|looking for pussy, never doing his job.
{27625}{27711}- I can't stand that, Anderson.|- Good to know.
{27773}{27876}Neglected? Nadine,|how can you feel neglected?
{27879}{27931}What do you mean|we never do anything together?
{27933}{28028}What about that trip to New Orleans.|That was a good time, wasn't it?
{28077}{28147}I don't care if it was four years ago.|I didn't ask you when it was.
{28149}{28248}I asked you if it was a good time.
{28250}{28325}Don't get all pissy, will ya?
{28328}{28420}Jesus, I can't even ask you a question.|Honey, can you hold?
{28454}{28528}Can you hold, please?|Thank you.
{28531}{28607}Jones.
{28610}{28720}That's close. Pacific East,|flight seven-six-nine.
{28723}{28767}It was the hydraulics.
{28770}{28866}Arizona West, flight 442,|I was just getting through that stuff.
{28868}{28966}Wait a minute. Hold on.
{28968}{29090}Yeah, I'm gonna have to call you back.|Let me call you back.
{29356}{29414}What the hell?
{29747}{29844}You like? Trust me, this is|the best titty bar in Phoenix.
{29846}{29899}- How many are there?|- This one...
{29901}{29972}and I think one other,|but I heard it sucks.
{30011}{30112}- Do you come here a lot?|- Once, twice a year.
{30114}{30152}- Hi, Perry.|- Hi, Cheryl.
{30154}{30228}- Grab me a beer, sweetheart.|- Sure, and what would you like?
{30230}{30280}Someone just like you.
{30325}{30403}Relative.
{30406}{30483}I'm your cowboy, baby.
{30486}{30573}Great, but that noise|is getting louder.
{30575}{30651}- Traffic.|- Are you sure?
{30654}{30751}It's rush hour, baby.|Come on, make me feel like a man.
{30753}{30858}Hold on, mister.|Time to put on your party clothes.
{30861}{30940}- What's that?|- A condom.
{30943}{31035}My boss has one of those in Scottsdale.|He said I can use it.
{31038}{31187}- Great, put it on.|- But I don't want anything between us.
{31190}{31253}Just unroll it.
{31471}{31506}Oh, boy.
{31573}{31689}- What the hell was that?|- It slipped.
{31733}{31798}- Good morning.|- Good morning.
{31801}{31865}- How'd it go with Cheryl?|- Not good.
{31868}{31961}I had to rush her to the hospital.|She got some glass in her eye.
{31964}{32022}Yeah, that happens.
{32068}{32114}Where we going tonight?
{32117}{32252}I'm taking you to a great place,|where I met Rita.
{32255}{32330}- Hi, I'm Doreen. I'm an alcoholic.|- Hi, Doreen.
{32333}{32465}Hi, and today marks|my 59th day of sobriety.
{32542}{32601}Thanks.|Thank you very much.
{32604}{32682}And I celebrated|by calling my parents...
{32685}{32791}to tell them about my engagement|to Janice.
{32829}{32945}Dykes-- made popular on television,|now they're everywhere.
{32947}{33052}Is there anyone else|who'd like to share?
{33055}{33113}You.
{33175}{33268}Hello. Get the bread.|I see something tasty.
{33271}{33398}Hi, this is the first time|I've gotten up to speak, so I'm--
{33400}{33503}- Your name. Start with your name.|- Oh. Thanks.
{33505}{33632}Of course, I'm sorry.|I'm Susan.
{33634}{33692}- Hi, Susan.|- Hi.
{33776}{33849}Anyway, I'm an alcoholic.
{33851}{33964}I've been sober|a couple of months now.
{33966}{34024}Thanks.|It's okay.
{34122}{34223}My father was an abusive alcoholic.
{34225}{34342}I guess I'm lucky that he left|when I was seven.
{34344}{34424}But then,|my stepfather was an alcoholic...
{34427}{34521}and so was my second stepfather.
{34524}{34614}Anyway, I have a history|of picking the wrong men.
{34617}{34696}Big surprise, right?
{34699}{34788}The thing is, I never knew|I had a drinking problem...
{34791}{34923}because ever since high school,|I've only dated musicians...
{34925}{34975}and they always told me|I was a lot of fun.
{35009}{35085}- I like what I'm hearing.|- But all that's changed now.
{35130}{35162}I bottomed out.
{35165}{35285}- Uh-oh.|- I was having fun in--
{35288}{35434}I don't even remember what city.
{35436}{35506}And when I woke up in the morning,|I didn't know where I was...
{35508}{35600}or how I got there|or who the guy was that I was with...
{35603}{35721}and I thought I should know|at least one of those things.
{35724}{35825}That's when I came here and stopped|putting myself in situations...
{35827}{35892}where I couldn't respect myself...
{35895}{35992}so others didn't respect me.
{35994}{36065}She wants respect. Cuts me out.
{36067}{36190}Anyway, I took my first step today.|I bought a new car...
{36193}{36308}and it'll be great to wake up|and remember where I parked it.
{36526}{36588}Would anyone else like to share?
{36769}{36848}It's dead tonight.|Not a weeper in the joint.
{36851}{36894}Weeper?
{36896}{36993}Yeah, usually one or two gals|get all weepy after the meeting.
{36995}{37117}That's where you clean up.|You offer 'em a tissue. Bang, you're in.
{37120}{37194}You really wanna sell it?|Yank a nose hair right before you go.
{37196}{37264}They see the tears,|think you're a kindred spirit.
{37266}{37324}You're in huge.
{37381}{37428}Wish me luck.
{37466}{37537}What happened?
{37619}{37704}I did so much blow once,|I didn't sleep for three weeks.
{37706}{37826}I lost about 1 5 pounds. The good thing:|I've been able to keep it off.
{37829}{37903}Hey, how are you?|Remember me from the airplane?
{37906}{38015}Oh, yeah, of course,|you hit me really hard.
{38018}{38058}Bye.
{38092}{38209}- What are you doing here?|- Well, I have a slight problem.
{38211}{38275}You know how it is with airlines.|You're 30,000 feet in the air...
{38278}{38326}with all those tiny little bottles.
{38329}{38396}- It's really not my fault.|- Sure.
{38545}{38588}Damn it!
{38635}{38810}Oh, my--|You hit my car, my new car.
{38812}{38870}- I don't believe it.|- What happened?
{38872}{38996}Oh, don't get excited. First of all,|this isn't new. This is a '98.
{38999}{39066}- I know a guy who--|- Hey, it's new to me.
{39068}{39123}Oh, God.
{39125}{39185}Look at it.
{39188}{39267}I guess we're both gonna have to drive|a little more carefully.
{39290}{39343}I was parked, asshole.
{39345}{39409}I don't see a lot of damage here,|so I think I'm gonna run.
{39412}{39535}Right. I bought it with a ''cracked|taillight, dented fender'' package.
{39571}{39703}I wanna see your driver's license,|registration and insurance.
{39705}{39813}Can't we settle this without bringing|insurance companies into this?
{39816}{39913}- Okay.|- And if you try to worm out of this...
{39915}{40008}I will hunt you down and cut|your heart out with my hood ornament.
{40058}{40118}Have we dated?
{40261}{40384}- I'm not very good in bed.|- No, you're great.
{40387}{40532}No, my boyfriend once said|it was like trying to start a dead car.
{40534}{40631}You've got to help me.|You've got to uncross your legs.
{40633}{40787}I told you, I'm not very good in bed.|I'm sorry. What is that humming sound?
{40790}{40882}Oh, I think it's the tendons|in your legs vibrating.
{40960}{41034}You know what?|Just-- Can you--
{41036}{41094}One second.
{41170}{41202}Hello.
{41244}{41321}I was just thinking|about you too, Steve.
{41324}{41367}Hurry up.|We don't wanna lose our momentum.
{41428}{41484}Hi.
{41486}{41561}I miss you too.
{41564}{41682}Is she there?|Okay. Okay.
{41685}{41735}- Bye.|- Ready for more?
{41785}{41883}I can't do this. I'm in love|with a married pilot from Dallas.
{41885}{41917}That's our hub.
{41920}{42003}- Uh-huh.|- You know who I feel really sorry for?
{42005}{42044}His wife.
{42046}{42136}- He's off cheating on her.|- With you?
{42179}{42211}Get out.
{42214}{42278}What'd I do?|I'm crazy about you, baby.
{42281}{42333}- Get out.|- You smell nice.
{42335}{42408}- I almost opened up to you. Get out.|- Are those your shoes?
{42410}{42471}- Out!|- Those are beautiful shoes.
{42795}{42871}You're certainly in a hurry|this morning. Aren't you gonna eat?
{42970}{43013}Gotta get to the office.
{43015}{43093}- You mean you have to get to her.|- What?
{43096}{43161}You're having an affair, aren't you?
{43164}{43220}What's wrong with you?
{43222}{43286}You hate work. All you talk about|is how it bores you.
{43289}{43382}And suddenly you're rushing out the door|to get to your job. What's her name?
{43385}{43421}I'm not having an affair.
{43424}{43487}It's Pamela who works down the hall.
{43490}{43589}I've seen the way she looks at you,|Roland. The woman is a slut.
{43591}{43637}She's in a wheelchair, Nadine.
{43640}{43720}Yeah, and don't think she doesn't|play that for all it's worth.
{43723}{43802}Okay, you wanna know|what's going on?
{43805}{43921}- You wanna know the truth?|- I think I deserve that much.
{43970}{44076}Okay, this is classified,|so it's just between you and me.
{44079}{44181}A couple of days ago on an Arizona West|flight, there was an incident.
{44183}{44231}The crew almost lost control.
{44234}{44338}One of the passengers|was shooting video.
{44341}{44454}I can't believe I'm gonna say this, but|something made contact with the plane.
{44456}{44531}The thing is,|I don't have an answer for it.
{44534}{44646}For the first time in 22 years,|I don't know what the hell happened.
{44694}{44747}There's something about that--
{44782}{44867}about the not knowing.
{44869}{44969}Look at me? I'm getting goose bumps|just thinking about it.
{44971}{45064}It's what I've been waiting for. I've|been waiting for this, and it's come.
{45067}{45145}- You understand?|- Does she have bigger tits than me?
{45148}{45207}I'm gonna figure this out.
{45209}{45294}I'll take that as a yes.
{45335}{45406}I'll be late.
{45910}{45953}Damn.
{46317}{46427}- Can I help you?|- I'm looking for Perry.
{46430}{46473}You know Perry?
{46475}{46576}Yeah, but not too well.|I'm his wife.
{46598}{46651}His wife?
{46653}{46773}Well, Perry's a very lucky man,|if I may say.
{46776}{46808}Very lucky.
{46847}{46970}- Harold Anderson.|- Helen. He's probably in the vault.
{47266}{47392}Excuse me,|I'm looking for Perry Gordon.
{47394}{47463}- Is it okay if I wait in his office?|- Sure, that'll be fine.
{47465}{47539}- All right, thank you. Hi.|- Hi.
{47542}{47622}Hey. Were you|at the AA meeting last night?
{47625}{47722}Yes, I saw you there.|Your speech was very good.
{47724}{47811}Thanks.|Do you work here?
{47813}{47929}Commercial and home loans.|Not too exciting. Just a normal guy.
{47931}{48021}There's nothing wrong with normal.|Do you know where Perry Gordon is?
{48024}{48098}- Oh, you know Perry?|- Well, no.
{48101}{48189}He backed into my car last night.|I've got an estimate for him.
{48191}{48283}- Could you give this to him?|- Sure.
{48328}{48408}- You have beautiful handwriting.|- That's the mechanic.
{48471}{48566}Well, this part down here|where you signed your name-- lovely.
{48599}{48643}So, how long you been|in the program?
{48645}{48716}- Program?|- AA.
{48718}{48834}Oh. Oh, that. I'm not involved in|the program. Perry just took me there.
{48836}{48891}Oh, so he's in the program?
{48893}{49037}Not that I know of. You know, this would|make fantastic dinner conversation.
{49039}{49113}- What were you doing there then?|-Just checking it out.
{49116}{49165}Have you had any chance|to think about dinner yet?
{49168}{49321}Oh, God, I get it. You're one of those|guys who goes to AA to pick up women.
{49324}{49433}That's sick. How can you|take advantage of people like that?
{49436}{49524}Perry took me there.|I had no idea what it was. How's 8:00?
{49526}{49662}Excuse me, may I?|Here's the estimate. Okay?
{49703}{49797}And I hope the next time you take|a pathetic jaunt to AA...
{49800}{49858}you drive a bit more carefully.
{49860}{49982}-What is she talking about?|-I'm as confused as you are, sweetheart.
{49985}{50074}Come on. Look, I just put everything|I have into this car.
{50077}{50185}If you don't wanna go through|your insurance, fine. Write me a check.
{50228}{50277}Is that where you were last night?
{50280}{50395}That's why you didn't want to tell me.|You were at an AA meeting.
{50397}{50441}Now you know.|I hope you're happy.
{50444}{50514}You'll get your check.
{50516}{50621}- Why couldn't you tell me?|- I wasn't sure I was strong enough...
{50624}{50677}to stay committed to the program...
{50679}{50762}and I didn't want to disappoint you|if I dropped out.
{50764}{50817}Baby, I had no idea.
{50819}{50965}It's been tough, but thank God,|so far so good.
{50967}{51052}That's such a brave thing you're doing,|I can hardly believe it.
{51054}{51128}One day at a time, sugar.|One day at a time.
{51130}{51210}- I'll walk you out.|- I love you so much.
{51213}{51272}Now that I know, I'm gonna do|everything in my power...
{51275}{51418}to make sure you never take|another drink for the rest of your life.
{51420}{51452}Thank you.
{51535}{51604}- That was his wife?|- Yeah.
{51606}{51742}Right. He's married and going|to AA meetings to pick up women?
{51745}{51822}What a humongous sleazebag.|Are you married?
{51825}{51894}No, so I guess that means|we're on for dinner?
{51983}{52043}Nice meeting you.
{52343}{52438}- What planet are you from?|- What do you mean?
{52441}{52512}I guess you really|wanna go out with me...
{52514}{52587}and I say no and you're okay,|and that's that.
{52589}{52678}- Put a little effort into it.|- Are you asking me out?
{52680}{52769}No. No, I'm not asking you out.|Why would you think that?
{52771}{52818}If I was asking a man out,|he'd know it.
{52846}{52899}- Right.|- Yeah.
{52901}{53037}You know, I have a feeling|that you're not what you appear to be.
{53040}{53093}You smell nice.
{53142}{53247}Thanks. Something new.|Just bought it today.
{53250}{53354}God, why was it never|this complicated before?
{53357}{53484}I know why. Because before by now, I'd|already be drunk and in bed with a guy.
{53486}{53600}- How's 6:00?|- Damn it, fine.
{53602}{53669}Anything. 7:00.
{53671}{53718}6:45?
{53721}{53779}Fine.
{54248}{54339}Tell me something about yourself.
{54342}{54446}My name is Harold Anderson.|I work in a bank.
{54449}{54500}And?
{54533}{54600}More?
{54602}{54678}I've never met a man|that talks less about himself.
{54681}{54743}Where were you born?
{54746}{54833}My turn to ask a question.|What do you do for a living?
{54874}{54936}Well, I worked in a guitar shop|for a long time...
{54939}{55028}but when I got sober I realized|I had to get out of there.
{55030}{55117}- Too many negative influences.|- Uh-huh, such as?
{55156}{55211}Well, musicians for one.
{55213}{55291}And I think there was a sign|over the door that said...
{55294}{55352}''Come in,|pick up the nearest guitar...
{55354}{55438}and play the beginning|of' Stairway to Heaven' badly.''
{55440}{55524}- Uh-huh.|- I was close to going postal.
{55526}{55628}- So what are you doing now?|- Well, don't laugh...
{55630}{55719}but I'm working|as a real estate agent.
{55796}{55860}Yeah. Yeah.
{55863}{55951}A friend of mine has an office|and she helped me study for my license.
{55953}{56030}So now I'm out there|trying to sell houses.
{56033}{56130}- How's it going?|- I guess it's okay.
{56132}{56281}I'm six weeks into it and I come to find|you don't get paid till you sell. Great.
{56404}{56455}So what exactly is your mission?
{56507}{56601}- I'm sorry.|- Your mission in life?
{56604}{56668}Like my mission is|to get to know myself...
{56671}{56796}so that I can actually end up focusing|less on myself and more on others.
{56799}{56831}I think.
{56834}{56952}I believe I was put here on Earth|to have a child.
{56980}{57049}Wow.
{57051}{57124}I've never heard a man say that.
{57166}{57260}I would love to have kids.|I just hope I'm ready...
{57263}{57352}because we transfer|all our dysfunction onto our kids.
{57354}{57458}I don't wanna be guilty of that.|I've already totally fucked up my dog.
{57585}{57690}I wanna have a child.|That's all I want.
{57790}{57896}- What's that noise?|- Cheap sound system.
{57991}{58078}- I don't trust you.|- Why?
{58080}{58148}Because all men are the same.
{58150}{58216}They'll say whatever they have to|to get into your pants.
{58260}{58343}That's terrible.|What would it be?
{58385}{58490}- What?|- The thing to say to get in your pants.
{58715}{58794}It's a little messy.
{58797}{58883}- How long have you been working on it?|-Just a couple of months...
{58885}{58994}but I can already tell|I'm never gonna stop.
{58997}{59129}You know, one day, I'm happy--|the breakfast nook should be yellow--
{59131}{59220}next minute, I'm down--|I repaint it blue.
{59223}{59323}- It was black a couple of days ago.|- Black breakfast nook?
{59325}{59402}Yeah. Doesn't work. Trust me.
{59405}{59496}Why don't you take out|that arch thing altogether?
{59499}{59558}The whole thing?
{59561}{59659}I have a feeling that what's out there|is more interesting anyway.
{59884}{59916}What are these?
{60052}{60149}Part of this whole thing that I'm doing,|this whole changing thing...
{60151}{60234}I'm supposed to turn myself over|to a higher power.
{60236}{60321}My only problem is, I'm having|a little trouble choosing one...
{60323}{60400}so I'm just covering my ass.
{60403}{60512}- Higher power?|- God. Or what ever you wanna call it.
{60515}{60608}I'm looking into each one until I find|the one that connects with me.
{60611}{60672}- How will you know?|- I'll just know.
{60715}{60862}- How?|- Well, I'll feel something, I guess.
{60864}{60930}This one looks very old.
{60933}{61049}Actually it's not old.|I got this on QVC.
{61051}{61175}You don't care about this.|You're just tricking me.
{61178}{61259}There's no way to prove|that a God exists.
{61262}{61335}- So?|- So, then, why look?
{61337}{61441}- That's not the point.|- Then what is the point?
{61444}{61610}Oh, God, I knew this normal-guy-|normal-life thing had a big catch.
{61613}{61676}Harold, please, Harold.
{61679}{61765}I have to stop.
{61767}{61841}No, I can't do this.
{61995}{62076}Part of this whole thing|about me changing my life...
{62079}{62176}and living by a different set|of rules is--
{62178}{62298}You're gonna laugh, but I decided|I'm not gonna have sex till I'm married.
{62328}{62365}Sorry?
{62368}{62483}You see, I am finally free|not to have to have sex.
{62515}{62603}You have any water?|Never mind. I'll help myself.
{62733}{62776}Thanks for coming.
{62778}{62876}I don't understand what's to talk about.|Have you gotten a woman pregnant yet?
{62878}{62971}I'm very close, but there are variables|the simulator didn't prepare me for.
{62974}{63022}I warned you about that.|You're close?
{63025}{63118}Yes, but the woman I have the best|chance with, she wants to get married.
{63121}{63237}Three billion females on the planet,|and you pick one who wants marriage.
{63239}{63282}- Yes.|- That is bad luck.
{63284}{63343}- What should I do?|- Marry her.
{63346}{63429}But I'm not trained for marriage.|Perry tells me it's a living hell.
{63431}{63489}- Who's Perry?|- This guy at work.
{63491}{63549}He didn't even think Susan|was that hot.
{63551}{63628}Who's Susan? Why is she hot?|Is she on fire?
{63631}{63676}Susan is the woman.
{63712}{63788}You know the projections.|Earth probes are at Jupiter right now.
{63791}{63849}In three generations,|they'll know about us.
{63851}{63961}Our takeover must be complete by then.|Marry her, impregnate her.
{63964}{64082}Don't call me again. The more contact,|the greater the risk of discovery.
{64223}{64281}Thanks a lot.
{64313}{64405}Did you notice anything unusual|about the jolt that hit the plane?
{64408}{64533}Well, it wasn't like anything|I've ever experienced.
{64536}{64637}Did you see anything fly by the aircraft|around the time of the jolt?
{64679}{64745}I was busy trying to keep things calm|in the cabin.
{64748}{64846}- A lot of panic?|- You can imagine.
{64848}{64910}Except for one jerk.
{64913}{65009}He started hitting on me right after.|He acted like nothing even happened.
{65012}{65073}Can you believe that?
{65076}{65140}Tell me about the guy|that was hitting on you.
{65173}{65280}Darn it, I knew I shouldn't|have said anything.
{65283}{65369}Okay, I went out with a passenger.|I'm guilty.
{65405}{65437}Excuse me?
{65440}{65499}Listen, I know we're not supposed|to date passengers...
{65502}{65589}but I met this guy after the flight|at a function.
{65591}{65653}We went back to my place,|but nothing happened.
{65656}{65757}So you first noticed him|after the jolt?
{65759}{65827}Yes, he was very obnoxious.
{65829}{65873}What was he like before the jolt?
{65876}{65953}I don't remember seeing him|before the jolt.
{65956}{66076}Did you notice anything peculiar|or unusual about him?
{66079}{66203}Not really.|Until we got to my place.
{66206}{66277}Then there was something odd.
{66279}{66343}- Go on.|- Again, nothing happened...
{66346}{66449}but while we were fooling around...
{66452}{66558}there was|this strange humming sound...
{66561}{66604}coming from his pants.
{66699}{66746}From the front or the back?
{66749}{66882}The front.|From the crotch area.
{66939}{66997}I don't suppose|you remember his name.
{66999}{67072}Harold Anderson.
{67251}{67309}There was no Harold Anderson|on that flight.
{68440}{68487}Oh, my God.
{68718}{68821}We have a problem funding your loan.|We did some checking...
{68823}{68918}and it turns out there's|five frozen yogurt places...
{68921}{68981}- right within a one-mile radius.|- Hey, stranger.
{68984}{69030}Hey, it's you.
{69074}{69163}I'm thinking about opening|an account here.
{69165}{69300}I don't have a lot of money.|I have $7.35.
{69303}{69422}I'd like to put some of it|into a T-bill, some into stocks...
{69425}{69514}and the rest I'd just like to save|for a rainy day.
{69516}{69573}Would you think about marrying me?
{69605}{69674}All right, I deserved that.
{69676}{69755}No, I'm serious. I was thinking|about what you said the other night.
{69758}{69847}Oh, God, everything I said|the other night was such a turnoff.
{69850}{69958}I went completely overboard.|It was typical Susan.
{69961}{70071}You know what?|There was some of that...
{70074}{70148}but, Susan--
{70151}{70226}- What is your last name?|- Hart.
{70249}{70310}Susan Hart...
{70313}{70431}would you do me the honor|of marrying me?
{70496}{70528}You're serious.
{70531}{70589}I'm serious.|I wanna marry you.
{70591}{70651}I mean, I could court you|for three months or six months...
{70654}{70754}or a year, and we could really get|to know each other, then break up...
{70756}{70889}or we could do something|that I think we both want now:
{70891}{70928}have a child.
{71003}{71114}Wow, and I just came in|to ask you to lunch.
{71159}{71229}- You really mean this?|- Yes.
{71296}{71386}- Can I think about it?|- If you think you have to.
{71676}{71751}This room will be perfect|for the baby.
{71754}{71887}- Oh, you have a baby?|- We're having one in about six months.
{71889}{72021}Congratulations.|That's wonderful.
{72023}{72140}I'm sure they'll accept our offer.|You're going to be very happy here.
{72142}{72251}- Thank you. You've been great.|- We'll talk to you soon.
{72375}{72461}- What?|-Just fuck her in front of me!
{72463}{72536}You're never getting' pregnant again.|Never!
{73188}{73228}It's insanity.
{73230}{73334}Come on, Sus. You're off the booze,|off the musicians.
{73337}{73409}You're finally free of that bullshit,|and now you wanna get married?
{73411}{73470}And to a man you barely know?
{73473}{73531}Don't make me put together|an intervention. I don't have time.
{73533}{73605}- Thank you.|- This is Susan's life.
{73607}{73726}She knows what's best for her.|It's not our place to pass judgment.
{73729}{73813}That's right. If she wants to marry|and make a complete idiot of herself...
{73815}{73847}it's her choice.
{73850}{73953}- Is that the waiter?|- No, just a gay guy without jacket.
{73956}{74060}- Why's getting married a bad choice?|- She doesn't even know the man.
{74063}{74186}There's something to be said|for jumping off the diving board...
{74189}{74246}Life is short.
{74248}{74316}Marry the wrong guy,|and it gets pretty long.
{74318}{74421}- I am almost completely dehydrated.|- What do you wanna do, Susan?
{74424}{74498}I can tell you what she's thinking.
{74501}{74581}She thinks being single is great,|but then she goes onto the street...
{74584}{74666}or into people's homes|and sees babies everywhere.
{74669}{74754}- They're taking over.|- I used to think the same thing.
{74756}{74849}Then I would look at those little shits|and it would make me so angry...
{74852}{74914}because it looks like|they're taunting you by saying...
{74917}{75023}''Why don't you have one ofmeyet?|Why areyou such a big loser?"
{75026}{75132}- You don't like my baby?|- Liz, your baby's adorable.
{75135}{75178}As soon as her head gets normal,|she's gonna be gorgeous.
{75180}{75257}- Her head is normal.|- I'm kidding.
{75260}{75316}I wanna find out more|about this guy.
{75318}{75389}- Is he rich?|- You can't ask that.
{75391}{75507}- Why not?|- Because she doesn't know. Okay?
{75509}{75589}How can you have a child|with a man you don't even know?
{75592}{75676}Excuse me, you were|artificially inseminated, remember?
{75678}{75801}Yes, I was, but I knew the technician|longer than she's known this guy.
{75804}{75841}I'm out of time.
{75844}{75903}Do you really have to go?
{75992}{76045}I'm running out of time.
{76048}{76169}No, I think that would be great.|I'm looking forward to it.
{76172}{76272}Someone's on the other line.|Hello?
{76274}{76340}Hi, Harold, it's me.
{76343}{76383}Hey, me.
{76435}{76493}Yes.
{76495}{76615}The answer is yes.|I will marry you.
{76664}{76696}Hold on.
{76823}{76933}Debbie, I'm not gonna be able to go|roller-blading with you after all.
{76936}{76989}I'm getting married.|Bye.
{77046}{77104}I'm back, Mrs. Anderson.
{77163}{77207}I like the sound of that.
{77210}{77288}Me too.
{77291}{77349}- You sure you don't mind?|- No, I'll handle it. This everything?
{77351}{77429}Yeah, this is all my work for next week,|so if any clients call...
{77432}{77490}you'll have all their information.
{77492}{77550}You work fast, man.|I didn't even know you were doing her.
{77552}{77610}I'm not.
{77612}{77673}You're marrying a woman|you've never had sex with?
{77676}{77750}Are you insane?|Didn't you see The Crying Game?
{77753}{77812}You think she's got the goods|under her skirt, lift it up...
{77815}{77867}it's Oscar Mayer time.
{77870}{77940}Really, I'm--|Is this your third quarter report?
{77942}{78016}Yeah, Fisk won't need this|till I get back.
{78019}{78128}- Damn it! Let's go. Listen to me.|- What?
{78131}{78191}What am I talking about here?|I'm such a downer.
{78194}{78298}Imagine not banging your wife|until you're married. How romantic.
{78301}{78355}- Right.|- You have a great wedding.
{78357}{78453}Everything will work out fine,|not that that's ever happened. Kidding.
{78456}{78530}- Congratulations.|- Hey, thanks again for doing this.
{78533}{78591}Go get her, tiger.
{79057}{79219}I promise to respect you|even if I don't always understand you.
{79253}{79370}I will honor you|and take care of you...
{79372}{79460}and though it's not politically correct,|I will obey you...
{79462}{79535}as long as your request|is reasonable.
{79537}{79596}I will...
{79599}{79663}be mother to your children...
{79666}{79753}and love you until death|do us part.
{79785}{79848}Very nice.
{79851}{79914}- Harold?|- Present.
{79917}{80023}- No, your vows are next.|- This is where they all get nervous.
{80221}{80324}Susan, I'm so happy|we're getting married.
{80427}{80516}Well, you know what they say:|Sometimes less is more.
{80588}{80716}Harold and Susan, by the powers|granted to me by the state of Nevada...
{80718}{80840}I now pronounce you|husband and wife.
{80843}{80887}You can kiss the bride.
{83202}{83335}Stop. I never thought I'd say this,|but I can't take anymore.
{83337}{83419}- A few more times?|- No. Where did you learn that?
{83422}{83492}- Learn what?|- You're amazing.
{83494}{83617}I've had so many orgasms, some are|still stacked up, waiting to land.
{83620}{83664}Aren't you tired?
{83667}{83768}Tired of waiting.|Come on, let's get it on.
{83770}{83835}Let's talk.
{83838}{83881}Okay.
{83983}{84108}I loved our wedding, but I still wish|we'd gotten married in a church.
{84111}{84185}I always dreamed of a wedding|like that.
{84188}{84254}Me too.
{84257}{84319}Stop. Stop.
{84395}{84511}I thought we'd take one of those|helicopter trips over Hoover Dam.
{84513}{84599}- When we could be making love?|- Harold, I need a break.
{84601}{84679}We've been screwing|for 21 hours non-stop.
{84682}{84762}- We had room service.|- We did it while I ate.
{84765}{84842}If I knew that was gonna happen,|I wouldn't have ordered the soup.
{84845}{84917}You know, this is what I heard happens|after you get married--
{84919}{84985}the woman loses interest in sex.
{84988}{85075}I love sex with you...
{85077}{85223}but I wanna do something that involves--|I don't know-- standing.
{85225}{85298}Let's do some goofy tourist thing.
{85331}{85377}Like what?
{85567}{85640}So, back to the room then?
{85944}{86018}- Knock, knock.|- Perry.
{86021}{86152}- I'm very impressed with this work.|- Thank you.
{86154}{86246}Not only have you done your work,|but you've done Anderson's as well.
{86249}{86352}This third quarter report is brilliant.|I didn't know you had it in you.
{86354}{86468}Now you do. I hope you keep that in mind|when you pick a new vice president...
{86470}{86515}for this bank.
{86518}{86588}Well, I have to admit that Harold had|the inside track, but--
{86590}{86695}I don't know if I trust Anderson.
{86698}{86867}It's strange, but what kind of guy|marries a chick after one date?
{86870}{86973}I smell some sort of cult thing.|I mean...
{86976}{87046}I have no facts at all|to back that up...
{87048}{87119}but if they show up dead|with 30 or 40 of their best friends...
{87121}{87164}then we'll know for sure.
{87166}{87271}- Well, I'm sure he's not--|- Not to tell tales, he is kinda lazy...
{87274}{87331}except for when you're around.
{87333}{87429}The rest of the time he sits around|talking about his time in prison.
{87432}{87491}- Ah, wasn't supposed to mention that.|- I'm back.
{87494}{87533}Harold, hello.
{87535}{87604}- Hey, buddy, how was the honeymoon?|- Good.
{87606}{87747}Great. How's Vegas? Never mind.|How many times you bang the wifely?
{87750}{87819}Hundred twenty-six.
{87924}{87976}Come on. How many?
{88015}{88073}Hundred twenty-six. Why?
{88106}{88216}You serious,|1 26 times in a week?
{88219}{88312}Harold, there's a Mr. Roland Jones|here to see you.
{88315}{88378}Excuse me.
{88416}{88481}I thought you said he was lazy.
{88803}{88898}- Hi, Harold Anderson.|- Hi, Roland Jones.
{88901}{88980}- Have a seat.|- Thanks. I won't take up much time.
{88983}{89049}I'm with|the Federal Aviation Authority.
{89052}{89140}Don't tell me|the government needs a loan.
{89142}{89260}That's another story.|Maybe you can help me out here.
{89263}{89366}You were on an Arizona West flight|from Seattle a couple weeks ago?
{89368}{89492}- Were you not?|- Maybe. I'd have to check my planner.
{89495}{89553}Let me help to remind you|of the flight.
{89555}{89659}The plane experienced|a severe episode of turbulence.
{89662}{89756}Well, I don't remember it|being that scary.
{89759}{89905}I remember a small bump. Was there|a mechanical problem that caused that?
{89907}{89961}Do you still have your ticket?|That would really be a help.
{89963}{90037}I wish I did.|I throw all that stuff out.
{90039}{90126}- You don't save it for the records.|- Don't keep records.
{90128}{90202}Don't tell my boss. I could win|a Pulitzer Prize for fiction...
{90204}{90254}for some of my expense reports.
{90395}{90485}I won't waste any more of your time.
{90488}{90547}Little light reading.
{90550}{90621}Have you seen this month's issue|of Playboy?
{90681}{90747}Check out this month's Playmate.
{90750}{90840}Tell me if you think|those babies are real.
{91313}{91401}- I think those are real.|- Me too.
{91459}{91502}I'll be in touch.
{91632}{91675}God.
{91742}{91794}Okay, so, where are the pictures?
{91797}{91895}- Pictures?|- Yeah, of the honeymoon.
{91897}{92009}My friend, you have the moral obligation|to bore the shit out of me with them.
{92012}{92070}- I don't have any.|- You didn't take any pictures?
{92072}{92212}No, I took some, but I wanted to get|the roll filled up before processing it.
{92215}{92286}You took less than one roll|of pictures on your honeymoon?
{92288}{92339}- Yeah.|- What is that?
{92342}{92431}I guess she was kept busy|doing other things.
{92433}{92491}You could say that.
{92598}{92641}It was pretty great.
{92643}{92692}I'll bet.
{92745}{92851}- There's just one thing.|- Yes, well, there's always one thing.
{92854}{92947}I don't know how serious this is|or if I should be worried...
{92950}{92999}but--
{93002}{93056}- What?|- Well--
{93059}{93167}How should I put this?
{93170}{93245}When he's aroused,|his penis vibrates.
{93318}{93409}- Hey, two-two-two mints in one.|- Wait a second.
{93412}{93517}- What do you mean, it vibrates?|- Vibrates is not really the word.
{93520}{93655}It's more like a--|There's a humming sound.
{93658}{93773}I was with a black guy once.|His penis whistled when he got excited.
{93775}{93841}Oh, stop it.|It did not.
{93844}{93910}- What did it whistle?|- The score from ''Guys and Dolls.''
{93913}{93998}- It just whistled. Isn't that enough?|- You would ask that.
{94000}{94095}Every time we had sex,|I thought I was making tea.
{94200}{94265}- Hi, honey, you're home.|- Well, hello.
{94268}{94352}- You remember the girls?|- Yes, hello.
{94603}{94661}Show time.
{94803}{94918}- I guess you don't like my friends.|- Why do you say that?
{94920}{95039}Well, you barely acknowledged them.|What's the problem?
{95042}{95101}I don't know.|They're your friends.
{95173}{95248}What's wrong?
{95251}{95377}Nothing.|I had a bad day at work.
{95380}{95433}Wanna talk about it?
{95490}{95548}Have you taken a pregnancy test yet?
{95550}{95617}No, but I'll take another one|in a couple days.
{95620}{95700}You're not even looking at me|when I talk to you.
{95779}{95865}Okay, you're looking at me,|but you're not really looking at me.
{95867}{95947}I'm looking right at you.|I'm listening, I swear.
{95950}{96015}I'm sorry.
{96018}{96165}It's probably not you. It's probably me.|Can we just have a conversation?
{96200}{96246}Oh, Christ.
{96249}{96307}Turn that thing off.
{97067}{97114}Maybe you should pee on it again.
{97117}{97239}- You pee on it. I'm done.|- I just wanna be sure.
{97242}{97340}I'm starting to feel like I'd be nothing|to you if I couldn't conceive.
{97343}{97431}- What if I can't have a baby?|- You can have a baby.
{97433}{97522}I've led a pretty wild life.|All that sex and drinking.
{97524}{97587}- Maybe I can't conceive.|- How much sex and drinking?
{97590}{97683}- That's not the point.|- Well, you brought it up.
{97686}{97800}- How would we know for sure?|- I don't know. I'd need an exam.
{97802}{97891}Let's call and schedule something.
{97894}{97967}I have to talk to you.
{98168}{98225}- What?|- Nothing.
{98227}{98260}You said you wanted to talk.
{98297}{98345}I changed my mind.
{98348}{98385}Okay.
{98432}{98488}- What are you thinking?|- Who?
{98490}{98572}You. What are you thinking|right now?
{98637}{98669}I don't remember.
{98723}{98856}Look, it's not like the world's gonna|stop spinning if I can't have a child.
{98858}{98940}I mean, there's such a thing|as adoption.
{98943}{99013}That's a viable alternative.
{99015}{99076}What are you thinking now?
{99151}{99225}I'm thinking that you're telling me|you can't have a baby.
{99228}{99376}- Is that all you're thinking?|- Let me think. Yeah.
{99438}{99555}I wanna have a child.|I'm as into having a child as you are...
{99557}{99657}but I'm getting this vibe from you--
{99659}{99767}this vibe that says|I'm holding out on you...
{99770}{99860}or I don't want it|as much as you do.
{99863}{99961}Whether I can have a child,|or if I can't...
{99964}{100043}there has to be|more to this relationship...
{100046}{100111}like, for instance,|maybe some communication...
{100114}{100241}and a little feeling,|which is not what I'm getting.
{100304}{100437}I suggest you start opening up here|and stop pressuring me about the baby...
{100439}{100555}because at this point, I'm ready|to buy a baby and shove it up your ass.
{100779}{100832}This might be a good time...
{100835}{100969}to sit next to me|and try to comfort me.
{101265}{101368}You might wanna consider|putting your arm around me.
{101649}{101737}Try to put some feeling into it.
{101870}{101950}Not that kind of feeling.
{101953}{102000}Jesus, Harold.
{102003}{102079}At times like this,|I feel like I don't even know you.
{102082}{102121}Well, you don't.
{102123}{102201}- Maybe that's why you feel that way.|- What?
{102204}{102336}You don't really know me.|You don't.
{102338}{102400}I don't know what to say.
{102403}{102496}Why don't you just try|talking to me like a human being?
{102736}{102839}I have to take a little walk.|I'll be right back.
{102917}{102997}- Why are you drinking?|- You gotta get me outta this.
{103000}{103067}When we met, she liked it|that I didn't talk about myself.
{103070}{103144}Now she wants to know every damn thing|I'm thinking and feeling.
{103147}{103230}- Who?|- Susan, the wife. It's a living hell.
{103233}{103280}And this guy Perry at work...
{103283}{103372}he turned in my third quarter report|and claimed the work was his own.
{103375}{103418}What if he gets the promotion?
{103420}{103502}I am this close to taking off the penis|and coming home.
{103505}{103596}You'll do no such thing.|Your penis is staying right where it is.
{103599}{103682}- How's it working?|- It's a major pain in the ass.
{103685}{103776}- They installed it too far back?|- No, it hums.
{103779}{103893}I'll have them work on it. That's|why you're here-- to make adjustments.
{103895}{103947}She thinks she may not even be able|to have a baby.
{103950}{104036}Isn't that great? What am I supposed|to do if she can't have a child?
{104038}{104112}I've got four million men|waiting for you to succeed.
{104114}{104211}If this woman can't have a baby, find|someone who can and get her pregnant.
{104214}{104262}All right, I'll cheat on my wife.
{104265}{104425}I don't know what that means.|I want you to complete your mission.
{104485}{104567}Fine, I'll get|someone else pregnant.
{104570}{104607}Stop drinking.
{104610}{104682}And don't worry.|I'll get on your penis right away.
{104684}{104757}Could you say that a little louder?
{104793}{104864}Just put it in triplicate,|give it to him--
{104866}{104946}Wait, hang on.|Hang on!
{104949}{105113}Hello? Randy, just talk.|I can hear ya.
{105116}{105194}Arizona West, 771 .
{105197}{105315}The same kind of jolt.|How many jolts were there?
{105362}{105473}Okay, listen to me.|Do you have a passenger list there?
{105476}{105579}Okay. Is there|a Harold Anderson on board?
{105614}{105688}There is?
{105691}{105759}What a coincidence.
{105762}{105841}I'm an alien from another planet.
{105921}{105985}- Really?|- Yeah.
{105988}{106085}Somewhere way the hell out there.
{106088}{106234}How come you don't have a head|like a pear with big eyes?
{106294}{106427}You know, there's a lot of aliens.|We're not the only ones.
{106429}{106533}Those guys with the big heads scare me.|I wouldn't wanna bump into one of them.
{106536}{106667}I hear they perform those anal probes.|How primitive is that technology?
{106669}{106750}'' Hello, we've come six trillion miles|to study your ass.
{106753}{106826}We're proctologists from space.''
{106864}{106954}Could I have another one here?
{106957}{107025}What's it all about?
{107028}{107071}It--
{107142}{107215}Yeah, go ahead and rest.
{107400}{107437}Hey, Helen.
{107699}{107787}- Harold.|- Hey. Helen, right?
{107789}{107917}- Yeah. Who's your friend?|- Oh, that's my personal shopper.
{107920}{107987}Unfortunately,|she only knows how to buy booze.
{108056}{108159}I think I'll bum one of her cigarettes.|You think she'll miss it?
{108198}{108250}At this point|I don't think she'd miss a limb.
{108301}{108358}Light me.
{108568}{108640}Thanks.|So, how's work?
{108697}{108755}Bank stuff.|Nothing exciting.
{108792}{108873}Nothing exciting?|I wouldn't say that.
{108876}{108966}I've always loved numbers and math,|ever since I was a little girl.
{109000}{109063}I find it fascinating.
{109066}{109142}And you get to deal with|all that money all day--
{109145}{109202}just thinking about it|makes me hot.
{109473}{109541}Oh, you're making a noise.
{109580}{109685}That's my penis.|It hums.
{109730}{109788}Guess it doesn't know the words.
{109814}{109872}I could teach it a few.
{110505}{110579}- What's the matter?|- Nothing.
{111436}{111473}Damn it!
{111496}{111555}Goddamn it, come on!
{112030}{112089}I'm sorry, Helen.|I can't do this.
{112092}{112180}Well, I can do whatever you need.|What do you need?
{112220}{112330}- I need to go home.|- To your wife?
{112333}{112398}Don't tell me you feel guilty.
{112401}{112444}Guilty?
{113274}{113325}Just when you're found
{113328}{113382}With your chin on the ground
{113385}{113447}There's a lot to be learned
{113450}{113559}Solookaround
{113603}{113710}Just what makes|that little old ant
{113713}{113801}Think he'll move|that rubber tree plant
{113824}{113890}Anyone knows an ant
{113893}{113995}Can't move a rubber tree plant
{113997}{114094}But he's got high hopes
{114122}{114214}He's got high hopes
{114217}{114254}He's got
{114257}{114354}High apple-pie-in-the
{114357}{114435}Sky hopes
{114438}{114510}Congratulations, Dad.|We're pregnant.
{114603}{114662}I don't believe it.|I did it!
{114664}{114723}I helped.
{114726}{114787}Now you can't leave me.
{114924}{114985}- Morning, Melanie.|- Morning'.
{114988}{115047}-Jessie, how are the kids?|- Great.
{115049}{115185}Dave, don't say it. Have a cigar.|Your face says you got some last night.
{115188}{115225}Good man.
{115666}{115753}Morning, Harold.|I heard the good news. Congratulations.
{115755}{115803}Thank you.
{115806}{115896}By the way, I've been thinking|more seriously about that promotion.
{115899}{115996}- I hope you haven't decided yet.|- It's close between you and Perry.
{115999}{116077}His third-quarter report was|a knockout. But we'll see what happens.
{116080}{116161}- Speaking of Perry, have you seen him?|- In the vault. He's looking for you.
{116164}{116211}- Thank you, Harold.|- You're welcome.
{116349}{116457}So, you see the balance of power|changing eventually in the Middle East.
{116460}{116512}Well, it has to, eventually...
{116515}{116605}because a high percentage|of Israelis practice birth control...
{116608}{116708}whereas a high percentage|of people in the Arab nations do not.
{116710}{116817}I've heard this theory, but it sounds|a little crazy, maybe even paranoid.
{116820}{116896}Now, your interpretation|of it might be paranoid...
{116899}{116994}but the fact is that the Arabs are|having more children.
{116997}{117067}In a couple of generations|they'll be able...
{117069}{117155}to control the voting in Israel,|hence take over.
{117157}{117238}So, what are you saying?|They're getting control from within?
{117241}{117297}That's the idea.
{117299}{117397}Well, what about your feelings|on Barach and Netanyahu?
{117400}{117459}Well, I certainly feel--
{117462}{117540}I think I got it.|I think I know why he's here.
{117543}{117585}What are you doing?
{117587}{117675}- I'm leaving.|- You're leaving?
{117677}{117799}I found this in your bottom drawer|under your winter pants.
{117802}{117860}That's not for your eyes, Nadine.
{117862}{117924}Can you tell me why you have|a picture of a naked man...
{117927}{118030}touching himself in the drawer|under your winter pants?
{118032}{118088}That's not a man.|That's the alien.
{118090}{118189}- Oh, the alien.|- Alien/banker.
{118192}{118282}I don't know what I'll do if you tell me|you're gay. Please don't tell me that.
{118285}{118343}I'm not gay.
{118345}{118426}I'm tracking an alien.|He's here to have sex with our women.
{118429}{118482}You can't tell it from the picture,|but his penis hums.
{118485}{118579}It makes a noise like that water heater|we had in the Deer Valley time-share.
{118582}{118634}I'm not making this up, Nadine.
{118637}{118702}I'm going to prove everything.
{118705}{118814}Oh, my God.|You've done it again, Roland.
{118817}{118912}It's always like this with you,|isn't it? You get obsessed with things.
{118915}{119004}Anything to avoid intimacy.
{119006}{119066}You lost your first wife|'cause you got hooked on golf.
{119069}{119145}- The second because of other women.|- Hey, you were one of'em.
{119148}{119230}Golf I can understand.|Other women I can understand.
{119233}{119306}But this--|aliens having sex with people--
{119308}{119394}how does that make me feel?
{119396}{119520}Please tell me you're having an affair|with a beautiful female stripper...
{119523}{119624}instead of a man, so that I can|at least look at myself in the mirror.
{119626}{119684}Baby, I swear I'm not.
{119882}{119970}This is not|what I want my life to be.
{120029}{120080}I think Helen's having an affair.
{120166}{120298}- What makes you think that?|- Another man's belt in my bedroom.
{120300}{120398}- Are you sure it's not yours?|- Positive. It was Armani.
{120401}{120475}I don't wear Armani.|Only queers wear Armani.
{120520}{120592}- The shower curtain was ripped.|- Maybe she slipped.
{120594}{120763}Everything's weird. Fisk nearly caught|me and Rita in the vault yesterday.
{120766}{120806}Wow.
{120828}{120892}Did you tell him|I was in the vault with Rita?
{120948}{121029}- You fucking my wife?|- No, and no.
{121032}{121112}- You sure?|- Why would I do that?
{121115}{121195}To get even with you for giving Fisk|my third-quarter report?
{121198}{121262}Oh, whoa.|Where does that come from?
{121290}{121347}What did I do to deserve that...
{121349}{121451}other than just extend the hand|of friendship in helping you in general?
{121453}{121541}- After everything I've done for you?|- What have you done for me?
{121580}{121668}What have I done for you?
{121670}{121780}That hurts worse. Did I not take you|to the place where you met your wife?
{121815}{121887}- Sorry.|- It's okay.
{121930}{122049}Geez, just try to relax.|You are wound as tight as a drum.
{122052}{122120}Do us both a favor, okay?
{122178}{122255}I'll be in the vault for about|30 minutes. Cover for me with Fisk.
{122258}{122295}Sure.
{122334}{122397}Asshole.|Not you, sir.
{122492}{122555}They try the reverse.
{122558}{122610}Have some running room.
{122613}{122681}Cuts it back inside, but the pursuit|will catch up.
{122684}{122801}That's quarterback Tim Schaffer|coming to chase him out-of-bounds.
{122803}{122930}On a wet field it just takes too long|for a reverse to really happen.
{122933}{123006}I expect he gets the ball|you're gonna see the quarterback...
{123008}{123135}number 14,Jason Behr, with a block|that just takes too long.
{123138}{123232}- Tim Schaffer knocks him out-of-bounds.|- Hi.
{123262}{123360}- Hi, Dad.|- Hi.
{123363}{123429}Come on. You wanna|go in the other room and fool around?
{123432}{123520}- Fourth quarter.|- Is there something wrong?
{123522}{123586}No. Why?
{123589}{123691}Well--|I hope I'm not gonna say this--
{123693}{123755}I am.
{123758}{123889}It seems you got more distant since|I got pregnant-- or is it my hormones?
{123891}{123971}- I think it's just your hormones.|- I don't think so.
{123974}{124081}- I don't know what you mean.|- You haven't touched me in weeks.
{124110}{124197}- Are you going to turn that off?|- No, I'm turning the sound up.
{124199}{124240}Okay, let me.
{124329}{124403}Okay, maybe I haven't touched you|as much as I used to...
{124405}{124504}but that's no reason|to destroy the remote.
{124744}{124789}Where are you going?
{124826}{124915}I'm going to buy a new remote, otherwise|we'll have to keep getting up and down.
{124917}{124967}Excuse me, we have plans...
{124970}{125028}or have you forgotten?
{125030}{125080}- We have plans?|- Yes.
{125083}{125170}I was thinking about|going to look at cribs for the baby.
{125172}{125265}- You didn't tell me that.|- Well, I'm telling you now.
{125268}{125396}You know what? Don't let me hold you up.|You just go get your precious remote.
{125399}{125446}We won't worry about the crib.
{125449}{125581}The baby can sleep in a dresser drawer|for the first year of its life. Just go.
{125643}{125782}- What are you doing?|- You said ''go.'' Bye.
{125871}{125941}It's called a universal remote.|It comes with codes...
{125944}{126055}for every make and model of TV and VCR,|and all you do is...
{126058}{126125}punch in the code for your equipment,|and you're in business.
{126128}{126196}Yes-- modern technology.
{126199}{126231}You said it.
{126234}{126297}- What do you think of Aaron?|- Who's Aaron?
{126300}{126380}No, for the baby if it's a boy.
{126451}{126527}- You said you were six weeks pregnant?|- Yeah.
{126584}{126664}Is something wrong?
{126763}{126807}Who are you calling?
{126852}{126911}Tom, could you come in here|a second?
{126959}{127077}I'm sure it's nothing to be|alarmed about. Have you had any pain...
{127079}{127168}or any other symptoms|that are out of the ordinary?
{127171}{127272}No, I haven't had a single problem.|I haven't even had morning sickness.
{127319}{127379}Oh, Tom...
{127382}{127425}look at this.
{127524}{127615}Looks like a perfectly formed|four- or five-month-old fetus.
{127618}{127695}Yeah. She's at six weeks.
{127769}{127845}- Harold, I'm scared.|- There's nothing to worry about.
{127848}{127909}He said it was healthy.|That's the important thing, right?
{127912}{128005}- Did you see Rosemary's Baby?|- Rosemary who?
{128008}{128098}- No, it's--|-Just rest. Don't think about it.
{128101}{128167}- Oh, thanks.|- No problem.
{128202}{128264}- Easy, easy.|- Thanks.
{128267}{128344}There ya go. Okay.
{128393}{128425}Don't.
{128587}{128641}Thank you all so much.
{128644}{128691}Thank you, Hank.
{128694}{128732}Hey, Anderson!
{128770}{128818}You're a little late, it's 1 1:00.
{128821}{128915}I'll let it slide, seeing as it's|my first day as vice president.
{128966}{129031}- You got the promotion?|- And you didn't.
{129034}{129154}Well, there is always|five years from now. Champagne?
{129254}{129323}Harold, don't take it so hard.
{129661}{129730}- Do I smell tears?|- What is your fucking problem?
{129733}{129802}You stole my third-quarter report...
{129805}{129922}and you've been having sex|with a co-worker during office hours...
{129924}{130022}and you go the promotion, which can|only mean you've been blowing the boss.
{130025}{130162}You know, I've met some pathetic humans|in my life, but you take the cake.
{130165}{130245}Like you're so much better.|You think I don't know it was you...
{130248}{130359}who sent Fisk to the vault, and that was|your Armani belt, you prick!
{130362}{130424}Maybe you wouldn't have to go around|banging other people's wives...
{130427}{130480}if your old lady wasn't a drunk!
{130709}{130791}- You're crazy!|- I don't even remember hitting him.
{130794}{130860}All I know is he was talking,|and I was filled with this feeling...
{130863}{130991}of I don't know what because he got|the promotion and stole my work...
{130994}{131127}and now he's gonna make more money than|me, and we have a baby on the way...
{131130}{131181}and I hit him.
{131184}{131272}- I don't know who I am anymore.|- You're being too hard on yourself.
{131274}{131334}You're just human, that's all.
{131337}{131390}Oh, shit. I'm bleeding.
{131415}{131496}You're not.|You're crying.
{132049}{132151}- I love the way you look at the stars.|- Oh, I was just, you know, looking.
{132179}{132266}No, it's different.|When most people look at the stars...
{132268}{132374}they look all over--|you're always very focused...
{132377}{132437}like you're looking at the same one|every time.
{132495}{132553}I feel so much better|when I'm with you.
{132605}{132674}That's the nicest thing|you've ever said to me.
{132677}{132780}I didn't say it to be nice,|it's just a fact.
{132782}{132851}Well, that's even nicer,|I guess.
{132926}{133047}- I'm sorry about that remote thing.|- That's okay.
{133501}{133564}Are you gonna make love to me?
{133567}{133612}I believe so.
{133647}{133696}I'm pregnant.
{133699}{133745}I know.
{134316}{134422}- I don't know what the problem is.|- You have a problem listening to me.
{134425}{134505}- What are you talking about?|- Stop being so stubborn, okay?
{134627}{134659}Hi.
{134819}{134887}- Harold, why are you here?|- I think we should buy this house.
{134890}{134949}- Buy it?|- That's right. Why not?
{134951}{135050}Come on, it's a beautiful house,|and it would be perfect for the baby.
{135053}{135139}- You can't be serious.|- I am. I'm dead serious.
{135204}{135263}Come on.|You won't be needing this anymore.
{135451}{135544}- Look, this is our cactus.|- I couldn't even imagine--
{135547}{135591}I don't either.
{135629}{135698}Universal domination--|taking over from the inside...
{135701}{135760}through deception and fraud.
{135762}{135875}I know it sounds improbable,|but I believe in what I'm saying 100%.
{135931}{136000}So, this person is here|to have sex.
{136003}{136099}- Correct.|- Did his planet run out of pussy?
{136140}{136267}I know it sounds insane, but I have the|passenger list of all three flights...
{136270}{136334}that experienced|the same strange turbulence.
{136337}{136440}Harold Anderson was on all these|flights, gentlemen. Explain that...
{136442}{136534}and you will never hear|another word from me about the subject.
{136598}{136694}Oh, it's too small.|Try raising your hands over your head.
{136757}{136831}Well, how often do you have to raise|your hands higher than this, honey?
{136834}{136911}- It's perfect.|- No, I'll exchange it.
{136942}{137000}Your turn.|I got you a present.
{137002}{137045}Open it.
{137130}{137173}All right.
{137435}{137482}The crib!
{137520}{137616}Oh, this is the one I wanted.
{137640}{137753}Well, this one's for the baby,|but maybe you can both squeeze into it.
{137756}{137816}Oh. Oh, God.
{137850}{137908}What's wrong?
{137943}{138017}- I feel like I'm being ripped apart!|- It's okay. Just hang on!
{138019}{138093}- You're driving too fast.|- I thought you wanted me to hurry.
{138095}{138146}I do, but slow down!
{138837}{138885}God!
{138888}{138937}- Is this amount of pain normal?|- Yes.
{138940}{139044}Did you hear that? This amount of pain|is normal. That's a good sign.
{139047}{139122}- Shut up, asshole!|- She's fine.
{139260}{139334}- They're not home.|- The Andersons?
{139336}{139402}They're at the hospital|having their baby.
{139405}{139486}- I love babies.|- Shit. Which hospital?
{139489}{139571}Oh, she told me|a couple of weeks ago.
{139612}{139685}- It's a woman's name.|- Think.
{139738}{139852}St. Agnes.|No, wait. That's my name.
{139894}{139967}It was St. Agatha's.
{140011}{140072}Come on.
{140075}{140096}Give us another push, Susan.
{140096}{140139}Give us another push, Susan.
{140197}{140255}Why are there so many people here?
{140257}{140346}Considering the unusual nature|of your pregnancy...
{140348}{140435}I thought we should have|some specialists on hand, just in case.
{140437}{140520}- Is that meant to make me feel better?|- Her blood pressure's dropping.
{140523}{140586}We're gonna have to do a C-section.
{140589}{140670}- God help me.|- Hold it. I see the head.
{140694}{140784}Keep pushing, Susan.|Give me some pushes.
{140787}{140831}- Please. Please.|- Come on.
{140988}{141037}- What's happening?|-Just give me a second.
{141040}{141102}- All right, suction here, please.|- Harold, what--
{141133}{141230}- Oh, God, I can't hear my baby.|- I can't see anything.
{141326}{141449}This is the strangest,|most incredible--
{141452}{141521}Mr. and Mrs. Anderson...
{141583}{141691}say ''hello'' to your|completely healthy new baby boy.
{141875}{141942}Better not tell anyone|about this three-month pregnancy.
{141945}{142010}Everyone's gonna want one.
{142037}{142090}You okay?
{142093}{142185}Look at him.|We made this. This is us!
{142280}{142327}It's a miracle.
{142663}{142734}I can't wait to see him again.
{142799}{142873}You were so cute|in the delivery room.
{142915}{143018}I'll always remember your face|when they handed him to you.
{143020}{143095}I want you to remember that.
{143098}{143148}What's wrong?
{143205}{143310}- Harold, what is it?|- I have to leave.
{143333}{143436}- Leave the hospital?|- Yeah.
{143458}{143505}When will you be back?
{143594}{143712}- I'm not coming back.|- What?
{143745}{143821}I don't want to go.|I have to.
{143868}{143926}You're not coming back?
{144051}{144127}No. Maybe I should have|just left.
{144130}{144195}This seems worse.
{144389}{144431}Can I help you?
{144433}{144528}I'm looking for Harold Anderson.|His wife is having a baby.
{144531}{144610}They are in the maternity wing,|I believe in the delivery room.
{144642}{144725}You can't go in there, sir!
{144728}{144787}Sir, you are not allowed in there!
{144789}{144831}Get out.
{144833}{144912}Get the hell away from me.|I don't believe it.
{144915}{144979}I don't believe it.|I did it again!
{144982}{145064}- I did it again!|- I know you're angry.
{145067}{145129}You coward!
{145132}{145194}Two minutes with your child,|and you're scared shitless.
{145197}{145316}Get him out.|Get him out of here! Get out!
{145319}{145402}- Good-bye.|- Get out!
{145514}{145588}All onus here at St. Agatha's|would like to wish you...
{145591}{145694}a very merry Christmas|and a happy new year.
{145697}{145779}- I need to talk to Harold Anderson.|- Is he in the military?
{145782}{145843}- Where is he?|- His wife's here, but he's gone.
{145846}{145906}- Can I talk to her?|- This isn't a good time.
{145909}{145989}If you find the bastard, give him|a swift kick in the pants for me.
{145992}{146059}Ten minutes after the baby's born,|he leaves his wife.
{146062}{146146}- What kind of sick person is that?|- He's goin' back. I know where he is.
{146149}{146181}Come on.
{146273}{146335}Excuse me there, chief.|Hi, merry Christmas.
{146338}{146399}I'm lookin' for a passenger|on one of your flights--
{146402}{146479}Harold Anderson, usual spelling.
{146550}{146608}We're just about to push away.
{146835}{146898}- Welcome aboard.|- Hi. Howya doin'?
{146901}{147013}This is your captain. We'll be flying|at an average altitude of 31,000 feet...
{147016}{147070}so sit back and enjoy the flight.
{147682}{147772}- So I gave her a C-section.|- Dr. Weitzman.
{147775}{147820}- We've got a problem.|- What is it?
{147823}{147882}It's about the Anderson baby.
{147885}{148008}Ladies and gentlemen, the captain has|turned off the "fasten seatbelts "sign.
{148011}{148092}For your safety and the safety|of those around you...
{148095}{148219}we suggest that you remain seated|with your seatbelt securely fastened.
{148222}{148310}- Thank you. Enjoy your flight to Reno.|- Excuse me.
{148312}{148395}- Excuse me, I need to get by.|- Oh, sorry.
{148398}{148495}Why do you pack away exactly what you|need? And these aisles are so narrow--
{148498}{148594}What do I look like--|fuckin' Andy Rooney? Get outta the way!
{149035}{149109}Excuse me. Watch your back.|Watch your back. Excuse me.
{149111}{149188}Comin' through.|Watch your back, please.
{149191}{149249}Excuse me.|Comin' through.
{149804}{149885}No, I'm okay, really.|I don't need anything.
{149888}{150052}Just a mild sedative. It'll help|keep you calm while you recuperate.
{150152}{150239}I know you've had some bad news...
{150241}{150304}and, believe me,|I hate to give you more...
{150358}{150442}but we believe that your husband|has taken the baby.
{150517}{150574}We've contacted the authorities.
{150630}{150662}I'm fired?
{150665}{150752}No, you're just|taking a year's sabbatical.
{150754}{150828}And that will bring you|up to your retirement.
{150830}{150889}- So, I'm fired.|- No.
{150892}{150995}You're taking a sabbatical,|and then you're retiring.
{151041}{151135}I saw him walk into the lavatory.|When I opened the door, he was gone.
{151158}{151277}Yeah. Do you hear what you're saying?|Is there any awareness of that?
{151280}{151359}Why don't you just enjoy|your time off?
{151362}{151405}Rest.
{151603}{151710}Bastard. Bastard!
{152535}{152618}I have to go buy a remote control|for the television set.
{152621}{152709}Well, don't let me stop you.|You go, have a wonderful time.
{152711}{152810}I wanted to go shopping for clothes for|the baby, but we won't worry about that.
{152813}{152912}The baby can just go around naked|for the first year of its life. Go.
{153070}{153107}So I go?
{153110}{153176}No, you don't go.
{153179}{153262}- See, that's the interesting thing.|- But she told me to go.
{153296}{153381}Well, there's a whole layer here|you're missing.
{153384}{153464}Now you know what I had to deal with.|Take your seat.
{153522}{153590}And this isn't easy,|so don't beat yourself up over it.
{153593}{153636}What does that mean?
{153673}{153747}Just sit down.
{153749}{153781}I've...
{153924}{154042}reprogrammed the computer|to more accurately represent...
{154044}{154114}what you'll be dealing with|on Earth.
{154117}{154204}If you're looking for an overriding|logic or rationality...
{154206}{154316}just remember this is Earth|we're dealing with.
{154319}{154406}- I guess you don't like my friends.|- I like your friends.
{154408}{154512}You barely acknowledged them.|What's wrong with you?
{154515}{154584}If you don't talk to me,|how will I know what's wrong?
{154587}{154646}You gotta open up.|You gotta communi--
{154767}{154827}I guess you don't like my friends.
{154830}{154923}You barely acknowledged them.|What's wrong with you?
{154926}{154995}If you don't talk to me,|how will I know what's wrong?
{154998}{155050}I mean, you've gotta comm--
{155132}{155231}It goes on and on|like that for hours.
{155266}{155355}Human relationships are filled|with conflict.
{155426}{155526}The whole planet is filled|with conflict.
{155552}{155650}That's not bad, because it's through|conflict we learn about ourselves.
{155690}{155748}I don't understand that.
{155854}{155897}Questions?
{155979}{156057}I see some confused faces.
{156060}{156114}You see...
{156117}{156225}here on our planet,|we have no emotion or conflict...
{156228}{156359}so we've never had to|look inward at ourselves.
{156361}{156472}That's helped us become a technological,|intellectual force in the universe...
{156475}{156572}but I really think it's a dead end,|I mean--
{156613}{156734}To be honest with you, I question|why we're even taking over Earth.
{156737}{156836}Why?|So we can make them like us...
{156839}{156915}when in fact we can learn from them,|and they can remind us...
{156918}{156967}of who we were before--
{157010}{157047}Excuse me.
{157124}{157218}Why does Graydon want to see me?
{157221}{157299}You know, if you don't talk to me,|I won't know what's wrong.
{157672}{157720}My baby. That's my baby!
{157723}{157822}Wait a minute.|What's my baby doing here? Stop!
{157825}{157867}Wait a minute.
{157869}{157929}Stop!
{157984}{158050}I can't have you polluting|the minds of others.
{158053}{158114}- What is my son doing here?|- You're raising your voice.
{158117}{158196}You bet your ass I am. You never told me|you were going to take the baby.
{158199}{158288}Did you tell anyone the truth about|who you were and why you were there?
{158291}{158348}- A woman in a bar.|- We took care of her.
{158350}{158438}Anyone else? Because anyone you told|would be disposed of.
{158440}{158514}Why are we taking over Earth?|How much more do we need?
{158516}{158570}Is that what it's about?|More, more, more?
{158573}{158666}Yes. I'm sending you|to the purification center.
{158692}{158774}Take him. I don't want him to remember|anything about his time there...
{158777}{158817}or about the baby.
{159059}{159117}Get out of my way.
{160128}{160217}Okay, get back.|Put your weapons down.
{160220}{160312}Okay, guys, put your weapons down.|You're scaring the baby.
{160483}{160549}See? See what you did?
{160552}{160600}I told you|you were scaring the baby.
{160603}{160716}- Turn that thing off!.|- Turn it off? You got it started.
{160719}{160770}You turn it off.|Go ahead.
{160773}{160828}Turn it off.
{160831}{160885}This thing's gonna blow.
{160888}{160962}That's what they do. This is how|it starts, and then it gets worse...
{160964}{161045}and worse,|and then they explode.
{161048}{161096}There's gonna be baby|all over the place.
{161364}{161415}That's my boy.
{161879}{161939}Thank you.|Thank you so much.
{161980}{162074}Just please let me know|as soon as you hear anything.
{162077}{162115}Okay.
{162163}{162317}Somebody spotted a man in Michigan.|He matches Harold's description...
{162320}{162383}and he was carrying a baby.
{162453}{162513}Hi.
{162516}{162562}Hi, Liz, Alison.
{162641}{162702}- My baby. You bastard!|- He's fine.
{162742}{162779}He's fine.
{163169}{163275}Do you have any idea what I've|been through in the last two days?
{163278}{163331}Do you have any clue?
{163334}{163426}Not exactly, but I'm sure it's been|awful. That's why I brought him back.
{163429}{163547}How could you take him?|How could you do this?
{163549}{163619}- How, Harold?|- I didn't.
{163622}{163690}- Then who did?|- Not me.
{163693}{163808}Why would I expect you|to tell me the truth at this point?
{163811}{163873}How sick am I?
{163876}{163934}Would you take him?
{164092}{164152}- I'll be right there.|- Okay.
{164291}{164392}I just have to know|how you could do this to me.
{164395}{164486}- How, Harold?|- I'll tell you the truth.
{164524}{164574}- All right.|- I will.
{164609}{164670}I can wait.|Go ahead.
{164852}{164970}I'm an alien from another planet.|I was sent here to impregnate a woman.
{164973}{165024}- Then go back.|- Oh, my God.
{165027}{165120}But Graydon, the leader of the planet,|came and took the baby...
{165123}{165248}without telling me,|so I stole the baby back.
{165251}{165310}And now I'm here.
{165312}{165387}Is there anyway we can start over?
{165420}{165494}Is there a history|of mental illness in your family?
{165497}{165619}I care about you. I think our son|should be with his mother.
{165622}{165688}This is my son.
{165769}{165847}This is not our son.
{165850}{165942}There's no ''us'' anymore,|so there can't be any ''our.''
{165945}{166010}I'm calling the police now, Harold.
{166042}{166100}- I can prove I'm an alien.|- Oh, really?
{166102}{166175}I can make a bright light|come out of my nose.
{166177}{166266}That must come in handy|on nights you can't find a flashlight.
{166268}{166391}I can show you the light, or you can|just take my word for it and trust me.
{166394}{166430}Trust you?
{166433}{166526}Trust you?|I should trust a man--
{167023}{167092}I thought I did everything right|this time...
{167095}{167224}but, no, I married an alien|from another planet.
{167372}{167461}I'm sorry. I could never give you|what you want because I'm not human.
{167464}{167555}I could never understand|what love is.
{167558}{167661}I hope as time goes by|you'll be able to forgive me.
{167771}{167814}Good-bye.
{168159}{168221}Well, well, well.|I was right.
{168224}{168306}I wasn't crazy,|I was right.
{168309}{168368}- You've got me. Congratulations.|- Nobody believed me.
{168371}{168452}- My wife didn't even believe me.|- My wife didn't believe me either.
{168455}{168517}- What is it with these women?|- Don't get me started.
{168548}{168607}So, what are you going to do now?|Take me in?
{168610}{168675}To where? My bosses?|They'd fire me.
{168678}{168733}I couldn't give a rat's ass|about them.
{168736}{168842}I just had to know the truth|for me, as a man.
{168865}{168908}I hear ya.
{168910}{169009}So, what was the plan?|World domination, right?
{169012}{169079}- Isn't it always?|- Tell me about it.
{169100}{169197}Look, I'm really in Dutch|with the wife about this whole deal.
{169200}{169285}Could come with me and show her|that nose-light thing?
{169288}{169367}- It would get me out of the doghouse.|- It would be my pleasure.
{169370}{169444}- Great. Let's go.|- No one's going anywhere.
{169447}{169526}- Who's this guy?|- This is the leader of my planet.
{169529}{169580}No shit.
{169583}{169689}You've placed us in a very difficult|position. You're coming with me.
{169692}{169782}Look, I don't know|what your thing is with him...
{169785}{169865}but he's gotta|go see my wife first, okay?
{169868}{169985}You appear intelligent, but when you|open your mouth, the effect is spoiled.
{169987}{170081}- You might want to drop that, chum.|- Fool.
{170084}{170206}I have a highly-evolved brain that can|not only block the most intense pain...
{170209}{170316}but also heal any injury sustained|within a matter of seconds.
{170319}{170366}You cannot hurt me.
{170675}{170769}I always had a feeling that|''heal any injury'' thing was bullshit.
{171024}{171130}- Who's that?|- Graydon, the leader of my planet.
{171133}{171170}Is he dead?
{171173}{171235}Yeah. He just killed him.
{171288}{171354}Well, listen, there's something|I have to talk to you about.
{171357}{171409}I should be runnin' along.
{171457}{171590}I was just wonderin'|if it'd be okay if, you know--
{171647}{171740}- Can I have him?|- I don't see why not.
{171782}{171824}Excuse me.
{172006}{172082}Great. Nice meetin' the both of you.|Take care.
{172135}{172186}Oh, to be clear...
{172189}{172260}this really was the leader|of your planet, right?
{172263}{172375}Because if it's your insurance agent or|something, I'm in amazingly deep shit.
{172378}{172432}You're okay, man.
{172435}{172478}Thanks.
{172513}{172610}I got an alien|I got an alien
{172678}{172770}Do you know what you said in the house,|about not knowing what love is?
{172830}{172897}Well, I don't know either.
{172900}{172941}Really?
{172944}{173100}No, but you married me.|We had a child.
{173103}{173177}You rescued my child|and brought him back to me...
{173205}{173314}and then you told me the truth|about who you really are.
{173317}{173402}Maybe that's your way|of saying you love me?
{173405}{173466}I don't know.
{173529}{173579}Me too.
{174095}{174260}Let us celebrate with Susan and Harold|as they renew their marriage vows...
{174263}{174381}and let this also be a time|for the rest onus to reflect upon...
{174383}{174527}and make a renewed spiritual commitment|to our own vows and unions.
{174530}{174622}Harold and Susan have|written their own vows.
{174625}{174692}Harold, would you like to start?
{174921}{175064}Susan, when I married you the first time|I only did it to get into your pants.
{175067}{175194}Now I'm doing in so I can spend the rest|of my life getting into your pants.
{175277}{175320}Thank you for marrying me.
{175322}{175465}I will do everything possible|to make you and our new son...
{175530}{175600}- Aaron.|- Aaron...
{175603}{175652}very happy.
{175686}{175734}That was beautiful, Harold.
{175737}{175811}- Thank you.|- Now you, Susan.
{175813}{175946}Harold, meeting you has taught me the|universe is a big screwed-up place...
{175949}{176049}where everyone's trying|to work out their problems.
{176052}{176207}But I'm honored to work them out|with you, because I think I love you.
{176210}{176269}Very cosmic.
{176271}{176374}And with that,|I again pronounce you man and wife.
{176377}{176427}You may now kiss.
{176795}{176842}Oh, that was great.
{176845}{176930}- That was the wedding I always wanted.|- I know.
{176933}{177003}- What a perfect day.|- Yeah.
{177006}{177074}Your friends seem nice.
{177077}{177144}Listen, I didn't want to bring this up|until after the ceremony...
{177147}{177231}but they want me to be|leader of the planet.
{177264}{177334}- You're kidding.|- No.
{177337}{177389}What did you say?
{177392}{177453}Well, I told them|I'd have to talk to you about it.
{177456}{177541}Wow, that's quite an honor.|I'm proud of you.
{177544}{177633}Thanks. But, you know,|it means we'd have to move there.
{177686}{177767}I mean, I guess I could commute,|but that's a long commute.
{177770}{177838}All my friends are here.
{177841}{177926}Who? Liz and Alison|and what's-her-name?
{177929}{177991}- Why do you have to do that?|- Sorry.
{177994}{178120}Besides, I know nothing about your|planet, what the schools are like.
{178123}{178212}We're a thousand years ahead of Earth.|What do you think the schools are like?
{178215}{178290}Please slow down.|You're going too fast for the baby.
{178293}{178406}Don't start. The baby was fine|in the transporter chamber.
{178409}{178488}Four solar systems,|I never heard a peep.
{178595}{178659}Okay. I'll commute.
{188352}{188477}Oh, Christ.|Turn that thing off.
